.wallbody {
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(0, 0, 0);
	background-color: rgb(244, 244, 255);
}

.walltitle {
	color: rgb(77, 94, 155);
	text-align: center;
}

.wallitem {
	border: 3px solid rgb(234, 234, 234);
	margin: 20px auto;
	padding: 1em;
	width: 90%;
	background-color: rgb(255, 255, 255);
}

.wallerror {
	border: 3px solid rgb(234, 234, 234);
	margin: 20px auto;
	padding: 1em;
	width: 90%;
	text-align: center;
	font-weight: bold;
	background-color: rgb(255, 255, 204);
}

.walltweet {
	color: rgb(77, 94, 155);
	margin-top: 10px;
	margin-left: 3em;
	border: 1px dashed rgb(77, 94, 155);
	padding-left: 20px;
	padding-top: 20px; width : 90%;
	background-color: rgb(255, 255, 255);
	width: 90%;
}

.numlikes {
	font-weight: bold;
	font-size: 1.5em;
	color: rgb(204, 0, 0);
}

.plt {
	font-size: 9pt;
}

.likes {
	float: left;
	width: 95px;
	margin-top: 0.5em;
	text-align: center;
}

.item {
	border-left: 2px solid rgb(204, 204, 232);
	margin-left: 115px;
	padding-left: 1.1em;
}

.heading {
	text-align: center;
	margin-top: 2em;
	padding-bottom: 1px;
}

.login {
	padding: 0.5em;
	text-align: right;
	font-size: 0.75em;
	color: white;
	font-weight: bold;
	height: 1.5em;
	background-color: rgb(139, 139, 174);
}

h2 {
	color: rgb(153, 102, 51);
}

h3 {
	color: rgb(102, 102, 102);
}

.walltweet table {
	border: 0;
}

.walltweet td {
	padding: 2px;
}