swagger: '2.0'
info:
  title: Dev's Blog API
  description: El blog de los desarrolladores
  version: v1
host: 127.0.0.1:8000
schemes:
  - http
basePath: /api
consumes:
  - application/json
produces:
  - application/json
securityDefinitions:
  Basic:
    type: basic
security:
  - Basic: []
paths:
  /coments/{comment_id}/:
    delete:
      operationId: coments_delete
      description: ''
      parameters: []
      responses:
        '204':
          description: ''
      tags:
        - coments
    parameters:
      - name: comment_id
        in: path
        required: true
        type: string
  /comments/:
    get:
      operationId: comments_list
      description: ''
      parameters: []
      responses:
        '200':
          description: ''
      tags:
        - comments
    parameters: []
  /comments/{comment_id}/:
    put:
      operationId: comments_update
      description: ''
      parameters: []
      responses:
        '200':
          description: ''
      tags:
        - comments
    parameters:
      - name: comment_id
        in: path
        required: true
        type: string
  /comments/{comment_id}/editVote/:
    put:
      operationId: comments_editVote_update
      description: ''
      parameters: []
      responses:
        '200':
          description: ''
      tags:
        - comments
    parameters:
      - name: comment_id
        in: path
        required: true
        type: string
  /comments/{comment_id}/responses/:
    post:
      operationId: comments_responses_create
      description: ''
      parameters: []
      responses:
        '201':
          description: ''
      tags:
        - comments
    parameters:
      - name: comment_id
        in: path
        required: true
        type: string
  /comments/{comment_id}/save/:
    post:
      operationId: comments_save_create
      description: ''
      parameters: []
      responses:
        '201':
          description: ''
      tags:
        - comments
    parameters:
      - name: comment_id
        in: path
        required: true
        type: string
  /comments/{comment_id}/unsave/:
    delete:
      operationId: comments_unsave_delete
      description: ''
      parameters: []
      responses:
        '204':
          description: ''
      tags:
        - comments
    parameters:
      - name: comment_id
        in: path
        required: true
        type: string
  /comments/{comment_id}/unvote/:
    delete:
      operationId: comments_unvote_delete
      description: ''
      parameters: []
      responses:
        '204':
          description: ''
      tags:
        - comments
    parameters:
      - name: comment_id
        in: path
        required: true
        type: string
  /comments/{comment_id}/vote/:
    post:
      operationId: comments_vote_create
      description: ''
      parameters: []
      responses:
        '201':
          description: ''
      tags:
        - comments
    parameters:
      - name: comment_id
        in: path
        required: true
        type: string
  /communities/:
    get:
      operationId: communities_list
      description: 'Obtiene la lista de comunidades.'
      parameters:
        - name: page
          in: query
          description: 'Número de página dentro del conjunto paginado.'
          required: false
          type: integer
      responses:
        '200':
          description: 'Éxito. Devuelve la lista de comunidades.'
          schema:
            required:
              - count
              - results
            type: object
            properties:
              count:
                type: integer
              next:
                type: string
                format: uri
                x-nullable: true
              previous:
                type: string
                format: uri
                x-nullable: true
              results:
                type: array
                items:
                  $ref: '#/definitions/Community'
      tags:
        - communities
    post:
      operationId: communities_create
      description: 'Crea una nueva comunidad.'
      parameters:
        - name: data
          in: body
          required: true
          schema:
            $ref: '#/definitions/CommunityCreate'
      responses:
        '201':
          description: 'Éxito. Devuelve la comunidad creada.'
          schema:
            $ref: '#/definitions/CommunityCreate'
      tags:
        - communities
    parameters: []
  /communities/subscribed_communities/:
    get:
      operationId: communities_subscribed_communities
      description: 'Obtiene la lista de comunidades a las que el usuario está suscrito.'
      parameters:
        - name: page
          in: query
          description: 'Número de página dentro del conjunto paginado.'
          required: false
          type: integer
      responses:
        '200':
          description: 'Éxito. Devuelve la lista de comunidades suscritas.'
          schema:
            required:
              - count
              - results
            type: object
            properties:
              count:
                type: integer
              next:
                type: string
                format: uri
                x-nullable: true
              previous:
                type: string
                format: uri
                x-nullable: true
              results:
                type: array
                items:
                  $ref: '#/definitions/Community'
      tags:
        - communities
    parameters: []
  /communities/{community_id}/comments/:
    get:
      operationId: communities_comments_list
      description: 'Obtiene la lista de comentarios para una comunidad específica.'
      parameters:
        - name: community_id
          in: path
          required: true
          type: string
      responses:
        '200':
          description: 'Éxito. Devuelve la lista de comentarios.'
      tags:
        - communities
    parameters:
      - name: community_id
        in: path
        required: true
        type: string
  /communities/{id}/:
    get:
      operationId: communities_read
      description: 'Obtiene detalles de una comunidad específica.'
      parameters:
        - name: id
          in: path
          required: true
          type: string
      responses:
        '200':
          description: 'Éxito. Devuelve los detalles de la comunidad.'
          schema:
            $ref: '#/definitions/Community'
      tags:
        - communities
  /communities/{id}/subscribe/:
    post:
      operationId: communities_subscribe_create
      description: 'Suscribe al usuario a una comunidad.'
      parameters:
        - name: id
          in: path
          description: 'Valor único que identifica esta comunidad.'
          required: true
          type: string
      responses:
        '201':
          description: 'Éxito. Devuelve la suscripción creada.'
          schema:
            $ref: '#/definitions/SubscribeCommunity'
      tags:
        - communities
    parameters:
      - name: id
        in: path
        required: true
        type: string
  /communities/{id}/unsubscribe/:
    post:
      operationId: communities_unsubscribe_create
      description: 'Cancela la suscripción del usuario a una comunidad.'
      parameters:
        - name: id
          in: path
          description: 'Valor único que identifica esta comunidad.'
          required: true
          type: string
      responses:
        '201':
          description: 'Éxito. Devuelve la suscripción cancelada.'
          schema:
            $ref: '#/definitions/SubscribeCommunity'
      tags:
        - communities
    parameters:
    
      - name: id
        in: path
        required: true
        type: string

  /posts/:
    get:
      operationId: posts_list
      description: ''
      parameters:
        - name: user_owner
          in: query
          description: user_owner
          required: false
          type: string
        - name: ordering
          in: query
          description: Which field to use when ordering the results.
          required: false
          type: string
        - name: page
          in: query
          description: A page number within the paginated result set.
          required: false
          type: integer
      responses:
        '200':
          description: ''
          schema:
            required:
              - count
              - results
            type: object
            properties:
              count:
                type: integer
              next:
                type: string
                format: uri
                x-nullable: true
              previous:
                type: string
                format: uri
                x-nullable: true
              results:
                type: array
                items:
                  $ref: '#/definitions/PostList'
      tags:
        - posts
    post:
      operationId: posts_create
      description: ''
      parameters:
        - name: data
          in: body
          required: true
          schema:
            $ref: '#/definitions/PostCreate'
      responses:
        '201':
          description: ''
          schema:
            $ref: '#/definitions/PostCreate'
      tags:
        - posts
    parameters: []
  /posts/saved/:
    get:
      operationId: posts_saved
      description: ''
      parameters:
        - name: user_owner
          in: query
          description: user_owner
          required: false
          type: string
        - name: ordering
          in: query
          description: Which field to use when ordering the results.
          required: false
          type: string
        - name: page
          in: query
          description: A page number within the paginated result set.
          required: false
          type: integer
      responses:
        '200':
          description: ''
          schema:
            required:
              - count
              - results
            type: object
            properties:
              count:
                type: integer
              next:
                type: string
                format: uri
                x-nullable: true
              previous:
                type: string
                format: uri
                x-nullable: true
              results:
                type: array
                items:
                  $ref: '#/definitions/Post'
      tags:
        - posts
    parameters: []
  /posts/subscribed/:
    get:
      operationId: posts_subscribed
      description: ''
      parameters:
        - name: user_owner
          in: query
          description: user_owner
          required: false
          type: string
        - name: ordering
          in: query
          description: Which field to use when ordering the results.
          required: false
          type: string
        - name: page
          in: query
          description: A page number within the paginated result set.
          required: false
          type: integer
      responses:
        '200':
          description: ''
          schema:
            required:
              - count
              - results
            type: object
            properties:
              count:
                type: integer
              next:
                type: string
                format: uri
                x-nullable: true
              previous:
                type: string
                format: uri
                x-nullable: true
              results:
                type: array
                items:
                  $ref: '#/definitions/Post'
      tags:
        - posts
    parameters: []
  /posts/{id}/:
    get:
      operationId: posts_read
      description: ''
      parameters: []
      responses:
        '200':
          description: ''
          schema:
            $ref: '#/definitions/Post'
      tags:
        - posts
    put:
      operationId: posts_update
      description: ''
      parameters:
        - name: data
          in: body
          required: true
          schema:
            $ref: '#/definitions/PostCreate'
      responses:
        '200':
          description: ''
          schema:
            $ref: '#/definitions/PostCreate'
      tags:
        - posts
    delete:
      operationId: posts_delete
      description: ''
      parameters: []
      responses:
        '204':
          description: ''
      tags:
        - posts
    parameters:
      - name: id
        in: path
        description: A unique integer value identifying this post.
        required: true
        type: integer
  /posts/{id}/dislike/:
    get:
      operationId: posts_dislike_read
      description: ''
      parameters: []
      responses:
        '200':
          description: ''
          schema:
            $ref: '#/definitions/Post'
      tags:
        - posts
    post:
      operationId: posts_dislike_create
      description: ''
      parameters:
        - name: data
          in: body
          required: true
          schema:
            $ref: '#/definitions/Post'
      responses:
        '201':
          description: ''
          schema:
            $ref: '#/definitions/Post'
      tags:
        - posts
    parameters:
      - name: id
        in: path
        description: A unique integer value identifying this post.
        required: true
        type: integer
  /posts/{id}/like/:
    get:
      operationId: posts_like_read
      description: ''
      parameters: []
      responses:
        '200':
          description: ''
          schema:
            $ref: '#/definitions/Post'
      tags:
        - posts
    post:
      operationId: posts_like_create
      description: ''
      parameters:
        - name: data
          in: body
          required: true
          schema:
            $ref: '#/definitions/Post'
      responses:
        '201':
          description: ''
          schema:
            $ref: '#/definitions/Post'
      tags:
        - posts
    parameters:
      - name: id
        in: path
        description: A unique integer value identifying this post.
        required: true
        type: integer
  /posts/{id}/save/:
    post:
      operationId: posts_save_post
      description: ''
      parameters:
        - name: data
          in: body
          required: true
          schema:
            $ref: '#/definitions/Post'
      responses:
        '201':
          description: ''
          schema:
            $ref: '#/definitions/Post'
      tags:
        - posts
    parameters:
      - name: id
        in: path
        description: A unique integer value identifying this post.
        required: true
        type: integer
  /posts/{id}/unsave/:
    post:
      operationId: posts_unsave_post
      description: ''
      parameters:
        - name: data
          in: body
          required: true
          schema:
            $ref: '#/definitions/Post'
      responses:
        '201':
          description: ''
          schema:
            $ref: '#/definitions/Post'
      tags:
        - posts
    parameters:
      - name: id
        in: path
        description: A unique integer value identifying this post.
        required: true
        type: integer
  /posts/{post_id}/coments/:
    get:
      operationId: posts_coments_list
      description: ''
      parameters: []
      responses:
        '200':
          description: ''
      tags:
        - posts
    parameters:
      - name: post_id
        in: path
        required: true
        type: string
  /posts/{post_id}/comments/:
    post:
      operationId: posts_comments_create
      description: ''
      parameters: []
      responses:
        '201':
          description: ''
      tags:
        - posts
    parameters:
      - name: post_id
        in: path
        required: true
        type: string
  /search/:
    get:
      operationId: search_list
      description: ''
      parameters: []
      responses:
        '200':
          description: ''
      tags:
        - search
    parameters: []
  /users/:
    get:
      operationId: users_list
      description: ''
      parameters:
        - name: username
          in: query
          description: username
          required: false
          type: string
        - name: ordering
          in: query
          description: Which field to use when ordering the results.
          required: false
          type: string
        - name: page
          in: query
          description: A page number within the paginated result set.
          required: false
          type: integer
      responses:
        '200':
          description: ''
          schema:
            required:
              - count
              - results
            type: object
            properties:
              count:
                type: integer
              next:
                type: string
                format: uri
                x-nullable: true
              previous:
                type: string
                format: uri
                x-nullable: true
              results:
                type: array
                items:
                  $ref: '#/definitions/ProfileShort'
      tags:
        - users
    post:
      operationId: users_create
      description: ''
      parameters:
        - name: data
          in: body
          required: true
          schema:
            $ref: '#/definitions/Profile'
      responses:
        '201':
          description: ''
          schema:
            $ref: '#/definitions/Profile'
      tags:
        - users
    parameters: []
  /users/{id}/:
    get:
      operationId: users_read
      description: ''
      parameters: []
      responses:
        '200':
          description: ''
          schema:
            $ref: '#/definitions/Profile'
      tags:
        - users
    put:
      operationId: users_update
      description: ''
      parameters:
        - name: data
          in: body
          required: true
          schema:
            $ref: '#/definitions/Profile'
      responses:
        '200':
          description: ''
          schema:
            $ref: '#/definitions/Profile'
      tags:
        - users
    delete:
      operationId: users_delete
      description: ''
      parameters: []
      responses:
        '204':
          description: ''
      tags:
        - users
    parameters:
      - name: id
        in: path
        description: A unique integer value identifying this Profile.
        required: true
        type: integer
  /users/{id}/edit/:
    put:
      operationId: users_update_profile
      description: ''
      parameters:
        - name: data
          in: body
          required: true
          schema:
            $ref: '#/definitions/Profile'
      responses:
        '200':
          description: ''
          schema:
            $ref: '#/definitions/Profile'
      tags:
        - users
    parameters:
      - name: id
        in: path
        description: A unique integer value identifying this Profile.
        required: true
        type: integer
  /users/{user_id}/comments/:
    get:
      operationId: users_comments_list
      description: ''
      parameters: []
      responses:
        '200':
          description: ''
      tags:
        - users
    parameters:
      - name: user_id
        in: path
        required: true
        type: string
  /users/{user_id}/savedComments/:
    get:
      operationId: users_savedComments_list
      description: ''
      parameters: []
      responses:
        '200':
          description: ''
      tags:
        - users
    parameters:
      - name: user_id
        in: path
        required: true
        type: string
definitions:
  Community:
    required:
      - id
      - subscribers
    type: object
    properties:
      id:
        title: Id
        type: string
        maxLength: 100
        minLength: 1
      name:
        title: Name
        type: string
        maxLength: 100
        x-nullable: true
      banner:
        title: Banner
        type: string
        readOnly: true
        x-nullable: true
        format: uri
      avatar:
        title: Avatar
        type: string
        readOnly: true
        x-nullable: true
        format: uri
      numPosts:
        title: NumPosts
        type: integer
        readOnly: true
      numComments:
        title: NumComments
        type: integer
        readOnly: true
      created_by:
        title: Created by
        type: string
        readOnly: true
        minLength: 1
      subscribers:
        type: array
        items:
          type: string
        uniqueItems: true
  CommunityCreate:
    required:
      - id
    type: object
    properties:
      id:
        title: Id
        type: string
        maxLength: 100
        minLength: 1
      name:
        title: Name
        type: string
        maxLength: 100
        x-nullable: true
      banner:
        title: Banner
        type: string
        readOnly: true
        x-nullable: true
        format: uri
      avatar:
        title: Avatar
        type: string
        readOnly: true
        x-nullable: true
        format: uri
      numPosts:
        title: NumPosts
        type: integer
        readOnly: true
      numComments:
        title: NumComments
        type: integer
        readOnly: true
      created_by:
        title: Created by
        type: string
        readOnly: true
        minLength: 1
      subscribers:
        type: array
        items:
          type: string
        readOnly: true
        uniqueItems: true
  SubscribeCommunity:
    required:
      - subscribers
    type: object
    properties:
      subscribers:
        type: array
        items:
          type: string
        uniqueItems: true
  PostList:
    required:
      - user_owner
      - title
      - community
    type: object
    properties:
      id:
        title: Id
        type: integer
        readOnly: true
      user_owner:
        title: User owner
        type: string
        maxLength: 255
        minLength: 1
      title:
        title: Title
        type: string
        maxLength: 255
        minLength: 1
      url:
        title: Url
        type: string
        format: uri
        maxLength: 200
        x-nullable: true
      description:
        title: Description
        type: string
        x-nullable: true
      total_comments:
        title: Total comments
        type: integer
        maximum: 2147483647
        minimum: -2147483648
      positive_votes:
        title: Positive votes
        type: integer
        maximum: 2147483647
        minimum: -2147483648
      negative_votes:
        title: Negative votes
        type: integer
        maximum: 2147483647
        minimum: -2147483648
      total_votes:
        title: Total votes
        type: integer
        maximum: 2147483647
        minimum: -2147483648
      created_at:
        title: Created at
        type: string
        format: date-time
      community:
        title: Community
        type: string
  PostCreate:
    required:
      - title
      - community
    type: object
    properties:
      id:
        title: Id
        type: integer
        readOnly: true
      title:
        title: Title
        type: string
        maxLength: 255
        minLength: 1
      url:
        title: Url
        type: string
        format: uri
        maxLength: 200
        x-nullable: true
      description:
        title: Description
        type: string
        x-nullable: true
      community:
        title: Community
        type: string
  Post:
    required:
      - user_owner
      - title
      - community
    type: object
    properties:
      id:
        title: Id
        type: integer
        readOnly: true
      user_owner:
        title: User owner
        type: string
        maxLength: 255
        minLength: 1
      title:
        title: Title
        type: string
        maxLength: 255
        minLength: 1
      url:
        title: Url
        type: string
        format: uri
        maxLength: 200
        x-nullable: true
      description:
        title: Description
        type: string
        x-nullable: true
      total_comments:
        title: Total comments
        type: integer
        maximum: 2147483647
        minimum: -2147483648
      positive_votes:
        title: Positive votes
        type: integer
        maximum: 2147483647
        minimum: -2147483648
      negative_votes:
        title: Negative votes
        type: integer
        maximum: 2147483647
        minimum: -2147483648
      total_votes:
        title: Total votes
        type: integer
        maximum: 2147483647
        minimum: -2147483648
      created_at:
        title: Created at
        type: string
        format: date-time
      community:
        title: Community
        type: string
  ProfileShort:
    required:
      - username
      - nom
    type: object
    properties:
      id:
        title: ID
        type: integer
        readOnly: true
      username:
        title: Username
        type: string
        maxLength: 100
        minLength: 1
      nom:
        title: Nom
        type: string
        maxLength: 100
        minLength: 1
      biografia:
        title: Biografia
        type: string
        maxLength: 250
      banner:
        title: Banner
        type: string
        readOnly: true
        x-nullable: true
        format: uri
      avatar:
        title: Avatar
        type: string
        readOnly: true
        x-nullable: true
        format: uri
      data_alta:
        title: Data alta
        type: string
        format: date-time
        readOnly: true
      num_publicacions:
        title: Num publicacions
        type: integer
        maximum: 2147483647
        minimum: -2147483648
      num_comentaris:
        title: Num comentaris
        type: integer
        maximum: 2147483647
        minimum: -2147483648
  Profile:
    required:
      - username
      - nom
    type: object
    properties:
      id:
        title: ID
        type: integer
        readOnly: true
      user_info:
        title: User info
        type: string
        readOnly: true
      username:
        title: Username
        type: string
        maxLength: 100
        minLength: 1
      nom:
        title: Nom
        type: string
        maxLength: 100
        minLength: 1
      biografia:
        title: Biografia
        type: string
        maxLength: 250
      banner:
        title: Banner
        type: string
        readOnly: true
        x-nullable: true
        format: uri
      avatar:
        title: Avatar
        type: string
        readOnly: true
        x-nullable: true
        format: uri
      data_alta:
        title: Data alta
        type: string
        format: date-time
        readOnly: true
      num_publicacions:
        title: Num publicacions
        type: integer
        maximum: 2147483647
        minimum: -2147483648
      num_comentaris:
        title: Num comentaris
        type: integer
        maximum: 2147483647
        minimum: -2147483648
