swagger: '2.0'
info:
  title: Dev's Blog API
  description: El blog de los desarrolladores
  version: v1
host: 127.0.0.1:8000
schemes:
  - http
basePath: /api
consumes:
  - application/json
produces:
  - application/json
securityDefinitions:
  TokenAuth:
    type: apiKey
    in: header
    name: Authorization
paths:
  /coments/{comment_id}/:
    delete:
      operationId: coments_delete
      description: 'Esborra el comentari corresponent a l´id proporcionat'
      parameters: []
      responses:
        '204':
          description: 'Comentari esborrat correctament'
        '401':
          description: 'Token d´autenticacio no proporcionat'
        '403':
          description: 'No pots esborrar un comentari creat per una altra persona'
        '404':
          description: 'Comentari inexistent'
      security:
        - TokenAuth: []
      tags:
        - comments
    parameters:
      - name: comment_id
        in: path
        required: true
        type: integer
  /comments/:
    get:
      operationId: comments_list
      description: 'Llista el conjunt de comentaris del sistema'
      parameters:
        - name: page
          in: query
          description: Numero de pàgina. Si no es proporciona o no es passa un enter vàlid es va a la primera pàgina i si es passa una pàgina fora de rang es va a la darrera
          required: false
          type: integer
          default: 1
        - name: communitiesType
          in: query
          description: Tipus de comunitat (local o subscribed)
          required: false
          type: string
          default: 'local'
        - name: sortType
          in: query
          description: Tipus d'ordenament (new, old best o commented)
          required: false
          type: string
          default: 'new'
      responses:
        '200':
          description: 'Operació realitzada amb èxit'
          schema:
            $ref: '#/definitions/CommentArray'
        '400':
          description: 'El parametre communitiesType nomes pot prendre dos valors: local o subscribed'
      tags:
        - comments
    parameters: []
  /comments/{comment_id}/:
    put:
      operationId: comments_update
      description: 'Actualitza el contingut del comentari amb l´id proporcionat modificant-ne el body'
      parameters:
        - name: body
          in: formData
          description: Cos nou del comentari
          required: true
          type: string
      consumes: [application/x-www-form-urlencoded]
      responses:
        '200':
          description: 'Operació realitzada amb èxit'
          schema:
            $ref: '#/definitions/Comment'
        '401':
          description: 'Token d´autenticacio no proporcionat'
        '403':
          description: 'No pots editar un comentari creat per una altra persona'
        '404':
          description: 'Comentari inexistent'
        '400':
          description: 'El camp body és obligatori'
      security:
        - TokenAuth: []
      tags:
        - comments
    parameters:
      - name: comment_id
        in: path
        required: true
        type: integer
  /comments/{comment_id}/editVote/:
    put:
      operationId: comments_editVote_update
      description: 'Edita un vot emès per l´usuari de la petició al comentari referent a l´id proporcionat. Només es pot fer si ja n´havia emès un i no importa si repeteix tipus de vot'
      parameters: 
        - name: type
          in: formData
          description: Tipus de vot (positive o negative)
          required: true
          type: string
      consumes: [application/x-www-form-urlencoded]
      responses:
        '200':
          description: 'Operació realitzada amb èxit'
          schema:
            $ref: '#/definitions/Vote'
        '401':
          description: 'Token d´autenticacio no proporcionat'
        '404':
          description: 'Comentari inexistent'
        '400':
          description: 'El camp type és obligatori'
      security:
        - TokenAuth: []
      tags:
        - comments
    parameters:
      - name: comment_id
        in: path
        required: true
        type: integer
  /comments/{comment_id}/responses/:
    post:
      operationId: comments_responses_create
      description: 'Respon al comentari corresponent a l´id proporcionat'
      parameters:
        - name: body
          in: formData
          description: Cos de la resposta
          required: true
          type: string
      consumes: [application/x-www-form-urlencoded]
      responses:
        '201':
          description: 'Resposta creada satisfactòriament'
          schema:
            $ref: '#/definitions/Comment'
        '401':
          description: 'Token d´autenticacio no proporcionat'
        '404':
          description: 'Comentari inexistent'
        '400':
          description: 'El camp body és obligatori'
      security:
        - TokenAuth: []
      tags:
        - comments
    parameters:
      - name: comment_id
        in: path
        required: true
        type: integer
  /comments/{comment_id}/save/:
    post:
      operationId: comments_save_create
      description: 'L´usuari que fa la petició es guarda el comentari corresponent a l´id proporcionat'
      parameters: []
      responses:
        '201':
          description: 'Instància de SavedComment creada correctament'
          schema:
            $ref: '#/definitions/SavedComment'
        '401':
          description: 'Token d´autenticacio no proporcionat'
        '404':
          description: 'Comentari inexistent'
        '400':
          description: 'Comentari ja guardat'
      security:
        - TokenAuth: []
      tags:
        - comments
    parameters:
      - name: comment_id
        in: path
        required: true
        type: integer
  /comments/{comment_id}/unsave/:
    delete:
      operationId: comments_unsave_delete
      description: 'L´usuari que fa la petició es desguarda el comentari corresponent a l´id proporcionat'
      parameters: []
      responses:
        '204':
          description: 'Instància de SavedComment eliminada correctament'
        '401':
          description: 'Token d´autenticacio no proporcionat'
        '404':
          description: 'Comentari inexistent'
      security:
        - TokenAuth: []
      tags:
        - comments
    parameters:
      - name: comment_id
        in: path
        required: true
        type: integer
  /comments/{comment_id}/unvote/:
    delete:
      operationId: comments_unvote_delete
      description: 'L´usuari que fa la petició treu el vot que ha emès al comentari corresponent a l´id proporcionat sempre i quan existeixi.'
      parameters: []
      responses:
        '204':
          description: 'Instància de Vote eliminada correctament'
        '401':
          description: 'Token d´autenticacio no proporcionat'
        '404':
          description: 'Comentari inexistent'
      security:
        - TokenAuth: []
      tags:
        - comments
    parameters:
      - name: comment_id
        in: path
        required: true
        type: integer
  /comments/{comment_id}/vote/:
    post:
      operationId: comments_vote_create
      description: 'L´usuari que fa la petició afegeix un vot ja sigui positiu o negatiu al comentari corresponent a l´id proporcionat.'
      parameters:
        - name: type
          in: formData
          description: Tipus de vot (positive o negative)
          required: true
          type: string
      consumes: [application/x-www-form-urlencoded]
      responses:
        '201':
          description: 'Instància de Vote creada correctament'
          schema:
            $ref: '#/definitions/Vote'
        '401':
          description: 'Token d´autenticacio no proporcionat'
        '404':
          description: 'Comentari inexistent'
        '400':
          description: 'No es pot votar dos cops el mateix comentari'
      security:
        - TokenAuth: []
      tags:
        - comments
    parameters:
      - name: comment_id
        in: path
        required: true
        type: integer
  /communities/{community_id}/comments/:
    get:
      operationId: communities_comments_list
      description: 'Llista el conjunt de comentaris pertanyents a la comunitat corresponent a l´id proporcionat'
      parameters:
        - name: page
          in: query
          description: Numero de pàgina. Si no es proporciona o no es passa un enter vàlid es va a la primera pàgina i si es passa una pàgina fora de rang es va a la darrera
          required: false
          type: integer
          default: 1
        - name: sortType
          in: query
          description: Tipus d'ordenament (new, old best o commented)
          required: false
          type: string
          default: 'new'
      responses:
        '200':
          description: 'Operació realitzada amb èxit'
          schema:
            $ref: '#/definitions/CommentArray'
        '400':
          description: 'El parametre sortType nomes pot prendre quatre valors: new, old, commented o best'
        '404':
          description: 'Comunitat inexistent'
      tags:
        - communities
    parameters:
      - name: community_id
        in: path
        required: true
        type: integer
  /posts/{post_id}/coments/:
    get:
      operationId: posts_coments_list
      description: 'Llista el conjunt de comentaris de la publicació corresponent a l´id proporcionat. En l´ordenació es tenen en compte els nivells de resposta, que es poden consultar amb l´atribut indentation d´un comentari'
      parameters: 
        - name: sortType
          in: query
          description: Tipus d'ordenament (new, old best o commented)
          required: false
          type: string
          default: 'new'
      responses:
        '200':
          description: 'Operació realitzada amb èxit'
          schema:
            $ref: '#/definitions/CommentArray'
        '400':
          description: 'El parametre sortType nomes pot prendre quatre valors: new, old, commented o best'
        '404':
          description: 'Post inexistent'
      tags:
        - posts
    parameters:
      - name: post_id
        in: path
        required: true
        type: integer
  /posts/{post_id}/comments/:
    post:
      operationId: posts_comments_create
      description: 'Afegeix un comentari a la publicació corresponent a l´id proporcionat'
      parameters:
        - name: body
          in: formData
          description: Cos del comentari
          required: true
          type: string
      consumes: [application/x-www-form-urlencoded]
      responses:
        '201':
          description: 'Comentari creat amb èxit'
          schema:
            $ref: '#/definitions/Comment'
        '401':
          description: 'Token d´autenticacio no proporcionat'
        '404':
          description: 'Post inexistent'
        '400':
          description: 'El camp body és obligatori'
      security:
        - TokenAuth: []
      tags:
        - posts
    parameters:
      - name: post_id
        in: path
        required: true
        type: integer
  /search/:
    get:
      operationId: search_list
      description: 'Simul·la la funcionalitat del buscador. A més dels dos filtres ja vists, tenim el de dataType ("publicaciones" o "comentarios") per escollir el tipus de dades a llistar, i també autor i comunitat, que poden prendre els valors `Todo´ (és el predeterminat) o qualsevol id de perfil i/o comunitat. També és important proporcionar el paràmetre keywords que ha de ser un string mitjançant el que es busquin els resultats, si no s´obté un json buit.'
      parameters: 
        - name: keywords
          in: query
          description: Paraules clau de cerca
          required: false
          type: string
        - name: dataType
          in: query
          description: Tipus de dades (publicaciones o comentarios)
          required: false
          type: string
          default: 'publicaciones'
        - name: author
          in: query
          description: Autor de les dades consultades (id)
          required: false
          type: integer
          default: 'Todo'
        - name: community
          in: query
          description: Comunitat de les dades consultades (id)
          required: false
          type: integer
          default: 'Todo'
        - name: page
          in: query
          description: Numero de pàgina. Si no es proporciona o no es passa un enter vàlid es va a la primera pàgina i si es passa una pàgina fora de rang es va a la darrera
          required: false
          type: integer
          default: 1
        - name: communitiesType
          in: query
          description: Tipus de comunitat (local o subscribed)
          required: false
          type: string
          default: 'local'
        - name: sortType
          in: query
          description: Tipus d'ordenament (new, old best o commented)
          required: false
          type: string
          default: 'new'
      responses:
        '200':
          description: 'Operació realitzada amb èxit'
          schema:
            $ref: '#/definitions/CommentArray'
        '404':
          description: 'Autor inexistent'
        '400':
          description: 'El parametre dataType nomes pot prendre dos valors: local o subscribed'
      tags:
        - search
    parameters: []
  /users/{user_id}/comments/:
    get:
      operationId: users_comments_list
      description: 'Llista el conjunt de comentaris que ha realitzat l´usuari corresponent a l´id proporcionat'
      parameters: 
        - name: sortType
          in: query
          description: Tipus d'ordenament (new, old best o commented)
          required: false
          type: string
          default: 'new'
      responses:
        '200':
          description: 'Operació realitzada amb èxit'
          schema:
            $ref: '#/definitions/CommentArray'
        '404':
          description: 'Perfil inexistent'
        '400':
          description: 'El parametre sortType nomes pot prendre quatre valors: new, old, commented o best'
      tags:
        - users
    parameters:
      - name: user_id
        in: path
        required: true
        type: integer
  /users/{user_id}/savedComments/:
    get:
      operationId: users_savedComments_list
      description: 'Llista el conjunt de comentaris que s´ha guardat l´usuari corresponent a l´id proporcionat. Com que aquesta funcionalitat només la pot fer un usuari autenticat també es requereix pas de token propi i vàlid'
      parameters:
        - name: sortType
          in: query
          description: Tipus d'ordenament (new, old best o commented)
          required: false
          type: string
          default: 'new'
      responses:
        '200':
          description: 'Operació realitzada amb èxit'
          schema:
            $ref: '#/definitions/CommentArray'
        '401':
          description: 'Token d´autenticacio no proporcionat'
        '403':
          description: 'No pots veure comentaris guardats d´un altre usuari'
        '400':
          description: 'El parametre sortType nomes pot prendre quatre valors: new, old, commented o best'
      security:
        - TokenAuth: []
      tags:
        - users
    parameters:
      - name: user_id
        in: path
        required: true
        type: integer
definitions:
  CommentArray:
    type: array
    items:
      $ref: '#/definitions/Comment'
  SavedComment:
    type: object
    properties:
      id:
        type: integer
        format: int64
        example: 1
      user:
        type: string
        example: "xavi"
      comment:
        $ref: '#/definitions/Comment'
  Vote:
    type: object
    properties:
      id:
        type: integer
        format: int64
        example: 1
      user:
        type: string
        example: "xavi"
      tipo:
        type: string
        example: "positive"
      comment: 
        $ref: '#/definitions/Comment'
      post:
        type: integer
        example: null
  Comment:
    type: object
    properties:
      id:
        type: integer
        format: int64
        example: 1
      user_owner:
        type: string
        example: "xavi"
      body:
        type: string
        example: "hola"
      post:
        type: integer
        example: 2
      total_responses:
        type: integer
        example: 1
      positive_votes:
        type: integer
        example: 3
      negative_votes:
        type: integer
        example: 1
      total_votes:
        type: integer
        example: 2
      created_at:
        type: string
        format: date-time
        example: "2023-12-05T12:00:00Z"
      indentation:
        type: integer
        example: 0
      response_to:
        type: integer
        example: null
  Community:
    required:
      - id
      - subscribers
    type: object
    properties:
      id:
        title: Id
        type: string
        maxLength: 100
        minLength: 1
      name:
        title: Name
        type: string
        maxLength: 100
        x-nullable: true
      banner:
        title: Banner
        type: string
        readOnly: true
        x-nullable: true
        format: uri
      avatar:
        title: Avatar
        type: string
        readOnly: true
        x-nullable: true
        format: uri
      numPosts:
        title: NumPosts
        type: integer
        readOnly: true
      numComments:
        title: NumComments
        type: integer
        readOnly: true
      created_by:
        title: Created by
        type: string
        readOnly: true
        minLength: 1
      subscribers:
        type: array
        items:
          type: string
        uniqueItems: true
  CommunityCreate:
    required:
      - id
    type: object
    properties:
      id:
        title: Id
        type: string
        maxLength: 100
        minLength: 1
      name:
        title: Name
        type: string
        maxLength: 100
        x-nullable: true
      banner:
        title: Banner
        type: string
        readOnly: true
        x-nullable: true
        format: uri
      avatar:
        title: Avatar
        type: string
        readOnly: true
        x-nullable: true
        format: uri
      numPosts:
        title: NumPosts
        type: integer
        readOnly: true
      numComments:
        title: NumComments
        type: integer
        readOnly: true
      created_by:
        title: Created by
        type: string
        readOnly: true
        minLength: 1
      subscribers:
        type: array
        items:
          type: string
        readOnly: true
        uniqueItems: true
  SubscribeCommunity:
    required:
      - subscribers
    type: object
    properties:
      subscribers:
        type: array
        items:
          type: string
        uniqueItems: true
  PostList:
    required:
      - user_owner
      - title
      - community
    type: object
    properties:
      id:
        title: Id
        type: integer
        readOnly: true
      user_owner:
        title: User owner
        type: string
        maxLength: 255
        minLength: 1
      title:
        title: Title
        type: string
        maxLength: 255
        minLength: 1
      url:
        title: Url
        type: string
        format: uri
        maxLength: 200
        x-nullable: true
      description:
        title: Description
        type: string
        x-nullable: true
      total_comments:
        title: Total comments
        type: integer
        maximum: 2147483647
        minimum: -2147483648
      positive_votes:
        title: Positive votes
        type: integer
        maximum: 2147483647
        minimum: -2147483648
      negative_votes:
        title: Negative votes
        type: integer
        maximum: 2147483647
        minimum: -2147483648
      total_votes:
        title: Total votes
        type: integer
        maximum: 2147483647
        minimum: -2147483648
      created_at:
        title: Created at
        type: string
        format: date-time
      community:
        title: Community
        type: string
  PostCreate:
    required:
      - title
      - community
    type: object
    properties:
      id:
        title: Id
        type: integer
        readOnly: true
      title:
        title: Title
        type: string
        maxLength: 255
        minLength: 1
      url:
        title: Url
        type: string
        format: uri
        maxLength: 200
        x-nullable: true
      description:
        title: Description
        type: string
        x-nullable: true
      community:
        title: Community
        type: string
  Post:
    required:
      - user_owner
      - title
      - community
    type: object
    properties:
      id:
        title: Id
        type: integer
        readOnly: true
      user_owner:
        title: User owner
        type: string
        maxLength: 255
        minLength: 1
      title:
        title: Title
        type: string
        maxLength: 255
        minLength: 1
      url:
        title: Url
        type: string
        format: uri
        maxLength: 200
        x-nullable: true
      description:
        title: Description
        type: string
        x-nullable: true
      total_comments:
        title: Total comments
        type: integer
        maximum: 2147483647
        minimum: -2147483648
      positive_votes:
        title: Positive votes
        type: integer
        maximum: 2147483647
        minimum: -2147483648
      negative_votes:
        title: Negative votes
        type: integer
        maximum: 2147483647
        minimum: -2147483648
      total_votes:
        title: Total votes
        type: integer
        maximum: 2147483647
        minimum: -2147483648
      created_at:
        title: Created at
        type: string
        format: date-time
      community:
        title: Community
        type: string
  ProfileShort:
    required:
      - username
      - nom
    type: object
    properties:
      id:
        title: ID
        type: integer
        readOnly: true
      username:
        title: Username
        type: string
        maxLength: 100
        minLength: 1
      nom:
        title: Nom
        type: string
        maxLength: 100
        minLength: 1
      biografia:
        title: Biografia
        type: string
        maxLength: 250
      banner:
        title: Banner
        type: string
        readOnly: true
        x-nullable: true
        format: uri
      avatar:
        title: Avatar
        type: string
        readOnly: true
        x-nullable: true
        format: uri
      data_alta:
        title: Data alta
        type: string
        format: date-time
        readOnly: true
      num_publicacions:
        title: Num publicacions
        type: integer
        maximum: 2147483647
        minimum: -2147483648
      num_comentaris:
        title: Num comentaris
        type: integer
        maximum: 2147483647
        minimum: -2147483648
  Profile:
    required:
      - username
      - nom
    type: object
    properties:
      id:
        title: ID
        type: integer
        readOnly: true
      user_info:
        title: User info
        type: string
        readOnly: true
      username:
        title: Username
        type: string
        maxLength: 100
        minLength: 1
      nom:
        title: Nom
        type: string
        maxLength: 100
        minLength: 1
      biografia:
        title: Biografia
        type: string
        maxLength: 250
      banner:
        title: Banner
        type: string
        readOnly: true
        x-nullable: true
        format: uri
      avatar:
        title: Avatar
        type: string
        readOnly: true
        x-nullable: true
        format: uri
      data_alta:
        title: Data alta
        type: string
        format: date-time
        readOnly: true
      num_publicacions:
        title: Num publicacions
        type: integer
        maximum: 2147483647
        minimum: -2147483648
      num_comentaris:
        title: Num comentaris
        type: integer
        maximum: 2147483647
        minimum: -2147483648
