.a-icon{
  text-decoration: none !important;
}

.banner-container {
  position: relative;
  width: 100%;
  height: 300px;
  margin-bottom: 70px;
}

.banner-img {
  position: relative;
  border-radius: 10px;
  width: 100%;
  max-height: 100%;
}

.banner-img-edit {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 50%;
}

.avatar-overlay {
  position: absolute;
  bottom: -40px;
  left: 20px;
  max-width: 130px;
  max-height: 130px;
  border-radius: 50%;
}

.avatar {
  max-width: 130px;
  max-height: 130px;
  border-radius: 50%;
}

.end-page {
    margin-bottom: 100px;
  }
