{% extends 'layouts/base.html' %} {% load static %} {% block title %}
  The Dev's Blog
{% endblock %} {% block content %}
  <h1>Mostrando entradas</h1>
  <form action="/" method="GET">
    <div>
      {% include 'posts/posts_comments.html' %}
      {% include 'communities/local_subscribed.html' %}
      {% include 'posts/order_posts_comments.html' %}
    </div>
    <button type="submit">Buscar</button>
  </form>
  {% include 'posts/post_list.html' %}
  {% include 'comments/comment_list.html' %}
{% endblock %}
