{% extends 'layouts/base.html' %}

{% block content %}
  {% include 'posts/post_body.html' %}
  {% if user.is_authenticated %}
    <form method="POST" action="/do_reply/{{ post.id }}">
      {% csrf_token %}
      <input type="hidden" name="source" value="{{ request.path }}" />
      <div>
        <textarea placeholder="Escriba aqui para comentar..." name="response" required></textarea>
      </div>
      <div>
        <button name="reply" type="submit" value="comentar">Publicar</button>
      </div>
    </form>
  {% endif %}
  <br />
  <h3 class="mb-3">Lista de comentarios</h3>
  <form method="GET" action="/see_post/{{post.id}}/">   
    <button name="order" type="submit" value="new">Nuevo</button>
    <button name="order" type="submit" value="old">Antiguos</button>
    <button name="order" type="submit" value="commented">Más comentado</button>
    <button name="order" type="submit" value="best">Mejor de todos los tiempos</button>
  </form>
  {% include 'comments/comment_list.html' %}
{% endblock %}
