{% extends "layouts/base.html" %}


{% block title %}
    {% if type == 'create' %}
        Crear publicación
    {% else %}
        Editar publicación
    {% endif %}
{% endblock title %}

 

{% block content %}
    {% if type == 'create' %}
    <h1>Crear publicación</h1>
    <form method="POST" action="/do_post/">
    {% else %}
    <h1>Editar publicación</h1>
    <form method="POST" action="/do_edit/{{post.id}}/">
    {% endif %}
        {% csrf_token %}
        <div><label hiddenfor="post-url">URL</label><div><input type="url" name="url" id="post-url" placeholder={{post.url}}></div></div>
        {% if post.url%}
            <div><label hiddenfor="delete-url">Delete URL</label><div><input type="checkbox" name="delete_url" id="delete-url"></div></div>
        {% endif %}
        {% if type == 'create'%}
        <div><label for="post-title">Título</label><div><textarea name="title" id="post-title" required rows="1" minlength="3" maxlength="200">{{post.title}}</textarea></div></div>
        {% else %}
        <div><label for="post-title">Título</label><div><textarea name="title" id="post-title"  rows="1" minlength="3" maxlength="200">{{post.title}}</textarea></div></div>
        {% endif %}
        <div><label for="post-description">Cuerpo</label><div><textarea name="description" id="post-description" minlength="0" maxlength="200">{{post.description}}</textarea></div></div>
        <div><label for="post-community">Comunidad</label><div>
            {% if type == 'create'%}
            <select name="community" id="post-community">
                <option disabled="" aria-hidden="true" value="undefined">Comunidades</option>
                {% for community in communities%}
                <option value={{community.id}}> {{community.id}} ({{community.name}})</option>
                {% endfor %}
            </select></div></div>
        <div><button type="submit">Crear</button></div>
        {% else %}
        <select name="community" id="post-community">
            <option disabled="" aria-hidden="true" value="undefined">Comunidades</option>
            <option value={{post.community.id}}> [actual] {{post.community.id}} ({{post.community.name}})</option>
            {% for community in communities%}
            <option value={{community.id}}> {{community.id}} ({{community.name}})</option>
            {% endfor %}
        </select>
        <div><button type="submit">Actualizar</button></div>
        {% endif %}
    </form>
{% endblock content %}

