{% load static %}

{% block content %}
  <h2><a href="/see_post/{{ post.id }}/">{{ post.title }}</a></h2>
  <p class="my-4">{{ post.description }}</p>
  {% if post.url != '' %}
    <a href="{{ post.url }}" target="_blank">Enlace</a>
  {% endif %}
  <p>comentarios: {{ post.total_comments }}</p>
  <p>creado: {{ post.created_at }}</p>
  <div class="row">
    <form method="GET" action="/do_vote/{{ post.id }}">
      <input type="hidden" name="source" value="{{ request.path }}" />
      <button name="vote" type="submit" value="positive" class="btn btn-link"><img src="{% static 'img/thumb_up_alt_black_24dp.png' %}" alt="Pulgar arriba" /></button>
      {{ post.total_votes }}
      <button name="vote" type="submit" value="negative" class="btn btn-link"><img src="{% static 'img/thumb_down_black_24dp.png' %}" alt="Pulgar abajo" /></button>
    </form>
    <div class="mx-3 mt-1">
      <a href="/post/{{ post.id }}/user/{{ post.user_owner }}">@{{ post.user_owner }}</a>
    </div>
    <div class="mx-3 mt-1">
      comunidad:<a href="/communities/{{ post.community.id }}">
        #{{ post.community.id }} {% if post.community.name != '' %}
          ({{ post.community.name }})
        {% endif %}
      </a>
    </div>
    {% if user.is_authenticated and user.username == post.user_owner %}
      <div>
        <form method="GET" action="/do_delete/{{ post.id }}/">
          <input type="hidden" name="source" value="{{ request.path }}" />
          <button type="submit">Borrar</button>
          <br />
        </form>
      </div>
    {% endif %}
    {% if user.is_authenticated and user.username == post.user_owner %}
      <div>
        <form method="POST" action="/edit/{{ post.id }}/">
          {% csrf_token %}
          <button type="submit">Editar</button>
        </form>
      </div>
    {% endif %}
    {% if user.is_authenticated %}
      <div>
        <form method="GET" action="/do_save/{{ post.id }}/">
          <input type="hidden" name="source" value="{{ request.path }}" />
          {% if post in saved_posts %}
            <button type="submit">Desguardar</button>
          {% else %}
            <button type="submit">Guardar</button>
          {% endif %}
          <br />
        </form>
      </div>
    {% endif %}
  </div>
{% endblock %}
