<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.: Fichero Fuente Cjt_rejillas.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.
   &#160;<span id="projectnumber">version 30 Noviembre-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_rejillas.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__rejillas_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__rejillas_8hh.html">Cjt_rejillas.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_cjt__rejillas.html#adad13a62f5448b994b766eba12d4a09c">    4</a></span>&#160;<a class="code" href="class_cjt__rejillas.html#adad13a62f5448b994b766eba12d4a09c">Cjt_rejillas::Cjt_rejillas</a>() {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cjt__rejillas.html#a2210c3692667608e434d027c2dc9cecc">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__rejillas.html#a2210c3692667608e434d027c2dc9cecc">Cjt_rejillas::leer</a>() {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> num_rej;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> dim, tam;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> pos1, pos2;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cin &gt;&gt; num_rej;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= num_rej; ++i) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_rejilla.html">Rejilla</a> rej;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        vector&lt; pair&lt;int,int&gt; &gt; vec_rejilla; <span class="comment">//Vector que contiene los pares correspondientes a las posiciones.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        cin &gt;&gt; dim &gt;&gt; tam;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j &lt; tam; ++j) { </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            cin &gt;&gt; pos1 &gt;&gt; pos2;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            vec_rejilla.push_back(make_pair(pos1,pos2));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        rej.<a class="code" href="class_rejilla.html#aed14f0373e4e1b26050e0ec925e4d9c5">rellenar_parametros</a>(i,dim, vec_rejilla);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        rej.<a class="code" href="class_rejilla.html#ac74b1ff94f512692e3d9acc42ff98432">crear_plantilla</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        VEC_rejillas.push_back(rej);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cjt__rejillas.html#a6faaa3114a25bc133fb2ff32a40b5cb2">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__rejillas.html#a6faaa3114a25bc133fb2ff32a40b5cb2">Cjt_rejillas::nueva_rejilla</a>(<span class="keywordtype">int</span>&amp; dim, <span class="keywordtype">int</span>&amp; tam) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_rejilla.html">Rejilla</a> rej;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> pos1, pos2;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    vector&lt;pair&lt;int, int&gt;&gt; vec_rejilla;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> i = VEC_rejillas.size()+1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j &lt; tam; ++j) { </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        cin &gt;&gt; pos1 &gt;&gt; pos2;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        vec_rejilla.push_back(make_pair(pos1,pos2));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    rej.<a class="code" href="class_rejilla.html#aed14f0373e4e1b26050e0ec925e4d9c5">rellenar_parametros</a>(i,dim, vec_rejilla);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    rej.<a class="code" href="class_rejilla.html#ac74b1ff94f512692e3d9acc42ff98432">crear_plantilla</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordflow">if</span> (rej.<a class="code" href="class_rejilla.html#ac5b238fb87f2dbcf39796d048d6b92ab">validacion</a>()) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        VEC_rejillas.push_back(rej);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cout &lt;&lt; VEC_rejillas.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: la rejilla con sus giros no cubre todas las posiciones N x N&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_cjt__rejillas.html#a5c9a3fa170b037a7429a52387861ad16">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__rejillas.html#a5c9a3fa170b037a7429a52387861ad16">Cjt_rejillas::codificar_rejilla</a>(<span class="keywordtype">int</span> idr) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">string</span> mensaje;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    getline(cin,s);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    getline(cin,mensaje);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    VEC_rejillas[idr-1].codificar(mensaje);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_cjt__rejillas.html#a73bea369cb2e6c4f1ac5e4cc32adad16">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__rejillas.html#a73bea369cb2e6c4f1ac5e4cc32adad16">Cjt_rejillas::codificar_guardado_rejilla</a>(<span class="keywordtype">string</span> idm, <span class="keywordtype">int</span> idr, <a class="code" href="class_cjt__mensajes.html">Cjt_mensajes</a>&amp; cm) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">string</span> mensaje;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    mensaje = cm.<a class="code" href="class_cjt__mensajes.html#a7152f1ea034c5ec07ef86d83efe29195">obtener_mensaje</a>(idm); </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    VEC_rejillas[idr-1].codificar(mensaje);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_cjt__rejillas.html#ae9e2bd65fe2ff22811458acee2444114">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__rejillas.html#ae9e2bd65fe2ff22811458acee2444114">Cjt_rejillas::decodificar_rejilla</a>(<span class="keywordtype">int</span> idr) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">string</span> mensaje_codificado;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    getline(cin,s);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    getline(cin,mensaje_codificado);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> mensaje_valido = VEC_rejillas[idr-1].mensaje_valido(mensaje_codificado);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (mensaje_valido) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    VEC_rejillas[idr-1].decodificar(mensaje_codificado);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: la dimension del mensaje es inadecuada para la rejilla&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_cjt__rejillas.html#ab3344ce2b840a60b4a3c5d7516e04a03">   89</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__rejillas.html#ab3344ce2b840a60b4a3c5d7516e04a03">Cjt_rejillas::existe</a>(<span class="keywordtype">int</span>&amp; idr)<span class="keyword">const </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> size = VEC_rejillas.size();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i &lt;= size; ++i) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (i == idr) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_cjt__rejillas.html#a97ab99afd34b8ff515f311ec411a010a">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__rejillas.html#a97ab99afd34b8ff515f311ec411a010a">Cjt_rejillas::listar_rejillas</a>() {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> n = VEC_rejillas.size();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        VEC_rejillas[i].escribir();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt__mensajes_html_a7152f1ea034c5ec07ef86d83efe29195"><div class="ttname"><a href="class_cjt__mensajes.html#a7152f1ea034c5ec07ef86d83efe29195">Cjt_mensajes::obtener_mensaje</a></div><div class="ttdeci">string obtener_mensaje(string &amp;idm)</div><div class="ttdoc">Busca el mensaje con identificador idm.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__mensajes_8cc_source.html#l00057">Cjt_mensajes.cc:57</a></div></div>
<div class="ttc" id="aclass_rejilla_html"><div class="ttname"><a href="class_rejilla.html">Rejilla</a></div><div class="ttdoc">Representa una rejilla de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00024">Rejilla.hh:24</a></div></div>
<div class="ttc" id="aclass_rejilla_html_aed14f0373e4e1b26050e0ec925e4d9c5"><div class="ttname"><a href="class_rejilla.html#aed14f0373e4e1b26050e0ec925e4d9c5">Rejilla::rellenar_parametros</a></div><div class="ttdeci">void rellenar_parametros(int i, int dimension, vector&lt; pair&lt; int, int &gt; &gt; &amp;vec_rejilla)</div><div class="ttdoc">Creadora por nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00013">Rejilla.cc:13</a></div></div>
<div class="ttc" id="aclass_cjt__mensajes_html"><div class="ttname"><a href="class_cjt__mensajes.html">Cjt_mensajes</a></div><div class="ttdoc">Representa un conjunto de mensajes inrtroducidas en la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__mensajes_8hh_source.html#l00025">Cjt_mensajes.hh:25</a></div></div>
<div class="ttc" id="a_cjt__rejillas_8hh_html"><div class="ttname"><a href="_cjt__rejillas_8hh.html">Cjt_rejillas.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_rejillas.</div></div>
<div class="ttc" id="aclass_cjt__rejillas_html_a6faaa3114a25bc133fb2ff32a40b5cb2"><div class="ttname"><a href="class_cjt__rejillas.html#a6faaa3114a25bc133fb2ff32a40b5cb2">Cjt_rejillas::nueva_rejilla</a></div><div class="ttdeci">void nueva_rejilla(int &amp;dim, int &amp;tam)</div><div class="ttdoc">Añade una nueva rejilla con identificador idr al conjunto de rejillas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__rejillas_8cc_source.html#l00032">Cjt_rejillas.cc:32</a></div></div>
<div class="ttc" id="aclass_cjt__rejillas_html_a2210c3692667608e434d027c2dc9cecc"><div class="ttname"><a href="class_cjt__rejillas.html#a2210c3692667608e434d027c2dc9cecc">Cjt_rejillas::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Añade las rejillas idr introducidas en la entrada del programa a un vector VEC_rejillas de clases Rej...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__rejillas_8cc_source.html#l00009">Cjt_rejillas.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt__rejillas_html_a5c9a3fa170b037a7429a52387861ad16"><div class="ttname"><a href="class_cjt__rejillas.html#a5c9a3fa170b037a7429a52387861ad16">Cjt_rejillas::codificar_rejilla</a></div><div class="ttdeci">void codificar_rejilla(int idr)</div><div class="ttdoc">Lee y codifica un mensaje mediante la rejilla con identificador idr.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__rejillas_8cc_source.html#l00053">Cjt_rejillas.cc:53</a></div></div>
<div class="ttc" id="aclass_cjt__rejillas_html_a97ab99afd34b8ff515f311ec411a010a"><div class="ttname"><a href="class_cjt__rejillas.html#a97ab99afd34b8ff515f311ec411a010a">Cjt_rejillas::listar_rejillas</a></div><div class="ttdeci">void listar_rejillas()</div><div class="ttdoc">Se listan las rejillas de la colección por orden creciente de identificador. Indicando para cada reji...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__rejillas_8cc_source.html#l00098">Cjt_rejillas.cc:98</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ac74b1ff94f512692e3d9acc42ff98432"><div class="ttname"><a href="class_rejilla.html#ac74b1ff94f512692e3d9acc42ff98432">Rejilla::crear_plantilla</a></div><div class="ttdeci">void crear_plantilla()</div><div class="ttdoc">Plantilla de codificacion formada por las posiciones que debera ocupar los caracteres del mensaje en ...</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00059">Rejilla.cc:59</a></div></div>
<div class="ttc" id="aclass_cjt__rejillas_html_adad13a62f5448b994b766eba12d4a09c"><div class="ttname"><a href="class_cjt__rejillas.html#adad13a62f5448b994b766eba12d4a09c">Cjt_rejillas::Cjt_rejillas</a></div><div class="ttdeci">Cjt_rejillas()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__rejillas_8cc_source.html#l00004">Cjt_rejillas.cc:4</a></div></div>
<div class="ttc" id="aclass_cjt__rejillas_html_ab3344ce2b840a60b4a3c5d7516e04a03"><div class="ttname"><a href="class_cjt__rejillas.html#ab3344ce2b840a60b4a3c5d7516e04a03">Cjt_rejillas::existe</a></div><div class="ttdeci">bool existe(int &amp;idr) const</div><div class="ttdoc">Comprueba que la rejilla idr se encuentre en el conjunto de rejillas de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__rejillas_8cc_source.html#l00089">Cjt_rejillas.cc:89</a></div></div>
<div class="ttc" id="aclass_cjt__rejillas_html_ae9e2bd65fe2ff22811458acee2444114"><div class="ttname"><a href="class_cjt__rejillas.html#ae9e2bd65fe2ff22811458acee2444114">Cjt_rejillas::decodificar_rejilla</a></div><div class="ttdeci">void decodificar_rejilla(int idr)</div><div class="ttdoc">Lee y decodifica un mensaje mediante la rejilla con identificador idr.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__rejillas_8cc_source.html#l00072">Cjt_rejillas.cc:72</a></div></div>
<div class="ttc" id="aclass_cjt__rejillas_html_a73bea369cb2e6c4f1ac5e4cc32adad16"><div class="ttname"><a href="class_cjt__rejillas.html#a73bea369cb2e6c4f1ac5e4cc32adad16">Cjt_rejillas::codificar_guardado_rejilla</a></div><div class="ttdeci">void codificar_guardado_rejilla(string idm, int idr, Cjt_mensajes &amp;cm)</div><div class="ttdoc">Codifica el mensaje con identificador idm mediante la rejilla con identificador idr.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__rejillas_8cc_source.html#l00064">Cjt_rejillas.cc:64</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ac5b238fb87f2dbcf39796d048d6b92ab"><div class="ttname"><a href="class_rejilla.html#ac5b238fb87f2dbcf39796d048d6b92ab">Rejilla::validacion</a></div><div class="ttdeci">bool validacion()</div><div class="ttdoc">Consulta si la rejilla es valida.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00128">Rejilla.cc:128</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
