<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.: Fichero Fuente Cjt_mensajes.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.
   &#160;<span id="projectnumber">version 30 Noviembre-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_mensajes.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__mensajes_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__mensajes_8hh.html">Cjt_mensajes.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_cjt__mensajes.html#ae41d6f14fc0292300c9f4ce1a0897abc">    4</a></span>&#160;<a class="code" href="class_cjt__mensajes.html#ae41d6f14fc0292300c9f4ce1a0897abc">Cjt_mensajes::Cjt_mensajes</a>() {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cjt__mensajes.html#a50f5598e798d7006d6c2805857090a3d">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__mensajes.html#a50f5598e798d7006d6c2805857090a3d">Cjt_mensajes::leer</a>() {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> num_msj;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    cin &gt;&gt; num_msj;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">string</span> idm;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">string</span> words;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_msj; ++i) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_mensaje.html">Mensaje</a> msj;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cin &gt;&gt; idm;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//         </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        getline(cin,s);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        getline(cin,words); </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        msj.<a class="code" href="class_mensaje.html#a49c9a429d8199b7b782402e9390f1934">rellenar_parametros</a>(idm,words);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        MAP_mensajes.insert(make_pair(idm, msj));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cjt__mensajes.html#af50aac65d9c990ef3adfd9d6f6a92935">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__mensajes.html#af50aac65d9c990ef3adfd9d6f6a92935">Cjt_mensajes::nuevo_mensaje</a>(<span class="keywordtype">string</span>&amp; idm) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_mensaje.html">Mensaje</a> msj;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">string</span> words;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    getline(cin,s);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    getline(cin,words);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    msj.<a class="code" href="class_mensaje.html#a49c9a429d8199b7b782402e9390f1934">rellenar_parametros</a>(idm,words);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    MAP_mensajes.insert(make_pair(idm,msj));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; MAP_mensajes.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_cjt__mensajes.html#a6dfc23a9f32e1d53a3b1c9be95163a48">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__mensajes.html#a6dfc23a9f32e1d53a3b1c9be95163a48">Cjt_mensajes::borra_mensaje</a>(<span class="keywordtype">string</span>&amp; idm) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    MAP_mensajes.erase(idm);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cout &lt;&lt; MAP_mensajes.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_cjt__mensajes.html#ab386edaf857f4514003ee1e15cb77e43">   51</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__mensajes.html#ab386edaf857f4514003ee1e15cb77e43">Cjt_mensajes::existe</a>(<span class="keywordtype">string</span>&amp; idm)<span class="keyword">const </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    map&lt;string,Mensaje&gt;::const_iterator it = MAP_mensajes.find(idm);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (it == MAP_mensajes.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_cjt__mensajes.html#a7152f1ea034c5ec07ef86d83efe29195">   57</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt__mensajes.html#a7152f1ea034c5ec07ef86d83efe29195">Cjt_mensajes::obtener_mensaje</a>(<span class="keywordtype">string</span>&amp; idm) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     map&lt;string,Mensaje&gt;::iterator it = MAP_mensajes.find(idm);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="keywordflow">return</span> it-&gt;second.obtener_mensaje();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_cjt__mensajes.html#a3cf6baf19b331292052552edf1a411a2">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__mensajes.html#a3cf6baf19b331292052552edf1a411a2">Cjt_mensajes::listar_mensajes</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    map&lt;string, Mensaje&gt;::iterator it = MAP_mensajes.begin();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> n = MAP_mensajes.size();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        it-&gt;second.escribir();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ++it;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt__mensajes_html_a7152f1ea034c5ec07ef86d83efe29195"><div class="ttname"><a href="class_cjt__mensajes.html#a7152f1ea034c5ec07ef86d83efe29195">Cjt_mensajes::obtener_mensaje</a></div><div class="ttdeci">string obtener_mensaje(string &amp;idm)</div><div class="ttdoc">Busca el mensaje con identificador idm.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__mensajes_8cc_source.html#l00057">Cjt_mensajes.cc:57</a></div></div>
<div class="ttc" id="a_cjt__mensajes_8hh_html"><div class="ttname"><a href="_cjt__mensajes_8hh.html">Cjt_mensajes.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_mensajes.</div></div>
<div class="ttc" id="aclass_mensaje_html"><div class="ttname"><a href="class_mensaje.html">Mensaje</a></div><div class="ttdoc">Representa un mensaje de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8hh_source.html#l00021">Mensaje.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt__mensajes_html_ae41d6f14fc0292300c9f4ce1a0897abc"><div class="ttname"><a href="class_cjt__mensajes.html#ae41d6f14fc0292300c9f4ce1a0897abc">Cjt_mensajes::Cjt_mensajes</a></div><div class="ttdeci">Cjt_mensajes()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__mensajes_8cc_source.html#l00004">Cjt_mensajes.cc:4</a></div></div>
<div class="ttc" id="aclass_cjt__mensajes_html_a50f5598e798d7006d6c2805857090a3d"><div class="ttname"><a href="class_cjt__mensajes.html#a50f5598e798d7006d6c2805857090a3d">Cjt_mensajes::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Añade los mensajes idm introducidos en la entrada del programa a un map MAP_mensajes que tiene como p...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__mensajes_8cc_source.html#l00009">Cjt_mensajes.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt__mensajes_html_a3cf6baf19b331292052552edf1a411a2"><div class="ttname"><a href="class_cjt__mensajes.html#a3cf6baf19b331292052552edf1a411a2">Cjt_mensajes::listar_mensajes</a></div><div class="ttdeci">void listar_mensajes()</div><div class="ttdoc">Se listan los mensajes de la colección ordenados alfabeticamente por su identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__mensajes_8cc_source.html#l00063">Cjt_mensajes.cc:63</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a49c9a429d8199b7b782402e9390f1934"><div class="ttname"><a href="class_mensaje.html#a49c9a429d8199b7b782402e9390f1934">Mensaje::rellenar_parametros</a></div><div class="ttdeci">void rellenar_parametros(string idm, string mensaje)</div><div class="ttdoc">Añade los parametros como el identificador idm y su mensaje correpondiente.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00010">Mensaje.cc:10</a></div></div>
<div class="ttc" id="aclass_cjt__mensajes_html_af50aac65d9c990ef3adfd9d6f6a92935"><div class="ttname"><a href="class_cjt__mensajes.html#af50aac65d9c990ef3adfd9d6f6a92935">Cjt_mensajes::nuevo_mensaje</a></div><div class="ttdeci">void nuevo_mensaje(string &amp;idm)</div><div class="ttdoc">Añade un nuevo mensaje con identificador idm al conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__mensajes_8cc_source.html#l00030">Cjt_mensajes.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt__mensajes_html_ab386edaf857f4514003ee1e15cb77e43"><div class="ttname"><a href="class_cjt__mensajes.html#ab386edaf857f4514003ee1e15cb77e43">Cjt_mensajes::existe</a></div><div class="ttdeci">bool existe(string &amp;idm) const</div><div class="ttdoc">Comprueba que el mensaje idm se encuentre en el conjunto de mensajes de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__mensajes_8cc_source.html#l00051">Cjt_mensajes.cc:51</a></div></div>
<div class="ttc" id="aclass_cjt__mensajes_html_a6dfc23a9f32e1d53a3b1c9be95163a48"><div class="ttname"><a href="class_cjt__mensajes.html#a6dfc23a9f32e1d53a3b1c9be95163a48">Cjt_mensajes::borra_mensaje</a></div><div class="ttdeci">void borra_mensaje(string &amp;idm)</div><div class="ttdoc">Suprime el mensaje con identificador idm del conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__mensajes_8cc_source.html#l00045">Cjt_mensajes.cc:45</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
