<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.: Fichero Fuente Patron.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.
   &#160;<span id="projectnumber">version 30 Noviembre-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Patron.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_patron_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_patron_8hh.html">Patron.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">    6</a></span>&#160;<a class="code" href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">Patron::Patron</a>() {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    idp = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    b = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_patron.html#a8f5f698ec0346326a5e153a80db45694">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_patron.html#a8f5f698ec0346326a5e153a80db45694">Patron::leer_patron</a>(BinTree&lt;int&gt;&amp; p) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (n != -1){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        BinTree&lt;int&gt; l;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        leer_patron(l);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        BinTree&lt;int&gt; r;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        leer_patron(r);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        p = BinTree&lt;int&gt;(n,l,r);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_patron.html#a3a599b8dff198a28904a02ced2c296c9">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_patron.html#a3a599b8dff198a28904a02ced2c296c9">Patron::rellenar_parametros</a>(<span class="keywordtype">int</span>&amp; i) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    idp = i;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    b = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    leer_patron(BT_patron);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_patron.html#ab516233fb0753f916616872e1a0ccf2a">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_patron.html#ab516233fb0753f916616872e1a0ccf2a">Patron::llenar_BinTree_mensaje</a>(<span class="keywordtype">string</span>&amp; msj, <span class="keywordtype">int</span> i, BinTree&lt;char&gt;&amp; BT_msj) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (i &lt;= msj.size()) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        BinTree&lt;char&gt; l;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        BinTree&lt;char&gt; r;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        llenar_BinTree_mensaje(msj, 2*i, l);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        llenar_BinTree_mensaje(msj, 2*i+1, r);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        BT_msj = BinTree&lt;char&gt;(msj[i-1], l, r);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        BT_msj = BinTree&lt;char&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_patron.html#a47a88b97cd1dd42685d80faa4f24313f">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_patron.html#a47a88b97cd1dd42685d80faa4f24313f">Patron::crear_mosaico</a>(<span class="keyword">const</span> BinTree&lt;char&gt;&amp; BT_msj, BinTree&lt;int&gt;&amp; BT_mosaico, BinTree&lt;int&gt; BT_ptr_aux) {  <span class="comment">//BT_ptr_aux es el BinTree patron que se va descomponiendo</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (not BT_msj.empty()) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (not BT_ptr_aux.empty()) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            BinTree&lt;int&gt; mosaico_left;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            BinTree&lt;int&gt; mosaico_right;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            crear_mosaico(BT_msj.left(), mosaico_left, BT_ptr_aux.left());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            crear_mosaico(BT_msj.right(), mosaico_right, BT_ptr_aux.right());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            BT_mosaico = BinTree&lt;int&gt; (BT_ptr_aux.value(),mosaico_left, mosaico_right);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            BT_ptr_aux = BT_patron;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            crear_mosaico(BT_msj,BT_mosaico,BT_ptr_aux);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span> BT_mosaico = BinTree&lt;int&gt;();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_patron.html#a591154379e87ff0320de0fe1e39d809c">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_patron.html#a591154379e87ff0320de0fe1e39d809c">Patron::sumar_mosaico</a>(BinTree&lt;char&gt;&amp; BT_msj, <span class="keyword">const</span> BinTree&lt;int&gt;&amp; BT_mosaico) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (not BT_msj.empty() and not BT_mosaico.empty()) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        BinTree&lt;char&gt; l = BT_msj.left();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        BinTree&lt;char&gt; r = BT_msj.right();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        sumar_mosaico(l, BT_mosaico.left());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        sumar_mosaico(r, BT_mosaico.right());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> d = BT_mosaico.value();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">char</span> c = BT_msj.value();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">char</span> cod = 32 + (c + d - 32) % 95; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        BT_msj = BinTree&lt;char&gt;(cod, l, r);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_patron.html#ab6154d47e3b42acb4e98fadd2e92b174">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_patron.html#ab6154d47e3b42acb4e98fadd2e92b174">Patron::restar_mosaico</a>(BinTree&lt;char&gt;&amp; BT_msj, BinTree&lt;int&gt; BT_mosaico) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (not BT_msj.empty()) { </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">char</span> c = BT_msj.value();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        BinTree&lt;char&gt; l = BT_msj.left();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        BinTree&lt;char&gt; r = BT_msj.right();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (not BT_mosaico.empty()) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">int</span> d = BT_mosaico.value();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">char</span> cod = 32 + (c + (95-d) - 32) % 95; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            restar_mosaico(l, BT_mosaico.left());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            restar_mosaico(r, BT_mosaico.right());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            BT_msj = BinTree&lt;char&gt;(cod,l,r);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_patron.html#a0d8e115be3a7bc79a2090079ea3c93e0">  106</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_patron.html#a0d8e115be3a7bc79a2090079ea3c93e0">Patron::llenar_string_bloque</a>(BinTree&lt;char&gt;&amp; BT_msj) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">string</span> msj_bloque;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (not BT_msj.empty()) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        queue&lt;BinTree&lt;char&gt;&gt; c;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        c.push(BT_msj);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">while</span> (not c.empty()) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            BinTree&lt;char&gt; aux = c.front();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            c.pop();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            msj_bloque += aux.value();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (not aux.left().empty()) c.push(aux.left());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (not aux.right().empty()) c.push(aux.right());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> msj_bloque;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_patron.html#a86a3b4f919d7de8c3d6ce2ad2a371a9d">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_patron.html#a86a3b4f919d7de8c3d6ce2ad2a371a9d">Patron::codificar</a>(<span class="keywordtype">string</span>&amp; mensaje, <span class="keywordtype">int</span>&amp; b) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> n = mensaje.length();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> cont = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">string</span> mensaje_completo;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;                                                      <span class="comment">//comillas iniciales de la salida del mensaje.        </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">while</span> ((cont*b) &lt; n) {                                            <span class="comment">//Primera iteracion para crear el mosaico.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">string</span> mensaje_bloque;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">string</span> aux = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; (k&lt;b) and (pos&lt;n); ++k) {                     <span class="comment">//El mensaje se introduce a los BinTree por bloques de tamaño b.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            aux += mensaje[pos];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            ++pos;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        llenar_BinTree_mensaje(aux, i, BT_msj);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (cont == 0) crear_mosaico(BT_msj, BT_mosaico, BT_patron);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        sumar_mosaico(BT_msj, BT_mosaico);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        mensaje_bloque = llenar_string_bloque(BT_msj);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        mensaje_completo += mensaje_bloque;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        ++cont;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    cout &lt;&lt; mensaje_completo &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;                           <span class="comment">//comillas finales de la salida del mensaje.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_patron.html#ad3ea736ee0f9c200178b58b915232efe">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_patron.html#ad3ea736ee0f9c200178b58b915232efe">Patron::decodificar</a>(<span class="keywordtype">string</span>&amp; mensaje, <span class="keywordtype">int</span>&amp; b) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> n = mensaje.length();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> cont = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">string</span> mensaje_completo;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;                                                        <span class="comment">//comillas iniciales de la salida del mensaje.    </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">while</span> ((cont*b) &lt; n) {                                              <span class="comment">//Primera iteracion para crear el mosaico.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">string</span> mensaje_bloque;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">string</span> aux = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; (k&lt;b) and (pos&lt;n); ++k) {                       <span class="comment">//El mensaje se introduce a los BinTree por bloques de tamaño b.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            aux += mensaje[pos];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            ++pos;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        llenar_BinTree_mensaje(aux, i, BT_msj);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (cont == 0) crear_mosaico(BT_msj, BT_mosaico, BT_patron);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        restar_mosaico(BT_msj, BT_mosaico);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        mensaje_bloque = llenar_string_bloque(BT_msj);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        mensaje_completo += mensaje_bloque;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        ++cont;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    cout &lt;&lt; mensaje_completo &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;                            <span class="comment">//comillas finales de la salida del mensaje.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_patron.html#a37965e5db0b27231e7b38a02cfffda9d">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_patron.html#a37965e5db0b27231e7b38a02cfffda9d">Patron::escribir_patron</a>(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; p) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (not p.empty()) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">int</span> n = p.value();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        cout &lt;&lt; n;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        BinTree&lt;int&gt; l = p.left();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        escribir_patron(l);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        BinTree&lt;int&gt; r = p.right(); </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        escribir_patron(r);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_patron.html#a719887b410e79cd28df8f28387cb72b5">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_patron.html#a719887b410e79cd28df8f28387cb72b5">Patron::escribir</a>()<span class="keyword">const </span>{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Patron &quot;</span> &lt;&lt; idp &lt;&lt; <span class="charliteral">&#39;:&#39;</span>&lt;&lt; endl;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    escribir_patron(BT_patron);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_patron_html_a47a88b97cd1dd42685d80faa4f24313f"><div class="ttname"><a href="class_patron.html#a47a88b97cd1dd42685d80faa4f24313f">Patron::crear_mosaico</a></div><div class="ttdeci">void crear_mosaico(const BinTree&lt; char &gt; &amp;BT_msj, BinTree&lt; int &gt; &amp;BT_mosaico, BinTree&lt; int &gt; BT_ptr_aux)</div><div class="ttdoc">Se obtiene un arbol de enteros no negativos, con la misma forma que el arbol que contiene el mensaje,...</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00049">Patron.cc:49</a></div></div>
<div class="ttc" id="aclass_patron_html_ab516233fb0753f916616872e1a0ccf2a"><div class="ttname"><a href="class_patron.html#ab516233fb0753f916616872e1a0ccf2a">Patron::llenar_BinTree_mensaje</a></div><div class="ttdeci">static void llenar_BinTree_mensaje(string &amp;msj, int i, BinTree&lt; char &gt; &amp;BinTree_mensaje)</div><div class="ttdoc">Añade el mensaje pasado por parametro explicito a un BinTree ordenado por niveles.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00033">Patron.cc:33</a></div></div>
<div class="ttc" id="aclass_patron_html_a0d8e115be3a7bc79a2090079ea3c93e0"><div class="ttname"><a href="class_patron.html#a0d8e115be3a7bc79a2090079ea3c93e0">Patron::llenar_string_bloque</a></div><div class="ttdeci">static string llenar_string_bloque(BinTree&lt; char &gt; &amp;BT_msj)</div><div class="ttdoc">Se obtiene un string del tamaño del bloque introducido con el mensaje total o parcialmente codificado...</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00106">Patron.cc:106</a></div></div>
<div class="ttc" id="aclass_patron_html_ab6154d47e3b42acb4e98fadd2e92b174"><div class="ttname"><a href="class_patron.html#ab6154d47e3b42acb4e98fadd2e92b174">Patron::restar_mosaico</a></div><div class="ttdeci">static void restar_mosaico(BinTree&lt; char &gt; &amp;BT_msj, BinTree&lt; int &gt; BT_mosaico)</div><div class="ttdoc">Se restan los valores de cada uno de los nodos del BinTree BT_mosaico con su nodo correspondiente del...</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00087">Patron.cc:87</a></div></div>
<div class="ttc" id="a_patron_8hh_html"><div class="ttname"><a href="_patron_8hh.html">Patron.hh</a></div><div class="ttdoc">Especificación de la clase Patron.</div></div>
<div class="ttc" id="aclass_patron_html_a3a599b8dff198a28904a02ced2c296c9"><div class="ttname"><a href="class_patron.html#a3a599b8dff198a28904a02ced2c296c9">Patron::rellenar_parametros</a></div><div class="ttdeci">void rellenar_parametros(int &amp;i)</div><div class="ttdoc">Añade los parametros como el identificador idp del patron y la secuencia que formara el arbol binario...</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00025">Patron.cc:25</a></div></div>
<div class="ttc" id="aclass_patron_html_a8f5f698ec0346326a5e153a80db45694"><div class="ttname"><a href="class_patron.html#a8f5f698ec0346326a5e153a80db45694">Patron::leer_patron</a></div><div class="ttdeci">static void leer_patron(BinTree&lt; int &gt; &amp;BT_patron)</div><div class="ttdoc">Añade en preorden los enteros positivos que forman el patron implicito (con marca -1).</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00012">Patron.cc:12</a></div></div>
<div class="ttc" id="aclass_patron_html_a86a3b4f919d7de8c3d6ce2ad2a371a9d"><div class="ttname"><a href="class_patron.html#a86a3b4f919d7de8c3d6ce2ad2a371a9d">Patron::codificar</a></div><div class="ttdeci">void codificar(string &amp;mensaje, int &amp;b)</div><div class="ttdoc">Codifica el mensaje que tiene como parametro.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00124">Patron.cc:124</a></div></div>
<div class="ttc" id="aclass_patron_html_a8664d13f6847795f5e480b758d66ff88"><div class="ttname"><a href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">Patron::Patron</a></div><div class="ttdeci">Patron()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00006">Patron.cc:6</a></div></div>
<div class="ttc" id="aclass_patron_html_ad3ea736ee0f9c200178b58b915232efe"><div class="ttname"><a href="class_patron.html#ad3ea736ee0f9c200178b58b915232efe">Patron::decodificar</a></div><div class="ttdeci">void decodificar(string &amp;mensaje_codificado, int &amp;b)</div><div class="ttdoc">Decodifica el mensaje que tiene como parametro.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00152">Patron.cc:152</a></div></div>
<div class="ttc" id="aclass_patron_html_a719887b410e79cd28df8f28387cb72b5"><div class="ttname"><a href="class_patron.html#a719887b410e79cd28df8f28387cb72b5">Patron::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Escribe el identificador del patron implicito y su patron correspondiente.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00193">Patron.cc:193</a></div></div>
<div class="ttc" id="aclass_patron_html_a591154379e87ff0320de0fe1e39d809c"><div class="ttname"><a href="class_patron.html#a591154379e87ff0320de0fe1e39d809c">Patron::sumar_mosaico</a></div><div class="ttdeci">static void sumar_mosaico(BinTree&lt; char &gt; &amp;BT_msj, const BinTree&lt; int &gt; &amp;BT_mosaico)</div><div class="ttdoc">Se suman los valores de cada uno de los nodos del BinTree BT_mosaico con su nodo correspondiente del ...</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00070">Patron.cc:70</a></div></div>
<div class="ttc" id="aclass_patron_html_a37965e5db0b27231e7b38a02cfffda9d"><div class="ttname"><a href="class_patron.html#a37965e5db0b27231e7b38a02cfffda9d">Patron::escribir_patron</a></div><div class="ttdeci">static void escribir_patron(const BinTree&lt; int &gt; &amp;BT_patron)</div><div class="ttdoc">Escribe por el canal estandar de salida los enteros no negativos que forman el patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00179">Patron.cc:179</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
