<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.: Fichero Fuente Patron.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.
   &#160;<span id="projectnumber">version 30 Noviembre-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Patron.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_patron_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _PATRON_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _PATRON_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_patron.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_patron.html">Patron</a> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_patron.html#a8d3521f060e2646cd349aead26825665">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_patron.html#a8d3521f060e2646cd349aead26825665">idp</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_patron.html#a107898743e635a2162721a74083f7313">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_patron.html#a94c419f771bcf0d03325bf8f161b2843">   35</a></span>&#160;    BinTree&lt;int&gt; <a class="code" href="class_patron.html#a94c419f771bcf0d03325bf8f161b2843">BT_patron</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">   38</a></span>&#160;    BinTree&lt;char&gt; <a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">   41</a></span>&#160;    BinTree&lt;int&gt; <a class="code" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">BT_mosaico</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> leer_patron(BinTree&lt;int&gt;&amp; BT_patron); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> llenar_BinTree_mensaje(<span class="keywordtype">string</span>&amp; msj, <span class="keywordtype">int</span> i, BinTree&lt;char&gt;&amp; BinTree_mensaje);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> crear_mosaico(<span class="keyword">const</span> BinTree&lt;char&gt;&amp; BT_msj, BinTree&lt;int&gt;&amp; BT_mosaico, BinTree&lt;int&gt; BT_ptr_aux);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> llenar_string_bloque(BinTree&lt;char&gt;&amp; BT_msj); </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> sumar_mosaico(BinTree&lt;char&gt;&amp; BT_msj, <span class="keyword">const</span> BinTree&lt;int&gt;&amp; BT_mosaico);  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> restar_mosaico(BinTree&lt;char&gt;&amp; BT_msj, BinTree&lt;int&gt; BT_mosaico); </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> escribir_patron(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; BT_patron); </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_patron.html">Patron</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> rellenar_parametros(<span class="keywordtype">int</span>&amp; i);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> codificar(<span class="keywordtype">string</span>&amp; mensaje, <span class="keywordtype">int</span>&amp; b);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> decodificar(<span class="keywordtype">string</span>&amp; mensaje_codificado, <span class="keywordtype">int</span>&amp; b);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//Escritura de un mensaje.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> escribir()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_patron_html_a107898743e635a2162721a74083f7313"><div class="ttname"><a href="class_patron.html#a107898743e635a2162721a74083f7313">Patron::b</a></div><div class="ttdeci">int b</div><div class="ttdoc">Tamaño de bloque.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00032">Patron.hh:32</a></div></div>
<div class="ttc" id="aclass_patron_html_a94c419f771bcf0d03325bf8f161b2843"><div class="ttname"><a href="class_patron.html#a94c419f771bcf0d03325bf8f161b2843">Patron::BT_patron</a></div><div class="ttdeci">BinTree&lt; int &gt; BT_patron</div><div class="ttdoc">Arbol binario correspondiente al patron implicito.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00035">Patron.hh:35</a></div></div>
<div class="ttc" id="aclass_patron_html_aa408cb01ccc08f44093f8edab140e600"><div class="ttname"><a href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">Patron::BT_msj</a></div><div class="ttdeci">BinTree&lt; char &gt; BT_msj</div><div class="ttdoc">Arbol binario con el mensaje introducido (ordenado por niveles).</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00038">Patron.hh:38</a></div></div>
<div class="ttc" id="aclass_patron_html"><div class="ttname"><a href="class_patron.html">Patron</a></div><div class="ttdoc">Representa un patron de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00024">Patron.hh:24</a></div></div>
<div class="ttc" id="aclass_patron_html_a1f53d53ccc103b928de638622043fc88"><div class="ttname"><a href="class_patron.html#a1f53d53ccc103b928de638622043fc88">Patron::BT_mosaico</a></div><div class="ttdeci">BinTree&lt; int &gt; BT_mosaico</div><div class="ttdoc">Arbol binario de enteros, construido a base del patron implicito.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00041">Patron.hh:41</a></div></div>
<div class="ttc" id="aclass_patron_html_a8d3521f060e2646cd349aead26825665"><div class="ttname"><a href="class_patron.html#a8d3521f060e2646cd349aead26825665">Patron::idp</a></div><div class="ttdeci">int idp</div><div class="ttdoc">Identificador del patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00029">Patron.hh:29</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
