<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.: Referencia del Archivo Rejilla.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.
   &#160;<span id="projectnumber">version 30 Noviembre-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Rejilla.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Rejilla.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_rejilla_8cc__incl.png" border="0" usemap="#_rejilla_8cc" alt=""/></div>
<map name="_rejilla_8cc" id="_rejilla_8cc">
<area shape="rect" title=" " alt="" coords="55,5,129,32"/>
<area shape="rect" href="_rejilla_8hh.html" title="Especificación de la clase Rejilla." alt="" coords="5,80,80,107"/>
<area shape="rect" title=" " alt="" coords="104,80,179,107"/>
</map>
</div>
</div>
<p><a href="_rejilla_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:a1ad1a387801ddc24baf4ea5e33fc209c"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rejilla_8cc.html#a1ad1a387801ddc24baf4ea5e33fc209c">Matriz_int</a></td></tr>
<tr class="separator:a1ad1a387801ddc24baf4ea5e33fc209c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400013ea5d17c5f4cabec65ec9d5b9d3"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rejilla_8cc.html#a400013ea5d17c5f4cabec65ec9d5b9d3">Matriz_char</a></td></tr>
<tr class="separator:a400013ea5d17c5f4cabec65ec9d5b9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="a1ad1a387801ddc24baf4ea5e33fc209c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad1a387801ddc24baf4ea5e33fc209c">&#9670;&nbsp;</a></span>Matriz_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt; vector&lt;int&gt; &gt; <a class="el" href="_rejilla_8cc.html#a1ad1a387801ddc24baf4ea5e33fc209c">Matriz_int</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>

</div>
</div>
<a id="a400013ea5d17c5f4cabec65ec9d5b9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400013ea5d17c5f4cabec65ec9d5b9d3">&#9670;&nbsp;</a></span>Matriz_char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt; vector&lt;char&gt; &gt; <a class="el" href="_rejilla_8cc.html#a400013ea5d17c5f4cabec65ec9d5b9d3">Matriz_char</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
