<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.: Fichero Fuente Rejilla.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.
   &#160;<span id="projectnumber">version 30 Noviembre-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rejilla.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rejilla_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _REJILLA_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _REJILLA_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_rejilla_8hh.html#a422bf39ef07f56574e3b9155ca4f6e99">   22</a></span>&#160;<span class="keyword">typedef</span> vector&lt; vector&lt;int&gt; &gt; <a class="code" href="_rejilla_8hh.html#a422bf39ef07f56574e3b9155ca4f6e99">Matriz</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_rejilla.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rejilla.html">Rejilla</a> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">idr</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_rejilla.html#ae4115481c7d576d9d9a8f2f3ef37ea10">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rejilla.html#ae4115481c7d576d9d9a8f2f3ef37ea10">tam</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_rejilla.html#aeb12b91480a48b096c1b555cf2fb59f1">   38</a></span>&#160;    vector &lt; pair&lt;int,int&gt; &gt; <a class="code" href="class_rejilla.html#aeb12b91480a48b096c1b555cf2fb59f1">posiciones</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_rejilla.html#a5a3496d8bbcc91b73863ad476e0732f3">   41</a></span>&#160;    vector &lt; vector&lt;pair&lt;int,int&gt;&gt; &gt; <a class="code" href="class_rejilla.html#a5a3496d8bbcc91b73863ad476e0732f3">Plantilla</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_rejilla.html">Rejilla</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span class="comment">//   Rejilla(int idr, int dim, vec&lt;int&gt; vec_rejilla);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> rellenar_parametros(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> dimension, vector &lt; pair&lt;int,int&gt; &gt;&amp; vec_rejilla);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     <a class="code" href="_rejilla_8hh.html#a422bf39ef07f56574e3b9155ca4f6e99">Matriz</a> rotar_90(<a class="code" href="_rejilla_8hh.html#a422bf39ef07f56574e3b9155ca4f6e99">Matriz</a>&amp; mat);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     vector&lt; pair&lt;int,int&gt; &gt; girar_rejilla(vector &lt; pair&lt;int,int&gt; &gt;&amp; pos);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> crear_plantilla();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> codificar(<span class="keywordtype">string</span>&amp; mensaje);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> decodificar(<span class="keywordtype">string</span>&amp; mensaje_codificado);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> validacion();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> mensaje_valido(<span class="keywordtype">string</span>&amp; mensaje_codificado)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//Escritura de un mensaje.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> escribir()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_rejilla_html"><div class="ttname"><a href="class_rejilla.html">Rejilla</a></div><div class="ttdoc">Representa una rejilla de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00024">Rejilla.hh:24</a></div></div>
<div class="ttc" id="a_rejilla_8hh_html_a422bf39ef07f56574e3b9155ca4f6e99"><div class="ttname"><a href="_rejilla_8hh.html#a422bf39ef07f56574e3b9155ca4f6e99">Matriz</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; Matriz</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00022">Rejilla.hh:22</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a4786770c78ba0dca247cd9ccbafa0ef5"><div class="ttname"><a href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">Rejilla::dim</a></div><div class="ttdeci">int dim</div><div class="ttdoc">Dimension de la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00032">Rejilla.hh:32</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a5a3496d8bbcc91b73863ad476e0732f3"><div class="ttname"><a href="class_rejilla.html#a5a3496d8bbcc91b73863ad476e0732f3">Rejilla::Plantilla</a></div><div class="ttdeci">vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt; Plantilla</div><div class="ttdoc">Matriz que cumple como una plantilla de codificacion de un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00041">Rejilla.hh:41</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ae4115481c7d576d9d9a8f2f3ef37ea10"><div class="ttname"><a href="class_rejilla.html#ae4115481c7d576d9d9a8f2f3ef37ea10">Rejilla::tam</a></div><div class="ttdeci">int tam</div><div class="ttdoc">Tamaño de la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00035">Rejilla.hh:35</a></div></div>
<div class="ttc" id="aclass_rejilla_html_aeb12b91480a48b096c1b555cf2fb59f1"><div class="ttname"><a href="class_rejilla.html#aeb12b91480a48b096c1b555cf2fb59f1">Rejilla::posiciones</a></div><div class="ttdeci">vector&lt; pair&lt; int, int &gt; &gt; posiciones</div><div class="ttdoc">Vector con las posiciones de la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00038">Rejilla.hh:38</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a922a94529cb96a9b3afe80b09db74111"><div class="ttname"><a href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">Rejilla::idr</a></div><div class="ttdeci">int idr</div><div class="ttdoc">Identificador de la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00029">Rejilla.hh:29</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
