<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.: Fichero Fuente Rejilla.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.
   &#160;<span id="projectnumber">version 30 Noviembre-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rejilla.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rejilla_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rejilla_8hh.html">Rejilla.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">    6</a></span>&#160;<a class="code" href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla::Rejilla</a>() {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    idr = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    dim = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    tam = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_rejilla.html#aed14f0373e4e1b26050e0ec925e4d9c5">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rejilla.html#aed14f0373e4e1b26050e0ec925e4d9c5">Rejilla::rellenar_parametros</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> dimension, vector &lt; pair&lt;int,int&gt; &gt;&amp; vec_rejilla) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    idr = i;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    dim = dimension;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    tam = vec_rejilla.size();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    posiciones = vec_rejilla; <span class="comment">//Vector de posiciones de la rejilla con identificador idr.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_rejilla_8cc.html#a1ad1a387801ddc24baf4ea5e33fc209c">   21</a></span>&#160;<span class="keyword">typedef</span> vector&lt; vector&lt;int&gt; &gt; <a class="code" href="_rejilla_8cc.html#a1ad1a387801ddc24baf4ea5e33fc209c">Matriz_int</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_rejilla_8cc.html#a400013ea5d17c5f4cabec65ec9d5b9d3">   22</a></span>&#160;<span class="keyword">typedef</span> vector&lt; vector&lt;char&gt; &gt; <a class="code" href="_rejilla_8cc.html#a400013ea5d17c5f4cabec65ec9d5b9d3">Matriz_char</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_rejilla.html#ad1ca179639bbc065eb52514d335acbda">   24</a></span>&#160;<a class="code" href="_rejilla_8cc.html#a1ad1a387801ddc24baf4ea5e33fc209c">Matriz_int</a> <a class="code" href="class_rejilla.html#ad1ca179639bbc065eb52514d335acbda">Rejilla::rotar_90</a>(<a class="code" href="_rejilla_8hh.html#a422bf39ef07f56574e3b9155ca4f6e99">Matriz</a>&amp; mat) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> n = mat.size();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="_rejilla_8cc.html#a1ad1a387801ddc24baf4ea5e33fc209c">Matriz_int</a> temp(n,vector&lt;int&gt;(n));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> t = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = n-1; i &gt;= 0; --i) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; n; ++j) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            temp[t][j] = mat[j][i];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            t++;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_rejilla.html#ad747d99025090ca25f5a5c93accf2525">   39</a></span>&#160;vector&lt; pair&lt;int,int&gt; &gt; <a class="code" href="class_rejilla.html#ad747d99025090ca25f5a5c93accf2525">Rejilla::girar_rejilla</a>(vector &lt; pair&lt;int,int&gt; &gt;&amp; pos) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="_rejilla_8cc.html#a1ad1a387801ddc24baf4ea5e33fc209c">Matriz_int</a> mat(dim,vector&lt;int&gt;(dim,0));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    vector &lt; pair&lt;int,int&gt; &gt; new_pos;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt; pos.size(); ++i) { </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;       mat[pos[i].first-1][pos[i].second-1] = 1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   mat = rotar_90(mat);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordtype">int</span> n = mat.size();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n; j++) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (mat[i][j] == 1) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                new_pos.push_back(make_pair(i+1,j+1));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> new_pos;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_rejilla.html#ac74b1ff94f512692e3d9acc42ff98432">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rejilla.html#ac74b1ff94f512692e3d9acc42ff98432">Rejilla::crear_plantilla</a>() { </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    vector &lt; pair&lt;int,int&gt; &gt; aux = posiciones;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="_rejilla_8cc.html#a1ad1a387801ddc24baf4ea5e33fc209c">Matriz_int</a> val(dim,vector&lt;int&gt;(dim,0));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt; 4; ++i) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        sort(aux.begin(), aux.end());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Plantilla.push_back(aux);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        aux = girar_rejilla(aux);           <span class="comment">//Se gira la rejilla 90º</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_rejilla.html#a4ef291efeb7eaa66676a7af571b69432">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rejilla.html#a4ef291efeb7eaa66676a7af571b69432">Rejilla::codificar</a>(<span class="keywordtype">string</span>&amp; mensaje) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> n = mensaje.length();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> cont = 0;                           <span class="comment">//contador de bloques</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> tam_b = dim*dim;                    <span class="comment">//tamaño total del bloque</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;                            <span class="comment">//comillas iniciales de la salida del mensaje</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">while</span> ((cont*tam_b) &lt; n) {              <span class="comment">//Comprobacion de si hay que llenar otro bloque o no.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="_rejilla_8cc.html#a400013ea5d17c5f4cabec65ec9d5b9d3">Matriz_char</a> mensaje_cod(dim,vector&lt;char&gt;(dim,<span class="charliteral">&#39; &#39;</span>));           <span class="comment">//Matriz donde se aplica el mensaje con la rejilla implicita.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">int</span> b = 0;                           <span class="comment">// bloque de caracteres (hasta dim^2)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; ++i) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt; tam and (b + (cont*tam_b) != n); ++j) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                mensaje_cod[Plantilla[i][j].first-1][Plantilla[i][j].second-1] = mensaje[b + (cont*tam_b)];   <span class="comment">//Se llena la matriz con el mensaje siguiendo la rejilla.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                ++b;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;dim; ++i) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;dim; ++j) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                cout &lt;&lt; mensaje_cod[i][j];    <span class="comment">//Se saca la matriz con un bloque del mensaje codificado.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ++cont;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;                            <span class="comment">//comillas finales de la salida del mensaje</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_rejilla.html#ab7a00b7719e620dc3185cd4502a702bb">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rejilla.html#ab7a00b7719e620dc3185cd4502a702bb">Rejilla::decodificar</a>(<span class="keywordtype">string</span>&amp; mensaje_codificado) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> n = mensaje_codificado.length();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> posicion = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">string</span> mensaje_final;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">while</span> (posicion &lt; n) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="_rejilla_8cc.html#a400013ea5d17c5f4cabec65ec9d5b9d3">Matriz_char</a> mensaje_cod(dim,vector&lt;char&gt;(dim));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="_rejilla_8cc.html#a400013ea5d17c5f4cabec65ec9d5b9d3">Matriz_char</a> mensaje_decodificado;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;dim; ++i) {         <span class="comment">// Se llena toda la matriz con el mensaje codificado.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;dim; ++j) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                mensaje_cod[i][j] = mensaje_codificado[posicion];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                ++posicion;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; ++i) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt; tam; ++j) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                mensaje_final += mensaje_cod[Plantilla[i][j].first-1][Plantilla[i][j].second-1];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; mensaje_final &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;    <span class="comment">//Se saca la matriz con un bloque del mensaje decodificado.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_rejilla.html#ac5b238fb87f2dbcf39796d048d6b92ab">  128</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_rejilla.html#ac5b238fb87f2dbcf39796d048d6b92ab">Rejilla::validacion</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="_rejilla_8cc.html#a1ad1a387801ddc24baf4ea5e33fc209c">Matriz_int</a> val(dim,vector&lt;int&gt;(dim,0));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; ++i) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt; tam; ++j) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> ((val[Plantilla[i][j].first-1][Plantilla[i][j].second-1]) != 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">else</span> val[Plantilla[i][j].first-1][Plantilla[i][j].second-1] = 1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_rejilla.html#a998bb4cad33ffbdead20c6b7042e6c4e">  141</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_rejilla.html#a998bb4cad33ffbdead20c6b7042e6c4e">Rejilla::mensaje_valido</a>(<span class="keywordtype">string</span>&amp; mensaje_valido)<span class="keyword">const </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> n = mensaje_valido.length();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> ( n % (dim*dim) == 0) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_rejilla.html#a7e9f265aede77af68a4261ef87866d5a">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rejilla.html#a7e9f265aede77af68a4261ef87866d5a">Rejilla::escribir</a>()<span class="keyword">const </span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Rejilla &quot;</span> &lt;&lt; idr &lt;&lt; <span class="charliteral">&#39;:&#39;</span>&lt;&lt; endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    cout &lt;&lt; dim &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; tam &lt;&lt; endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt; 4; ++i) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt; tam; ++j) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (j == 0) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; Plantilla[i][j].first &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; Plantilla[i][j].second &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; Plantilla[i][j].first &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; Plantilla[i][j].second &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;     </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_rejilla_html_aed14f0373e4e1b26050e0ec925e4d9c5"><div class="ttname"><a href="class_rejilla.html#aed14f0373e4e1b26050e0ec925e4d9c5">Rejilla::rellenar_parametros</a></div><div class="ttdeci">void rellenar_parametros(int i, int dimension, vector&lt; pair&lt; int, int &gt; &gt; &amp;vec_rejilla)</div><div class="ttdoc">Creadora por nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00013">Rejilla.cc:13</a></div></div>
<div class="ttc" id="a_rejilla_8hh_html_a422bf39ef07f56574e3b9155ca4f6e99"><div class="ttname"><a href="_rejilla_8hh.html#a422bf39ef07f56574e3b9155ca4f6e99">Matriz</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; Matriz</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00022">Rejilla.hh:22</a></div></div>
<div class="ttc" id="a_rejilla_8hh_html"><div class="ttname"><a href="_rejilla_8hh.html">Rejilla.hh</a></div><div class="ttdoc">Especificación de la clase Rejilla.</div></div>
<div class="ttc" id="aclass_rejilla_html_ac74b1ff94f512692e3d9acc42ff98432"><div class="ttname"><a href="class_rejilla.html#ac74b1ff94f512692e3d9acc42ff98432">Rejilla::crear_plantilla</a></div><div class="ttdeci">void crear_plantilla()</div><div class="ttdoc">Plantilla de codificacion formada por las posiciones que debera ocupar los caracteres del mensaje en ...</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00059">Rejilla.cc:59</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a0d4c2d54277ee3862d53d0f673ac8783"><div class="ttname"><a href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla::Rejilla</a></div><div class="ttdeci">Rejilla()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00006">Rejilla.cc:6</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ab7a00b7719e620dc3185cd4502a702bb"><div class="ttname"><a href="class_rejilla.html#ab7a00b7719e620dc3185cd4502a702bb">Rejilla::decodificar</a></div><div class="ttdeci">void decodificar(string &amp;mensaje_codificado)</div><div class="ttdoc">Decodifica el mensaje que tiene como parametro.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00101">Rejilla.cc:101</a></div></div>
<div class="ttc" id="a_rejilla_8cc_html_a1ad1a387801ddc24baf4ea5e33fc209c"><div class="ttname"><a href="_rejilla_8cc.html#a1ad1a387801ddc24baf4ea5e33fc209c">Matriz_int</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; Matriz_int</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00021">Rejilla.cc:21</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a998bb4cad33ffbdead20c6b7042e6c4e"><div class="ttname"><a href="class_rejilla.html#a998bb4cad33ffbdead20c6b7042e6c4e">Rejilla::mensaje_valido</a></div><div class="ttdeci">bool mensaje_valido(string &amp;mensaje_codificado) const</div><div class="ttdoc">Consulta si el mensaje codificado pasado por parametro explicito es valido.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00141">Rejilla.cc:141</a></div></div>
<div class="ttc" id="a_rejilla_8cc_html_a400013ea5d17c5f4cabec65ec9d5b9d3"><div class="ttname"><a href="_rejilla_8cc.html#a400013ea5d17c5f4cabec65ec9d5b9d3">Matriz_char</a></div><div class="ttdeci">vector&lt; vector&lt; char &gt; &gt; Matriz_char</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00022">Rejilla.cc:22</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a7e9f265aede77af68a4261ef87866d5a"><div class="ttname"><a href="class_rejilla.html#a7e9f265aede77af68a4261ef87866d5a">Rejilla::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Escribe por cada fila los huecos correspondientes a cada giro de la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00148">Rejilla.cc:148</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ac5b238fb87f2dbcf39796d048d6b92ab"><div class="ttname"><a href="class_rejilla.html#ac5b238fb87f2dbcf39796d048d6b92ab">Rejilla::validacion</a></div><div class="ttdeci">bool validacion()</div><div class="ttdoc">Consulta si la rejilla es valida.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00128">Rejilla.cc:128</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a4ef291efeb7eaa66676a7af571b69432"><div class="ttname"><a href="class_rejilla.html#a4ef291efeb7eaa66676a7af571b69432">Rejilla::codificar</a></div><div class="ttdeci">void codificar(string &amp;mensaje)</div><div class="ttdoc">Codifica el mensaje que tiene como parametro.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00072">Rejilla.cc:72</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ad747d99025090ca25f5a5c93accf2525"><div class="ttname"><a href="class_rejilla.html#ad747d99025090ca25f5a5c93accf2525">Rejilla::girar_rejilla</a></div><div class="ttdeci">vector&lt; pair&lt; int, int &gt; &gt; girar_rejilla(vector&lt; pair&lt; int, int &gt; &gt; &amp;pos)</div><div class="ttdoc">Gira la rejilla 90 grados con tal de obtener los nuevos huecos para formar la plantilla de codificaci...</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00039">Rejilla.cc:39</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ad1ca179639bbc065eb52514d335acbda"><div class="ttname"><a href="class_rejilla.html#ad1ca179639bbc065eb52514d335acbda">Rejilla::rotar_90</a></div><div class="ttdeci">Matriz rotar_90(Matriz &amp;mat)</div><div class="ttdoc">Rota 90 grados la matriz pasada por parametro explicito.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00024">Rejilla.cc:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
