<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.: Referencia de la Clase Cjt_patrones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.
   &#160;<span id="projectnumber">version 30 Noviembre-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__patrones-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_patrones</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de patrones inrtroducidos en la plataforma.  
 <a href="class_cjt__patrones.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac169314f2961663c592f353a27c6bbf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__patrones.html#ac169314f2961663c592f353a27c6bbf2">Cjt_patrones</a> ()</td></tr>
<tr class="memdesc:ac169314f2961663c592f353a27c6bbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt__patrones.html#ac169314f2961663c592f353a27c6bbf2">Más...</a><br /></td></tr>
<tr class="separator:ac169314f2961663c592f353a27c6bbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece0698f5e192f3d108f894aae8f178a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__patrones.html#aece0698f5e192f3d108f894aae8f178a">leer</a> ()</td></tr>
<tr class="memdesc:aece0698f5e192f3d108f894aae8f178a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade los patrones <em>idp</em> introducidos en la entrada del programa a un vector <em>VEC_patrones</em> de clases <a class="el" href="class_patron.html" title="Representa un patron de la plataforma.">Patron</a>.  <a href="class_cjt__patrones.html#aece0698f5e192f3d108f894aae8f178a">Más...</a><br /></td></tr>
<tr class="separator:aece0698f5e192f3d108f894aae8f178a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9efedd70f12de2e2e4f5302874221d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__patrones.html#ab9efedd70f12de2e2e4f5302874221d9">nuevo_patron</a> ()</td></tr>
<tr class="memdesc:ab9efedd70f12de2e2e4f5302874221d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una nuevo patron con identificador <em>idp</em> al conjunto de patrones.  <a href="class_cjt__patrones.html#ab9efedd70f12de2e2e4f5302874221d9">Más...</a><br /></td></tr>
<tr class="separator:ab9efedd70f12de2e2e4f5302874221d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69727a831d7b91f98ec403c5e7d254bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__patrones.html#a69727a831d7b91f98ec403c5e7d254bb">codificar_patron</a> (int idp, int b)</td></tr>
<tr class="memdesc:a69727a831d7b91f98ec403c5e7d254bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee y codifica un mensaje mediante el patron con identificador <em>idp</em>, dividiendo el mensaje en bloques de tamaño <em>b</em>.  <a href="class_cjt__patrones.html#a69727a831d7b91f98ec403c5e7d254bb">Más...</a><br /></td></tr>
<tr class="separator:a69727a831d7b91f98ec403c5e7d254bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa306e6819883d7d30270c02bd6494212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__patrones.html#aa306e6819883d7d30270c02bd6494212">codificar_guardado_patron</a> (string idm, int idp, int b, <a class="el" href="class_cjt__mensajes.html">Cjt_mensajes</a> &amp;cm)</td></tr>
<tr class="memdesc:aa306e6819883d7d30270c02bd6494212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica el mensaje con identificador <em>idm</em> mediante lel patron con identificador <em>idp</em>, dividiendo el mensaje en bloques de tamaño <em>b</em>.  <a href="class_cjt__patrones.html#aa306e6819883d7d30270c02bd6494212">Más...</a><br /></td></tr>
<tr class="separator:aa306e6819883d7d30270c02bd6494212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3567443e5f0da1145c3ae58600b0bd7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__patrones.html#a3567443e5f0da1145c3ae58600b0bd7f">decodificar_patron</a> (int idp, int b)</td></tr>
<tr class="memdesc:a3567443e5f0da1145c3ae58600b0bd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee y decodifica un mensaje mediante el patron con identificador <em>idp</em>, dividiendo el mensaje en bloques de tamaño <em>b</em>.  <a href="class_cjt__patrones.html#a3567443e5f0da1145c3ae58600b0bd7f">Más...</a><br /></td></tr>
<tr class="separator:a3567443e5f0da1145c3ae58600b0bd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8260ef553b542ff44f63107e8dc5e977"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__patrones.html#a8260ef553b542ff44f63107e8dc5e977">existe</a> (int &amp;idp) const</td></tr>
<tr class="memdesc:a8260ef553b542ff44f63107e8dc5e977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba que el patron <em>idp</em> se encuentre en el conjunto de patrones de la plataforma.  <a href="class_cjt__patrones.html#a8260ef553b542ff44f63107e8dc5e977">Más...</a><br /></td></tr>
<tr class="separator:a8260ef553b542ff44f63107e8dc5e977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d371a7b647964023174cd172fe83791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__patrones.html#a0d371a7b647964023174cd172fe83791">listar_patrones</a> ()</td></tr>
<tr class="memdesc:a0d371a7b647964023174cd172fe83791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se listan los patrones de la colección por orden creciente de identificador.  <a href="class_cjt__patrones.html#a0d371a7b647964023174cd172fe83791">Más...</a><br /></td></tr>
<tr class="separator:a0d371a7b647964023174cd172fe83791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a605e14866237f745c10631d64df42c4b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_patron.html">Patron</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__patrones.html#a605e14866237f745c10631d64df42c4b">VEC_patrones</a></td></tr>
<tr class="memdesc:a605e14866237f745c10631d64df42c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que contiene las clases <a class="el" href="class_patron.html" title="Representa un patron de la plataforma.">Patron</a> de todos los patrones la plataforma.  <a href="class_cjt__patrones.html#a605e14866237f745c10631d64df42c4b">Más...</a><br /></td></tr>
<tr class="separator:a605e14866237f745c10631d64df42c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de patrones inrtroducidos en la plataforma. </p>
<p>Cada patron del conjunto es representado con un identificador (idp). </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__patrones_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_cjt__patrones_8hh_source.html">Cjt_patrones.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac169314f2961663c592f353a27c6bbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac169314f2961663c592f353a27c6bbf2">&#9670;&nbsp;</a></span>Cjt_patrones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_patrones::Cjt_patrones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de patrones. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de patrones vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__patrones_8cc_source.html#l00004">4</a> del archivo <a class="el" href="_cjt__patrones_8cc_source.html">Cjt_patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                           {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aece0698f5e192f3d108f894aae8f178a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece0698f5e192f3d108f894aae8f178a">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_patrones::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade los patrones <em>idp</em> introducidos en la entrada del programa a un vector <em>VEC_patrones</em> de clases <a class="el" href="class_patron.html" title="Representa un patron de la plataforma.">Patron</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La clase <em><a class="el" href="class_cjt__patrones.html" title="Representa un conjunto de patrones inrtroducidos en la plataforma.">Cjt_patrones</a></em> esta inicializada. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene el vector <em>VEC_patrones</em> con todas las clases <a class="el" href="class_patron.html" title="Representa un patron de la plataforma.">Patron</a> como parametro implicito del <a class="el" href="class_cjt__patrones.html" title="Representa un conjunto de patrones inrtroducidos en la plataforma.">Cjt_patrones</a>. Para cada patron añadido se leen sus valores en preorden con marca -1. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__patrones_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cjt__patrones_8cc_source.html">Cjt_patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                        {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> num_ptr;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    cin &gt;&gt; num_ptr;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= num_ptr; ++i) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_patron.html">Patron</a> ptr;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        ptr.<a class="code" href="class_patron.html#a3a599b8dff198a28904a02ced2c296c9">rellenar_parametros</a>(i);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_cjt__patrones.html#a605e14866237f745c10631d64df42c4b">VEC_patrones</a>.push_back(ptr);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab9efedd70f12de2e2e4f5302874221d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9efedd70f12de2e2e4f5302874221d9">&#9670;&nbsp;</a></span>nuevo_patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_patrones::nuevo_patron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una nuevo patron con identificador <em>idp</em> al conjunto de patrones. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a contener el conjunto de patrones original más uno y imprime el número de patrones totales despues de añadirlo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__patrones_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_cjt__patrones_8cc_source.html">Cjt_patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_patron.html">Patron</a> ptr;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> i = <a class="code" href="class_cjt__patrones.html#a605e14866237f745c10631d64df42c4b">VEC_patrones</a>.size()+1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ptr.<a class="code" href="class_patron.html#a3a599b8dff198a28904a02ced2c296c9">rellenar_parametros</a>(i);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cjt__patrones.html#a605e14866237f745c10631d64df42c4b">VEC_patrones</a>.push_back(ptr);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__patrones.html#a605e14866237f745c10631d64df42c4b">VEC_patrones</a>.size() &lt;&lt; endl; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a69727a831d7b91f98ec403c5e7d254bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69727a831d7b91f98ec403c5e7d254bb">&#9670;&nbsp;</a></span>codificar_patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_patrones::codificar_patron </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee y codifica un mensaje mediante el patron con identificador <em>idp</em>, dividiendo el mensaje en bloques de tamaño <em>b</em>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el patron con identificador <em>idp</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el mensaje codificado por el metodo de sustitucion utilizando el patron <em>idp</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__patrones_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_cjt__patrones_8cc_source.html">Cjt_patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                  {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">string</span> mensaje;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    getline(cin,s);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    getline(cin,mensaje);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_cjt__patrones.html#a605e14866237f745c10631d64df42c4b">VEC_patrones</a>[idp-1].codificar(mensaje,b);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa306e6819883d7d30270c02bd6494212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa306e6819883d7d30270c02bd6494212">&#9670;&nbsp;</a></span>codificar_guardado_patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_patrones::codificar_guardado_patron </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__mensajes.html">Cjt_mensajes</a> &amp;&#160;</td>
          <td class="paramname"><em>cm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica el mensaje con identificador <em>idm</em> mediante lel patron con identificador <em>idp</em>, dividiendo el mensaje en bloques de tamaño <em>b</em>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el mensaje con identificador <em>idm</em> y el patron con identificador <em>idp</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el mensaje con identificador <em>idm</em> codificado por el metodo de sustitucion utilizando el patron <em>idp</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__patrones_8cc_source.html#l00044">44</a> del archivo <a class="el" href="_cjt__patrones_8cc_source.html">Cjt_patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                                                         {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">string</span> mensaje;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    mensaje = cm.<a class="code" href="class_cjt__mensajes.html#a7152f1ea034c5ec07ef86d83efe29195">obtener_mensaje</a>(idm); </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_cjt__patrones.html#a605e14866237f745c10631d64df42c4b">VEC_patrones</a>[idp-1].codificar(mensaje,b);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3567443e5f0da1145c3ae58600b0bd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3567443e5f0da1145c3ae58600b0bd7f">&#9670;&nbsp;</a></span>decodificar_patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_patrones::decodificar_patron </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee y decodifica un mensaje mediante el patron con identificador <em>idp</em>, dividiendo el mensaje en bloques de tamaño <em>b</em>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el patron con identificador <em>idp</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el mensaje decodificado por el metodo de sustitucion utilizando el patron <em>idp</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__patrones_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_cjt__patrones_8cc_source.html">Cjt_patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">string</span> mensaje_codificado;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    getline(cin,s);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    getline(cin,mensaje_codificado);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_cjt__patrones.html#a605e14866237f745c10631d64df42c4b">VEC_patrones</a>[idp-1].decodificar(mensaje_codificado, b);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8260ef553b542ff44f63107e8dc5e977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8260ef553b542ff44f63107e8dc5e977">&#9670;&nbsp;</a></span>existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_patrones::existe </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba que el patron <em>idp</em> se encuentre en el conjunto de patrones de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve 1 (cierto) si el patron <em>idp</em> existe en el conjunto de patrones de la plataforma. En caso contrario devuelve 0 (falso). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__patrones_8cc_source.html#l00063">63</a> del archivo <a class="el" href="_cjt__patrones_8cc_source.html">Cjt_patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                       {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="class_cjt__patrones.html#a605e14866237f745c10631d64df42c4b">VEC_patrones</a>.size();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i &lt;= size; ++i) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (i == idp) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d371a7b647964023174cd172fe83791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d371a7b647964023174cd172fe83791">&#9670;&nbsp;</a></span>listar_patrones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_patrones::listar_patrones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se listan los patrones de la colección por orden creciente de identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe los patrones de la plataforma por orden creciente de identificador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__patrones_8cc_source.html#l00072">72</a> del archivo <a class="el" href="_cjt__patrones_8cc_source.html">Cjt_patrones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                   {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> n = <a class="code" href="class_cjt__patrones.html#a605e14866237f745c10631d64df42c4b">VEC_patrones</a>.size();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_cjt__patrones.html#a605e14866237f745c10631d64df42c4b">VEC_patrones</a>[i].escribir();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a605e14866237f745c10631d64df42c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605e14866237f745c10631d64df42c4b">&#9670;&nbsp;</a></span>VEC_patrones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_patron.html">Patron</a>&gt; Cjt_patrones::VEC_patrones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector que contiene las clases <a class="el" href="class_patron.html" title="Representa un patron de la plataforma.">Patron</a> de todos los patrones la plataforma. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__patrones_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_cjt__patrones_8hh_source.html">Cjt_patrones.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__patrones_8hh_source.html">Cjt_patrones.hh</a></li>
<li><a class="el" href="_cjt__patrones_8cc_source.html">Cjt_patrones.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt__mensajes_html_a7152f1ea034c5ec07ef86d83efe29195"><div class="ttname"><a href="class_cjt__mensajes.html#a7152f1ea034c5ec07ef86d83efe29195">Cjt_mensajes::obtener_mensaje</a></div><div class="ttdeci">string obtener_mensaje(string &amp;idm)</div><div class="ttdoc">Busca el mensaje con identificador idm.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__mensajes_8cc_source.html#l00057">Cjt_mensajes.cc:57</a></div></div>
<div class="ttc" id="aclass_patron_html_a3a599b8dff198a28904a02ced2c296c9"><div class="ttname"><a href="class_patron.html#a3a599b8dff198a28904a02ced2c296c9">Patron::rellenar_parametros</a></div><div class="ttdeci">void rellenar_parametros(int &amp;i)</div><div class="ttdoc">Añade los parametros como el identificador idp del patron y la secuencia que formara el arbol binario...</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00025">Patron.cc:25</a></div></div>
<div class="ttc" id="aclass_patron_html"><div class="ttname"><a href="class_patron.html">Patron</a></div><div class="ttdoc">Representa un patron de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00024">Patron.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt__patrones_html_a605e14866237f745c10631d64df42c4b"><div class="ttname"><a href="class_cjt__patrones.html#a605e14866237f745c10631d64df42c4b">Cjt_patrones::VEC_patrones</a></div><div class="ttdeci">vector&lt; Patron &gt; VEC_patrones</div><div class="ttdoc">Vector que contiene las clases Patron de todos los patrones la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__patrones_8hh_source.html#l00031">Cjt_patrones.hh:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
