<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.: Referencia de la Clase Mensaje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.
   &#160;<span id="projectnumber">version 30 Noviembre-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_mensaje-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Mensaje</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un mensaje de la plataforma.  
 <a href="class_mensaje.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7b8b4ca08f400fef32eaffeec00f65b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje</a> ()</td></tr>
<tr class="memdesc:a7b8b4ca08f400fef32eaffeec00f65b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Más...</a><br /></td></tr>
<tr class="separator:a7b8b4ca08f400fef32eaffeec00f65b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa514483f5da6c9669f6f014037e991cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#aa514483f5da6c9669f6f014037e991cf">Mensaje</a> (string <a class="el" href="class_mensaje.html#a47148948169031f7c121b9dc4272ab7f">idm</a>)</td></tr>
<tr class="memdesc:aa514483f5da6c9669f6f014037e991cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por nombre.  <a href="class_mensaje.html#aa514483f5da6c9669f6f014037e991cf">Más...</a><br /></td></tr>
<tr class="separator:aa514483f5da6c9669f6f014037e991cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c9a429d8199b7b782402e9390f1934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a49c9a429d8199b7b782402e9390f1934">rellenar_parametros</a> (string <a class="el" href="class_mensaje.html#a47148948169031f7c121b9dc4272ab7f">idm</a>, string <a class="el" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>)</td></tr>
<tr class="memdesc:a49c9a429d8199b7b782402e9390f1934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade los parametros como el identificador <em>idm</em> y su mensaje correpondiente.  <a href="class_mensaje.html#a49c9a429d8199b7b782402e9390f1934">Más...</a><br /></td></tr>
<tr class="separator:a49c9a429d8199b7b782402e9390f1934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57d41599bd7ef4456d912ca9bc20f74"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#ae57d41599bd7ef4456d912ca9bc20f74">obtener_mensaje</a> ()</td></tr>
<tr class="memdesc:ae57d41599bd7ef4456d912ca9bc20f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el mensaje.  <a href="class_mensaje.html#ae57d41599bd7ef4456d912ca9bc20f74">Más...</a><br /></td></tr>
<tr class="separator:ae57d41599bd7ef4456d912ca9bc20f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1ae149f2f36a4b8b80e1b7739cbaba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#aee1ae149f2f36a4b8b80e1b7739cbaba">escribir</a> () const</td></tr>
<tr class="memdesc:aee1ae149f2f36a4b8b80e1b7739cbaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el identificador del mensaje y el mensaje de dicho identificador.  <a href="class_mensaje.html#aee1ae149f2f36a4b8b80e1b7739cbaba">Más...</a><br /></td></tr>
<tr class="separator:aee1ae149f2f36a4b8b80e1b7739cbaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a47148948169031f7c121b9dc4272ab7f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a47148948169031f7c121b9dc4272ab7f">idm</a></td></tr>
<tr class="memdesc:a47148948169031f7c121b9dc4272ab7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del mensaje. <br  />
  <a href="class_mensaje.html#a47148948169031f7c121b9dc4272ab7f">Más...</a><br /></td></tr>
<tr class="separator:a47148948169031f7c121b9dc4272ab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2274f79e62490a0d65c2c60f115ea842"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a></td></tr>
<tr class="memdesc:a2274f79e62490a0d65c2c60f115ea842"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_mensaje.html" title="Representa un mensaje de la plataforma.">Mensaje</a> a codificar/decodificar.  <a href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">Más...</a><br /></td></tr>
<tr class="separator:a2274f79e62490a0d65c2c60f115ea842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un mensaje de la plataforma. </p>
<p>El mensaje se representa con un identificador <em>idm</em>. </p>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_mensaje_8hh_source.html">Mensaje.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7b8b4ca08f400fef32eaffeec00f65b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8b4ca08f400fef32eaffeec00f65b3">&#9670;&nbsp;</a></span>Mensaje() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mensaje::Mensaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un <a class="el" href="class_mensaje.html" title="Representa un mensaje de la plataforma.">Mensaje</a>. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una estructura de un mensaje vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                 {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_mensaje.html#a47148948169031f7c121b9dc4272ab7f">idm</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa514483f5da6c9669f6f014037e991cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa514483f5da6c9669f6f014037e991cf">&#9670;&nbsp;</a></span>Mensaje() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mensaje::Mensaje </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por nombre. </p>
<p>Se ejecuta automáticamente al declarar un <a class="el" href="class_mensaje.html" title="Representa un mensaje de la plataforma.">Mensaje</a>. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una estructura con el identificador <em>idm</em>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a49c9a429d8199b7b782402e9390f1934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c9a429d8199b7b782402e9390f1934">&#9670;&nbsp;</a></span>rellenar_parametros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mensaje::rellenar_parametros </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mensaje</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade los parametros como el identificador <em>idm</em> y su mensaje correpondiente. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La clase <em><a class="el" href="class_mensaje.html" title="Representa un mensaje de la plataforma.">Mensaje</a></em> está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene el mensaje con los siguientes parametros ya inicializados: identificador <em>idm</em> y mensaje de dicho identificador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                             {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_mensaje.html#a47148948169031f7c121b9dc4272ab7f">idm</a> = id_msj;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a> = words;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae57d41599bd7ef4456d912ca9bc20f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57d41599bd7ef4456d912ca9bc20f74">&#9670;&nbsp;</a></span>obtener_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Mensaje::obtener_mensaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el mensaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el mensaje implicito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aee1ae149f2f36a4b8b80e1b7739cbaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1ae149f2f36a4b8b80e1b7739cbaba">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mensaje::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el identificador del mensaje y el mensaje de dicho identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el string identificador del mensaje, y el mensaje de dicho identificador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                            {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cout &lt;&lt; <a class="code" href="class_mensaje.html#a47148948169031f7c121b9dc4272ab7f">idm</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> n = <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>.length();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cout &lt;&lt; <a class="code" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">mensaje</a>[i];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a47148948169031f7c121b9dc4272ab7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47148948169031f7c121b9dc4272ab7f">&#9670;&nbsp;</a></span>idm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Mensaje::idm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del mensaje. <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_mensaje_8hh_source.html">Mensaje.hh</a>.</p>

</div>
</div>
<a id="a2274f79e62490a0d65c2c60f115ea842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2274f79e62490a0d65c2c60f115ea842">&#9670;&nbsp;</a></span>mensaje</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Mensaje::mensaje</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_mensaje.html" title="Representa un mensaje de la plataforma.">Mensaje</a> a codificar/decodificar. </p>

<p class="definition">Definición en la línea <a class="el" href="_mensaje_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_mensaje_8hh_source.html">Mensaje.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_mensaje_8hh_source.html">Mensaje.hh</a></li>
<li><a class="el" href="_mensaje_8cc_source.html">Mensaje.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_mensaje_html_a47148948169031f7c121b9dc4272ab7f"><div class="ttname"><a href="class_mensaje.html#a47148948169031f7c121b9dc4272ab7f">Mensaje::idm</a></div><div class="ttdeci">string idm</div><div class="ttdoc">Identificador del mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8hh_source.html#l00026">Mensaje.hh:26</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a2274f79e62490a0d65c2c60f115ea842"><div class="ttname"><a href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">Mensaje::mensaje</a></div><div class="ttdeci">string mensaje</div><div class="ttdoc">Mensaje a codificar/decodificar.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8hh_source.html#l00029">Mensaje.hh:29</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
