<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.
   &#160;<span id="projectnumber">version 30 Noviembre-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_rejillas Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__rejillas.html">Cjt_rejillas</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__rejillas.html#adad13a62f5448b994b766eba12d4a09c">Cjt_rejillas</a>()</td><td class="entry"><a class="el" href="class_cjt__rejillas.html">Cjt_rejillas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__rejillas.html#a73bea369cb2e6c4f1ac5e4cc32adad16">codificar_guardado_rejilla</a>(string idm, int idr, Cjt_mensajes &amp;cm)</td><td class="entry"><a class="el" href="class_cjt__rejillas.html">Cjt_rejillas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__rejillas.html#a5c9a3fa170b037a7429a52387861ad16">codificar_rejilla</a>(int idr)</td><td class="entry"><a class="el" href="class_cjt__rejillas.html">Cjt_rejillas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__rejillas.html#ae6cc5a9f18ead9d364b660a36071bafe">consistencia</a>(int dim, int tam) const</td><td class="entry"><a class="el" href="class_cjt__rejillas.html">Cjt_rejillas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__rejillas.html#ae9e2bd65fe2ff22811458acee2444114">decodificar_rejilla</a>(int idr)</td><td class="entry"><a class="el" href="class_cjt__rejillas.html">Cjt_rejillas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__rejillas.html#ab3344ce2b840a60b4a3c5d7516e04a03">existe</a>(int &amp;idr) const</td><td class="entry"><a class="el" href="class_cjt__rejillas.html">Cjt_rejillas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__rejillas.html#a2210c3692667608e434d027c2dc9cecc">leer</a>()</td><td class="entry"><a class="el" href="class_cjt__rejillas.html">Cjt_rejillas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__rejillas.html#a97ab99afd34b8ff515f311ec411a010a">listar_rejillas</a>()</td><td class="entry"><a class="el" href="class_cjt__rejillas.html">Cjt_rejillas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__rejillas.html#a6faaa3114a25bc133fb2ff32a40b5cb2">nueva_rejilla</a>(int &amp;dim, int &amp;tam)</td><td class="entry"><a class="el" href="class_cjt__rejillas.html">Cjt_rejillas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__rejillas.html#aaa05e92b74f77094f768edbf8c8bbc1a">validacion</a>(int dim, int tam, int pos) const</td><td class="entry"><a class="el" href="class_cjt__rejillas.html">Cjt_rejillas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__rejillas.html#a18d5723ee7b6aea59d8b0d7020ac84bb">VEC_rejillas</a></td><td class="entry"><a class="el" href="class_cjt__rejillas.html">Cjt_rejillas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
