<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.
   &#160;<span id="projectnumber">version 30 Noviembre-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_patrones Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__patrones.html">Cjt_patrones</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__patrones.html#ac169314f2961663c592f353a27c6bbf2">Cjt_patrones</a>()</td><td class="entry"><a class="el" href="class_cjt__patrones.html">Cjt_patrones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__patrones.html#aa306e6819883d7d30270c02bd6494212">codificar_guardado_patron</a>(string idm, int idp, int b, Cjt_mensajes &amp;cm)</td><td class="entry"><a class="el" href="class_cjt__patrones.html">Cjt_patrones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__patrones.html#a69727a831d7b91f98ec403c5e7d254bb">codificar_patron</a>(int idp, int b)</td><td class="entry"><a class="el" href="class_cjt__patrones.html">Cjt_patrones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__patrones.html#a3567443e5f0da1145c3ae58600b0bd7f">decodificar_patron</a>(int idp, int b)</td><td class="entry"><a class="el" href="class_cjt__patrones.html">Cjt_patrones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__patrones.html#a8260ef553b542ff44f63107e8dc5e977">existe</a>(int &amp;idp) const</td><td class="entry"><a class="el" href="class_cjt__patrones.html">Cjt_patrones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__patrones.html#aece0698f5e192f3d108f894aae8f178a">leer</a>()</td><td class="entry"><a class="el" href="class_cjt__patrones.html">Cjt_patrones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__patrones.html#a0d371a7b647964023174cd172fe83791">listar_patrones</a>()</td><td class="entry"><a class="el" href="class_cjt__patrones.html">Cjt_patrones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__patrones.html#ab9efedd70f12de2e2e4f5302874221d9">nuevo_patron</a>()</td><td class="entry"><a class="el" href="class_cjt__patrones.html">Cjt_patrones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__patrones.html#a605e14866237f745c10631d64df42c4b">VEC_patrones</a></td><td class="entry"><a class="el" href="class_cjt__patrones.html">Cjt_patrones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
