<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.
   &#160;<span id="projectnumber">version 30 Noviembre-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_mensajes Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__mensajes.html">Cjt_mensajes</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__mensajes.html#a6dfc23a9f32e1d53a3b1c9be95163a48">borra_mensaje</a>(string &amp;idm)</td><td class="entry"><a class="el" href="class_cjt__mensajes.html">Cjt_mensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__mensajes.html#ae41d6f14fc0292300c9f4ce1a0897abc">Cjt_mensajes</a>()</td><td class="entry"><a class="el" href="class_cjt__mensajes.html">Cjt_mensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__mensajes.html#ab386edaf857f4514003ee1e15cb77e43">existe</a>(string &amp;idm) const</td><td class="entry"><a class="el" href="class_cjt__mensajes.html">Cjt_mensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__mensajes.html#a50f5598e798d7006d6c2805857090a3d">leer</a>()</td><td class="entry"><a class="el" href="class_cjt__mensajes.html">Cjt_mensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__mensajes.html#a3cf6baf19b331292052552edf1a411a2">listar_mensajes</a>()</td><td class="entry"><a class="el" href="class_cjt__mensajes.html">Cjt_mensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__mensajes.html#a2ff62968c3f5fa1afac5aa6bc52f2bf2">MAP_mensajes</a></td><td class="entry"><a class="el" href="class_cjt__mensajes.html">Cjt_mensajes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__mensajes.html#af50aac65d9c990ef3adfd9d6f6a92935">nuevo_mensaje</a>(string &amp;idm)</td><td class="entry"><a class="el" href="class_cjt__mensajes.html">Cjt_mensajes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__mensajes.html#a7152f1ea034c5ec07ef86d83efe29195">obtener_mensaje</a>(string &amp;idm)</td><td class="entry"><a class="el" href="class_cjt__mensajes.html">Cjt_mensajes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
