<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.: Referencia de la Clase Rejilla</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.
   &#160;<span id="projectnumber">version 30 Noviembre-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_rejilla-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Rejilla</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una rejilla de la plataforma.  
 <a href="class_rejilla.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0d4c2d54277ee3862d53d0f673ac8783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla</a> ()</td></tr>
<tr class="memdesc:a0d4c2d54277ee3862d53d0f673ac8783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Más...</a><br /></td></tr>
<tr class="separator:a0d4c2d54277ee3862d53d0f673ac8783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed14f0373e4e1b26050e0ec925e4d9c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#aed14f0373e4e1b26050e0ec925e4d9c5">rellenar_parametros</a> (int i, int dimension, vector&lt; pair&lt; int, int &gt; &gt; &amp;vec_rejilla)</td></tr>
<tr class="memdesc:aed14f0373e4e1b26050e0ec925e4d9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por nombre.  <a href="class_rejilla.html#aed14f0373e4e1b26050e0ec925e4d9c5">Más...</a><br /></td></tr>
<tr class="separator:aed14f0373e4e1b26050e0ec925e4d9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ca179639bbc065eb52514d335acbda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_rejilla_8hh.html#a422bf39ef07f56574e3b9155ca4f6e99">Matriz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#ad1ca179639bbc065eb52514d335acbda">rotar_90</a> (<a class="el" href="_rejilla_8hh.html#a422bf39ef07f56574e3b9155ca4f6e99">Matriz</a> &amp;mat)</td></tr>
<tr class="memdesc:ad1ca179639bbc065eb52514d335acbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rota 90 grados la matriz pasada por parametro explicito.  <a href="class_rejilla.html#ad1ca179639bbc065eb52514d335acbda">Más...</a><br /></td></tr>
<tr class="separator:ad1ca179639bbc065eb52514d335acbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad747d99025090ca25f5a5c93accf2525"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#ad747d99025090ca25f5a5c93accf2525">girar_rejilla</a> (vector&lt; pair&lt; int, int &gt; &gt; &amp;pos)</td></tr>
<tr class="memdesc:ad747d99025090ca25f5a5c93accf2525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gira la rejilla 90 grados con tal de obtener los nuevos huecos para formar la plantilla de codificacion..  <a href="class_rejilla.html#ad747d99025090ca25f5a5c93accf2525">Más...</a><br /></td></tr>
<tr class="separator:ad747d99025090ca25f5a5c93accf2525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74b1ff94f512692e3d9acc42ff98432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#ac74b1ff94f512692e3d9acc42ff98432">crear_plantilla</a> ()</td></tr>
<tr class="memdesc:ac74b1ff94f512692e3d9acc42ff98432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plantilla de codificacion formada por las posiciones que debera ocupar los caracteres del mensaje en el estado inicial de la rejilla y cada vez que esta gire 90 grados.  <a href="class_rejilla.html#ac74b1ff94f512692e3d9acc42ff98432">Más...</a><br /></td></tr>
<tr class="separator:ac74b1ff94f512692e3d9acc42ff98432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef291efeb7eaa66676a7af571b69432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a4ef291efeb7eaa66676a7af571b69432">codificar</a> (string &amp;mensaje)</td></tr>
<tr class="memdesc:a4ef291efeb7eaa66676a7af571b69432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica el mensaje que tiene como parametro.  <a href="class_rejilla.html#a4ef291efeb7eaa66676a7af571b69432">Más...</a><br /></td></tr>
<tr class="separator:a4ef291efeb7eaa66676a7af571b69432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a00b7719e620dc3185cd4502a702bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#ab7a00b7719e620dc3185cd4502a702bb">decodificar</a> (string &amp;mensaje_codificado)</td></tr>
<tr class="memdesc:ab7a00b7719e620dc3185cd4502a702bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodifica el mensaje que tiene como parametro.  <a href="class_rejilla.html#ab7a00b7719e620dc3185cd4502a702bb">Más...</a><br /></td></tr>
<tr class="separator:ab7a00b7719e620dc3185cd4502a702bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b238fb87f2dbcf39796d048d6b92ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#ac5b238fb87f2dbcf39796d048d6b92ab">validacion</a> ()</td></tr>
<tr class="memdesc:ac5b238fb87f2dbcf39796d048d6b92ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si la rejilla es valida.  <a href="class_rejilla.html#ac5b238fb87f2dbcf39796d048d6b92ab">Más...</a><br /></td></tr>
<tr class="separator:ac5b238fb87f2dbcf39796d048d6b92ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998bb4cad33ffbdead20c6b7042e6c4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a998bb4cad33ffbdead20c6b7042e6c4e">mensaje_valido</a> (string &amp;mensaje_codificado) const</td></tr>
<tr class="memdesc:a998bb4cad33ffbdead20c6b7042e6c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el mensaje codificado pasado por parametro explicito es valido.  <a href="class_rejilla.html#a998bb4cad33ffbdead20c6b7042e6c4e">Más...</a><br /></td></tr>
<tr class="separator:a998bb4cad33ffbdead20c6b7042e6c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9f265aede77af68a4261ef87866d5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a7e9f265aede77af68a4261ef87866d5a">escribir</a> () const</td></tr>
<tr class="memdesc:a7e9f265aede77af68a4261ef87866d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe por cada fila los huecos correspondientes a cada giro de la rejilla.  <a href="class_rejilla.html#a7e9f265aede77af68a4261ef87866d5a">Más...</a><br /></td></tr>
<tr class="separator:a7e9f265aede77af68a4261ef87866d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a922a94529cb96a9b3afe80b09db74111"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">idr</a></td></tr>
<tr class="memdesc:a922a94529cb96a9b3afe80b09db74111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador de la rejilla. <br  />
  <a href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">Más...</a><br /></td></tr>
<tr class="separator:a922a94529cb96a9b3afe80b09db74111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4786770c78ba0dca247cd9ccbafa0ef5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a></td></tr>
<tr class="memdesc:a4786770c78ba0dca247cd9ccbafa0ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension de la rejilla.  <a href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">Más...</a><br /></td></tr>
<tr class="separator:a4786770c78ba0dca247cd9ccbafa0ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4115481c7d576d9d9a8f2f3ef37ea10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#ae4115481c7d576d9d9a8f2f3ef37ea10">tam</a></td></tr>
<tr class="memdesc:ae4115481c7d576d9d9a8f2f3ef37ea10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño de la rejilla.  <a href="class_rejilla.html#ae4115481c7d576d9d9a8f2f3ef37ea10">Más...</a><br /></td></tr>
<tr class="separator:ae4115481c7d576d9d9a8f2f3ef37ea10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb12b91480a48b096c1b555cf2fb59f1"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#aeb12b91480a48b096c1b555cf2fb59f1">posiciones</a></td></tr>
<tr class="memdesc:aeb12b91480a48b096c1b555cf2fb59f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector con las posiciones de la rejilla.  <a href="class_rejilla.html#aeb12b91480a48b096c1b555cf2fb59f1">Más...</a><br /></td></tr>
<tr class="separator:aeb12b91480a48b096c1b555cf2fb59f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3496d8bbcc91b73863ad476e0732f3"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a5a3496d8bbcc91b73863ad476e0732f3">Plantilla</a></td></tr>
<tr class="memdesc:a5a3496d8bbcc91b73863ad476e0732f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matriz que cumple como una plantilla de codificacion de un mensaje.  <a href="class_rejilla.html#a5a3496d8bbcc91b73863ad476e0732f3">Más...</a><br /></td></tr>
<tr class="separator:a5a3496d8bbcc91b73863ad476e0732f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una rejilla de la plataforma. </p>
<p>La rejilla se representa con un identificador <em>idr</em>. </p>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a0d4c2d54277ee3862d53d0f673ac8783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4c2d54277ee3862d53d0f673ac8783">&#9670;&nbsp;</a></span>Rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rejilla::Rejilla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una <a class="el" href="class_rejilla.html" title="Representa una rejilla de la plataforma.">Rejilla</a>. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una estructura de una rejilla vacía. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00006">6</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                 {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">idr</a> = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a> = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_rejilla.html#ae4115481c7d576d9d9a8f2f3ef37ea10">tam</a> = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aed14f0373e4e1b26050e0ec925e4d9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed14f0373e4e1b26050e0ec925e4d9c5">&#9670;&nbsp;</a></span>rellenar_parametros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejilla::rellenar_parametros </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; int, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec_rejilla</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por nombre. </p>
<p>Se ejecuta automáticamente al declarar una <a class="el" href="class_rejilla.html" title="Representa una rejilla de la plataforma.">Rejilla</a>. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una estructura con el identificador <em>idr</em> de la rejilla su dimension y el vector con los pares de posiciones.</dd></dl>
<p>Añade los parametros como el identificador <em>idr</em> de la rejilla, su dimension y el vector de posiciones de esta.</p>
<dl class="section pre"><dt>Precondición</dt><dd>La clase <em><a class="el" href="class_rejilla.html" title="Representa una rejilla de la plataforma.">Rejilla</a></em> está inicializada. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene la rejilla con los siguientes parametros ya inicializados: identificador <em>idr</em>, dimension y posiciones. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                                                             {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">idr</a> = i;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a> = dimension;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_rejilla.html#ae4115481c7d576d9d9a8f2f3ef37ea10">tam</a> = vec_rejilla.size();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_rejilla.html#aeb12b91480a48b096c1b555cf2fb59f1">posiciones</a> = vec_rejilla; <span class="comment">//Vector de posiciones de la rejilla con identificador idr.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1ca179639bbc065eb52514d335acbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ca179639bbc065eb52514d335acbda">&#9670;&nbsp;</a></span>rotar_90()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_rejilla_8cc.html#a1ad1a387801ddc24baf4ea5e33fc209c">Matriz_int</a> Rejilla::rotar_90 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_rejilla_8hh.html#a422bf39ef07f56574e3b9155ca4f6e99">Matriz</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rota 90 grados la matriz pasada por parametro explicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Obtienes una matriz valida como parametro explicito.. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se gira 90 grados la matriz hacia la izquierda. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> n = mat.size();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="_rejilla_8cc.html#a1ad1a387801ddc24baf4ea5e33fc209c">Matriz_int</a> temp(n,vector&lt;int&gt;(n));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> t = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = n-1; i &gt;= 0; --i) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; n; ++j) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            temp[t][j] = mat[j][i];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            t++;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad747d99025090ca25f5a5c93accf2525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad747d99025090ca25f5a5c93accf2525">&#9670;&nbsp;</a></span>girar_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; int, int &gt; &gt; Rejilla::girar_rejilla </td>
          <td>(</td>
          <td class="paramtype">vector&lt; pair&lt; int, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gira la rejilla 90 grados con tal de obtener los nuevos huecos para formar la plantilla de codificacion.. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene la rejilla rotada 90 grados hacia la izquierda con los nuevos huecos para completar la plantilla de codificacion. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                                            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="_rejilla_8cc.html#a1ad1a387801ddc24baf4ea5e33fc209c">Matriz_int</a> mat(<a class="code" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a>,vector&lt;int&gt;(<a class="code" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a>,0));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    vector &lt; pair&lt;int,int&gt; &gt; new_pos;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt; pos.size(); ++i) { </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;       mat[pos[i].first-1][pos[i].second-1] = 1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   mat = <a class="code" href="class_rejilla.html#ad1ca179639bbc065eb52514d335acbda">rotar_90</a>(mat);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordtype">int</span> n = mat.size();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n; j++) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (mat[i][j] == 1) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                new_pos.push_back(make_pair(i+1,j+1));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> new_pos;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac74b1ff94f512692e3d9acc42ff98432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74b1ff94f512692e3d9acc42ff98432">&#9670;&nbsp;</a></span>crear_plantilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejilla::crear_plantilla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plantilla de codificacion formada por las posiciones que debera ocupar los caracteres del mensaje en el estado inicial de la rejilla y cada vez que esta gire 90 grados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene la plantilla de codificacion para los mensajes que se introduzcan. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00059">59</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                              { </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    vector &lt; pair&lt;int,int&gt; &gt; aux = <a class="code" href="class_rejilla.html#aeb12b91480a48b096c1b555cf2fb59f1">posiciones</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="_rejilla_8cc.html#a1ad1a387801ddc24baf4ea5e33fc209c">Matriz_int</a> val(<a class="code" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a>,vector&lt;int&gt;(<a class="code" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a>,0));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt; 4; ++i) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        sort(aux.begin(), aux.end());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_rejilla.html#a5a3496d8bbcc91b73863ad476e0732f3">Plantilla</a>.push_back(aux);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        aux = <a class="code" href="class_rejilla.html#ad747d99025090ca25f5a5c93accf2525">girar_rejilla</a>(aux);           <span class="comment">//Se gira la rejilla 90º</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ef291efeb7eaa66676a7af571b69432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef291efeb7eaa66676a7af571b69432">&#9670;&nbsp;</a></span>codificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejilla::codificar </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>mensaje</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica el mensaje que tiene como parametro. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el mensaje que tiene como parametro explicito codificado por el metodo de permutacion utilizando la rejilla implicita. Si el ultimo bloque del mensaje no se llena, se completa con caracteres blancos (' ') antes de codificarlo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00072">72</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                       {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> n = mensaje.length();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> cont = 0;                           <span class="comment">//contador de bloques</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> tam_b = <a class="code" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a>*<a class="code" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a>;                    <span class="comment">//tamaño total del bloque</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;                            <span class="comment">//comillas iniciales de la salida del mensaje</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">while</span> ((cont*tam_b) &lt; n) {              <span class="comment">//Comprobacion de si hay que llenar otro bloque o no.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="_rejilla_8cc.html#a400013ea5d17c5f4cabec65ec9d5b9d3">Matriz_char</a> mensaje_cod(<a class="code" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a>,vector&lt;char&gt;(<a class="code" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a>,<span class="charliteral">&#39; &#39;</span>));           <span class="comment">//Matriz donde se aplica el mensaje con la rejilla implicita.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">int</span> b = 0;                           <span class="comment">// bloque de caracteres (hasta dim^2)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; ++i) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt; <a class="code" href="class_rejilla.html#ae4115481c7d576d9d9a8f2f3ef37ea10">tam</a> and (b + (cont*tam_b) != n); ++j) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                mensaje_cod[<a class="code" href="class_rejilla.html#a5a3496d8bbcc91b73863ad476e0732f3">Plantilla</a>[i][j].first-1][<a class="code" href="class_rejilla.html#a5a3496d8bbcc91b73863ad476e0732f3">Plantilla</a>[i][j].second-1] = mensaje[b + (cont*tam_b)];   <span class="comment">//Se llena la matriz con el mensaje siguiendo la rejilla.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                ++b;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a>; ++i) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a>; ++j) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                cout &lt;&lt; mensaje_cod[i][j];    <span class="comment">//Se saca la matriz con un bloque del mensaje codificado.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ++cont;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;                            <span class="comment">//comillas finales de la salida del mensaje</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab7a00b7719e620dc3185cd4502a702bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a00b7719e620dc3185cd4502a702bb">&#9670;&nbsp;</a></span>decodificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejilla::decodificar </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>mensaje_codificado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodifica el mensaje que tiene como parametro. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el mensaje que tiene como parametro explicito decodificado por el metodo de permutacion utilizando la rejilla implicita. Este tendra siempre la misma longitud que el mensaje codificado. No obstate, puede no coincidir con la del original, ya que durante el la codificacion se han podido añadir caracteres blancos al final del mensaje, que han de consevarse al decodificar. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00101">101</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> n = mensaje_codificado.length();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> posicion = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">string</span> mensaje_final;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">while</span> (posicion &lt; n) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="_rejilla_8cc.html#a400013ea5d17c5f4cabec65ec9d5b9d3">Matriz_char</a> mensaje_cod(<a class="code" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a>,vector&lt;char&gt;(<a class="code" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a>));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="_rejilla_8cc.html#a400013ea5d17c5f4cabec65ec9d5b9d3">Matriz_char</a> mensaje_decodificado;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a>; ++i) {         <span class="comment">// Se llena toda la matriz con el mensaje codificado.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a>; ++j) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                mensaje_cod[i][j] = mensaje_codificado[posicion];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                ++posicion;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; ++i) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt; <a class="code" href="class_rejilla.html#ae4115481c7d576d9d9a8f2f3ef37ea10">tam</a>; ++j) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                mensaje_final += mensaje_cod[<a class="code" href="class_rejilla.html#a5a3496d8bbcc91b73863ad476e0732f3">Plantilla</a>[i][j].first-1][<a class="code" href="class_rejilla.html#a5a3496d8bbcc91b73863ad476e0732f3">Plantilla</a>[i][j].second-1];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; mensaje_final &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;    <span class="comment">//Se saca la matriz con un bloque del mensaje decodificado.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac5b238fb87f2dbcf39796d048d6b92ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b238fb87f2dbcf39796d048d6b92ab">&#9670;&nbsp;</a></span>validacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rejilla::validacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si la rejilla es valida. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La rejilla ha sido inicializada. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve 1 (cierto) si la rejilla es valida. En caso contario devuelve 0 (falso). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00128">128</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                         {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="_rejilla_8cc.html#a1ad1a387801ddc24baf4ea5e33fc209c">Matriz_int</a> val(<a class="code" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a>,vector&lt;int&gt;(<a class="code" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a>,0));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; ++i) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt; <a class="code" href="class_rejilla.html#ae4115481c7d576d9d9a8f2f3ef37ea10">tam</a>; ++j) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> ((val[<a class="code" href="class_rejilla.html#a5a3496d8bbcc91b73863ad476e0732f3">Plantilla</a>[i][j].first-1][<a class="code" href="class_rejilla.html#a5a3496d8bbcc91b73863ad476e0732f3">Plantilla</a>[i][j].second-1]) != 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">else</span> val[<a class="code" href="class_rejilla.html#a5a3496d8bbcc91b73863ad476e0732f3">Plantilla</a>[i][j].first-1][<a class="code" href="class_rejilla.html#a5a3496d8bbcc91b73863ad476e0732f3">Plantilla</a>[i][j].second-1] = 1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a998bb4cad33ffbdead20c6b7042e6c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998bb4cad33ffbdead20c6b7042e6c4e">&#9670;&nbsp;</a></span>mensaje_valido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rejilla::mensaje_valido </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>mensaje_codificado</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si el mensaje codificado pasado por parametro explicito es valido. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se obtiene un mensaje codificado por parametro explicito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve 1 (cierto) si el mensaje es valido. En caso contario devuelve 0 (falso). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00141">141</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> n = <a class="code" href="class_rejilla.html#a998bb4cad33ffbdead20c6b7042e6c4e">mensaje_valido</a>.length();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> ( n % (<a class="code" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a>*<a class="code" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a>) == 0) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e9f265aede77af68a4261ef87866d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9f265aede77af68a4261ef87866d5a">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejilla::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe por cada fila los huecos correspondientes a cada giro de la rejilla. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen 4 filas, cada una de ellas correspondientes a un giro de la rejilla, y cada fila muestra sus huecos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8cc_source.html#l00148">148</a> del archivo <a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Rejilla &quot;</span> &lt;&lt; <a class="code" href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">idr</a> &lt;&lt; <span class="charliteral">&#39;:&#39;</span>&lt;&lt; endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    cout &lt;&lt; <a class="code" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_rejilla.html#ae4115481c7d576d9d9a8f2f3ef37ea10">tam</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt; 4; ++i) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt; <a class="code" href="class_rejilla.html#ae4115481c7d576d9d9a8f2f3ef37ea10">tam</a>; ++j) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (j == 0) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <a class="code" href="class_rejilla.html#a5a3496d8bbcc91b73863ad476e0732f3">Plantilla</a>[i][j].first &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="class_rejilla.html#a5a3496d8bbcc91b73863ad476e0732f3">Plantilla</a>[i][j].second &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <a class="code" href="class_rejilla.html#a5a3496d8bbcc91b73863ad476e0732f3">Plantilla</a>[i][j].first &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="class_rejilla.html#a5a3496d8bbcc91b73863ad476e0732f3">Plantilla</a>[i][j].second &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a922a94529cb96a9b3afe80b09db74111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922a94529cb96a9b3afe80b09db74111">&#9670;&nbsp;</a></span>idr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rejilla::idr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador de la rejilla. <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a>.</p>

</div>
</div>
<a id="a4786770c78ba0dca247cd9ccbafa0ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4786770c78ba0dca247cd9ccbafa0ef5">&#9670;&nbsp;</a></span>dim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rejilla::dim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dimension de la rejilla. </p>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a>.</p>

</div>
</div>
<a id="ae4115481c7d576d9d9a8f2f3ef37ea10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4115481c7d576d9d9a8f2f3ef37ea10">&#9670;&nbsp;</a></span>tam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rejilla::tam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tamaño de la rejilla. </p>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a>.</p>

</div>
</div>
<a id="aeb12b91480a48b096c1b555cf2fb59f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb12b91480a48b096c1b555cf2fb59f1">&#9670;&nbsp;</a></span>posiciones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt;int,int&gt; &gt; Rejilla::posiciones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector con las posiciones de la rejilla. </p>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8hh_source.html#l00038">38</a> del archivo <a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a>.</p>

</div>
</div>
<a id="a5a3496d8bbcc91b73863ad476e0732f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3496d8bbcc91b73863ad476e0732f3">&#9670;&nbsp;</a></span>Plantilla</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt;pair&lt;int,int&gt; &gt; &gt; Rejilla::Plantilla</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matriz que cumple como una plantilla de codificacion de un mensaje. </p>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8hh_source.html#l00041">41</a> del archivo <a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a></li>
<li><a class="el" href="_rejilla_8cc_source.html">Rejilla.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_rejilla_html_a4786770c78ba0dca247cd9ccbafa0ef5"><div class="ttname"><a href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">Rejilla::dim</a></div><div class="ttdeci">int dim</div><div class="ttdoc">Dimension de la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00032">Rejilla.hh:32</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a5a3496d8bbcc91b73863ad476e0732f3"><div class="ttname"><a href="class_rejilla.html#a5a3496d8bbcc91b73863ad476e0732f3">Rejilla::Plantilla</a></div><div class="ttdeci">vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt; Plantilla</div><div class="ttdoc">Matriz que cumple como una plantilla de codificacion de un mensaje.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00041">Rejilla.hh:41</a></div></div>
<div class="ttc" id="a_rejilla_8cc_html_a1ad1a387801ddc24baf4ea5e33fc209c"><div class="ttname"><a href="_rejilla_8cc.html#a1ad1a387801ddc24baf4ea5e33fc209c">Matriz_int</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; Matriz_int</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00021">Rejilla.cc:21</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a998bb4cad33ffbdead20c6b7042e6c4e"><div class="ttname"><a href="class_rejilla.html#a998bb4cad33ffbdead20c6b7042e6c4e">Rejilla::mensaje_valido</a></div><div class="ttdeci">bool mensaje_valido(string &amp;mensaje_codificado) const</div><div class="ttdoc">Consulta si el mensaje codificado pasado por parametro explicito es valido.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00141">Rejilla.cc:141</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ae4115481c7d576d9d9a8f2f3ef37ea10"><div class="ttname"><a href="class_rejilla.html#ae4115481c7d576d9d9a8f2f3ef37ea10">Rejilla::tam</a></div><div class="ttdeci">int tam</div><div class="ttdoc">Tamaño de la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00035">Rejilla.hh:35</a></div></div>
<div class="ttc" id="a_rejilla_8cc_html_a400013ea5d17c5f4cabec65ec9d5b9d3"><div class="ttname"><a href="_rejilla_8cc.html#a400013ea5d17c5f4cabec65ec9d5b9d3">Matriz_char</a></div><div class="ttdeci">vector&lt; vector&lt; char &gt; &gt; Matriz_char</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00022">Rejilla.cc:22</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ad747d99025090ca25f5a5c93accf2525"><div class="ttname"><a href="class_rejilla.html#ad747d99025090ca25f5a5c93accf2525">Rejilla::girar_rejilla</a></div><div class="ttdeci">vector&lt; pair&lt; int, int &gt; &gt; girar_rejilla(vector&lt; pair&lt; int, int &gt; &gt; &amp;pos)</div><div class="ttdoc">Gira la rejilla 90 grados con tal de obtener los nuevos huecos para formar la plantilla de codificaci...</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00039">Rejilla.cc:39</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ad1ca179639bbc065eb52514d335acbda"><div class="ttname"><a href="class_rejilla.html#ad1ca179639bbc065eb52514d335acbda">Rejilla::rotar_90</a></div><div class="ttdeci">Matriz rotar_90(Matriz &amp;mat)</div><div class="ttdoc">Rota 90 grados la matriz pasada por parametro explicito.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00024">Rejilla.cc:24</a></div></div>
<div class="ttc" id="aclass_rejilla_html_aeb12b91480a48b096c1b555cf2fb59f1"><div class="ttname"><a href="class_rejilla.html#aeb12b91480a48b096c1b555cf2fb59f1">Rejilla::posiciones</a></div><div class="ttdeci">vector&lt; pair&lt; int, int &gt; &gt; posiciones</div><div class="ttdoc">Vector con las posiciones de la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00038">Rejilla.hh:38</a></div></div>
<div class="ttc" id="aclass_rejilla_html_a922a94529cb96a9b3afe80b09db74111"><div class="ttname"><a href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">Rejilla::idr</a></div><div class="ttdeci">int idr</div><div class="ttdoc">Identificador de la rejilla.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00029">Rejilla.hh:29</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
