<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.: Referencia de la Clase Cjt_mensajes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.
   &#160;<span id="projectnumber">version 30 Noviembre-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__mensajes-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_mensajes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de mensajes inrtroducidas en la plataforma.  
 <a href="class_cjt__mensajes.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae41d6f14fc0292300c9f4ce1a0897abc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__mensajes.html#ae41d6f14fc0292300c9f4ce1a0897abc">Cjt_mensajes</a> ()</td></tr>
<tr class="memdesc:ae41d6f14fc0292300c9f4ce1a0897abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt__mensajes.html#ae41d6f14fc0292300c9f4ce1a0897abc">Más...</a><br /></td></tr>
<tr class="separator:ae41d6f14fc0292300c9f4ce1a0897abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f5598e798d7006d6c2805857090a3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__mensajes.html#a50f5598e798d7006d6c2805857090a3d">leer</a> ()</td></tr>
<tr class="memdesc:a50f5598e798d7006d6c2805857090a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade los mensajes <em>idm</em> introducidos en la entrada del programa a un map <em>MAP_mensajes</em> que tiene como parámetro clave el string identificador del mensaje y como parámetro asociado la misma clase <a class="el" href="class_mensaje.html" title="Representa un mensaje de la plataforma.">Mensaje</a>.  <a href="class_cjt__mensajes.html#a50f5598e798d7006d6c2805857090a3d">Más...</a><br /></td></tr>
<tr class="separator:a50f5598e798d7006d6c2805857090a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50aac65d9c990ef3adfd9d6f6a92935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__mensajes.html#af50aac65d9c990ef3adfd9d6f6a92935">nuevo_mensaje</a> (string &amp;idm)</td></tr>
<tr class="memdesc:af50aac65d9c990ef3adfd9d6f6a92935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo mensaje con identificador <em>idm</em> al conjunto de mensajes.  <a href="class_cjt__mensajes.html#af50aac65d9c990ef3adfd9d6f6a92935">Más...</a><br /></td></tr>
<tr class="separator:af50aac65d9c990ef3adfd9d6f6a92935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfc23a9f32e1d53a3b1c9be95163a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__mensajes.html#a6dfc23a9f32e1d53a3b1c9be95163a48">borra_mensaje</a> (string &amp;idm)</td></tr>
<tr class="memdesc:a6dfc23a9f32e1d53a3b1c9be95163a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suprime el mensaje con identificador <em>idm</em> del conjunto de mensajes.  <a href="class_cjt__mensajes.html#a6dfc23a9f32e1d53a3b1c9be95163a48">Más...</a><br /></td></tr>
<tr class="separator:a6dfc23a9f32e1d53a3b1c9be95163a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab386edaf857f4514003ee1e15cb77e43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__mensajes.html#ab386edaf857f4514003ee1e15cb77e43">existe</a> (string &amp;idm) const</td></tr>
<tr class="memdesc:ab386edaf857f4514003ee1e15cb77e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba que el mensaje <em>idm</em> se encuentre en el conjunto de mensajes de la plataforma.  <a href="class_cjt__mensajes.html#ab386edaf857f4514003ee1e15cb77e43">Más...</a><br /></td></tr>
<tr class="separator:ab386edaf857f4514003ee1e15cb77e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7152f1ea034c5ec07ef86d83efe29195"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__mensajes.html#a7152f1ea034c5ec07ef86d83efe29195">obtener_mensaje</a> (string &amp;idm)</td></tr>
<tr class="memdesc:a7152f1ea034c5ec07ef86d83efe29195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca el mensaje con identificador <em>idm</em>.  <a href="class_cjt__mensajes.html#a7152f1ea034c5ec07ef86d83efe29195">Más...</a><br /></td></tr>
<tr class="separator:a7152f1ea034c5ec07ef86d83efe29195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf6baf19b331292052552edf1a411a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__mensajes.html#a3cf6baf19b331292052552edf1a411a2">listar_mensajes</a> ()</td></tr>
<tr class="memdesc:a3cf6baf19b331292052552edf1a411a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se listan los mensajes de la colección ordenados alfabeticamente por su identificador.  <a href="class_cjt__mensajes.html#a3cf6baf19b331292052552edf1a411a2">Más...</a><br /></td></tr>
<tr class="separator:a3cf6baf19b331292052552edf1a411a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a2ff62968c3f5fa1afac5aa6bc52f2bf2"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_mensaje.html">Mensaje</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__mensajes.html#a2ff62968c3f5fa1afac5aa6bc52f2bf2">MAP_mensajes</a></td></tr>
<tr class="memdesc:a2ff62968c3f5fa1afac5aa6bc52f2bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map (string - <a class="el" href="class_mensaje.html" title="Representa un mensaje de la plataforma.">Mensaje</a>) que tiene como parámetro clave los identificadores de los mensajes <em>idm</em> del sistema y como parámetro asociado la clase <a class="el" href="class_mensaje.html" title="Representa un mensaje de la plataforma.">Mensaje</a> correspondiente.  <a href="class_cjt__mensajes.html#a2ff62968c3f5fa1afac5aa6bc52f2bf2">Más...</a><br /></td></tr>
<tr class="separator:a2ff62968c3f5fa1afac5aa6bc52f2bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de mensajes inrtroducidas en la plataforma. </p>
<p>Cada mensajes del conjunto es representado con un identificador <em>idm</em>. Como prerrequisito no puede haber dos mensajes en el sistema con el mismo identificador. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__mensajes_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_cjt__mensajes_8hh_source.html">Cjt_mensajes.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ae41d6f14fc0292300c9f4ce1a0897abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41d6f14fc0292300c9f4ce1a0897abc">&#9670;&nbsp;</a></span>Cjt_mensajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_mensajes::Cjt_mensajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de mensajes. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de mensajes vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__mensajes_8cc_source.html#l00004">4</a> del archivo <a class="el" href="_cjt__mensajes_8cc_source.html">Cjt_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                           {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a50f5598e798d7006d6c2805857090a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f5598e798d7006d6c2805857090a3d">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_mensajes::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade los mensajes <em>idm</em> introducidos en la entrada del programa a un map <em>MAP_mensajes</em> que tiene como parámetro clave el string identificador del mensaje y como parámetro asociado la misma clase <a class="el" href="class_mensaje.html" title="Representa un mensaje de la plataforma.">Mensaje</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La clase <em><a class="el" href="class_cjt__mensajes.html" title="Representa un conjunto de mensajes inrtroducidas en la plataforma.">Cjt_mensajes</a></em> está inicializada. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene el map <em>MAP_mensajes</em> con todos los identificadores introducidos en el canal de entrada del programa y sus respectivas clases <a class="el" href="class_mensaje.html" title="Representa un mensaje de la plataforma.">Mensaje</a>. Están ordenados por orden alfabético (propiedad del map). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__mensajes_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cjt__mensajes_8cc_source.html">Cjt_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                        {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> num_msj;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    cin &gt;&gt; num_msj;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">string</span> idm;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">string</span> words;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_msj; ++i) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_mensaje.html">Mensaje</a> msj;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cin &gt;&gt; idm;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//         </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        getline(cin,s);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        getline(cin,words); </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        msj.<a class="code" href="class_mensaje.html#a49c9a429d8199b7b782402e9390f1934">rellenar_parametros</a>(idm,words);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_cjt__mensajes.html#a2ff62968c3f5fa1afac5aa6bc52f2bf2">MAP_mensajes</a>.insert(make_pair(idm, msj));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af50aac65d9c990ef3adfd9d6f6a92935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50aac65d9c990ef3adfd9d6f6a92935">&#9670;&nbsp;</a></span>nuevo_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_mensajes::nuevo_mensaje </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo mensaje con identificador <em>idm</em> al conjunto de mensajes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El mensaje <em>idm</em> no existe en el conjunto de mensajes. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a contener el conjunto de mensajes original más <em>idm</em> e imprime el número de mensajes totales despues de añadirlo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__mensajes_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_cjt__mensajes_8cc_source.html">Cjt_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_mensaje.html">Mensaje</a> msj;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">string</span> words;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    getline(cin,s);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    getline(cin,words);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    msj.<a class="code" href="class_mensaje.html#a49c9a429d8199b7b782402e9390f1934">rellenar_parametros</a>(idm,words);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_cjt__mensajes.html#a2ff62968c3f5fa1afac5aa6bc52f2bf2">MAP_mensajes</a>.insert(make_pair(idm,msj));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__mensajes.html#a2ff62968c3f5fa1afac5aa6bc52f2bf2">MAP_mensajes</a>.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6dfc23a9f32e1d53a3b1c9be95163a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfc23a9f32e1d53a3b1c9be95163a48">&#9670;&nbsp;</a></span>borra_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_mensajes::borra_mensaje </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suprime el mensaje con identificador <em>idm</em> del conjunto de mensajes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El mensaje <em>idm</em> existe en el conjunto de mensajes. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a contener el conjunto de mensajes original menos <em>idm</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__mensajes_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_cjt__mensajes_8cc_source.html">Cjt_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_cjt__mensajes.html#a2ff62968c3f5fa1afac5aa6bc52f2bf2">MAP_mensajes</a>.erase(idm);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__mensajes.html#a2ff62968c3f5fa1afac5aa6bc52f2bf2">MAP_mensajes</a>.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab386edaf857f4514003ee1e15cb77e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab386edaf857f4514003ee1e15cb77e43">&#9670;&nbsp;</a></span>existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_mensajes::existe </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba que el mensaje <em>idm</em> se encuentre en el conjunto de mensajes de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve 1 (cierto) si el mensaje <em>idm</em> existe en el conjunto de mensajes de la plataforma. En caso contrario devuelve 0 (falso). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__mensajes_8cc_source.html#l00051">51</a> del archivo <a class="el" href="_cjt__mensajes_8cc_source.html">Cjt_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                          {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    map&lt;string,Mensaje&gt;::const_iterator it = <a class="code" href="class_cjt__mensajes.html#a2ff62968c3f5fa1afac5aa6bc52f2bf2">MAP_mensajes</a>.find(idm);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt__mensajes.html#a2ff62968c3f5fa1afac5aa6bc52f2bf2">MAP_mensajes</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7152f1ea034c5ec07ef86d83efe29195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7152f1ea034c5ec07ef86d83efe29195">&#9670;&nbsp;</a></span>obtener_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_mensajes::obtener_mensaje </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca el mensaje con identificador <em>idm</em>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el mensaje con identificador <em>idm</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el mensaje con identificador <em>idm</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__mensajes_8cc_source.html#l00057">57</a> del archivo <a class="el" href="_cjt__mensajes_8cc_source.html">Cjt_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     map&lt;string,Mensaje&gt;::iterator it = <a class="code" href="class_cjt__mensajes.html#a2ff62968c3f5fa1afac5aa6bc52f2bf2">MAP_mensajes</a>.find(idm);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="keywordflow">return</span> it-&gt;second.obtener_mensaje();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3cf6baf19b331292052552edf1a411a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf6baf19b331292052552edf1a411a2">&#9670;&nbsp;</a></span>listar_mensajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_mensajes::listar_mensajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se listan los mensajes de la colección ordenados alfabeticamente por su identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe los mensajes de la plataforma ordenados alfabeticamente por su identificador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__mensajes_8cc_source.html#l00063">63</a> del archivo <a class="el" href="_cjt__mensajes_8cc_source.html">Cjt_mensajes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                   {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    map&lt;string, Mensaje&gt;::iterator it = <a class="code" href="class_cjt__mensajes.html#a2ff62968c3f5fa1afac5aa6bc52f2bf2">MAP_mensajes</a>.begin();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> n = <a class="code" href="class_cjt__mensajes.html#a2ff62968c3f5fa1afac5aa6bc52f2bf2">MAP_mensajes</a>.size();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        it-&gt;second.escribir();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ++it;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a2ff62968c3f5fa1afac5aa6bc52f2bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff62968c3f5fa1afac5aa6bc52f2bf2">&#9670;&nbsp;</a></span>MAP_mensajes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_mensaje.html">Mensaje</a>&gt; Cjt_mensajes::MAP_mensajes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map (string - <a class="el" href="class_mensaje.html" title="Representa un mensaje de la plataforma.">Mensaje</a>) que tiene como parámetro clave los identificadores de los mensajes <em>idm</em> del sistema y como parámetro asociado la clase <a class="el" href="class_mensaje.html" title="Representa un mensaje de la plataforma.">Mensaje</a> correspondiente. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__mensajes_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_cjt__mensajes_8hh_source.html">Cjt_mensajes.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__mensajes_8hh_source.html">Cjt_mensajes.hh</a></li>
<li><a class="el" href="_cjt__mensajes_8cc_source.html">Cjt_mensajes.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_mensaje_html"><div class="ttname"><a href="class_mensaje.html">Mensaje</a></div><div class="ttdoc">Representa un mensaje de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8hh_source.html#l00021">Mensaje.hh:21</a></div></div>
<div class="ttc" id="aclass_mensaje_html_a49c9a429d8199b7b782402e9390f1934"><div class="ttname"><a href="class_mensaje.html#a49c9a429d8199b7b782402e9390f1934">Mensaje::rellenar_parametros</a></div><div class="ttdeci">void rellenar_parametros(string idm, string mensaje)</div><div class="ttdoc">Añade los parametros como el identificador idm y su mensaje correpondiente.</div><div class="ttdef"><b>Definition:</b> <a href="_mensaje_8cc_source.html#l00010">Mensaje.cc:10</a></div></div>
<div class="ttc" id="aclass_cjt__mensajes_html_a2ff62968c3f5fa1afac5aa6bc52f2bf2"><div class="ttname"><a href="class_cjt__mensajes.html#a2ff62968c3f5fa1afac5aa6bc52f2bf2">Cjt_mensajes::MAP_mensajes</a></div><div class="ttdeci">map&lt; string, Mensaje &gt; MAP_mensajes</div><div class="ttdoc">Map (string - Mensaje) que tiene como parámetro clave los identificadores de los mensajes idm del sis...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__mensajes_8hh_source.html#l00030">Cjt_mensajes.hh:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
