<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.
   &#160;<span id="projectnumber">version 30 Noviembre-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Patron Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_patron.html">Patron</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a></td><td class="entry"><a class="el" href="class_patron.html">Patron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">BT_mosaico</a></td><td class="entry"><a class="el" href="class_patron.html">Patron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a></td><td class="entry"><a class="el" href="class_patron.html">Patron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_patron.html#a94c419f771bcf0d03325bf8f161b2843">BT_patron</a></td><td class="entry"><a class="el" href="class_patron.html">Patron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patron.html#a86a3b4f919d7de8c3d6ce2ad2a371a9d">codificar</a>(string &amp;mensaje, int &amp;b)</td><td class="entry"><a class="el" href="class_patron.html">Patron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patron.html#a47a88b97cd1dd42685d80faa4f24313f">crear_mosaico</a>(const BinTree&lt; char &gt; &amp;BT_msj, BinTree&lt; int &gt; &amp;BT_mosaico, BinTree&lt; int &gt; BT_ptr_aux)</td><td class="entry"><a class="el" href="class_patron.html">Patron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patron.html#ad3ea736ee0f9c200178b58b915232efe">decodificar</a>(string &amp;mensaje_codificado, int &amp;b)</td><td class="entry"><a class="el" href="class_patron.html">Patron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patron.html#a719887b410e79cd28df8f28387cb72b5">escribir</a>() const</td><td class="entry"><a class="el" href="class_patron.html">Patron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patron.html#a37965e5db0b27231e7b38a02cfffda9d">escribir_patron</a>(const BinTree&lt; int &gt; &amp;BT_patron)</td><td class="entry"><a class="el" href="class_patron.html">Patron</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_patron.html#a8d3521f060e2646cd349aead26825665">idp</a></td><td class="entry"><a class="el" href="class_patron.html">Patron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patron.html#a8f5f698ec0346326a5e153a80db45694">leer_patron</a>(BinTree&lt; int &gt; &amp;BT_patron)</td><td class="entry"><a class="el" href="class_patron.html">Patron</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_patron.html#ab516233fb0753f916616872e1a0ccf2a">llenar_BinTree_mensaje</a>(string &amp;msj, int i, BinTree&lt; char &gt; &amp;BinTree_mensaje)</td><td class="entry"><a class="el" href="class_patron.html">Patron</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patron.html#a0d8e115be3a7bc79a2090079ea3c93e0">llenar_string_bloque</a>(BinTree&lt; char &gt; &amp;BT_msj)</td><td class="entry"><a class="el" href="class_patron.html">Patron</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">Patron</a>()</td><td class="entry"><a class="el" href="class_patron.html">Patron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patron.html#a3a599b8dff198a28904a02ced2c296c9">rellenar_parametros</a>(int &amp;i)</td><td class="entry"><a class="el" href="class_patron.html">Patron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patron.html#ab6154d47e3b42acb4e98fadd2e92b174">restar_mosaico</a>(BinTree&lt; char &gt; &amp;BT_msj, BinTree&lt; int &gt; BT_mosaico)</td><td class="entry"><a class="el" href="class_patron.html">Patron</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patron.html#a591154379e87ff0320de0fe1e39d809c">sumar_mosaico</a>(BinTree&lt; char &gt; &amp;BT_msj, const BinTree&lt; int &gt; &amp;BT_mosaico)</td><td class="entry"><a class="el" href="class_patron.html">Patron</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
