<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.
   &#160;<span id="projectnumber">version 30 Noviembre-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rejilla Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_rejilla.html">Rejilla</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#a4ef291efeb7eaa66676a7af571b69432">codificar</a>(string &amp;mensaje)</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rejilla.html#ac74b1ff94f512692e3d9acc42ff98432">crear_plantilla</a>()</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#ab7a00b7719e620dc3185cd4502a702bb">decodificar</a>(string &amp;mensaje_codificado)</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a></td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#a7e9f265aede77af68a4261ef87866d5a">escribir</a>() const</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rejilla.html#ad747d99025090ca25f5a5c93accf2525">girar_rejilla</a>(vector&lt; pair&lt; int, int &gt; &gt; &amp;pos)</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">idr</a></td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rejilla.html#a998bb4cad33ffbdead20c6b7042e6c4e">mensaje_valido</a>(string &amp;mensaje_codificado) const</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#a5a3496d8bbcc91b73863ad476e0732f3">Plantilla</a></td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rejilla.html#aeb12b91480a48b096c1b555cf2fb59f1">posiciones</a></td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla</a>()</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rejilla.html#aed14f0373e4e1b26050e0ec925e4d9c5">rellenar_parametros</a>(int i, int dimension, vector&lt; pair&lt; int, int &gt; &gt; &amp;vec_rejilla)</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#ad1ca179639bbc065eb52514d335acbda">rotar_90</a>(Matriz &amp;mat)</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rejilla.html#ae4115481c7d576d9d9a8f2f3ef37ea10">tam</a></td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#ac5b238fb87f2dbcf39796d048d6b92ab">validacion</a>()</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
