<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.: Referencia de la Clase Cjt_rejillas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.
   &#160;<span id="projectnumber">version 30 Noviembre-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__rejillas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_rejillas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de rejillas inrtroducidas en la plataforma.  
 <a href="class_cjt__rejillas.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adad13a62f5448b994b766eba12d4a09c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__rejillas.html#adad13a62f5448b994b766eba12d4a09c">Cjt_rejillas</a> ()</td></tr>
<tr class="memdesc:adad13a62f5448b994b766eba12d4a09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt__rejillas.html#adad13a62f5448b994b766eba12d4a09c">Más...</a><br /></td></tr>
<tr class="separator:adad13a62f5448b994b766eba12d4a09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2210c3692667608e434d027c2dc9cecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__rejillas.html#a2210c3692667608e434d027c2dc9cecc">leer</a> ()</td></tr>
<tr class="memdesc:a2210c3692667608e434d027c2dc9cecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade las rejillas <em>idr</em> introducidas en la entrada del programa a un vector <em>VEC_rejillas</em> de clases <a class="el" href="class_rejilla.html" title="Representa una rejilla de la plataforma.">Rejilla</a>.  <a href="class_cjt__rejillas.html#a2210c3692667608e434d027c2dc9cecc">Más...</a><br /></td></tr>
<tr class="separator:a2210c3692667608e434d027c2dc9cecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faaa3114a25bc133fb2ff32a40b5cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__rejillas.html#a6faaa3114a25bc133fb2ff32a40b5cb2">nueva_rejilla</a> (int &amp;dim, int &amp;tam)</td></tr>
<tr class="memdesc:a6faaa3114a25bc133fb2ff32a40b5cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una nueva rejilla con identificador <em>idr</em> al conjunto de rejillas.  <a href="class_cjt__rejillas.html#a6faaa3114a25bc133fb2ff32a40b5cb2">Más...</a><br /></td></tr>
<tr class="separator:a6faaa3114a25bc133fb2ff32a40b5cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9a3fa170b037a7429a52387861ad16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__rejillas.html#a5c9a3fa170b037a7429a52387861ad16">codificar_rejilla</a> (int idr)</td></tr>
<tr class="memdesc:a5c9a3fa170b037a7429a52387861ad16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee y codifica un mensaje mediante la rejilla con identificador <em>idr</em>.  <a href="class_cjt__rejillas.html#a5c9a3fa170b037a7429a52387861ad16">Más...</a><br /></td></tr>
<tr class="separator:a5c9a3fa170b037a7429a52387861ad16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bea369cb2e6c4f1ac5e4cc32adad16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__rejillas.html#a73bea369cb2e6c4f1ac5e4cc32adad16">codificar_guardado_rejilla</a> (string idm, int idr, <a class="el" href="class_cjt__mensajes.html">Cjt_mensajes</a> &amp;cm)</td></tr>
<tr class="memdesc:a73bea369cb2e6c4f1ac5e4cc32adad16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica el mensaje con identificador <em>idm</em> mediante la rejilla con identificador <em>idr</em>.  <a href="class_cjt__rejillas.html#a73bea369cb2e6c4f1ac5e4cc32adad16">Más...</a><br /></td></tr>
<tr class="separator:a73bea369cb2e6c4f1ac5e4cc32adad16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e2bd65fe2ff22811458acee2444114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__rejillas.html#ae9e2bd65fe2ff22811458acee2444114">decodificar_rejilla</a> (int idr)</td></tr>
<tr class="memdesc:ae9e2bd65fe2ff22811458acee2444114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee y decodifica un mensaje mediante la rejilla con identificador <em>idr</em>.  <a href="class_cjt__rejillas.html#ae9e2bd65fe2ff22811458acee2444114">Más...</a><br /></td></tr>
<tr class="separator:ae9e2bd65fe2ff22811458acee2444114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3344ce2b840a60b4a3c5d7516e04a03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__rejillas.html#ab3344ce2b840a60b4a3c5d7516e04a03">existe</a> (int &amp;idr) const</td></tr>
<tr class="memdesc:ab3344ce2b840a60b4a3c5d7516e04a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba que la rejilla <em>idr</em> se encuentre en el conjunto de rejillas de la plataforma.  <a href="class_cjt__rejillas.html#ab3344ce2b840a60b4a3c5d7516e04a03">Más...</a><br /></td></tr>
<tr class="separator:ab3344ce2b840a60b4a3c5d7516e04a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cc5a9f18ead9d364b660a36071bafe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__rejillas.html#ae6cc5a9f18ead9d364b660a36071bafe">consistencia</a> (int dim, int tam) const</td></tr>
<tr class="memdesc:ae6cc5a9f18ead9d364b660a36071bafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba que la dimension y tamaño introducidos sean consistentes para formar una rejilla valida.  <a href="class_cjt__rejillas.html#ae6cc5a9f18ead9d364b660a36071bafe">Más...</a><br /></td></tr>
<tr class="separator:ae6cc5a9f18ead9d364b660a36071bafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa05e92b74f77094f768edbf8c8bbc1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__rejillas.html#aaa05e92b74f77094f768edbf8c8bbc1a">validacion</a> (int dim, int tam, int pos) const</td></tr>
<tr class="memdesc:aaa05e92b74f77094f768edbf8c8bbc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba que los datos introducidos puedan formar una rejilla valida.  <a href="class_cjt__rejillas.html#aaa05e92b74f77094f768edbf8c8bbc1a">Más...</a><br /></td></tr>
<tr class="separator:aaa05e92b74f77094f768edbf8c8bbc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ab99afd34b8ff515f311ec411a010a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__rejillas.html#a97ab99afd34b8ff515f311ec411a010a">listar_rejillas</a> ()</td></tr>
<tr class="memdesc:a97ab99afd34b8ff515f311ec411a010a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se listan las rejillas de la colección por orden creciente de identificador. Indicando para cada rejilla sus huecos originales y los producidos en los tres giros.  <a href="class_cjt__rejillas.html#a97ab99afd34b8ff515f311ec411a010a">Más...</a><br /></td></tr>
<tr class="separator:a97ab99afd34b8ff515f311ec411a010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a18d5723ee7b6aea59d8b0d7020ac84bb"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_rejilla.html">Rejilla</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__rejillas.html#a18d5723ee7b6aea59d8b0d7020ac84bb">VEC_rejillas</a></td></tr>
<tr class="memdesc:a18d5723ee7b6aea59d8b0d7020ac84bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que contiene las clases <a class="el" href="class_rejilla.html" title="Representa una rejilla de la plataforma.">Rejilla</a> de todos las rejillas de la plataforma.  <a href="class_cjt__rejillas.html#a18d5723ee7b6aea59d8b0d7020ac84bb">Más...</a><br /></td></tr>
<tr class="separator:a18d5723ee7b6aea59d8b0d7020ac84bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de rejillas inrtroducidas en la plataforma. </p>
<p>Cada rejilla del conjunto es representado con un identificador (idr). Las rejillas deben cumplir prerrequisitos de dimension y longitud para que sean validas para encriptar mensajes. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__rejillas_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_cjt__rejillas_8hh_source.html">Cjt_rejillas.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="adad13a62f5448b994b766eba12d4a09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad13a62f5448b994b766eba12d4a09c">&#9670;&nbsp;</a></span>Cjt_rejillas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_rejillas::Cjt_rejillas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de rejillas. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de rejillas vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__rejillas_8cc_source.html#l00004">4</a> del archivo <a class="el" href="_cjt__rejillas_8cc_source.html">Cjt_rejillas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                           {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a2210c3692667608e434d027c2dc9cecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2210c3692667608e434d027c2dc9cecc">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_rejillas::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade las rejillas <em>idr</em> introducidas en la entrada del programa a un vector <em>VEC_rejillas</em> de clases <a class="el" href="class_rejilla.html" title="Representa una rejilla de la plataforma.">Rejilla</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La clase <em><a class="el" href="class_cjt__rejillas.html" title="Representa un conjunto de rejillas inrtroducidas en la plataforma.">Cjt_rejillas</a></em> esta inicializada. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene el vector <em>VEC_rejillas</em> con todas las clases <a class="el" href="class_rejilla.html" title="Representa una rejilla de la plataforma.">Rejilla</a> como parametro implicito del <a class="el" href="class_cjt__rejillas.html" title="Representa un conjunto de rejillas inrtroducidas en la plataforma.">Cjt_rejillas</a>. Para cada rejilla se leera su dimension <em>n</em>, su tamaño <em>k</em> y sus <em>k</em> posiciones. Las rejillas añadidas al vector son validas para encriptar mensajes. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__rejillas_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cjt__rejillas_8cc_source.html">Cjt_rejillas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                        {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> num_rej;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> dim, tam;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> pos1, pos2;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cin &gt;&gt; num_rej;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= num_rej; ++i) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_rejilla.html">Rejilla</a> rej;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        vector&lt; pair&lt;int,int&gt; &gt; vec_rejilla; <span class="comment">//Vector que contiene los pares correspondientes a las posiciones.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        cin &gt;&gt; dim &gt;&gt; tam;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j &lt; tam; ++j) { </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            cin &gt;&gt; pos1 &gt;&gt; pos2;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            vec_rejilla.push_back(make_pair(pos1,pos2));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        rej.<a class="code" href="class_rejilla.html#aed14f0373e4e1b26050e0ec925e4d9c5">rellenar_parametros</a>(i,dim, vec_rejilla);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        rej.<a class="code" href="class_rejilla.html#ac74b1ff94f512692e3d9acc42ff98432">crear_plantilla</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_cjt__rejillas.html#a18d5723ee7b6aea59d8b0d7020ac84bb">VEC_rejillas</a>.push_back(rej);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6faaa3114a25bc133fb2ff32a40b5cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6faaa3114a25bc133fb2ff32a40b5cb2">&#9670;&nbsp;</a></span>nueva_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_rejillas::nueva_rejilla </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>tam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una nueva rejilla con identificador <em>idr</em> al conjunto de rejillas. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a contener el conjunto de rejillas original más uno y imprime el número de rejillas totales despues de añadirlo. La nueva rejilla añadida es consistente en dimension y longitud y es valida para encriptar. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__rejillas_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_cjt__rejillas_8cc_source.html">Cjt_rejillas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                   {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_rejilla.html">Rejilla</a> rej;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> pos1, pos2;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    vector&lt;pair&lt;int, int&gt;&gt; vec_rejilla;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> i = <a class="code" href="class_cjt__rejillas.html#a18d5723ee7b6aea59d8b0d7020ac84bb">VEC_rejillas</a>.size()+1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j &lt; tam; ++j) { </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        cin &gt;&gt; pos1 &gt;&gt; pos2;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        vec_rejilla.push_back(make_pair(pos1,pos2));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    rej.<a class="code" href="class_rejilla.html#aed14f0373e4e1b26050e0ec925e4d9c5">rellenar_parametros</a>(i,dim, vec_rejilla);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    rej.<a class="code" href="class_rejilla.html#ac74b1ff94f512692e3d9acc42ff98432">crear_plantilla</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordflow">if</span> (rej.<a class="code" href="class_rejilla.html#ac5b238fb87f2dbcf39796d048d6b92ab">validacion</a>()) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_cjt__rejillas.html#a18d5723ee7b6aea59d8b0d7020ac84bb">VEC_rejillas</a>.push_back(rej);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt__rejillas.html#a18d5723ee7b6aea59d8b0d7020ac84bb">VEC_rejillas</a>.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: la rejilla con sus giros no cubre todas las posiciones N x N&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c9a3fa170b037a7429a52387861ad16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9a3fa170b037a7429a52387861ad16">&#9670;&nbsp;</a></span>codificar_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_rejillas::codificar_rejilla </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee y codifica un mensaje mediante la rejilla con identificador <em>idr</em>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe la rejilla con identificador <em>idr</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el mensaje codificado por el metodo de permutacion utilizando la rejilla <em>idr</em>. Si el ultimo bloque del mensaje no se llena, se completa con caracteres blancos (' ') antes de codificarlo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__rejillas_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_cjt__rejillas_8cc_source.html">Cjt_rejillas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">string</span> mensaje;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    getline(cin,s);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    getline(cin,mensaje);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_cjt__rejillas.html#a18d5723ee7b6aea59d8b0d7020ac84bb">VEC_rejillas</a>[idr-1].codificar(mensaje);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a73bea369cb2e6c4f1ac5e4cc32adad16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bea369cb2e6c4f1ac5e4cc32adad16">&#9670;&nbsp;</a></span>codificar_guardado_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_rejillas::codificar_guardado_rejilla </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__mensajes.html">Cjt_mensajes</a> &amp;&#160;</td>
          <td class="paramname"><em>cm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica el mensaje con identificador <em>idm</em> mediante la rejilla con identificador <em>idr</em>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el mensaje con identificador <em>idm</em> y la rejilla con identificador <em>idr</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el mensaje con identificador <em>idm</em> codificado por el metodo de permutacion utilizando la rejilla <em>idr</em>. Si el ultimo bloque del mensaje no se llena, se completa con caracteres blancos (' ') antes de codificarlo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__rejillas_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_cjt__rejillas_8cc_source.html">Cjt_rejillas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                                                   {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">string</span> mensaje;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    mensaje = cm.<a class="code" href="class_cjt__mensajes.html#a7152f1ea034c5ec07ef86d83efe29195">obtener_mensaje</a>(idm); </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_cjt__rejillas.html#a18d5723ee7b6aea59d8b0d7020ac84bb">VEC_rejillas</a>[idr-1].codificar(mensaje);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9e2bd65fe2ff22811458acee2444114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e2bd65fe2ff22811458acee2444114">&#9670;&nbsp;</a></span>decodificar_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_rejillas::decodificar_rejilla </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee y decodifica un mensaje mediante la rejilla con identificador <em>idr</em>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe la rejilla con identificador <em>idr</em> y la longitud del mensaje a decodificar es multiplo del cuadrado de la dimension de la rejilla. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el mensaje decodificado por el metodo de permutacion utilizando la rejilla <em>idr</em>. Este tendra siempre la misma longitud que el mensaje codificado. No obstate, puede no coincidir con la del original, ya que durante el la codificacion se han podido añadir caracteres blancos al final del mensaje, que han de consevarse al decodificar. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__rejillas_8cc_source.html#l00072">72</a> del archivo <a class="el" href="_cjt__rejillas_8cc_source.html">Cjt_rejillas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                              {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">string</span> mensaje_codificado;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    getline(cin,s);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    getline(cin,mensaje_codificado);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> mensaje_valido = <a class="code" href="class_cjt__rejillas.html#a18d5723ee7b6aea59d8b0d7020ac84bb">VEC_rejillas</a>[idr-1].mensaje_valido(mensaje_codificado);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (mensaje_valido) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_cjt__rejillas.html#a18d5723ee7b6aea59d8b0d7020ac84bb">VEC_rejillas</a>[idr-1].decodificar(mensaje_codificado);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: la dimension del mensaje es inadecuada para la rejilla&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab3344ce2b840a60b4a3c5d7516e04a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3344ce2b840a60b4a3c5d7516e04a03">&#9670;&nbsp;</a></span>existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_rejillas::existe </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba que la rejilla <em>idr</em> se encuentre en el conjunto de rejillas de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve 1 (cierto) si la rejilla <em>idr</em> existe en el conjunto de rejillas de la plataforma. En caso contrario devuelve 0 (falso). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__rejillas_8cc_source.html#l00089">89</a> del archivo <a class="el" href="_cjt__rejillas_8cc_source.html">Cjt_rejillas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                       {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="class_cjt__rejillas.html#a18d5723ee7b6aea59d8b0d7020ac84bb">VEC_rejillas</a>.size();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i &lt;= size; ++i) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (i == idr) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae6cc5a9f18ead9d364b660a36071bafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cc5a9f18ead9d364b660a36071bafe">&#9670;&nbsp;</a></span>consistencia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_rejillas::consistencia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba que la dimension y tamaño introducidos sean consistentes para formar una rejilla valida. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La dimension y tamaño introducidos seran enteros mayores que 1 y 0 respectivamente. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve 1 (cierto) si la dimension y el tamaño son consistentes para formar una rejilla. En caso contrario devuelve 0 (falso). </dd></dl>

</div>
</div>
<a id="aaa05e92b74f77094f768edbf8c8bbc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa05e92b74f77094f768edbf8c8bbc1a">&#9670;&nbsp;</a></span>validacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_rejillas::validacion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba que los datos introducidos puedan formar una rejilla valida. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La dimension y tamaño son consistentes. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve 1 (cierto) si los datos introducidos pueden formar una rejilla valida. En caso contrario devuelve 0 (falso). </dd></dl>

</div>
</div>
<a id="a97ab99afd34b8ff515f311ec411a010a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ab99afd34b8ff515f311ec411a010a">&#9670;&nbsp;</a></span>listar_rejillas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_rejillas::listar_rejillas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se listan las rejillas de la colección por orden creciente de identificador. Indicando para cada rejilla sus huecos originales y los producidos en los tres giros. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe las rejillas de la plataforma por orden creciente de identificador y mostrando sus huecos iniciales y despues de los giros. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__rejillas_8cc_source.html#l00098">98</a> del archivo <a class="el" href="_cjt__rejillas_8cc_source.html">Cjt_rejillas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                   {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> n = <a class="code" href="class_cjt__rejillas.html#a18d5723ee7b6aea59d8b0d7020ac84bb">VEC_rejillas</a>.size();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_cjt__rejillas.html#a18d5723ee7b6aea59d8b0d7020ac84bb">VEC_rejillas</a>[i].escribir();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a18d5723ee7b6aea59d8b0d7020ac84bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d5723ee7b6aea59d8b0d7020ac84bb">&#9670;&nbsp;</a></span>VEC_rejillas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_rejilla.html">Rejilla</a>&gt; Cjt_rejillas::VEC_rejillas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector que contiene las clases <a class="el" href="class_rejilla.html" title="Representa una rejilla de la plataforma.">Rejilla</a> de todos las rejillas de la plataforma. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__rejillas_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_cjt__rejillas_8hh_source.html">Cjt_rejillas.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__rejillas_8hh_source.html">Cjt_rejillas.hh</a></li>
<li><a class="el" href="_cjt__rejillas_8cc_source.html">Cjt_rejillas.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt__mensajes_html_a7152f1ea034c5ec07ef86d83efe29195"><div class="ttname"><a href="class_cjt__mensajes.html#a7152f1ea034c5ec07ef86d83efe29195">Cjt_mensajes::obtener_mensaje</a></div><div class="ttdeci">string obtener_mensaje(string &amp;idm)</div><div class="ttdoc">Busca el mensaje con identificador idm.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__mensajes_8cc_source.html#l00057">Cjt_mensajes.cc:57</a></div></div>
<div class="ttc" id="aclass_rejilla_html"><div class="ttname"><a href="class_rejilla.html">Rejilla</a></div><div class="ttdoc">Representa una rejilla de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8hh_source.html#l00024">Rejilla.hh:24</a></div></div>
<div class="ttc" id="aclass_rejilla_html_aed14f0373e4e1b26050e0ec925e4d9c5"><div class="ttname"><a href="class_rejilla.html#aed14f0373e4e1b26050e0ec925e4d9c5">Rejilla::rellenar_parametros</a></div><div class="ttdeci">void rellenar_parametros(int i, int dimension, vector&lt; pair&lt; int, int &gt; &gt; &amp;vec_rejilla)</div><div class="ttdoc">Creadora por nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00013">Rejilla.cc:13</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ac74b1ff94f512692e3d9acc42ff98432"><div class="ttname"><a href="class_rejilla.html#ac74b1ff94f512692e3d9acc42ff98432">Rejilla::crear_plantilla</a></div><div class="ttdeci">void crear_plantilla()</div><div class="ttdoc">Plantilla de codificacion formada por las posiciones que debera ocupar los caracteres del mensaje en ...</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00059">Rejilla.cc:59</a></div></div>
<div class="ttc" id="aclass_cjt__rejillas_html_a18d5723ee7b6aea59d8b0d7020ac84bb"><div class="ttname"><a href="class_cjt__rejillas.html#a18d5723ee7b6aea59d8b0d7020ac84bb">Cjt_rejillas::VEC_rejillas</a></div><div class="ttdeci">vector&lt; Rejilla &gt; VEC_rejillas</div><div class="ttdoc">Vector que contiene las clases Rejilla de todos las rejillas de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__rejillas_8hh_source.html#l00031">Cjt_rejillas.hh:31</a></div></div>
<div class="ttc" id="aclass_rejilla_html_ac5b238fb87f2dbcf39796d048d6b92ab"><div class="ttname"><a href="class_rejilla.html#ac5b238fb87f2dbcf39796d048d6b92ab">Rejilla::validacion</a></div><div class="ttdeci">bool validacion()</div><div class="ttdoc">Consulta si la rejilla es valida.</div><div class="ttdef"><b>Definition:</b> <a href="_rejilla_8cc_source.html#l00128">Rejilla.cc:128</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
