<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.: Referencia de la Clase Patron</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.
   &#160;<span id="projectnumber">version 30 Noviembre-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_patron-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Patron</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un patron de la plataforma.  
 <a href="class_patron.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8664d13f6847795f5e480b758d66ff88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">Patron</a> ()</td></tr>
<tr class="memdesc:a8664d13f6847795f5e480b758d66ff88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">Más...</a><br /></td></tr>
<tr class="separator:a8664d13f6847795f5e480b758d66ff88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a599b8dff198a28904a02ced2c296c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a3a599b8dff198a28904a02ced2c296c9">rellenar_parametros</a> (int &amp;i)</td></tr>
<tr class="memdesc:a3a599b8dff198a28904a02ced2c296c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade los parametros como el identificador <em>idp</em> del patron y la secuencia que formara el arbol binario con el patron.  <a href="class_patron.html#a3a599b8dff198a28904a02ced2c296c9">Más...</a><br /></td></tr>
<tr class="separator:a3a599b8dff198a28904a02ced2c296c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a3b4f919d7de8c3d6ce2ad2a371a9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a86a3b4f919d7de8c3d6ce2ad2a371a9d">codificar</a> (string &amp;mensaje, int &amp;<a class="el" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>)</td></tr>
<tr class="memdesc:a86a3b4f919d7de8c3d6ce2ad2a371a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica el mensaje que tiene como parametro.  <a href="class_patron.html#a86a3b4f919d7de8c3d6ce2ad2a371a9d">Más...</a><br /></td></tr>
<tr class="separator:a86a3b4f919d7de8c3d6ce2ad2a371a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ea736ee0f9c200178b58b915232efe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#ad3ea736ee0f9c200178b58b915232efe">decodificar</a> (string &amp;mensaje_codificado, int &amp;<a class="el" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>)</td></tr>
<tr class="memdesc:ad3ea736ee0f9c200178b58b915232efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodifica el mensaje que tiene como parametro.  <a href="class_patron.html#ad3ea736ee0f9c200178b58b915232efe">Más...</a><br /></td></tr>
<tr class="separator:ad3ea736ee0f9c200178b58b915232efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719887b410e79cd28df8f28387cb72b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a719887b410e79cd28df8f28387cb72b5">escribir</a> () const</td></tr>
<tr class="memdesc:a719887b410e79cd28df8f28387cb72b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el identificador del patron implicito y su patron correspondiente.  <a href="class_patron.html#a719887b410e79cd28df8f28387cb72b5">Más...</a><br /></td></tr>
<tr class="separator:a719887b410e79cd28df8f28387cb72b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a47a88b97cd1dd42685d80faa4f24313f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a47a88b97cd1dd42685d80faa4f24313f">crear_mosaico</a> (const BinTree&lt; char &gt; &amp;<a class="el" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>, BinTree&lt; int &gt; &amp;<a class="el" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">BT_mosaico</a>, BinTree&lt; int &gt; BT_ptr_aux)</td></tr>
<tr class="memdesc:a47a88b97cd1dd42685d80faa4f24313f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se obtiene un arbol de enteros no negativos, con la misma forma que el arbol que contiene el mensaje, construido a base de replicar el patron implicito total o parcialmente cuantas veces sea necesario.  <a href="class_patron.html#a47a88b97cd1dd42685d80faa4f24313f">Más...</a><br /></td></tr>
<tr class="separator:a47a88b97cd1dd42685d80faa4f24313f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a8f5f698ec0346326a5e153a80db45694"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a8f5f698ec0346326a5e153a80db45694">leer_patron</a> (BinTree&lt; int &gt; &amp;<a class="el" href="class_patron.html#a94c419f771bcf0d03325bf8f161b2843">BT_patron</a>)</td></tr>
<tr class="memdesc:a8f5f698ec0346326a5e153a80db45694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade en preorden los enteros positivos que forman el patron implicito (con marca -1).  <a href="class_patron.html#a8f5f698ec0346326a5e153a80db45694">Más...</a><br /></td></tr>
<tr class="separator:a8f5f698ec0346326a5e153a80db45694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab516233fb0753f916616872e1a0ccf2a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#ab516233fb0753f916616872e1a0ccf2a">llenar_BinTree_mensaje</a> (string &amp;msj, int i, BinTree&lt; char &gt; &amp;BinTree_mensaje)</td></tr>
<tr class="memdesc:ab516233fb0753f916616872e1a0ccf2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade el mensaje pasado por parametro explicito a un BinTree ordenado por niveles.  <a href="class_patron.html#ab516233fb0753f916616872e1a0ccf2a">Más...</a><br /></td></tr>
<tr class="separator:ab516233fb0753f916616872e1a0ccf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8e115be3a7bc79a2090079ea3c93e0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a0d8e115be3a7bc79a2090079ea3c93e0">llenar_string_bloque</a> (BinTree&lt; char &gt; &amp;<a class="el" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>)</td></tr>
<tr class="memdesc:a0d8e115be3a7bc79a2090079ea3c93e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se obtiene un string del tamaño del bloque introducido con el mensaje total o parcialmente codificado/decodificado (depende del mensaje).  <a href="class_patron.html#a0d8e115be3a7bc79a2090079ea3c93e0">Más...</a><br /></td></tr>
<tr class="separator:a0d8e115be3a7bc79a2090079ea3c93e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591154379e87ff0320de0fe1e39d809c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a591154379e87ff0320de0fe1e39d809c">sumar_mosaico</a> (BinTree&lt; char &gt; &amp;<a class="el" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>, const BinTree&lt; int &gt; &amp;<a class="el" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">BT_mosaico</a>)</td></tr>
<tr class="memdesc:a591154379e87ff0320de0fe1e39d809c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se suman los valores de cada uno de los nodos del BinTree <em>BT_mosaico</em> con su nodo correspondiente del BinTree <em>BT_msj</em> para asi codificar el mensaje segun el patron implicito.  <a href="class_patron.html#a591154379e87ff0320de0fe1e39d809c">Más...</a><br /></td></tr>
<tr class="separator:a591154379e87ff0320de0fe1e39d809c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6154d47e3b42acb4e98fadd2e92b174"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#ab6154d47e3b42acb4e98fadd2e92b174">restar_mosaico</a> (BinTree&lt; char &gt; &amp;<a class="el" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>, BinTree&lt; int &gt; <a class="el" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">BT_mosaico</a>)</td></tr>
<tr class="memdesc:ab6154d47e3b42acb4e98fadd2e92b174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se restan los valores de cada uno de los nodos del BinTree <em>BT_mosaico</em> con su nodo correspondiente del BinTree <em>BT_msj</em> para asi decodificar el mensaje segun el patron implicito.  <a href="class_patron.html#ab6154d47e3b42acb4e98fadd2e92b174">Más...</a><br /></td></tr>
<tr class="separator:ab6154d47e3b42acb4e98fadd2e92b174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37965e5db0b27231e7b38a02cfffda9d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a37965e5db0b27231e7b38a02cfffda9d">escribir_patron</a> (const BinTree&lt; int &gt; &amp;<a class="el" href="class_patron.html#a94c419f771bcf0d03325bf8f161b2843">BT_patron</a>)</td></tr>
<tr class="memdesc:a37965e5db0b27231e7b38a02cfffda9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe por el canal estandar de salida los enteros no negativos que forman el patron.  <a href="class_patron.html#a37965e5db0b27231e7b38a02cfffda9d">Más...</a><br /></td></tr>
<tr class="separator:a37965e5db0b27231e7b38a02cfffda9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a8d3521f060e2646cd349aead26825665"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a8d3521f060e2646cd349aead26825665">idp</a></td></tr>
<tr class="memdesc:a8d3521f060e2646cd349aead26825665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del patron. <br  />
  <a href="class_patron.html#a8d3521f060e2646cd349aead26825665">Más...</a><br /></td></tr>
<tr class="separator:a8d3521f060e2646cd349aead26825665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107898743e635a2162721a74083f7313"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a></td></tr>
<tr class="memdesc:a107898743e635a2162721a74083f7313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño de bloque. <br  />
  <a href="class_patron.html#a107898743e635a2162721a74083f7313">Más...</a><br /></td></tr>
<tr class="separator:a107898743e635a2162721a74083f7313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c419f771bcf0d03325bf8f161b2843"><td class="memItemLeft" align="right" valign="top">BinTree&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a94c419f771bcf0d03325bf8f161b2843">BT_patron</a></td></tr>
<tr class="memdesc:a94c419f771bcf0d03325bf8f161b2843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbol binario correspondiente al patron implicito. <br  />
  <a href="class_patron.html#a94c419f771bcf0d03325bf8f161b2843">Más...</a><br /></td></tr>
<tr class="separator:a94c419f771bcf0d03325bf8f161b2843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa408cb01ccc08f44093f8edab140e600"><td class="memItemLeft" align="right" valign="top">BinTree&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a></td></tr>
<tr class="memdesc:aa408cb01ccc08f44093f8edab140e600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbol binario con el mensaje introducido (ordenado por niveles). <br  />
  <a href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">Más...</a><br /></td></tr>
<tr class="separator:aa408cb01ccc08f44093f8edab140e600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f53d53ccc103b928de638622043fc88"><td class="memItemLeft" align="right" valign="top">BinTree&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">BT_mosaico</a></td></tr>
<tr class="memdesc:a1f53d53ccc103b928de638622043fc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbol binario de enteros, construido a base del patron implicito.  <a href="class_patron.html#a1f53d53ccc103b928de638622043fc88">Más...</a><br /></td></tr>
<tr class="separator:a1f53d53ccc103b928de638622043fc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un patron de la plataforma. </p>
<p>El patron se representa con un identificador <em>idp</em>. </p>

<p class="definition">Definición en la línea <a class="el" href="_patron_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_patron_8hh_source.html">Patron.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a8664d13f6847795f5e480b758d66ff88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8664d13f6847795f5e480b758d66ff88">&#9670;&nbsp;</a></span>Patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Patron::Patron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un <a class="el" href="class_patron.html" title="Representa un patron de la plataforma.">Patron</a>. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una estructura de un patron vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00006">6</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;               {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_patron.html#a8d3521f060e2646cd349aead26825665">idp</a> = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a> = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8f5f698ec0346326a5e153a80db45694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5f698ec0346326a5e153a80db45694">&#9670;&nbsp;</a></span>leer_patron()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::leer_patron </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>BT_patron</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Añade en preorden los enteros positivos que forman el patron implicito (con marca -1). </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Utilizando recursividad se obtiene el arbol binario con los enteros positivos que forman el patron implicito (con marca -1) en preorden. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (n != -1){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        BinTree&lt;int&gt; l;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_patron.html#a8f5f698ec0346326a5e153a80db45694">leer_patron</a>(l);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        BinTree&lt;int&gt; r;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_patron.html#a8f5f698ec0346326a5e153a80db45694">leer_patron</a>(r);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        p = BinTree&lt;int&gt;(n,l,r);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab516233fb0753f916616872e1a0ccf2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab516233fb0753f916616872e1a0ccf2a">&#9670;&nbsp;</a></span>llenar_BinTree_mensaje()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::llenar_BinTree_mensaje </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>msj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinTree&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>BinTree_mensaje</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Añade el mensaje pasado por parametro explicito a un BinTree ordenado por niveles. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el mensaje pasado por parametro y el BinTree <em>BinTree_mensaje</em> esta inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Utilizando recursividad se obtiene el arbol binario con el mensaje parametro ordenado por niveles. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                                             {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (i &lt;= msj.size()) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        BinTree&lt;char&gt; l;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        BinTree&lt;char&gt; r;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_patron.html#ab516233fb0753f916616872e1a0ccf2a">llenar_BinTree_mensaje</a>(msj, 2*i, l);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_patron.html#ab516233fb0753f916616872e1a0ccf2a">llenar_BinTree_mensaje</a>(msj, 2*i+1, r);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a> = BinTree&lt;char&gt;(msj[i-1], l, r);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a> = BinTree&lt;char&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a47a88b97cd1dd42685d80faa4f24313f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a88b97cd1dd42685d80faa4f24313f">&#9670;&nbsp;</a></span>crear_mosaico()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::crear_mosaico </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>BT_msj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>BT_mosaico</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinTree&lt; int &gt;&#160;</td>
          <td class="paramname"><em>BT_ptr_aux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Se obtiene un arbol de enteros no negativos, con la misma forma que el arbol que contiene el mensaje, construido a base de replicar el patron implicito total o parcialmente cuantas veces sea necesario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El BinTree <em>BT_msj</em> esta inicializado con el mensaje seleccionado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Utilizando recursividad se llena el arbol binario con enteros a base de replicar el patron total o parcialmente. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00049">49</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                                                                         {  <span class="comment">//BT_ptr_aux es el BinTree patron que se va descomponiendo</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>.empty()) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (not BT_ptr_aux.empty()) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            BinTree&lt;int&gt; mosaico_left;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            BinTree&lt;int&gt; mosaico_right;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_patron.html#a47a88b97cd1dd42685d80faa4f24313f">crear_mosaico</a>(<a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>.left(), mosaico_left, BT_ptr_aux.left());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_patron.html#a47a88b97cd1dd42685d80faa4f24313f">crear_mosaico</a>(<a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>.right(), mosaico_right, BT_ptr_aux.right());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">BT_mosaico</a> = BinTree&lt;int&gt; (BT_ptr_aux.value(),mosaico_left, mosaico_right);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            BT_ptr_aux = <a class="code" href="class_patron.html#a94c419f771bcf0d03325bf8f161b2843">BT_patron</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_patron.html#a47a88b97cd1dd42685d80faa4f24313f">crear_mosaico</a>(<a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>,<a class="code" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">BT_mosaico</a>,BT_ptr_aux);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">BT_mosaico</a> = BinTree&lt;int&gt;();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d8e115be3a7bc79a2090079ea3c93e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8e115be3a7bc79a2090079ea3c93e0">&#9670;&nbsp;</a></span>llenar_string_bloque()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Patron::llenar_string_bloque </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>BT_msj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Se obtiene un string del tamaño del bloque introducido con el mensaje total o parcialmente codificado/decodificado (depende del mensaje). </p>
<dl class="section pre"><dt>Precondición</dt><dd>El BinTree <em>BT_msj</em> contiene el mensaje codificado/decodificado ordenado por niveles (bfs). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un string con el mensaje total o parcialmente codificado/decodificado extraido del BinTree <em>BT_msj</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00106">106</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                         {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">string</span> msj_bloque;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>.empty()) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        queue&lt;BinTree&lt;char&gt;&gt; c;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        c.push(<a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">while</span> (not c.empty()) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            BinTree&lt;char&gt; aux = c.front();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            c.pop();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            msj_bloque += aux.value();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (not aux.left().empty()) c.push(aux.left());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (not aux.right().empty()) c.push(aux.right());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> msj_bloque;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a591154379e87ff0320de0fe1e39d809c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591154379e87ff0320de0fe1e39d809c">&#9670;&nbsp;</a></span>sumar_mosaico()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::sumar_mosaico </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>BT_msj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>BT_mosaico</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Se suman los valores de cada uno de los nodos del BinTree <em>BT_mosaico</em> con su nodo correspondiente del BinTree <em>BT_msj</em> para asi codificar el mensaje segun el patron implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El BinTree <em>BT_msj</em> contiene el mensaje a codificar y el BinTree <em>BT_mosaico</em> contiene los valores del patron a sumar para codificar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Utilizando recursividad se suman los valores de cada uno de los nodos del BinTree <em>BT_mosaico</em> con su nodo correspondiente del BinTree <em>BT_msj</em> obteniendo de esta manera el mensaje codificado en el BinTree <em>BT_msj</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00070">70</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                                                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>.empty() and not <a class="code" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">BT_mosaico</a>.empty()) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        BinTree&lt;char&gt; l = <a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>.left();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        BinTree&lt;char&gt; r = <a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>.right();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_patron.html#a591154379e87ff0320de0fe1e39d809c">sumar_mosaico</a>(l, <a class="code" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">BT_mosaico</a>.left());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_patron.html#a591154379e87ff0320de0fe1e39d809c">sumar_mosaico</a>(r, <a class="code" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">BT_mosaico</a>.right());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> d = <a class="code" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">BT_mosaico</a>.value();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">char</span> c = <a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>.value();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">char</span> cod = 32 + (c + d - 32) % 95; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a> = BinTree&lt;char&gt;(cod, l, r);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab6154d47e3b42acb4e98fadd2e92b174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6154d47e3b42acb4e98fadd2e92b174">&#9670;&nbsp;</a></span>restar_mosaico()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::restar_mosaico </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>BT_msj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinTree&lt; int &gt;&#160;</td>
          <td class="paramname"><em>BT_mosaico</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Se restan los valores de cada uno de los nodos del BinTree <em>BT_mosaico</em> con su nodo correspondiente del BinTree <em>BT_msj</em> para asi decodificar el mensaje segun el patron implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El BinTree <em>BT_msj</em> contiene el mensaje a decodificar y el BinTree <em>BT_mosaico</em> contiene los valores del patron a restar para decodificar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Utilizando recursividad se restan los valores de cada uno de los nodos del BinTree <em>BT_mosaico</em> con su nodo correspondiente del BinTree <em>BT_msj</em> obteniendo de esta manera el mensaje decodificado en el BinTree <em>BT_msj</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00087">87</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                                          {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>.empty()) { </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">char</span> c = <a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>.value();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        BinTree&lt;char&gt; l = <a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>.left();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        BinTree&lt;char&gt; r = <a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>.right();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (not <a class="code" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">BT_mosaico</a>.empty()) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">int</span> d = <a class="code" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">BT_mosaico</a>.value();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">char</span> cod = 32 + (c + (95-d) - 32) % 95; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_patron.html#ab6154d47e3b42acb4e98fadd2e92b174">restar_mosaico</a>(l, <a class="code" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">BT_mosaico</a>.left());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_patron.html#ab6154d47e3b42acb4e98fadd2e92b174">restar_mosaico</a>(r, <a class="code" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">BT_mosaico</a>.right());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a> = BinTree&lt;char&gt;(cod,l,r);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a37965e5db0b27231e7b38a02cfffda9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37965e5db0b27231e7b38a02cfffda9d">&#9670;&nbsp;</a></span>escribir_patron()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::escribir_patron </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>BT_patron</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribe por el canal estandar de salida los enteros no negativos que forman el patron. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El arbol binario del patron implicito esta inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe el identificador del patron implicito y utilizando recursividad se imprimen los enteros no negativos que forman al mismo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00179">179</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                                  {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (not p.empty()) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">int</span> n = p.value();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        cout &lt;&lt; n;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        BinTree&lt;int&gt; l = p.left();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="class_patron.html#a37965e5db0b27231e7b38a02cfffda9d">escribir_patron</a>(l);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        BinTree&lt;int&gt; r = p.right(); </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="class_patron.html#a37965e5db0b27231e7b38a02cfffda9d">escribir_patron</a>(r);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a599b8dff198a28904a02ced2c296c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a599b8dff198a28904a02ced2c296c9">&#9670;&nbsp;</a></span>rellenar_parametros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::rellenar_parametros </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade los parametros como el identificador <em>idp</em> del patron y la secuencia que formara el arbol binario con el patron. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La clase <em><a class="el" href="class_patron.html" title="Representa un patron de la plataforma.">Patron</a></em> está inicializada. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene el patron con los siguientes parametros ya inicializados: identificador <em>idp</em> y el arbol binario con el patron correspondiente a la entrada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                       {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_patron.html#a8d3521f060e2646cd349aead26825665">idp</a> = i;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a> = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_patron.html#a8f5f698ec0346326a5e153a80db45694">leer_patron</a>(<a class="code" href="class_patron.html#a94c419f771bcf0d03325bf8f161b2843">BT_patron</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a86a3b4f919d7de8c3d6ce2ad2a371a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a3b4f919d7de8c3d6ce2ad2a371a9d">&#9670;&nbsp;</a></span>codificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::codificar </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>mensaje</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica el mensaje que tiene como parametro. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el mensaje que tiene como parametro explicito codificado por el metodo de sustitucion utilizando el patron implicito. El mensaje se divide en bloques de tamaño <em>b</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00124">124</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                              {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> n = mensaje.length();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> cont = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">string</span> mensaje_completo;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;                                                      <span class="comment">//comillas iniciales de la salida del mensaje.        </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">while</span> ((cont*<a class="code" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>) &lt; n) {                                            <span class="comment">//Primera iteracion para crear el mosaico.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">string</span> mensaje_bloque;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">string</span> aux = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; (k&lt;<a class="code" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>) and (pos&lt;n); ++k) {                     <span class="comment">//El mensaje se introduce a los BinTree por bloques de tamaño b.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            aux += mensaje[pos];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            ++pos;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_patron.html#ab516233fb0753f916616872e1a0ccf2a">llenar_BinTree_mensaje</a>(aux, i, <a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (cont == 0) <a class="code" href="class_patron.html#a47a88b97cd1dd42685d80faa4f24313f">crear_mosaico</a>(<a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>, <a class="code" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">BT_mosaico</a>, <a class="code" href="class_patron.html#a94c419f771bcf0d03325bf8f161b2843">BT_patron</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="class_patron.html#a591154379e87ff0320de0fe1e39d809c">sumar_mosaico</a>(<a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>, <a class="code" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">BT_mosaico</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        mensaje_bloque = <a class="code" href="class_patron.html#a0d8e115be3a7bc79a2090079ea3c93e0">llenar_string_bloque</a>(<a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        mensaje_completo += mensaje_bloque;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        ++cont;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    cout &lt;&lt; mensaje_completo &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;                           <span class="comment">//comillas finales de la salida del mensaje.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3ea736ee0f9c200178b58b915232efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ea736ee0f9c200178b58b915232efe">&#9670;&nbsp;</a></span>decodificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::decodificar </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>mensaje_codificado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodifica el mensaje que tiene como parametro. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el mensaje que tiene como parametro explicito decodificado por el metodo de sustitucion utilizando la patron implicito. Este tendra siempre la misma longitud que el mensaje codificado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00152">152</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> n = mensaje.length();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> cont = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">string</span> mensaje_completo;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;                                                        <span class="comment">//comillas iniciales de la salida del mensaje.    </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">while</span> ((cont*<a class="code" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>) &lt; n) {                                              <span class="comment">//Primera iteracion para crear el mosaico.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">string</span> mensaje_bloque;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">string</span> aux = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; (k&lt;<a class="code" href="class_patron.html#a107898743e635a2162721a74083f7313">b</a>) and (pos&lt;n); ++k) {                       <span class="comment">//El mensaje se introduce a los BinTree por bloques de tamaño b.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            aux += mensaje[pos];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            ++pos;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_patron.html#ab516233fb0753f916616872e1a0ccf2a">llenar_BinTree_mensaje</a>(aux, i, <a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (cont == 0) <a class="code" href="class_patron.html#a47a88b97cd1dd42685d80faa4f24313f">crear_mosaico</a>(<a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>, <a class="code" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">BT_mosaico</a>, <a class="code" href="class_patron.html#a94c419f771bcf0d03325bf8f161b2843">BT_patron</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="class_patron.html#ab6154d47e3b42acb4e98fadd2e92b174">restar_mosaico</a>(<a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>, <a class="code" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">BT_mosaico</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        mensaje_bloque = <a class="code" href="class_patron.html#a0d8e115be3a7bc79a2090079ea3c93e0">llenar_string_bloque</a>(<a class="code" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">BT_msj</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        mensaje_completo += mensaje_bloque;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        ++cont;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    cout &lt;&lt; mensaje_completo &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;                            <span class="comment">//comillas finales de la salida del mensaje.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a719887b410e79cd28df8f28387cb72b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719887b410e79cd28df8f28387cb72b5">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el identificador del patron implicito y su patron correspondiente. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el identificador del patron implicito y su patron correspondiente. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_patron_8cc_source.html#l00193">193</a> del archivo <a class="el" href="_patron_8cc_source.html">Patron.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                           {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Patron &quot;</span> &lt;&lt; <a class="code" href="class_patron.html#a8d3521f060e2646cd349aead26825665">idp</a> &lt;&lt; <span class="charliteral">&#39;:&#39;</span>&lt;&lt; endl;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_patron.html#a37965e5db0b27231e7b38a02cfffda9d">escribir_patron</a>(<a class="code" href="class_patron.html#a94c419f771bcf0d03325bf8f161b2843">BT_patron</a>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a8d3521f060e2646cd349aead26825665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3521f060e2646cd349aead26825665">&#9670;&nbsp;</a></span>idp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Patron::idp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del patron. <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_patron_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_patron_8hh_source.html">Patron.hh</a>.</p>

</div>
</div>
<a id="a107898743e635a2162721a74083f7313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107898743e635a2162721a74083f7313">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Patron::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tamaño de bloque. <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_patron_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_patron_8hh_source.html">Patron.hh</a>.</p>

</div>
</div>
<a id="a94c419f771bcf0d03325bf8f161b2843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c419f771bcf0d03325bf8f161b2843">&#9670;&nbsp;</a></span>BT_patron</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;int&gt; Patron::BT_patron</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbol binario correspondiente al patron implicito. <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_patron_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_patron_8hh_source.html">Patron.hh</a>.</p>

</div>
</div>
<a id="aa408cb01ccc08f44093f8edab140e600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa408cb01ccc08f44093f8edab140e600">&#9670;&nbsp;</a></span>BT_msj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;char&gt; Patron::BT_msj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbol binario con el mensaje introducido (ordenado por niveles). <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_patron_8hh_source.html#l00038">38</a> del archivo <a class="el" href="_patron_8hh_source.html">Patron.hh</a>.</p>

</div>
</div>
<a id="a1f53d53ccc103b928de638622043fc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f53d53ccc103b928de638622043fc88">&#9670;&nbsp;</a></span>BT_mosaico</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;int&gt; Patron::BT_mosaico</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbol binario de enteros, construido a base del patron implicito. </p>

<p class="definition">Definición en la línea <a class="el" href="_patron_8hh_source.html#l00041">41</a> del archivo <a class="el" href="_patron_8hh_source.html">Patron.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_patron_8hh_source.html">Patron.hh</a></li>
<li><a class="el" href="_patron_8cc_source.html">Patron.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_patron_html_a107898743e635a2162721a74083f7313"><div class="ttname"><a href="class_patron.html#a107898743e635a2162721a74083f7313">Patron::b</a></div><div class="ttdeci">int b</div><div class="ttdoc">Tamaño de bloque.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00032">Patron.hh:32</a></div></div>
<div class="ttc" id="aclass_patron_html_a94c419f771bcf0d03325bf8f161b2843"><div class="ttname"><a href="class_patron.html#a94c419f771bcf0d03325bf8f161b2843">Patron::BT_patron</a></div><div class="ttdeci">BinTree&lt; int &gt; BT_patron</div><div class="ttdoc">Arbol binario correspondiente al patron implicito.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00035">Patron.hh:35</a></div></div>
<div class="ttc" id="aclass_patron_html_a47a88b97cd1dd42685d80faa4f24313f"><div class="ttname"><a href="class_patron.html#a47a88b97cd1dd42685d80faa4f24313f">Patron::crear_mosaico</a></div><div class="ttdeci">void crear_mosaico(const BinTree&lt; char &gt; &amp;BT_msj, BinTree&lt; int &gt; &amp;BT_mosaico, BinTree&lt; int &gt; BT_ptr_aux)</div><div class="ttdoc">Se obtiene un arbol de enteros no negativos, con la misma forma que el arbol que contiene el mensaje,...</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00049">Patron.cc:49</a></div></div>
<div class="ttc" id="aclass_patron_html_ab516233fb0753f916616872e1a0ccf2a"><div class="ttname"><a href="class_patron.html#ab516233fb0753f916616872e1a0ccf2a">Patron::llenar_BinTree_mensaje</a></div><div class="ttdeci">static void llenar_BinTree_mensaje(string &amp;msj, int i, BinTree&lt; char &gt; &amp;BinTree_mensaje)</div><div class="ttdoc">Añade el mensaje pasado por parametro explicito a un BinTree ordenado por niveles.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00033">Patron.cc:33</a></div></div>
<div class="ttc" id="aclass_patron_html_a0d8e115be3a7bc79a2090079ea3c93e0"><div class="ttname"><a href="class_patron.html#a0d8e115be3a7bc79a2090079ea3c93e0">Patron::llenar_string_bloque</a></div><div class="ttdeci">static string llenar_string_bloque(BinTree&lt; char &gt; &amp;BT_msj)</div><div class="ttdoc">Se obtiene un string del tamaño del bloque introducido con el mensaje total o parcialmente codificado...</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00106">Patron.cc:106</a></div></div>
<div class="ttc" id="aclass_patron_html_ab6154d47e3b42acb4e98fadd2e92b174"><div class="ttname"><a href="class_patron.html#ab6154d47e3b42acb4e98fadd2e92b174">Patron::restar_mosaico</a></div><div class="ttdeci">static void restar_mosaico(BinTree&lt; char &gt; &amp;BT_msj, BinTree&lt; int &gt; BT_mosaico)</div><div class="ttdoc">Se restan los valores de cada uno de los nodos del BinTree BT_mosaico con su nodo correspondiente del...</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00087">Patron.cc:87</a></div></div>
<div class="ttc" id="aclass_patron_html_aa408cb01ccc08f44093f8edab140e600"><div class="ttname"><a href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">Patron::BT_msj</a></div><div class="ttdeci">BinTree&lt; char &gt; BT_msj</div><div class="ttdoc">Arbol binario con el mensaje introducido (ordenado por niveles).</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00038">Patron.hh:38</a></div></div>
<div class="ttc" id="aclass_patron_html_a8f5f698ec0346326a5e153a80db45694"><div class="ttname"><a href="class_patron.html#a8f5f698ec0346326a5e153a80db45694">Patron::leer_patron</a></div><div class="ttdeci">static void leer_patron(BinTree&lt; int &gt; &amp;BT_patron)</div><div class="ttdoc">Añade en preorden los enteros positivos que forman el patron implicito (con marca -1).</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00012">Patron.cc:12</a></div></div>
<div class="ttc" id="aclass_patron_html_a1f53d53ccc103b928de638622043fc88"><div class="ttname"><a href="class_patron.html#a1f53d53ccc103b928de638622043fc88">Patron::BT_mosaico</a></div><div class="ttdeci">BinTree&lt; int &gt; BT_mosaico</div><div class="ttdoc">Arbol binario de enteros, construido a base del patron implicito.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00041">Patron.hh:41</a></div></div>
<div class="ttc" id="aclass_patron_html_a8d3521f060e2646cd349aead26825665"><div class="ttname"><a href="class_patron.html#a8d3521f060e2646cd349aead26825665">Patron::idp</a></div><div class="ttdeci">int idp</div><div class="ttdoc">Identificador del patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8hh_source.html#l00029">Patron.hh:29</a></div></div>
<div class="ttc" id="aclass_patron_html_a591154379e87ff0320de0fe1e39d809c"><div class="ttname"><a href="class_patron.html#a591154379e87ff0320de0fe1e39d809c">Patron::sumar_mosaico</a></div><div class="ttdeci">static void sumar_mosaico(BinTree&lt; char &gt; &amp;BT_msj, const BinTree&lt; int &gt; &amp;BT_mosaico)</div><div class="ttdoc">Se suman los valores de cada uno de los nodos del BinTree BT_mosaico con su nodo correspondiente del ...</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00070">Patron.cc:70</a></div></div>
<div class="ttc" id="aclass_patron_html_a37965e5db0b27231e7b38a02cfffda9d"><div class="ttname"><a href="class_patron.html#a37965e5db0b27231e7b38a02cfffda9d">Patron::escribir_patron</a></div><div class="ttdeci">static void escribir_patron(const BinTree&lt; int &gt; &amp;BT_patron)</div><div class="ttdoc">Escribe por el canal estandar de salida los enteros no negativos que forman el patron.</div><div class="ttdef"><b>Definition:</b> <a href="_patron_8cc_source.html#l00179">Patron.cc:179</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
