<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.
   &#160;<span id="projectnumber">version 30 Noviembre-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de archivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con descripciones breves:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt__mensajes_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt__mensajes_8cc.html" target="_self">Cjt_mensajes.cc</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt__mensajes_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt__mensajes_8hh.html" target="_self">Cjt_mensajes.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_cjt__mensajes.html" title="Representa un conjunto de mensajes inrtroducidas en la plataforma.">Cjt_mensajes</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt__patrones_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt__patrones_8cc.html" target="_self">Cjt_patrones.cc</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt__patrones_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt__patrones_8hh.html" target="_self">Cjt_patrones.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_cjt__patrones.html" title="Representa un conjunto de patrones inrtroducidos en la plataforma.">Cjt_patrones</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt__rejillas_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt__rejillas_8cc.html" target="_self">Cjt_rejillas.cc</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt__rejillas_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt__rejillas_8hh.html" target="_self">Cjt_rejillas.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_cjt__rejillas.html" title="Representa un conjunto de rejillas inrtroducidas en la plataforma.">Cjt_rejillas</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_mensaje_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_mensaje_8cc.html" target="_self">Mensaje.cc</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_mensaje_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_mensaje_8hh.html" target="_self">Mensaje.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_mensaje.html" title="Representa un mensaje de la plataforma.">Mensaje</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_patron_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_patron_8cc.html" target="_self">Patron.cc</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_patron_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_patron_8hh.html" target="_self">Patron.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_patron.html" title="Representa un patron de la plataforma.">Patron</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="program_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="program_8cc.html" target="_self">program.cc</a></td><td class="desc">Programa principal para el proyecto ENCRIPTACION DE MENSAJES: <em>Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion</em> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_rejilla_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_rejilla_8cc.html" target="_self">Rejilla.cc</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_rejilla_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_rejilla_8hh.html" target="_self">Rejilla.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_rejilla.html" title="Representa una rejilla de la plataforma.">Rejilla</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
