<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.
   &#160;<span id="projectnumber">version 30 Noviembre-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>borra_mensaje()
: <a class="el" href="class_cjt__mensajes.html#a6dfc23a9f32e1d53a3b1c9be95163a48">Cjt_mensajes</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_mensajes()
: <a class="el" href="class_cjt__mensajes.html#ae41d6f14fc0292300c9f4ce1a0897abc">Cjt_mensajes</a>
</li>
<li>Cjt_patrones()
: <a class="el" href="class_cjt__patrones.html#ac169314f2961663c592f353a27c6bbf2">Cjt_patrones</a>
</li>
<li>Cjt_rejillas()
: <a class="el" href="class_cjt__rejillas.html#adad13a62f5448b994b766eba12d4a09c">Cjt_rejillas</a>
</li>
<li>codificar()
: <a class="el" href="class_patron.html#a86a3b4f919d7de8c3d6ce2ad2a371a9d">Patron</a>
, <a class="el" href="class_rejilla.html#a4ef291efeb7eaa66676a7af571b69432">Rejilla</a>
</li>
<li>codificar_guardado_patron()
: <a class="el" href="class_cjt__patrones.html#aa306e6819883d7d30270c02bd6494212">Cjt_patrones</a>
</li>
<li>codificar_guardado_rejilla()
: <a class="el" href="class_cjt__rejillas.html#a73bea369cb2e6c4f1ac5e4cc32adad16">Cjt_rejillas</a>
</li>
<li>codificar_patron()
: <a class="el" href="class_cjt__patrones.html#a69727a831d7b91f98ec403c5e7d254bb">Cjt_patrones</a>
</li>
<li>codificar_rejilla()
: <a class="el" href="class_cjt__rejillas.html#a5c9a3fa170b037a7429a52387861ad16">Cjt_rejillas</a>
</li>
<li>consistencia()
: <a class="el" href="class_cjt__rejillas.html#ae6cc5a9f18ead9d364b660a36071bafe">Cjt_rejillas</a>
</li>
<li>crear_mosaico()
: <a class="el" href="class_patron.html#a47a88b97cd1dd42685d80faa4f24313f">Patron</a>
</li>
<li>crear_plantilla()
: <a class="el" href="class_rejilla.html#ac74b1ff94f512692e3d9acc42ff98432">Rejilla</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decodificar()
: <a class="el" href="class_patron.html#ad3ea736ee0f9c200178b58b915232efe">Patron</a>
, <a class="el" href="class_rejilla.html#ab7a00b7719e620dc3185cd4502a702bb">Rejilla</a>
</li>
<li>decodificar_patron()
: <a class="el" href="class_cjt__patrones.html#a3567443e5f0da1145c3ae58600b0bd7f">Cjt_patrones</a>
</li>
<li>decodificar_rejilla()
: <a class="el" href="class_cjt__rejillas.html#ae9e2bd65fe2ff22811458acee2444114">Cjt_rejillas</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escribir()
: <a class="el" href="class_mensaje.html#aee1ae149f2f36a4b8b80e1b7739cbaba">Mensaje</a>
, <a class="el" href="class_patron.html#a719887b410e79cd28df8f28387cb72b5">Patron</a>
, <a class="el" href="class_rejilla.html#a7e9f265aede77af68a4261ef87866d5a">Rejilla</a>
</li>
<li>escribir_patron()
: <a class="el" href="class_patron.html#a37965e5db0b27231e7b38a02cfffda9d">Patron</a>
</li>
<li>existe()
: <a class="el" href="class_cjt__mensajes.html#ab386edaf857f4514003ee1e15cb77e43">Cjt_mensajes</a>
, <a class="el" href="class_cjt__patrones.html#a8260ef553b542ff44f63107e8dc5e977">Cjt_patrones</a>
, <a class="el" href="class_cjt__rejillas.html#ab3344ce2b840a60b4a3c5d7516e04a03">Cjt_rejillas</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>girar_rejilla()
: <a class="el" href="class_rejilla.html#ad747d99025090ca25f5a5c93accf2525">Rejilla</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer()
: <a class="el" href="class_cjt__mensajes.html#a50f5598e798d7006d6c2805857090a3d">Cjt_mensajes</a>
, <a class="el" href="class_cjt__patrones.html#aece0698f5e192f3d108f894aae8f178a">Cjt_patrones</a>
, <a class="el" href="class_cjt__rejillas.html#a2210c3692667608e434d027c2dc9cecc">Cjt_rejillas</a>
</li>
<li>leer_patron()
: <a class="el" href="class_patron.html#a8f5f698ec0346326a5e153a80db45694">Patron</a>
</li>
<li>listar_mensajes()
: <a class="el" href="class_cjt__mensajes.html#a3cf6baf19b331292052552edf1a411a2">Cjt_mensajes</a>
</li>
<li>listar_patrones()
: <a class="el" href="class_cjt__patrones.html#a0d371a7b647964023174cd172fe83791">Cjt_patrones</a>
</li>
<li>listar_rejillas()
: <a class="el" href="class_cjt__rejillas.html#a97ab99afd34b8ff515f311ec411a010a">Cjt_rejillas</a>
</li>
<li>llenar_BinTree_mensaje()
: <a class="el" href="class_patron.html#ab516233fb0753f916616872e1a0ccf2a">Patron</a>
</li>
<li>llenar_string_bloque()
: <a class="el" href="class_patron.html#a0d8e115be3a7bc79a2090079ea3c93e0">Patron</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mensaje()
: <a class="el" href="class_mensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje</a>
</li>
<li>mensaje_valido()
: <a class="el" href="class_rejilla.html#a998bb4cad33ffbdead20c6b7042e6c4e">Rejilla</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nueva_rejilla()
: <a class="el" href="class_cjt__rejillas.html#a6faaa3114a25bc133fb2ff32a40b5cb2">Cjt_rejillas</a>
</li>
<li>nuevo_mensaje()
: <a class="el" href="class_cjt__mensajes.html#af50aac65d9c990ef3adfd9d6f6a92935">Cjt_mensajes</a>
</li>
<li>nuevo_patron()
: <a class="el" href="class_cjt__patrones.html#ab9efedd70f12de2e2e4f5302874221d9">Cjt_patrones</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obtener_mensaje()
: <a class="el" href="class_cjt__mensajes.html#a7152f1ea034c5ec07ef86d83efe29195">Cjt_mensajes</a>
, <a class="el" href="class_mensaje.html#ae57d41599bd7ef4456d912ca9bc20f74">Mensaje</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Patron()
: <a class="el" href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">Patron</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rejilla()
: <a class="el" href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla</a>
</li>
<li>rellenar_parametros()
: <a class="el" href="class_mensaje.html#a49c9a429d8199b7b782402e9390f1934">Mensaje</a>
, <a class="el" href="class_patron.html#a3a599b8dff198a28904a02ced2c296c9">Patron</a>
, <a class="el" href="class_rejilla.html#aed14f0373e4e1b26050e0ec925e4d9c5">Rejilla</a>
</li>
<li>restar_mosaico()
: <a class="el" href="class_patron.html#ab6154d47e3b42acb4e98fadd2e92b174">Patron</a>
</li>
<li>rotar_90()
: <a class="el" href="class_rejilla.html#ad1ca179639bbc065eb52514d335acbda">Rejilla</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sumar_mosaico()
: <a class="el" href="class_patron.html#a591154379e87ff0320de0fe1e39d809c">Patron</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validacion()
: <a class="el" href="class_cjt__rejillas.html#aaa05e92b74f77094f768edbf8c8bbc1a">Cjt_rejillas</a>
, <a class="el" href="class_rejilla.html#ac5b238fb87f2dbcf39796d048d6b92ab">Rejilla</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
