<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.
   &#160;<span id="projectnumber">version 30 Noviembre-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>b
: <a class="el" href="class_patron.html#a107898743e635a2162721a74083f7313">Patron</a>
</li>
<li>BT_mosaico
: <a class="el" href="class_patron.html#a1f53d53ccc103b928de638622043fc88">Patron</a>
</li>
<li>BT_msj
: <a class="el" href="class_patron.html#aa408cb01ccc08f44093f8edab140e600">Patron</a>
</li>
<li>BT_patron
: <a class="el" href="class_patron.html#a94c419f771bcf0d03325bf8f161b2843">Patron</a>
</li>
<li>dim
: <a class="el" href="class_rejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">Rejilla</a>
</li>
<li>idm
: <a class="el" href="class_mensaje.html#a47148948169031f7c121b9dc4272ab7f">Mensaje</a>
</li>
<li>idp
: <a class="el" href="class_patron.html#a8d3521f060e2646cd349aead26825665">Patron</a>
</li>
<li>idr
: <a class="el" href="class_rejilla.html#a922a94529cb96a9b3afe80b09db74111">Rejilla</a>
</li>
<li>MAP_mensajes
: <a class="el" href="class_cjt__mensajes.html#a2ff62968c3f5fa1afac5aa6bc52f2bf2">Cjt_mensajes</a>
</li>
<li>mensaje
: <a class="el" href="class_mensaje.html#a2274f79e62490a0d65c2c60f115ea842">Mensaje</a>
</li>
<li>Plantilla
: <a class="el" href="class_rejilla.html#a5a3496d8bbcc91b73863ad476e0732f3">Rejilla</a>
</li>
<li>posiciones
: <a class="el" href="class_rejilla.html#aeb12b91480a48b096c1b555cf2fb59f1">Rejilla</a>
</li>
<li>tam
: <a class="el" href="class_rejilla.html#ae4115481c7d576d9d9a8f2f3ef37ea10">Rejilla</a>
</li>
<li>VEC_patrones
: <a class="el" href="class_cjt__patrones.html#a605e14866237f745c10631d64df42c4b">Cjt_patrones</a>
</li>
<li>VEC_rejillas
: <a class="el" href="class_cjt__rejillas.html#a18d5723ee7b6aea59d8b0d7020ac84bb">Cjt_rejillas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
