<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion.
   &#160;<span id="projectnumber">version 30 Noviembre-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal para el proyecto ENCRIPTACION DE MENSAJES: <em>Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion</em>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" title="Programa principal para el proyecto ENCRIPTACION DE MENSAJES: Plataforma para encriptar y desencripta..." alt="" coords="167,5,254,32"/>
<area shape="rect" href="_cjt__mensajes_8hh.html" title="Especificación de la clase Cjt_mensajes." alt="" coords="105,155,223,181"/>
<area shape="rect" href="_cjt__rejillas_8hh.html" title="Especificación de la clase Cjt_rejillas." alt="" coords="28,80,127,107"/>
<area shape="rect" href="_cjt__patrones_8hh.html" title="Especificación de la clase Cjt_patrones." alt="" coords="201,80,313,107"/>
<area shape="rect" title=" " alt="" coords="337,80,409,107"/>
<area shape="rect" href="_mensaje_8hh.html" title="Especificación de la clase Mensaje." alt="" coords="120,229,208,256"/>
<area shape="rect" href="_rejilla_8hh.html" title="Especificación de la clase Rejilla." alt="" coords="5,155,80,181"/>
<area shape="rect" href="_patron_8hh.html" title="Especificación de la clase Patron." alt="" coords="247,155,324,181"/>
<area shape="rect" title=" " alt="" coords="243,229,327,256"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal para el proyecto ENCRIPTACION DE MENSAJES: <em>Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion</em>.  <a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal para el proyecto ENCRIPTACION DE MENSAJES: <em>Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion</em>. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal para el proyecto ENCRIPTACION DE MENSAJES: <em>Plataforma para encriptar y desencriptar mensajes por permutacion y sustitucion</em>. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00022">22</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;           {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_cjt__mensajes.html">Cjt_mensajes</a> cm;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_cjt__rejillas.html">Cjt_rejillas</a> cr;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cjt__patrones.html">Cjt_patrones</a> cp;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cm.<a class="code" href="class_cjt__mensajes.html#a50f5598e798d7006d6c2805857090a3d">leer</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cr.<a class="code" href="class_cjt__rejillas.html#a2210c3692667608e434d027c2dc9cecc">leer</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cp.<a class="code" href="class_cjt__patrones.html#aece0698f5e192f3d108f894aae8f178a">leer</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">string</span> op;           <span class="comment">//operacion a ejecutar</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cin &gt;&gt; op;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">string</span> idm;          <span class="comment">//identificador del mensaje</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> idr,idp;         <span class="comment">//identificador de rejilla y patron</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> dim, tam;        <span class="comment">//Dimension y tamaño rejilla</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> b;               <span class="comment">//tamaño bloques</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <span class="keywordflow">while</span> (op != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;nuevo_mensaje&quot;</span> or op == <span class="stringliteral">&quot;nm&quot;</span>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            cin &gt;&gt; idm;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;nm&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#nm &quot;</span> &lt;&lt; idm &lt;&lt; endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#nuevo_mensaje &quot;</span> &lt;&lt; idm &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (cm.<a class="code" href="class_cjt__mensajes.html#ab386edaf857f4514003ee1e15cb77e43">existe</a>(idm)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un mensaje con ese identificador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                cm.<a class="code" href="class_cjt__mensajes.html#af50aac65d9c990ef3adfd9d6f6a92935">nuevo_mensaje</a>(idm);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;nueva_rejilla&quot;</span> or op == <span class="stringliteral">&quot;nr&quot;</span>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            cin &gt;&gt; dim &gt;&gt; tam;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;nr&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#nr&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#nueva_rejilla&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (4*tam != ((dim*dim))) cout &lt;&lt; <span class="stringliteral">&quot;error: dimensiones incorrectas de la rejilla&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                cr.<a class="code" href="class_cjt__rejillas.html#a6faaa3114a25bc133fb2ff32a40b5cb2">nueva_rejilla</a>(dim, tam);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;nuevo_patron&quot;</span> or op == <span class="stringliteral">&quot;np&quot;</span>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;np&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#np&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#nuevo_patron&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                cp.<a class="code" href="class_cjt__patrones.html#ab9efedd70f12de2e2e4f5302874221d9">nuevo_patron</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;borra_mensaje&quot;</span> or op == <span class="stringliteral">&quot;bm&quot;</span>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cin &gt;&gt; idm;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;bm&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#bm &quot;</span> &lt;&lt; idm &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#borra_mensaje &quot;</span> &lt;&lt; idm &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (not cm.<a class="code" href="class_cjt__mensajes.html#ab386edaf857f4514003ee1e15cb77e43">existe</a>(idm)) cout &lt;&lt; <span class="stringliteral">&quot;error: el mensaje no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                cm.<a class="code" href="class_cjt__mensajes.html#a6dfc23a9f32e1d53a3b1c9be95163a48">borra_mensaje</a>(idm);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;listar_mensajes&quot;</span> or op == <span class="stringliteral">&quot;lm&quot;</span>) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;lm&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#lm&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#listar_mensajes&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            cm.<a class="code" href="class_cjt__mensajes.html#a3cf6baf19b331292052552edf1a411a2">listar_mensajes</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;listar_rejillas&quot;</span> or op == <span class="stringliteral">&quot;lr&quot;</span>) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;lr&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#lr&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#listar_rejillas&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            cr.<a class="code" href="class_cjt__rejillas.html#a97ab99afd34b8ff515f311ec411a010a">listar_rejillas</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;listar_patrones&quot;</span> or op == <span class="stringliteral">&quot;lp&quot;</span>) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;lp&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#lp&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#listar_patrones&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            cp.<a class="code" href="class_cjt__patrones.html#a0d371a7b647964023174cd172fe83791">listar_patrones</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;codificar_rejilla&quot;</span> or op == <span class="stringliteral">&quot;cr&quot;</span>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            cin &gt;&gt; idr;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;cr&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#cr &quot;</span> &lt;&lt; idr &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#codificar_rejilla &quot;</span> &lt;&lt; idr &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (not cr.<a class="code" href="class_cjt__rejillas.html#ab3344ce2b840a60b4a3c5d7516e04a03">existe</a>(idr)) cout &lt;&lt; <span class="stringliteral">&quot;error: la rejilla no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                cr.<a class="code" href="class_cjt__rejillas.html#a5c9a3fa170b037a7429a52387861ad16">codificar_rejilla</a>(idr);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;codificar_guardado_rejilla&quot;</span> or op == <span class="stringliteral">&quot;cgr&quot;</span>) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cin &gt;&gt; idm &gt;&gt; idr;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;cgr&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#cgr &quot;</span> &lt;&lt; idm &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idr &lt;&lt; endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#codificar_guardado_rejilla &quot;</span> &lt;&lt; idm &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idr &lt;&lt; endl;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (not cm.<a class="code" href="class_cjt__mensajes.html#ab386edaf857f4514003ee1e15cb77e43">existe</a>(idm)) cout &lt;&lt; <span class="stringliteral">&quot;error: el mensaje no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not cr.<a class="code" href="class_cjt__rejillas.html#ab3344ce2b840a60b4a3c5d7516e04a03">existe</a>(idr)) cout &lt;&lt; <span class="stringliteral">&quot;error: la rejilla no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                cr.<a class="code" href="class_cjt__rejillas.html#a73bea369cb2e6c4f1ac5e4cc32adad16">codificar_guardado_rejilla</a>(idm, idr, cm);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;decodificar_rejilla&quot;</span> or op == <span class="stringliteral">&quot;dr&quot;</span>) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            cin &gt;&gt; idr;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;dr&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#dr &quot;</span> &lt;&lt; idr &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#decodificar_rejilla &quot;</span> &lt;&lt; idr &lt;&lt; endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (not cr.<a class="code" href="class_cjt__rejillas.html#ab3344ce2b840a60b4a3c5d7516e04a03">existe</a>(idr)) cout &lt;&lt; <span class="stringliteral">&quot;error: la rejilla no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                cr.<a class="code" href="class_cjt__rejillas.html#ae9e2bd65fe2ff22811458acee2444114">decodificar_rejilla</a>(idr);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;codificar_patron&quot;</span> or op == <span class="stringliteral">&quot;cp&quot;</span>) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            cin &gt;&gt; idp &gt;&gt; b;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;cp&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#cp &quot;</span> &lt;&lt; idp &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b &lt;&lt; endl;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#codificar_patron &quot;</span> &lt;&lt; idp &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b &lt;&lt; endl;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (not cp.<a class="code" href="class_cjt__patrones.html#a8260ef553b542ff44f63107e8dc5e977">existe</a>(idp)) cout &lt;&lt; <span class="stringliteral">&quot;error: el patron no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                cp.<a class="code" href="class_cjt__patrones.html#a69727a831d7b91f98ec403c5e7d254bb">codificar_patron</a>(idp, b);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;codificar_guardado_patron&quot;</span> or op == <span class="stringliteral">&quot;cgp&quot;</span>) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            cin &gt;&gt; idm &gt;&gt; idp &gt;&gt; b;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;cgp&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#cgp &quot;</span> &lt;&lt; idm &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idp  &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b &lt;&lt; endl;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#codificar_guardado_patron &quot;</span> &lt;&lt; idm &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idp &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b &lt;&lt; endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (not cm.<a class="code" href="class_cjt__mensajes.html#ab386edaf857f4514003ee1e15cb77e43">existe</a>(idm)) cout &lt;&lt; <span class="stringliteral">&quot;error: el mensaje no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not cp.<a class="code" href="class_cjt__patrones.html#a8260ef553b542ff44f63107e8dc5e977">existe</a>(idp)) cout &lt;&lt; <span class="stringliteral">&quot;error: el patron no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                cp.<a class="code" href="class_cjt__patrones.html#aa306e6819883d7d30270c02bd6494212">codificar_guardado_patron</a>(idm, idp, b, cm);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;decodificar_patron&quot;</span> or op == <span class="stringliteral">&quot;dp&quot;</span>) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            cin &gt;&gt; idp &gt;&gt; b;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;dp&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;#dp &quot;</span> &lt;&lt; idp &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b &lt;&lt; endl;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#decodificar_patron &quot;</span> &lt;&lt; idp &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b &lt;&lt; endl;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (not cp.<a class="code" href="class_cjt__patrones.html#a8260ef553b542ff44f63107e8dc5e977">existe</a>(idp)) cout &lt;&lt; <span class="stringliteral">&quot;error: el patron no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                cp.<a class="code" href="class_cjt__patrones.html#a3567443e5f0da1145c3ae58600b0bd7f">decodificar_patron</a>(idp, b);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        cin &gt;&gt; op;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;     }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt__patrones_html_aece0698f5e192f3d108f894aae8f178a"><div class="ttname"><a href="class_cjt__patrones.html#aece0698f5e192f3d108f894aae8f178a">Cjt_patrones::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Añade los patrones idp introducidos en la entrada del programa a un vector VEC_patrones de clases Pat...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__patrones_8cc_source.html#l00009">Cjt_patrones.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt__mensajes_html"><div class="ttname"><a href="class_cjt__mensajes.html">Cjt_mensajes</a></div><div class="ttdoc">Representa un conjunto de mensajes inrtroducidas en la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__mensajes_8hh_source.html#l00025">Cjt_mensajes.hh:25</a></div></div>
<div class="ttc" id="aclass_cjt__patrones_html"><div class="ttname"><a href="class_cjt__patrones.html">Cjt_patrones</a></div><div class="ttdoc">Representa un conjunto de patrones inrtroducidos en la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__patrones_8hh_source.html#l00026">Cjt_patrones.hh:26</a></div></div>
<div class="ttc" id="aclass_cjt__patrones_html_ab9efedd70f12de2e2e4f5302874221d9"><div class="ttname"><a href="class_cjt__patrones.html#ab9efedd70f12de2e2e4f5302874221d9">Cjt_patrones::nuevo_patron</a></div><div class="ttdeci">void nuevo_patron()</div><div class="ttdoc">Añade una nuevo patron con identificador idp al conjunto de patrones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__patrones_8cc_source.html#l00021">Cjt_patrones.cc:21</a></div></div>
<div class="ttc" id="aclass_cjt__patrones_html_aa306e6819883d7d30270c02bd6494212"><div class="ttname"><a href="class_cjt__patrones.html#aa306e6819883d7d30270c02bd6494212">Cjt_patrones::codificar_guardado_patron</a></div><div class="ttdeci">void codificar_guardado_patron(string idm, int idp, int b, Cjt_mensajes &amp;cm)</div><div class="ttdoc">Codifica el mensaje con identificador idm mediante lel patron con identificador idp,...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__patrones_8cc_source.html#l00044">Cjt_patrones.cc:44</a></div></div>
<div class="ttc" id="aclass_cjt__rejillas_html_a6faaa3114a25bc133fb2ff32a40b5cb2"><div class="ttname"><a href="class_cjt__rejillas.html#a6faaa3114a25bc133fb2ff32a40b5cb2">Cjt_rejillas::nueva_rejilla</a></div><div class="ttdeci">void nueva_rejilla(int &amp;dim, int &amp;tam)</div><div class="ttdoc">Añade una nueva rejilla con identificador idr al conjunto de rejillas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__rejillas_8cc_source.html#l00032">Cjt_rejillas.cc:32</a></div></div>
<div class="ttc" id="aclass_cjt__rejillas_html_a2210c3692667608e434d027c2dc9cecc"><div class="ttname"><a href="class_cjt__rejillas.html#a2210c3692667608e434d027c2dc9cecc">Cjt_rejillas::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Añade las rejillas idr introducidas en la entrada del programa a un vector VEC_rejillas de clases Rej...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__rejillas_8cc_source.html#l00009">Cjt_rejillas.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt__rejillas_html_a5c9a3fa170b037a7429a52387861ad16"><div class="ttname"><a href="class_cjt__rejillas.html#a5c9a3fa170b037a7429a52387861ad16">Cjt_rejillas::codificar_rejilla</a></div><div class="ttdeci">void codificar_rejilla(int idr)</div><div class="ttdoc">Lee y codifica un mensaje mediante la rejilla con identificador idr.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__rejillas_8cc_source.html#l00053">Cjt_rejillas.cc:53</a></div></div>
<div class="ttc" id="aclass_cjt__mensajes_html_a50f5598e798d7006d6c2805857090a3d"><div class="ttname"><a href="class_cjt__mensajes.html#a50f5598e798d7006d6c2805857090a3d">Cjt_mensajes::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Añade los mensajes idm introducidos en la entrada del programa a un map MAP_mensajes que tiene como p...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__mensajes_8cc_source.html#l00009">Cjt_mensajes.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt__rejillas_html_a97ab99afd34b8ff515f311ec411a010a"><div class="ttname"><a href="class_cjt__rejillas.html#a97ab99afd34b8ff515f311ec411a010a">Cjt_rejillas::listar_rejillas</a></div><div class="ttdeci">void listar_rejillas()</div><div class="ttdoc">Se listan las rejillas de la colección por orden creciente de identificador. Indicando para cada reji...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__rejillas_8cc_source.html#l00098">Cjt_rejillas.cc:98</a></div></div>
<div class="ttc" id="aclass_cjt__rejillas_html_ab3344ce2b840a60b4a3c5d7516e04a03"><div class="ttname"><a href="class_cjt__rejillas.html#ab3344ce2b840a60b4a3c5d7516e04a03">Cjt_rejillas::existe</a></div><div class="ttdeci">bool existe(int &amp;idr) const</div><div class="ttdoc">Comprueba que la rejilla idr se encuentre en el conjunto de rejillas de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__rejillas_8cc_source.html#l00089">Cjt_rejillas.cc:89</a></div></div>
<div class="ttc" id="aclass_cjt__mensajes_html_a3cf6baf19b331292052552edf1a411a2"><div class="ttname"><a href="class_cjt__mensajes.html#a3cf6baf19b331292052552edf1a411a2">Cjt_mensajes::listar_mensajes</a></div><div class="ttdeci">void listar_mensajes()</div><div class="ttdoc">Se listan los mensajes de la colección ordenados alfabeticamente por su identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__mensajes_8cc_source.html#l00063">Cjt_mensajes.cc:63</a></div></div>
<div class="ttc" id="aclass_cjt__rejillas_html"><div class="ttname"><a href="class_cjt__rejillas.html">Cjt_rejillas</a></div><div class="ttdoc">Representa un conjunto de rejillas inrtroducidas en la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__rejillas_8hh_source.html#l00026">Cjt_rejillas.hh:26</a></div></div>
<div class="ttc" id="aclass_cjt__rejillas_html_ae9e2bd65fe2ff22811458acee2444114"><div class="ttname"><a href="class_cjt__rejillas.html#ae9e2bd65fe2ff22811458acee2444114">Cjt_rejillas::decodificar_rejilla</a></div><div class="ttdeci">void decodificar_rejilla(int idr)</div><div class="ttdoc">Lee y decodifica un mensaje mediante la rejilla con identificador idr.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__rejillas_8cc_source.html#l00072">Cjt_rejillas.cc:72</a></div></div>
<div class="ttc" id="aclass_cjt__patrones_html_a0d371a7b647964023174cd172fe83791"><div class="ttname"><a href="class_cjt__patrones.html#a0d371a7b647964023174cd172fe83791">Cjt_patrones::listar_patrones</a></div><div class="ttdeci">void listar_patrones()</div><div class="ttdoc">Se listan los patrones de la colección por orden creciente de identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__patrones_8cc_source.html#l00072">Cjt_patrones.cc:72</a></div></div>
<div class="ttc" id="aclass_cjt__rejillas_html_a73bea369cb2e6c4f1ac5e4cc32adad16"><div class="ttname"><a href="class_cjt__rejillas.html#a73bea369cb2e6c4f1ac5e4cc32adad16">Cjt_rejillas::codificar_guardado_rejilla</a></div><div class="ttdeci">void codificar_guardado_rejilla(string idm, int idr, Cjt_mensajes &amp;cm)</div><div class="ttdoc">Codifica el mensaje con identificador idm mediante la rejilla con identificador idr.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__rejillas_8cc_source.html#l00064">Cjt_rejillas.cc:64</a></div></div>
<div class="ttc" id="aclass_cjt__mensajes_html_af50aac65d9c990ef3adfd9d6f6a92935"><div class="ttname"><a href="class_cjt__mensajes.html#af50aac65d9c990ef3adfd9d6f6a92935">Cjt_mensajes::nuevo_mensaje</a></div><div class="ttdeci">void nuevo_mensaje(string &amp;idm)</div><div class="ttdoc">Añade un nuevo mensaje con identificador idm al conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__mensajes_8cc_source.html#l00030">Cjt_mensajes.cc:30</a></div></div>
<div class="ttc" id="aclass_cjt__mensajes_html_ab386edaf857f4514003ee1e15cb77e43"><div class="ttname"><a href="class_cjt__mensajes.html#ab386edaf857f4514003ee1e15cb77e43">Cjt_mensajes::existe</a></div><div class="ttdeci">bool existe(string &amp;idm) const</div><div class="ttdoc">Comprueba que el mensaje idm se encuentre en el conjunto de mensajes de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__mensajes_8cc_source.html#l00051">Cjt_mensajes.cc:51</a></div></div>
<div class="ttc" id="aclass_cjt__mensajes_html_a6dfc23a9f32e1d53a3b1c9be95163a48"><div class="ttname"><a href="class_cjt__mensajes.html#a6dfc23a9f32e1d53a3b1c9be95163a48">Cjt_mensajes::borra_mensaje</a></div><div class="ttdeci">void borra_mensaje(string &amp;idm)</div><div class="ttdoc">Suprime el mensaje con identificador idm del conjunto de mensajes.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__mensajes_8cc_source.html#l00045">Cjt_mensajes.cc:45</a></div></div>
<div class="ttc" id="aclass_cjt__patrones_html_a8260ef553b542ff44f63107e8dc5e977"><div class="ttname"><a href="class_cjt__patrones.html#a8260ef553b542ff44f63107e8dc5e977">Cjt_patrones::existe</a></div><div class="ttdeci">bool existe(int &amp;idp) const</div><div class="ttdoc">Comprueba que el patron idp se encuentre en el conjunto de patrones de la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__patrones_8cc_source.html#l00063">Cjt_patrones.cc:63</a></div></div>
<div class="ttc" id="aclass_cjt__patrones_html_a69727a831d7b91f98ec403c5e7d254bb"><div class="ttname"><a href="class_cjt__patrones.html#a69727a831d7b91f98ec403c5e7d254bb">Cjt_patrones::codificar_patron</a></div><div class="ttdeci">void codificar_patron(int idp, int b)</div><div class="ttdoc">Lee y codifica un mensaje mediante el patron con identificador idp, dividiendo el mensaje en bloques ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__patrones_8cc_source.html#l00032">Cjt_patrones.cc:32</a></div></div>
<div class="ttc" id="aclass_cjt__patrones_html_a3567443e5f0da1145c3ae58600b0bd7f"><div class="ttname"><a href="class_cjt__patrones.html#a3567443e5f0da1145c3ae58600b0bd7f">Cjt_patrones::decodificar_patron</a></div><div class="ttdeci">void decodificar_patron(int idp, int b)</div><div class="ttdoc">Lee y decodifica un mensaje mediante el patron con identificador idp, dividiendo el mensaje en bloque...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__patrones_8cc_source.html#l00052">Cjt_patrones.cc:52</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
