{% load static %} {% load socialaccount %} {% load bootstrap4 %}
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content"IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
        <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
        <title>{% block title %}{% endblock title %}</title>
    </head>
    <body>
        <div id="app">
            <div class="shadow-sm mb-4">
                <nav class="container-lg navbar-expand-lg navbar-light navbar py-4 d-flex justify-content-between align-items-center">
                    <h2>
                        <a class="navbar-brand active pr-1" href="/" title="A collection of programming communities">
                            <img src="{% static 'img/favicon.ico' %}" alt="Logo tridente" width="30" height="30" />
                        The Dev's Blog
                        </a>
                    </h2>
                    
                    <div class="navbar-nav w-100">
                        <ul class="navbar-nav col-md-7 col-sm-6">
                            <li class="pr-1">
                                <a
                                    href="/communities"
                                    class="nav-link"
                                    title="Comunidades"
                                    >Comunidades</a
                                >
                            </li>
                            <li class="pr-1">
                                <a
                                    href="/create_post"
                                    class="nav-link"
                                    title="Crear publicación"
                                    >Crear publicación</a
                                >
                            </li>
                        </ul>
                        <ul class="navbar-nav col-md-5 col-sm-6 justify-content-end">
                            <li class="pl-1">
                                <a href="#" class="nav-link" title="Buscar">
                                    <span class="material-icons">search</span>
                                </a>
                            </li>

                            <li class="pl-1">
                                {% if user.is_authenticated %}
                                <a class="nav-link" title="Profile" href="{% url 'show_profile' user.id %}">@{{ user.username }}</a>
                                {% else %}
                                <a class="nav-link" title="Log In" href="{% provider_login_url 'google' %}"
                                    >Login In With Google</a
                                >
                                {% endif %}
                            </li>
                            <li class="pl-1" {% if user.is_authenticated %}>
                                <a class="nav-link" title="Log Out" href="{% url 'logout_view' %}">Log Out</a>
                            </li {% endif %}>
                        </ul>
                    </div>
                </nav>
            </div>

            <main class="container-lg">
                {% block content %}{% endblock content %}
            </main>
        </div>
    </body>
</html>
