[
    {
        "id": "111080329001821258",
        "created_at": "2023-09-17T11:48:25.000Z",
        "in_reply_to_id": null,
        "in_reply_to_account_id": null,
        "sensitive": false,
        "spoiler_text": "",
        "visibility": "public",
        "language": "es",
        "uri": "https://frikiverse.zone/users/fatimenia/statuses/111080328772480602",
        "url": "https://frikiverse.zone/@fatimenia/111080328772480602",
        "replies_count": 0,
        "reblogs_count": 0,
        "favourites_count": 0,
        "edited_at": null,
        "favourited": false,
        "reblogged": false,
        "muted": false,
        "bookmarked": false,
        "content": "<p>Empieza a hacer fresquito, vuelve la temporada de sentirme culpable por no terminar aquel jersey de punto que empecé cuando todo esto era campo. Volveré a sacar la bolsa con las lanas para dejarla en un sitio visible, a ver si...</p>",
        "filtered": [],
        "reblog": null,
        "account": {
            "id": "110877865678228488",
            "username": "fatimenia",
            "acct": "fatimenia@frikiverse.zone",
            "display_name": "La Fay",
            "locked": false,
            "bot": false,
            "discoverable": true,
            "group": false,
            "created_at": "2023-08-12T00:00:00.000Z",
            "note": "<p>Cifi, fantasía y una mijitilla de terror. No distingo cómic de novela gráfica. Me engancho a videojuegos.</p><p>Doy clases de ELE y escamondo textos. ¡Por pluscu y subjun!</p><p><a href=\"https://frikiverse.zone/tags/edici%C3%B3n\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>edición</span></a> <a href=\"https://frikiverse.zone/tags/correcci%C3%B3n\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>corrección</span></a> <a href=\"https://frikiverse.zone/tags/traducci%C3%B3n\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>traducción</span></a> <a href=\"https://frikiverse.zone/tags/ling%C3%BC%C3%ADstica\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>lingüística</span></a> <a href=\"https://frikiverse.zone/tags/ELE\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>ELE</span></a> <a href=\"https://frikiverse.zone/tags/escritura\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>escritura</span></a> <a href=\"https://frikiverse.zone/tags/lectura\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>lectura</span></a> <a href=\"https://frikiverse.zone/tags/espa%C3%B1ol\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>español</span></a></p>",
            "url": "https://frikiverse.zone/@fatimenia",
            "avatar": "https://mastodont.cat/system/cache/accounts/avatars/110/877/865/678/228/488/original/109f517ed843255e.png",
            "avatar_static": "https://mastodont.cat/system/cache/accounts/avatars/110/877/865/678/228/488/original/109f517ed843255e.png",
            "header": "https://mastodont.cat/system/cache/accounts/headers/110/877/865/678/228/488/original/c55167bec343745b.jpg",
            "header_static": "https://mastodont.cat/system/cache/accounts/headers/110/877/865/678/228/488/original/c55167bec343745b.jpg",
            "followers_count": 414,
            "following_count": 154,
            "statuses_count": 439,
            "last_status_at": "2023-09-17",
            "emojis": [],
            "fields": [
                {
                    "name": "Pronombre",
                    "value": "ella",
                    "verified_at": null
                },
                {
                    "name": "Estantería de libros",
                    "value": "<a href=\"https://bookwyrm.social/user/fatimenia\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"><span class=\"invisible\">https://</span><span class=\"\">bookwyrm.social/user/fatimenia</span><span class=\"invisible\"></span></a>",
                    "verified_at": null
                }
            ]
        },
        "media_attachments": [],
        "mentions": [],
        "tags": [],
        "emojis": [],
        "card": null,
        "poll": null
    },
    {
        "id": "111080328610126602",
        "created_at": "2023-09-17T11:48:22.000Z",
        "in_reply_to_id": null,
        "in_reply_to_account_id": null,
        "sensitive": false,
        "spoiler_text": "",
        "visibility": "public",
        "language": "en",
        "uri": "https://mastodon.social/users/CelloMomOnCars/statuses/111080328541934076",
        "url": "https://mastodon.social/@CelloMomOnCars/111080328541934076",
        "replies_count": 0,
        "reblogs_count": 0,
        "favourites_count": 0,
        "edited_at": null,
        "favourited": false,
        "reblogged": false,
        "muted": false,
        "bookmarked": false,
        "content": "<p>\" La Sambuy, a town which runs a family <a href=\"https://mastodon.social/tags/skiing\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>skiing</span></a> destination near <a href=\"https://mastodon.social/tags/MontBlanc\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>MontBlanc</span></a> in the French Alps, has decided to dismantle its ski lifts because <a href=\"https://mastodon.social/tags/GlobalWarming\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>GlobalWarming</span></a> has shrunk its ski season to just a few weeks, meaning it’s no longer profitable to keep them open. \"</p><p>Operating it as a sightseeing lift in summer wouldn't bring in enough profits, either. The whole tourism and leisure industry needs to be redesigned.</p><p><a href=\"https://amp.cnn.com/cnn/travel/france-ski-resort-closes-la-sambuy-climate-scn/index.html\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"><span class=\"invisible\">https://</span><span class=\"ellipsis\">amp.cnn.com/cnn/travel/france-</span><span class=\"invisible\">ski-resort-closes-la-sambuy-climate-scn/index.html</span></a></p>",
        "filtered": [],
        "reblog": null,
        "account": {
            "id": "109422005298599304",
            "username": "CelloMomOnCars",
            "acct": "CelloMomOnCars@mastodon.social",
            "display_name": "CelloMom On Cars",
            "locked": false,
            "bot": false,
            "discoverable": true,
            "group": false,
            "created_at": "2022-11-18T00:00:00.000Z",
            "note": "<p>Climate-friendly cars that fit the planet and the budget - and the cello<br>Plus climate news</p><p><a href=\"http://www.cellomomcars.com/\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"><span class=\"invisible\">http://www.</span><span class=\"\">cellomomcars.com/</span><span class=\"invisible\"></span></a></p>",
            "url": "https://mastodon.social/@CelloMomOnCars",
            "avatar": "https://mastodont.cat/system/cache/accounts/avatars/109/422/005/298/599/304/original/2389554d39a29377.png",
            "avatar_static": "https://mastodont.cat/system/cache/accounts/avatars/109/422/005/298/599/304/original/2389554d39a29377.png",
            "header": "https://mastodont.cat/system/cache/accounts/headers/109/422/005/298/599/304/original/e3169de8fe213f9f.png",
            "header_static": "https://mastodont.cat/system/cache/accounts/headers/109/422/005/298/599/304/original/e3169de8fe213f9f.png",
            "followers_count": 900,
            "following_count": 805,
            "statuses_count": 6428,
            "last_status_at": "2023-09-17",
            "emojis": [],
            "fields": []
        },
        "media_attachments": [],
        "mentions": [],
        "tags": [
            {
                "name": "skiing",
                "url": "https://mastodont.cat/tags/skiing"
            },
            {
                "name": "montblanc",
                "url": "https://mastodont.cat/tags/montblanc"
            },
            {
                "name": "globalwarming",
                "url": "https://mastodont.cat/tags/globalwarming"
            }
        ],
        "emojis": [],
        "card": null,
        "poll": null
    },
    {
        "id": "111080328588555305",
        "created_at": "2023-09-17T11:48:20.000Z",
        "in_reply_to_id": null,
        "in_reply_to_account_id": null,
        "sensitive": false,
        "spoiler_text": "",
        "visibility": "public",
        "language": "en",
        "uri": "https://mastodon.social/users/realTuckFrumper/statuses/111080328397964185",
        "url": "https://mastodon.social/@realTuckFrumper/111080328397964185",
        "replies_count": 0,
        "reblogs_count": 0,
        "favourites_count": 0,
        "edited_at": null,
        "favourited": false,
        "reblogged": false,
        "muted": false,
        "bookmarked": false,
        "content": "<p>Biden adviser calls for spending ‘race to the top’ on green tech <a href=\"https://www.theguardian.com/business/2023/sep/17/biden-adviser-calls-for-spending-race-to-the-top-on-green-tech-heather-boushey?utm_source=dlvr.it&amp;utm_medium=mastodon\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"><span class=\"invisible\">https://www.</span><span class=\"ellipsis\">theguardian.com/business/2023/</span><span class=\"invisible\">sep/17/biden-adviser-calls-for-spending-race-to-the-top-on-green-tech-heather-boushey?utm_source=dlvr.it&amp;utm_medium=mastodon</span></a></p>",
        "filtered": [],
        "reblog": null,
        "account": {
            "id": "109666764281825190",
            "username": "realTuckFrumper",
            "acct": "realTuckFrumper@mastodon.social",
            "display_name": "#TuckFrump",
            "locked": false,
            "bot": false,
            "discoverable": true,
            "group": false,
            "created_at": "2022-12-16T00:00:00.000Z",
            "note": "<p>A news center for the Left. I say bad things!</p>",
            "url": "https://mastodon.social/@realTuckFrumper",
            "avatar": "https://mastodont.cat/system/cache/accounts/avatars/109/666/764/281/825/190/original/4aacd3516141980f.jpg",
            "avatar_static": "https://mastodont.cat/system/cache/accounts/avatars/109/666/764/281/825/190/original/4aacd3516141980f.jpg",
            "header": "https://mastodont.cat/system/cache/accounts/headers/109/666/764/281/825/190/original/d6e1cac3295a7449.png",
            "header_static": "https://mastodont.cat/system/cache/accounts/headers/109/666/764/281/825/190/original/d6e1cac3295a7449.png",
            "followers_count": 2074,
            "following_count": 66,
            "statuses_count": 80626,
            "last_status_at": "2023-09-17",
            "emojis": [],
            "fields": []
        },
        "media_attachments": [
            {
                "id": "111080328574007492",
                "type": "image",
                "url": "https://mastodont.cat/system/cache/media_attachments/files/111/080/328/574/007/492/original/d2ad463dbac140db.jpeg",
                "preview_url": "https://mastodont.cat/system/cache/media_attachments/files/111/080/328/574/007/492/small/d2ad463dbac140db.jpeg",
                "remote_url": "https://files.mastodon.social/media_attachments/files/111/080/328/347/423/604/original/c1381ed1870bb414.jpeg",
                "preview_remote_url": null,
                "text_url": null,
                "meta": {
                    "original": {
                        "width": 1200,
                        "height": 630,
                        "size": "1200x630",
                        "aspect": 1.9047619047619047
                    },
                    "small": {
                        "width": 662,
                        "height": 348,
                        "size": "662x348",
                        "aspect": 1.9022988505747127
                    }
                },
                "description": null,
                "blurhash": "UBCZPA=ct:xTKTI:ITZ}?aningt8MwozR*Io"
            }
        ],
        "mentions": [],
        "tags": [],
        "emojis": [],
        "card": null,
        "poll": null
    },
    {
        "id": "111080328341698967",
        "created_at": "2023-09-17T11:48:18.000Z",
        "in_reply_to_id": null,
        "in_reply_to_account_id": null,
        "sensitive": false,
        "spoiler_text": "",
        "visibility": "public",
        "language": "en",
        "uri": "https://mastodon.social/users/realTuckFrumper/statuses/111080328265885813",
        "url": "https://mastodon.social/@realTuckFrumper/111080328265885813",
        "replies_count": 0,
        "reblogs_count": 0,
        "favourites_count": 0,
        "edited_at": null,
        "favourited": false,
        "reblogged": false,
        "muted": false,
        "bookmarked": false,
        "content": "<p>Furkids: The Best Things in Life <a href=\"https://politizoom.com/furkids-the-best-things-in-life/?utm_source=dlvr.it&amp;utm_medium=mastodon\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"><span class=\"invisible\">https://</span><span class=\"ellipsis\">politizoom.com/furkids-the-bes</span><span class=\"invisible\">t-things-in-life/?utm_source=dlvr.it&amp;utm_medium=mastodon</span></a></p>",
        "filtered": [],
        "reblog": null,
        "account": {
            "id": "109666764281825190",
            "username": "realTuckFrumper",
            "acct": "realTuckFrumper@mastodon.social",
            "display_name": "#TuckFrump",
            "locked": false,
            "bot": false,
            "discoverable": true,
            "group": false,
            "created_at": "2022-12-16T00:00:00.000Z",
            "note": "<p>A news center for the Left. I say bad things!</p>",
            "url": "https://mastodon.social/@realTuckFrumper",
            "avatar": "https://mastodont.cat/system/cache/accounts/avatars/109/666/764/281/825/190/original/4aacd3516141980f.jpg",
            "avatar_static": "https://mastodont.cat/system/cache/accounts/avatars/109/666/764/281/825/190/original/4aacd3516141980f.jpg",
            "header": "https://mastodont.cat/system/cache/accounts/headers/109/666/764/281/825/190/original/d6e1cac3295a7449.png",
            "header_static": "https://mastodont.cat/system/cache/accounts/headers/109/666/764/281/825/190/original/d6e1cac3295a7449.png",
            "followers_count": 2074,
            "following_count": 66,
            "statuses_count": 80626,
            "last_status_at": "2023-09-17",
            "emojis": [],
            "fields": []
        },
        "media_attachments": [
            {
                "id": "111080328329991599",
                "type": "image",
                "url": "https://mastodont.cat/system/cache/media_attachments/files/111/080/328/329/991/599/original/fb9de2eff05952c9.jpeg",
                "preview_url": "https://mastodont.cat/system/cache/media_attachments/files/111/080/328/329/991/599/small/fb9de2eff05952c9.jpeg",
                "remote_url": "https://files.mastodon.social/media_attachments/files/111/080/328/209/005/209/original/88b28d25ba58e2e7.jpeg",
                "preview_remote_url": null,
                "text_url": null,
                "meta": {
                    "original": {
                        "width": 1527,
                        "height": 1147,
                        "size": "1527x1147",
                        "aspect": 1.3312990409764602
                    },
                    "small": {
                        "width": 554,
                        "height": 416,
                        "size": "554x416",
                        "aspect": 1.3317307692307692
                    }
                },
                "description": null,
                "blurhash": "UA6a^*j=4TRk.8axIAa#IUj[%MayD%og%MRj"
            }
        ],
        "mentions": [],
        "tags": [],
        "emojis": [],
        "card": null,
        "poll": null
    },
    {
        "id": "111080328341314993",
        "created_at": "2023-09-17T11:48:15.000Z",
        "in_reply_to_id": null,
        "in_reply_to_account_id": null,
        "sensitive": false,
        "spoiler_text": "",
        "visibility": "public",
        "language": "ja",
        "uri": "https://social.mikutter.hachune.net/users/akkiesoft/statuses/111080328082426934",
        "url": "https://social.mikutter.hachune.net/@akkiesoft/111080328082426934",
        "replies_count": 0,
        "reblogs_count": 0,
        "favourites_count": 0,
        "edited_at": null,
        "favourited": false,
        "reblogged": false,
        "muted": false,
        "bookmarked": false,
        "content": "<p>一生ミク推し</p>",
        "filtered": [],
        "reblog": null,
        "account": {
            "id": "10169",
            "username": "akkiesoft",
            "acct": "akkiesoft@social.mikutter.hachune.net",
            "display_name": "あっきぃ",
            "locked": false,
            "bot": false,
            "discoverable": false,
            "group": false,
            "created_at": "2017-11-19T00:00:00.000Z",
            "note": "<p>:nonomura4: 部屋にミクのぬいぐるみとフィギュアが100体くらいある35歳異常独身男性。Japanese Raspberry Pi UGとしてなんかやってます。</p>",
            "url": "https://social.mikutter.hachune.net/@akkiesoft",
            "avatar": "https://mastodont.cat/system/cache/accounts/avatars/000/010/169/original/ac925cf7b5f063c7.png",
            "avatar_static": "https://mastodont.cat/system/cache/accounts/avatars/000/010/169/original/ac925cf7b5f063c7.png",
            "header": "https://mastodont.cat/system/cache/accounts/headers/000/010/169/original/7276fe64073a51d0.jpg",
            "header_static": "https://mastodont.cat/system/cache/accounts/headers/000/010/169/original/7276fe64073a51d0.jpg",
            "followers_count": 1922,
            "following_count": 249,
            "statuses_count": 324446,
            "last_status_at": "2023-09-17",
            "emojis": [
                {
                    "shortcode": "nonomura4",
                    "url": "https://mastodont.cat/system/cache/custom_emojis/images/000/125/274/original/9195431c63df8c94.png",
                    "static_url": "https://mastodont.cat/system/cache/custom_emojis/images/000/125/274/static/9195431c63df8c94.png",
                    "visible_in_picker": true
                }
            ],
            "fields": [
                {
                    "name": "嫁",
                    "value": "ミク💕",
                    "verified_at": null
                },
                {
                    "name": "Pokemon Go",
                    "value": "6579 1454 5079",
                    "verified_at": null
                },
                {
                    "name": "他の垢まとめ",
                    "value": "<a href=\"https://8639.tk/\" target=\"_blank\" rel=\"nofollow noopener noreferrer\"><span class=\"invisible\">https://</span><span class=\"\">8639.tk/</span><span class=\"invisible\"></span></a>",
                    "verified_at": "2023-09-10T04:13:38.408+00:00"
                },
                {
                    "name": "ログ",
                    "value": "<a href=\"https://notestock.osa-p.net/@akkiesoft@social.mikutter.hachune.net/view\" target=\"_blank\" rel=\"nofollow noopener noreferrer\"><span class=\"invisible\">https://</span><span class=\"ellipsis\">notestock.osa-p.net/@akkiesoft</span><span class=\"invisible\">@social.mikutter.hachune.net/view</span></a>",
                    "verified_at": "2023-09-10T04:13:41.041+00:00"
                }
            ]
        },
        "media_attachments": [],
        "mentions": [],
        "tags": [],
        "emojis": [],
        "card": null,
        "poll": null
    },
    {
        "id": "111080328085170124",
        "created_at": "2023-09-17T11:48:12.000Z",
        "in_reply_to_id": null,
        "in_reply_to_account_id": null,
        "sensitive": false,
        "spoiler_text": "",
        "visibility": "public",
        "language": "en",
        "uri": "https://press.coop/users/BBCSport/statuses/111080327874679936",
        "url": "https://press.coop/@BBCSport/111080327874679936",
        "replies_count": 0,
        "reblogs_count": 0,
        "favourites_count": 0,
        "edited_at": null,
        "favourited": false,
        "reblogged": false,
        "muted": false,
        "bookmarked": false,
        "content": "<p>SWPL: All 12 teams in action &amp; watch two games</p><p>There's a full card of SWPL top-flight action, follow live text updates and watch BBC Alba coverage of Celtic v Hearts. <a href=\"https://press.coop/tags/press\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>press</span></a></p><p><a href=\"https://www.bbc.co.uk/sport/live/football/66777512?utm_source=press.coop\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"><span class=\"invisible\">https://www.</span><span class=\"ellipsis\">bbc.co.uk/sport/live/football/</span><span class=\"invisible\">66777512?utm_source=press.coop</span></a></p>",
        "filtered": [],
        "reblog": null,
        "account": {
            "id": "109865966932932276",
            "username": "BBCSport",
            "acct": "BBCSport@press.coop",
            "display_name": "BBC Sport :press:",
            "locked": false,
            "bot": true,
            "discoverable": true,
            "group": false,
            "created_at": "2011-03-14T00:00:00.000Z",
            "note": "<p>Official <a href=\"http://bbc.co.uk/sport\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"><span class=\"invisible\">http://</span><span class=\"\">bbc.co.uk/sport</span><span class=\"invisible\"></span></a> account. Also follow <span class=\"h-card\"><a href=\"https://press.coop/@BBCMOTD\" class=\"u-url mention\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">@<span>BBCMOTD</span></a></span> and <span class=\"h-card\"><a href=\"https://press.coop/@bbctms\" class=\"u-url mention\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">@<span>bbctms</span></a></span>.</p><p>( account mirrored by <a href=\"https://press.coop\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"><span class=\"invisible\">https://</span><span class=\"\">press.coop</span><span class=\"invisible\"></span></a> )</p>",
            "url": "https://press.coop/@BBCSport",
            "avatar": "https://mastodont.cat/system/cache/accounts/avatars/109/865/966/932/932/276/original/dfe0e2e99ffb3284.jpg",
            "avatar_static": "https://mastodont.cat/system/cache/accounts/avatars/109/865/966/932/932/276/original/dfe0e2e99ffb3284.jpg",
            "header": "https://mastodont.cat/system/cache/accounts/headers/109/865/966/932/932/276/original/2bbcbafa06da4ff8.jpeg",
            "header_static": "https://mastodont.cat/system/cache/accounts/headers/109/865/966/932/932/276/original/2bbcbafa06da4ff8.jpeg",
            "followers_count": 693,
            "following_count": 0,
            "statuses_count": 463,
            "last_status_at": "2023-09-17",
            "emojis": [
                {
                    "shortcode": "press",
                    "url": "https://mastodont.cat/system/cache/custom_emojis/images/000/170/745/original/c03ba61a4c2e0f1d.png",
                    "static_url": "https://mastodont.cat/system/cache/custom_emojis/images/000/170/745/static/c03ba61a4c2e0f1d.png",
                    "visible_in_picker": true
                }
            ],
            "fields": [
                {
                    "name": "Location",
                    "value": "MediaCityUK, Salford",
                    "verified_at": null
                },
                {
                    "name": "Twitter",
                    "value": "<a href=\"https://hello.coop/Twttr/BBCSport\" target=\"_blank\" rel=\"nofollow noopener noreferrer\"><span class=\"invisible\">https://</span><span class=\"\">hello.coop/Twttr/BBCSport</span><span class=\"invisible\"></span></a>",
                    "verified_at": "2023-08-01T16:04:04.077+00:00"
                },
                {
                    "name": "Website",
                    "value": "<a href=\"http://www.bbc.co.uk/sport\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"><span class=\"invisible\">http://www.</span><span class=\"\">bbc.co.uk/sport</span><span class=\"invisible\"></span></a>",
                    "verified_at": null
                }
            ]
        },
        "media_attachments": [
            {
                "id": "111080328078837089",
                "type": "image",
                "url": "https://mastodont.cat/system/cache/media_attachments/files/111/080/328/078/837/089/original/4617cc84e4680a95.jpg",
                "preview_url": "https://mastodont.cat/system/cache/media_attachments/files/111/080/328/078/837/089/small/4617cc84e4680a95.jpg",
                "remote_url": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/F023/production/_131057416_swpl_online_slate_2023-24_v2.jpg",
                "preview_remote_url": null,
                "text_url": null,
                "meta": {
                    "original": {
                        "width": 240,
                        "height": 135,
                        "size": "240x135",
                        "aspect": 1.7777777777777777
                    },
                    "small": {
                        "width": 240,
                        "height": 135,
                        "size": "240x135",
                        "aspect": 1.7777777777777777
                    }
                },
                "description": null,
                "blurhash": "UJG[m6OQ00v}R+-TrKi{4-VsyCJmiJWATekB"
            }
        ],
        "mentions": [],
        "tags": [
            {
                "name": "press",
                "url": "https://mastodont.cat/tags/press"
            }
        ],
        "emojis": [],
        "card": null,
        "poll": null
    },
    {
        "id": "111080328079732285",
        "created_at": "2023-09-17T11:47:40.000Z",
        "in_reply_to_id": null,
        "in_reply_to_account_id": null,
        "sensitive": false,
        "spoiler_text": "",
        "visibility": "public",
        "language": "en",
        "uri": "https://mastodon.neilzone.co.uk/users/neil/statuses/111080325781670673",
        "url": "https://mastodon.neilzone.co.uk/@neil/111080325781670673",
        "replies_count": 0,
        "reblogs_count": 0,
        "favourites_count": 0,
        "edited_at": null,
        "favourited": false,
        "reblogged": false,
        "muted": false,
        "bookmarked": false,
        "content": "<p>Someone said to me the other day words to the effect of:</p><p>&gt; Neil, you're an Internet lawyer. You''ll probably make a lot of money if the <a href=\"https://mastodon.neilzone.co.uk/tags/OnlineSafetyBill\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>OnlineSafetyBill</span></a> becomes law. Surely you support that?!</p><p>And they are right. </p><p>It will probably be a pretty lucrative opportunity, meaning pretty expensive for all sorts of organisations. The figures in the impact assessment about cost impact are nonsense.</p><p>But, no, I don't support it. It is a terrible example of a law. I'd prefer that we started afresh.</p>",
        "filtered": [],
        "reblog": null,
        "account": {
            "id": "136939",
            "username": "neil",
            "acct": "neil@mastodon.neilzone.co.uk",
            "display_name": "Neil Brown",
            "locked": false,
            "bot": false,
            "discoverable": false,
            "group": false,
            "created_at": "2018-02-21T00:00:00.000Z",
            "note": "<p>Internet, telecoms, and tech lawyer, who runs English law firm <a href=\"https://decoded.legal\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"><span class=\"invisible\">https://</span><span class=\"\">decoded.legal</span><span class=\"invisible\"></span></a>.</p><p>Fellow of the Society for Computers and Law. </p><p>I usually post about Linux / FOSS, networking, legal stuff, and puns. Terrible puns.</p><p>He/him. Cishet, lucky husband.</p><p>Most posts delete automatically after one week.</p><p><a href=\"https://mastodon.neilzone.co.uk/tags/NoBot\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>NoBot</span></a></p><p><a href=\"https://mastodon.neilzone.co.uk/tags/NoQuote\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>NoQuote</span></a> (using &gt; to quote-reply is fine though!)</p><p><a href=\"https://mastodon.neilzone.co.uk/tags/NoSearch\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>NoSearch</span></a> / <a href=\"https://mastodon.neilzone.co.uk/tags/NoIndex\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>NoIndex</span></a></p><p><a href=\"https://mastodon.neilzone.co.uk/tags/NoNoNoNoNoNoNoNoTheresNoLimit\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>NoNoNoNoNoNoNoNoTheresNoLimit</span></a></p>",
            "url": "https://mastodon.neilzone.co.uk/@neil",
            "avatar": "https://mastodont.cat/system/cache/accounts/avatars/000/136/939/original/ddf910c10f164b2f.png",
            "avatar_static": "https://mastodont.cat/system/cache/accounts/avatars/000/136/939/original/ddf910c10f164b2f.png",
            "header": "https://mastodont.cat/system/cache/accounts/headers/000/136/939/original/f8d3403c52c70d07.jpg",
            "header_static": "https://mastodont.cat/system/cache/accounts/headers/000/136/939/original/f8d3403c52c70d07.jpg",
            "followers_count": 4774,
            "following_count": 1452,
            "statuses_count": 3171,
            "last_status_at": "2023-09-17",
            "emojis": [],
            "fields": [
                {
                    "name": "Work (law-related stuff)",
                    "value": "<a href=\"https://decoded.legal/\" target=\"_blank\" rel=\"nofollow noopener noreferrer\"><span class=\"invisible\">https://</span><span class=\"\">decoded.legal/</span><span class=\"invisible\"></span></a>",
                    "verified_at": "2023-09-12T15:38:46.662+00:00"
                },
                {
                    "name": "Work (onion)",
                    "value": "<a href=\"https://dlegal66uj5u2dvcbrev7vv6fjtwnd4moqu7j6jnd42rmbypv3coigyd.onion\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"><span class=\"invisible\">https://</span><span class=\"ellipsis\">dlegal66uj5u2dvcbrev7vv6fjtwnd</span><span class=\"invisible\">4moqu7j6jnd42rmbypv3coigyd.onion</span></a>",
                    "verified_at": null
                },
                {
                    "name": "Personal (mostly tech stuff)",
                    "value": "<a href=\"https://neilzone.co.uk\" target=\"_blank\" rel=\"nofollow noopener noreferrer\"><span class=\"invisible\">https://</span><span class=\"\">neilzone.co.uk</span><span class=\"invisible\"></span></a>",
                    "verified_at": "2023-09-12T15:38:46.861+00:00"
                },
                {
                    "name": "Pronouns",
                    "value": "he/him",
                    "verified_at": null
                }
            ]
        },
        "media_attachments": [],
        "mentions": [],
        "tags": [
            {
                "name": "onlinesafetybill",
                "url": "https://mastodont.cat/tags/onlinesafetybill"
            }
        ],
        "emojis": [],
        "card": null,
        "poll": null
    },
    {
        "id": "111080328030575852",
        "created_at": "2023-09-17T11:48:11.000Z",
        "in_reply_to_id": null,
        "in_reply_to_account_id": null,
        "sensitive": false,
        "spoiler_text": "",
        "visibility": "public",
        "language": "en",
        "uri": "https://press.coop/users/nytimes/statuses/111080327847831719",
        "url": "https://press.coop/@nytimes/111080327847831719",
        "replies_count": 0,
        "reblogs_count": 0,
        "favourites_count": 0,
        "edited_at": null,
        "favourited": false,
        "reblogged": false,
        "muted": false,
        "bookmarked": false,
        "content": "<p>A Remote Road Trip</p><p>Adventure tourism in places like Mongolia is becoming more popular. <a href=\"https://press.coop/tags/press\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>press</span></a></p><p><a href=\"https://www.nytimes.com/2023/09/17/briefing/mongolia-adventure-tourism.html?utm_source=press.coop\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"><span class=\"invisible\">https://www.</span><span class=\"ellipsis\">nytimes.com/2023/09/17/briefin</span><span class=\"invisible\">g/mongolia-adventure-tourism.html?utm_source=press.coop</span></a></p>",
        "filtered": [],
        "reblog": null,
        "account": {
            "id": "109865963439628560",
            "username": "nytimes",
            "acct": "nytimes@press.coop",
            "display_name": "The New York Times :press:",
            "locked": false,
            "bot": true,
            "discoverable": true,
            "group": false,
            "created_at": "2007-03-02T00:00:00.000Z",
            "note": "<p>News tips? Share them here: <a href=\"http://nyti.ms/2FVHq9v\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"><span class=\"invisible\">http://</span><span class=\"\">nyti.ms/2FVHq9v</span><span class=\"invisible\"></span></a></p><p>( account mirrored by <a href=\"https://press.coop\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"><span class=\"invisible\">https://</span><span class=\"\">press.coop</span><span class=\"invisible\"></span></a> )</p>",
            "url": "https://press.coop/@nytimes",
            "avatar": "https://mastodont.cat/system/cache/accounts/avatars/109/865/963/439/628/560/original/8944b765fa51aa3a.png",
            "avatar_static": "https://mastodont.cat/system/cache/accounts/avatars/109/865/963/439/628/560/original/8944b765fa51aa3a.png",
            "header": "https://mastodont.cat/system/cache/accounts/headers/109/865/963/439/628/560/original/5234370c2ebd2fa4.jpeg",
            "header_static": "https://mastodont.cat/system/cache/accounts/headers/109/865/963/439/628/560/original/5234370c2ebd2fa4.jpeg",
            "followers_count": 2880,
            "following_count": 0,
            "statuses_count": 441,
            "last_status_at": "2023-09-17",
            "emojis": [
                {
                    "shortcode": "press",
                    "url": "https://mastodont.cat/system/cache/custom_emojis/images/000/170/745/original/c03ba61a4c2e0f1d.png",
                    "static_url": "https://mastodont.cat/system/cache/custom_emojis/images/000/170/745/static/c03ba61a4c2e0f1d.png",
                    "visible_in_picker": true
                }
            ],
            "fields": [
                {
                    "name": "Location",
                    "value": "New York City",
                    "verified_at": null
                },
                {
                    "name": "Twitter",
                    "value": "<a href=\"https://hello.coop/Twttr/nytimes\" target=\"_blank\" rel=\"nofollow noopener noreferrer\"><span class=\"invisible\">https://</span><span class=\"\">hello.coop/Twttr/nytimes</span><span class=\"invisible\"></span></a>",
                    "verified_at": "2023-06-24T14:55:26.005+00:00"
                },
                {
                    "name": "Website",
                    "value": "<a href=\"http://www.nytimes.com/\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"><span class=\"invisible\">http://www.</span><span class=\"\">nytimes.com/</span><span class=\"invisible\"></span></a>",
                    "verified_at": null
                }
            ]
        },
        "media_attachments": [],
        "mentions": [],
        "tags": [
            {
                "name": "press",
                "url": "https://mastodont.cat/tags/press"
            }
        ],
        "emojis": [],
        "card": null,
        "poll": null
    },
    {
        "id": "111080327861862822",
        "created_at": "2023-09-17T11:47:53.000Z",
        "in_reply_to_id": null,
        "in_reply_to_account_id": null,
        "sensitive": false,
        "spoiler_text": "",
        "visibility": "public",
        "language": "en-us",
        "uri": "https://venera.social/objects/85a863ed-1765-06e7-6965-bf9144508233",
        "url": "https://venera.social/display/85a863ed-1765-06e7-6965-bf9144508233",
        "replies_count": 0,
        "reblogs_count": 0,
        "favourites_count": 0,
        "edited_at": null,
        "favourited": false,
        "reblogged": false,
        "muted": false,
        "bookmarked": false,
        "content": "<p>is canibalism a non-documented evolution of <a href=\"https://venera.social/search?tag=capitalism\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>capitalism</span></a>?</p><p><br><a href=\"https://venera.social/search?tag=Economy\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>Economy</span></a> <a href=\"https://venera.social/search?tag=Readmeat\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>Readmeat</span></a> <a href=\"https://venera.social/search?tag=WTF\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>WTF</span></a> <a href=\"https://venera.social/search?tag=food\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>food</span></a></p>",
        "filtered": [],
        "reblog": null,
        "account": {
            "id": "109717411943898080",
            "username": "faab64",
            "acct": "faab64@venera.social",
            "display_name": "Farhad",
            "locked": false,
            "bot": false,
            "discoverable": true,
            "group": false,
            "created_at": "2023-01-19T00:00:00.000Z",
            "note": "#Twitter refugee with the same ID, posting mostly on #Diaspora, using this account to reach #Mastodon network.<br>Iranian born Swedish semi-retired electronic engineer, with American wife and 2 adopted children from #Ghana, living in south of #France.<br>Posting about #Politics, #HumanRights, #SocialJustice, #Environment, #OrganicFarming, #Hydroponics, #Aquaponics, #Gardening, #food, #Humor, #Animals in #English, #Swedish, #French and occasionally #Farsi / #Persian.",
            "url": "https://venera.social/profile/faab64",
            "avatar": "https://mastodont.cat/avatars/original/missing.png",
            "avatar_static": "https://mastodont.cat/avatars/original/missing.png",
            "header": "https://mastodont.cat/system/cache/accounts/headers/109/717/411/943/898/080/original/cf028353638bedab.jpeg",
            "header_static": "https://mastodont.cat/system/cache/accounts/headers/109/717/411/943/898/080/original/cf028353638bedab.jpeg",
            "followers_count": 279,
            "following_count": 98,
            "statuses_count": 5577,
            "last_status_at": "2023-09-17",
            "emojis": [],
            "fields": []
        },
        "media_attachments": [
            {
                "id": "111080327851972558",
                "type": "image",
                "url": "https://mastodont.cat/system/cache/media_attachments/files/111/080/327/851/972/558/original/53d68df9f84a674c.jpg",
                "preview_url": "https://mastodont.cat/system/cache/media_attachments/files/111/080/327/851/972/558/small/53d68df9f84a674c.jpg",
                "remote_url": "https://venera.social/photo/99678839126506e768a586e044096937-0.jpg",
                "preview_remote_url": null,
                "text_url": null,
                "meta": {
                    "original": {
                        "width": 540,
                        "height": 486,
                        "size": "540x486",
                        "aspect": 1.1111111111111112
                    },
                    "small": {
                        "width": 506,
                        "height": 455,
                        "size": "506x455",
                        "aspect": 1.1120879120879121
                    }
                },
                "description": null,
                "blurhash": "U37-c+IURP?b~q4n%L-:D%9F-;xu~qD%xu%M"
            }
        ],
        "mentions": [],
        "tags": [
            {
                "name": "economy",
                "url": "https://mastodont.cat/tags/economy"
            },
            {
                "name": "capitalism",
                "url": "https://mastodont.cat/tags/capitalism"
            },
            {
                "name": "food",
                "url": "https://mastodont.cat/tags/food"
            },
            {
                "name": "wtf",
                "url": "https://mastodont.cat/tags/wtf"
            },
            {
                "name": "readmeat",
                "url": "https://mastodont.cat/tags/readmeat"
            }
        ],
        "emojis": [],
        "card": null,
        "poll": null
    },
    {
        "id": "111080327854349692",
        "created_at": "2023-09-17T11:48:11.726Z",
        "in_reply_to_id": null,
        "in_reply_to_account_id": null,
        "sensitive": false,
        "spoiler_text": "",
        "visibility": "public",
        "language": "ca",
        "uri": "https://mastodont.cat/users/elpuntavui/statuses/111080327854349692",
        "url": "https://mastodont.cat/@elpuntavui/111080327854349692",
        "replies_count": 0,
        "reblogs_count": 0,
        "favourites_count": 0,
        "edited_at": null,
        "favourited": false,
        "reblogged": false,
        "muted": false,
        "bookmarked": false,
        "content": "<p>Feijóo: “Defensarem la igualtat dels espanyols encara que ens costi la presidència” <a href=\"https://www.elpuntavui.cat/politica/article/17-politica/2334492-feijoo-defensarem-la-igualtat-dels-espanyols-encara-que-ens-costi-la-presidencia.html?utm_source=mastodon&amp;utm_medium=xarxes&amp;utm_campaign=xarxes\" target=\"_blank\" rel=\"nofollow noopener noreferrer\"><span class=\"invisible\">https://www.</span><span class=\"ellipsis\">elpuntavui.cat/politica/articl</span><span class=\"invisible\">e/17-politica/2334492-feijoo-defensarem-la-igualtat-dels-espanyols-encara-que-ens-costi-la-presidencia.html?utm_source=mastodon&amp;utm_medium=xarxes&amp;utm_campaign=xarxes</span></a></p>",
        "filtered": [],
        "reblog": null,
        "application": {
            "name": "EpaPublish",
            "website": "https://www.elpuntavui.cat"
        },
        "account": {
            "id": "70668",
            "username": "elpuntavui",
            "acct": "elpuntavui",
            "display_name": "El Punt Avui",
            "locked": false,
            "bot": false,
            "discoverable": true,
            "group": false,
            "created_at": "2019-02-15T00:00:00.000Z",
            "note": "",
            "url": "https://mastodont.cat/@elpuntavui",
            "avatar": "https://mastodont.cat/system/accounts/avatars/000/070/668/original/b8d9c095ebb96945.png",
            "avatar_static": "https://mastodont.cat/system/accounts/avatars/000/070/668/original/b8d9c095ebb96945.png",
            "header": "https://mastodont.cat/system/accounts/headers/000/070/668/original/f430fa48eae5d08c.png",
            "header_static": "https://mastodont.cat/system/accounts/headers/000/070/668/original/f430fa48eae5d08c.png",
            "followers_count": 3162,
            "following_count": 4,
            "statuses_count": 148885,
            "last_status_at": "2023-09-17",
            "noindex": false,
            "emojis": [],
            "roles": [
                {
                    "id": "6",
                    "name": "Oficial",
                    "color": "#00c7fc"
                }
            ],
            "fields": [
                {
                    "name": "L'Esportiu de Catalunya",
                    "value": "<span class=\"h-card\"><a href=\"https://mastodont.cat/@lesportiu\" class=\"u-url mention\">@<span>lesportiu</span></a></span>",
                    "verified_at": null
                }
            ]
        },
        "media_attachments": [],
        "mentions": [],
        "tags": [],
        "emojis": [],
        "card": {
            "url": "https://www.elpuntavui.cat/politica/article/17-politica/2334492-feijoo-defensarem-la-igualtat-dels-espanyols-encara-que-ens-costi-la-presidencia.html",
            "title": "Feijóo: \"Defensarem la igualtat dels espanyols encara que ens costi la presidència\"",
            "description": "\"Defensarem la llibertat i la igualtat dels espanyols encara que ens costi la presidència d'Espanya\". Així s'ha expressat el líder del PP i candidat a la presidència, Alberto Núñez Feijóo,...",
            "type": "link",
            "author_name": "",
            "author_url": "",
            "provider_name": "El Punt Avui",
            "provider_url": "",
            "html": "",
            "width": 400,
            "height": 301,
            "image": "https://mastodont.cat/system/cache/preview_cards/images/011/201/760/original/8f6d7cf1d0fbe1fd.jpg",
            "embed_url": "",
            "blurhash": "ULJkTR4n_3_4?J-:9FM{ImofWBM_SbM}%1nm"
        },
        "poll": null
    }
]
