[
    {
        "id": "111103903906871776",
        "created_at": "2023-09-21T15:43:53.738Z",
        "in_reply_to_id": null,
        "in_reply_to_account_id": null,
        "sensitive": false,
        "spoiler_text": "",
        "visibility": "public",
        "language": "en",
        "uri": "https://mastodont.cat/users/carles_farre/statuses/111103903906871776",
        "url": "https://mastodont.cat/@carles_farre/111103903906871776",
        "replies_count": 0,
        "reblogs_count": 0,
        "favourites_count": 0,
        "edited_at": null,
        "favourited": false,
        "reblogged": false,
        "muted": false,
        "bookmarked": false,
        "content": "<p>Ja heu acabat la tasca 3 del <a href=\"https://mastodont.cat/tags/waslab03\" class=\"mention hashtag\" rel=\"tag\">#<span>waslab03</span></a>?</p>",
        "filtered": [],
        "reblog": null,
        "application": {
            "name": "Web",
            "website": null
        },
        "account": {
            "id": "109274815459984133",
            "username": "carles_farre",
            "acct": "carles_farre",
            "display_name": "Carles Farré :verified:",
            "locked": false,
            "bot": false,
            "discoverable": true,
            "group": false,
            "created_at": "2022-11-02T00:00:00.000Z",
            "note": "<p>Professor a la FIB (UPC): <span class=\"h-card\" translate=\"no\"><a href=\"https://mastodont.cat/@fib_asw\" class=\"u-url mention\">@<span>fib_asw</span></a></span><br />Penso que Sísif és feliç, però no en tinc cap evidència.</p>",
            "url": "https://mastodont.cat/@carles_farre",
            "uri": "https://mastodont.cat/users/carles_farre",
            "avatar": "https://mastodont.cat/system/accounts/avatars/109/274/815/459/984/133/original/44b86421a4e238ad.jpeg",
            "avatar_static": "https://mastodont.cat/system/accounts/avatars/109/274/815/459/984/133/original/44b86421a4e238ad.jpeg",
            "header": "https://mastodont.cat/system/accounts/headers/109/274/815/459/984/133/original/e5784c21390f64ab.jpg",
            "header_static": "https://mastodont.cat/system/accounts/headers/109/274/815/459/984/133/original/e5784c21390f64ab.jpg",
            "followers_count": 12,
            "following_count": 64,
            "statuses_count": 13,
            "last_status_at": "2023-09-21",
            "noindex": true,
            "emojis": [
                {
                    "shortcode": "verified",
                    "url": "https://mastodont.cat/system/custom_emojis/images/000/035/808/original/cd01ca8b5936a1bb.png",
                    "static_url": "https://mastodont.cat/system/custom_emojis/images/000/035/808/static/cd01ca8b5936a1bb.png",
                    "visible_in_picker": true
                }
            ],
            "roles": [],
            "fields": []
        },
        "media_attachments": [],
        "mentions": [],
        "tags": [
            {
                "name": "waslab03",
                "url": "https://mastodont.cat/tags/waslab03"
            }
        ],
        "emojis": [],
        "card": null,
        "poll": {
            "id": "122282",
            "expires_at": "2023-09-28T15:43:53.732Z",
            "expired": false,
            "multiple": false,
            "votes_count": 2,
            "voters_count": 2,
            "voted": false,
            "own_votes": [],
            "options": [
                {
                    "title": "Sí",
                    "votes_count": 1
                },
                {
                    "title": "Gaire bé sí",
                    "votes_count": 1
                },
                {
                    "title": "Falta fer el commit i ja està",
                    "votes_count": 0
                }
            ],
            "emojis": []
        }
    }
]
