[
    {
        "id": "111106609865926969",
        "username": "josepac",
        "acct": "josepac@kfem.cat",
        "display_name": "josepac",
        "locked": false,
        "bot": false,
        "discoverable": false,
        "group": false,
        "created_at": "2023-09-22T00:00:00.000Z",
        "note": "",
        "url": "https://kfem.cat/@josepac",
        "uri": "https://kfem.cat/users/josepac",
        "avatar": "https://mastodont.cat/avatars/original/missing.png",
        "avatar_static": "https://mastodont.cat/avatars/original/missing.png",
        "header": "https://mastodont.cat/headers/original/missing.png",
        "header_static": "https://mastodont.cat/headers/original/missing.png",
        "followers_count": 1,
        "following_count": 8,
        "statuses_count": 2,
        "last_status_at": null,
        "emojis": [],
        "fields": []
    },
    {
        "id": "110052165277508218",
        "username": "wgtripp",
        "acct": "wgtripp@mastodon.social",
        "display_name": "Greg in AZ",
        "locked": true,
        "bot": false,
        "discoverable": true,
        "group": false,
        "created_at": "2017-05-06T00:00:00.000Z",
        "note": "<p>Husband, Dad, Grandad, Dem, Liberal, Boomer, Patriot. Technologist.<br><a href=\"https://mastodon.social/tags/UNC\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>UNC</span></a> <a href=\"https://mastodon.social/tags/Tarheels\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>Tarheels</span></a> <a href=\"https://mastodon.social/tags/untappd\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>untappd</span></a> <a href=\"https://mastodon.social/tags/Biden\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>Biden</span></a> <a href=\"https://mastodon.social/tags/boomer\" class=\"mention hashtag\" rel=\"nofollow noopener noreferrer\" target=\"_blank\">#<span>boomer</span></a></p>",
        "url": "https://mastodon.social/@wgtripp",
        "uri": "https://mastodon.social/users/wgtripp",
        "avatar": "https://mastodont.cat/avatars/original/missing.png",
        "avatar_static": "https://mastodont.cat/avatars/original/missing.png",
        "header": "https://mastodont.cat/headers/original/missing.png",
        "header_static": "https://mastodont.cat/headers/original/missing.png",
        "followers_count": 373,
        "following_count": 824,
        "statuses_count": 528,
        "last_status_at": null,
        "emojis": [],
        "fields": [
            {
                "name": "Website",
                "value": "<a href=\"https://about.me/gregtripp\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"><span class=\"invisible\">https://</span><span class=\"\">about.me/gregtripp</span><span class=\"invisible\"></span></a>",
                "verified_at": null
            }
        ]
    },
    {
        "id": "111101745357472457",
        "username": "serugi",
        "acct": "serugi@mastodon.social",
        "display_name": "Serugi",
        "locked": false,
        "bot": false,
        "discoverable": false,
        "group": false,
        "created_at": "2023-09-21T00:00:00.000Z",
        "note": "",
        "url": "https://mastodon.social/@serugi",
        "uri": "https://mastodon.social/users/serugi",
        "avatar": "https://mastodont.cat/avatars/original/missing.png",
        "avatar_static": "https://mastodont.cat/avatars/original/missing.png",
        "header": "https://mastodont.cat/headers/original/missing.png",
        "header_static": "https://mastodont.cat/headers/original/missing.png",
        "followers_count": 2,
        "following_count": 40,
        "statuses_count": 0,
        "last_status_at": null,
        "emojis": [],
        "fields": []
    },
    {
        "id": "109599110476102549",
        "username": "jcomapos",
        "acct": "jcomapos@mastodon.cat",
        "display_name": "Josep M.",
        "locked": false,
        "bot": false,
        "discoverable": false,
        "group": false,
        "created_at": "2022-11-19T00:00:00.000Z",
        "note": "",
        "url": "https://mastodon.cat/@jcomapos",
        "uri": "https://mastodon.cat/users/jcomapos",
        "avatar": "https://mastodont.cat/avatars/original/missing.png",
        "avatar_static": "https://mastodont.cat/avatars/original/missing.png",
        "header": "https://mastodont.cat/headers/original/missing.png",
        "header_static": "https://mastodont.cat/headers/original/missing.png",
        "followers_count": 0,
        "following_count": 5,
        "statuses_count": 0,
        "last_status_at": null,
        "emojis": [],
        "fields": []
    },
    {
        "id": "111099187284870316",
        "username": "mllagos1",
        "acct": "mllagos1",
        "display_name": "Mllagos1",
        "locked": false,
        "bot": false,
        "discoverable": null,
        "group": false,
        "created_at": "2023-09-20T00:00:00.000Z",
        "note": "",
        "url": "https://mastodont.cat/@mllagos1",
        "uri": "https://mastodont.cat/users/mllagos1",
        "avatar": "https://mastodont.cat/system/accounts/avatars/111/099/187/284/870/316/original/4da7b3bd1c7de70f.png",
        "avatar_static": "https://mastodont.cat/system/accounts/avatars/111/099/187/284/870/316/original/4da7b3bd1c7de70f.png",
        "header": "https://mastodont.cat/system/accounts/headers/111/099/187/284/870/316/original/bbe636b3d4eb718a.png",
        "header_static": "https://mastodont.cat/system/accounts/headers/111/099/187/284/870/316/original/bbe636b3d4eb718a.png",
        "followers_count": 6,
        "following_count": 5,
        "statuses_count": 0,
        "last_status_at": null,
        "noindex": true,
        "emojis": [],
        "roles": [],
        "fields": []
    },
    {
        "id": "111097707722332537",
        "username": "LLERONA",
        "acct": "LLERONA@mastodon.social",
        "display_name": "Salvador Bufí",
        "locked": false,
        "bot": false,
        "discoverable": false,
        "group": false,
        "created_at": "2023-09-20T00:00:00.000Z",
        "note": "",
        "url": "https://mastodon.social/@LLERONA",
        "uri": "https://mastodon.social/users/LLERONA",
        "avatar": "https://mastodont.cat/system/cache/accounts/avatars/111/097/707/722/332/537/original/fc38e8466c4acd4a.jpg",
        "avatar_static": "https://mastodont.cat/system/cache/accounts/avatars/111/097/707/722/332/537/original/fc38e8466c4acd4a.jpg",
        "header": "https://mastodont.cat/headers/original/missing.png",
        "header_static": "https://mastodont.cat/headers/original/missing.png",
        "followers_count": 0,
        "following_count": 1,
        "statuses_count": 0,
        "last_status_at": null,
        "emojis": [],
        "fields": []
    },
    {
        "id": "111097594048523677",
        "username": "joanbs",
        "acct": "joanbs",
        "display_name": "Joan BS",
        "locked": false,
        "bot": false,
        "discoverable": false,
        "group": false,
        "created_at": "2023-09-20T00:00:00.000Z",
        "note": "<p>Es millor morir lluitant que viure agenollat! E.Che Guevara</p>",
        "url": "https://mastodont.cat/@joanbs",
        "uri": "https://mastodont.cat/users/joanbs",
        "avatar": "https://mastodont.cat/system/accounts/avatars/111/097/594/048/523/677/original/bf993516747b2a61.jpg",
        "avatar_static": "https://mastodont.cat/system/accounts/avatars/111/097/594/048/523/677/original/bf993516747b2a61.jpg",
        "header": "https://mastodont.cat/system/accounts/headers/111/097/594/048/523/677/original/5f6a0c157ca71512.jpg",
        "header_static": "https://mastodont.cat/system/accounts/headers/111/097/594/048/523/677/original/5f6a0c157ca71512.jpg",
        "followers_count": 9,
        "following_count": 20,
        "statuses_count": 3,
        "last_status_at": "2023-09-21",
        "noindex": true,
        "emojis": [],
        "roles": [],
        "fields": []
    },
    {
        "id": "111097170948163019",
        "username": "BcnDesencantat",
        "acct": "BcnDesencantat@mastodon.cat",
        "display_name": "Barceloní DESENCANTAT",
        "locked": false,
        "bot": false,
        "discoverable": false,
        "group": false,
        "created_at": "2023-09-20T00:00:00.000Z",
        "note": "<p>DESENCANTAT és poc ... 😡🤬🤬<br>Fins els 🥚🥚d'engreixar pseudo-politics hipòcrites,que només miren pels seus interessos.<br>VISCA CATALUNYA LLIURE!!!</p>",
        "url": "https://mastodon.cat/@BcnDesencantat",
        "uri": "https://mastodon.cat/users/BcnDesencantat",
        "avatar": "https://mastodont.cat/system/cache/accounts/avatars/111/097/170/948/163/019/original/609c30bcf5aecb85.jpg",
        "avatar_static": "https://mastodont.cat/system/cache/accounts/avatars/111/097/170/948/163/019/original/609c30bcf5aecb85.jpg",
        "header": "https://mastodont.cat/system/cache/accounts/headers/111/097/170/948/163/019/original/703eb8f943e99e9b.jpg",
        "header_static": "https://mastodont.cat/system/cache/accounts/headers/111/097/170/948/163/019/original/703eb8f943e99e9b.jpg",
        "followers_count": 2,
        "following_count": 44,
        "statuses_count": 0,
        "last_status_at": null,
        "emojis": [],
        "fields": []
    },
    {
        "id": "109525501167087821",
        "username": "jordirodfil",
        "acct": "jordirodfil@mastodon.cat",
        "display_name": "Jordi",
        "locked": false,
        "bot": false,
        "discoverable": false,
        "group": false,
        "created_at": "2022-11-19T00:00:00.000Z",
        "note": "",
        "url": "https://mastodon.cat/@jordirodfil",
        "uri": "https://mastodon.cat/users/jordirodfil",
        "avatar": "https://mastodont.cat/system/cache/accounts/avatars/109/525/501/167/087/821/original/ad07461fbef00576.jpeg",
        "avatar_static": "https://mastodont.cat/system/cache/accounts/avatars/109/525/501/167/087/821/original/ad07461fbef00576.jpeg",
        "header": "https://mastodont.cat/system/cache/accounts/headers/109/525/501/167/087/821/original/cb2835ef9614de62.jpeg",
        "header_static": "https://mastodont.cat/system/cache/accounts/headers/109/525/501/167/087/821/original/cb2835ef9614de62.jpeg",
        "followers_count": 27,
        "following_count": 97,
        "statuses_count": 41,
        "last_status_at": "2023-09-20",
        "emojis": [],
        "fields": []
    },
    {
        "id": "111096698787846541",
        "username": "Confiu",
        "acct": "Confiu@mastodon.social",
        "display_name": "Confiu",
        "locked": false,
        "bot": false,
        "discoverable": false,
        "group": false,
        "created_at": "2023-09-20T00:00:00.000Z",
        "note": "",
        "url": "https://mastodon.social/@Confiu",
        "uri": "https://mastodon.social/users/Confiu",
        "avatar": "https://mastodont.cat/avatars/original/missing.png",
        "avatar_static": "https://mastodont.cat/avatars/original/missing.png",
        "header": "https://mastodont.cat/headers/original/missing.png",
        "header_static": "https://mastodont.cat/headers/original/missing.png",
        "followers_count": 0,
        "following_count": 4,
        "statuses_count": 1,
        "last_status_at": null,
        "emojis": [],
        "fields": []
    }
]
