{
    "id": "122282",
    "expires_at": "2023-09-28T15:43:53.732Z",
    "expired": false,
    "multiple": false,
    "votes_count": 7,
    "voters_count": 7,
    "voted": true,
    "own_votes": [
        1
    ],
    "options": [
        {
            "title": "Sí",
            "votes_count": 2
        },
        {
            "title": "Gaire bé sí",
            "votes_count": 4
        },
        {
            "title": "Falta fer el commit i ja està",
            "votes_count": 1
        }
    ],
    "emojis": []
}
