/**
 * src/styles/settings.scss
 *
 * Configures SASS variables and Vuetify overwrites
 */

// https://vuetifyjs.com/features/sass-variables/`
// @use 'vuetify/settings' with (
//   $color-pack: false
// );
a{
    text-decoration: none;
}

a:visited{
    color: inherit;
}

.banner-img {
    position: relative;
    width: 100%; /* Ancho del contenedor padre */
    height: 100%; /* Altura del contenedor padre */
    overflow: hidden;
  }
  
  .center-image {
    left: 50%;
    transform: translateX(-50%) translateY(-5%); /* Ajusta el valor de translateY según sea necesario */
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 800px; /* Ajusta el valor según sea necesario para mostrar más contenido hacia abajo */
  }
  
  .avatar-container {
    position: absolute; 
    width: 150px; 
    height: 150px; 
    bottom: -280px; 
    left: 20px; 
    z-index: 1
  }


  
  @media screen and (min-width: 1280px) {
    .center-image {
      transform: translate(-50%, -60%); /* Ajusta la posición para centrar vertical y horizontalmente */
    }
  }
  
  @media screen and (max-width: 1280px) {
    .center-image {
      transform: translate(-50%, -40%); /* Ajusta la posición para centrar vertical y horizontalmente */
    }
  }
  
  @media screen and (max-width: 768px) {
    .center-image {
      transform: translate(-50%, -10%); /* Ajusta la posición para centrar vertical y horizontalmente */
    }
    .avatar-container {
    left: 100px; 
  }
  }