{% load static %}

{% block content %}
  <div class="row">
    <div class="mx-3 mt-1">
      <a href="/comment/{{ comment.id }}/user/{{ comment.user_owner }}">@{{ comment.user_owner }}</a>
    </div>
    <div class="mx-3 mt-1">
      para:
      <a href="/communities/{{ comment.post.community.id }}">
        #{{ comment.post.community.id }}{% if comment.post.community.name != '' %}
          ({{ comment.post.community.name }})
        {% endif %}
      </a>
    </div>
    <div class="mx-3 mt-1">
      publicación:
      <a href="/see_post/{{ comment.post.id }}">{{ comment.post.title }}</a>
    </div>
    <div class="mx-3 mt-1">
      <p>votos totales: {{ comment.total_votes }} · {{ comment.created_at }}</p>
    </div>
  </div>
  <p class="my-4">{{ comment.body }}</p>
  {% if user.is_authenticated %}
    <div class="row">
      <form method="GET" action="/do_vote_comment/{{ comment.id }}">
        <input type="hidden" name="source" value="{{ request.path }}" />
        <button name="vote" type="submit" value="positive" class="btn btn-link"><img src="{% static 'img/thumb_up_alt_black_24dp.png' %}" alt="Pulgar arriba" /></button>
        {{ comment.total_votes }}
        <button name="vote" type="submit" value="negative" class="btn btn-link"><img src="{% static 'img/thumb_down_black_24dp.png' %}" alt="Pulgar abajo" /></button>
      </form>
      <form method="GET" action="/do_save_comment/{{ comment.id }}">
        <button type="submit" class="btn btn-link"><img src="{% static 'img/guardar.png' %}" /></button>
      </form>
      {% if comment.user_owner == user.username %}
        <form method="GET" action="/do_delete_comment/{{ comment.id }}">
          <input type="hidden" name="source" value="{{ request.path }}" />
          <button type="submit" class="btn btn-link"><img src="{% static 'img/borrar.png' %}" /></button>
        </form>
      {% endif %}
    </div>
    <form method="POST" action="/do_reply/{{ comment.id }}">
      {% csrf_token %}
      <input type="hidden" name="source" value="{{ request.path }}" />
      <textarea placeholder="Escriba aqui para comentar..." name="response" required></textarea>
      <div>
        <button name="reply" type="submit" value="cancelar">Cancelar</button>
        {% if comment.user_owner == user.username %}
          <button name="reply" type="submit" value="guardar">Editar</button>
        {% endif %}
          <button name="reply" type="submit" value="responder">Responder</button>
      </div>
    </form>
  {% endif %}
{% endblock %}
