<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: Plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase Problema</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: Plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 abril-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_problema-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Problema</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un problema de la plataforma.  
 <a href="class_problema.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema</a> ()</td></tr>
<tr class="memdesc:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Más...</a><br /></td></tr>
<tr class="separator:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2c69d4cc77b257da1f319b85281e79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#aea2c69d4cc77b257da1f319b85281e79">Problema</a> (string p)</td></tr>
<tr class="memdesc:aea2c69d4cc77b257da1f319b85281e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por nombre.  <a href="class_problema.html#aea2c69d4cc77b257da1f319b85281e79">Más...</a><br /></td></tr>
<tr class="separator:aea2c69d4cc77b257da1f319b85281e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d424b9fe6e6819035312d0fc4d65606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a0d424b9fe6e6819035312d0fc4d65606">suma_envio</a> ()</td></tr>
<tr class="memdesc:a0d424b9fe6e6819035312d0fc4d65606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa en una unidad el numero de envíos totales del problema <em>p</em> que viene implícito.  <a href="class_problema.html#a0d424b9fe6e6819035312d0fc4d65606">Más...</a><br /></td></tr>
<tr class="separator:a0d424b9fe6e6819035312d0fc4d65606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76a7fa2235122ea0862c67fd2ac00f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#ad76a7fa2235122ea0862c67fd2ac00f5">suma_envio_exito</a> ()</td></tr>
<tr class="memdesc:ad76a7fa2235122ea0862c67fd2ac00f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa en una unidad el numero de envíos con exito del problema <em>p</em> que viene implícito.  <a href="class_problema.html#ad76a7fa2235122ea0862c67fd2ac00f5">Más...</a><br /></td></tr>
<tr class="separator:ad76a7fa2235122ea0862c67fd2ac00f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e99b11c261cb61704f3f8b723a93aa9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a3e99b11c261cb61704f3f8b723a93aa9">ratio_p</a> () const</td></tr>
<tr class="memdesc:a3e99b11c261cb61704f3f8b723a93aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el ratio del problema.  <a href="class_problema.html#a3e99b11c261cb61704f3f8b723a93aa9">Más...</a><br /></td></tr>
<tr class="separator:a3e99b11c261cb61704f3f8b723a93aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37891f4dac3a72597d85addd47a14d00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a37891f4dac3a72597d85addd47a14d00">operator&lt;</a> (const <a class="el" href="class_problema.html">Problema</a> &amp;a) const</td></tr>
<tr class="memdesc:a37891f4dac3a72597d85addd47a14d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da las pautas de orden para los problemas.  <a href="class_problema.html#a37891f4dac3a72597d85addd47a14d00">Más...</a><br /></td></tr>
<tr class="separator:a37891f4dac3a72597d85addd47a14d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f01e0d5d2acb8eb9957e4cec3591499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a8f01e0d5d2acb8eb9957e4cec3591499">escribir</a> () const</td></tr>
<tr class="memdesc:a8f01e0d5d2acb8eb9957e4cec3591499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el string del problema implícito, el número <em>t</em> de envíos totales y el número <em>e</em> de envíos con éxito del problema implícito y, por ultimo, también se muestra su ratio ((t + 1)/(e + 1)).  <a href="class_problema.html#a8f01e0d5d2acb8eb9957e4cec3591499">Más...</a><br /></td></tr>
<tr class="separator:a8f01e0d5d2acb8eb9957e4cec3591499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a6bcd96186043ebabaa0ca800c15c23bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a6bcd96186043ebabaa0ca800c15c23bd">problema</a></td></tr>
<tr class="memdesc:a6bcd96186043ebabaa0ca800c15c23bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">identificador del problema. <br  />
  <a href="class_problema.html#a6bcd96186043ebabaa0ca800c15c23bd">Más...</a><br /></td></tr>
<tr class="separator:a6bcd96186043ebabaa0ca800c15c23bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf84f2ebaa13e0777c5b05de966da64d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#acf84f2ebaa13e0777c5b05de966da64d">env_totales_problem</a></td></tr>
<tr class="memdesc:acf84f2ebaa13e0777c5b05de966da64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número <em>t</em> de envíos totales del problema.  <a href="class_problema.html#acf84f2ebaa13e0777c5b05de966da64d">Más...</a><br /></td></tr>
<tr class="separator:acf84f2ebaa13e0777c5b05de966da64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc416511b107a152cb200295c0277941"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#acc416511b107a152cb200295c0277941">env_exito_problem</a></td></tr>
<tr class="memdesc:acc416511b107a152cb200295c0277941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número <em>e</em> de envíos con exito del problema.  <a href="class_problema.html#acc416511b107a152cb200295c0277941">Más...</a><br /></td></tr>
<tr class="separator:acc416511b107a152cb200295c0277941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un problema de la plataforma. </p>
<p>El problema se representa con un identificador. Algunas de las características de cada problema son, por ejemplo, el número <em>t</em> de envíos totales y el número <em>e</em> de envíos con éxito. </p>

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9d81af5f3f42a1b4354ad8f3c022fca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d81af5f3f42a1b4354ad8f3c022fca3">&#9670;&nbsp;</a></span>Problema() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problema::Problema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a>. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una estructura de un problema vacío. </dd></dl>

</div>
</div>
<a id="aea2c69d4cc77b257da1f319b85281e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2c69d4cc77b257da1f319b85281e79">&#9670;&nbsp;</a></span>Problema() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problema::Problema </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por nombre. </p>
<p>Se ejecuta automáticamente al declarar un <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a>. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una estructura con el problema p. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0d424b9fe6e6819035312d0fc4d65606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d424b9fe6e6819035312d0fc4d65606">&#9670;&nbsp;</a></span>suma_envio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::suma_envio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementa en una unidad el numero de envíos totales del problema <em>p</em> que viene implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha sumado en uno el numero de envíos totales del problema <em>p</em> que viene como parámetro implícito. </dd></dl>

</div>
</div>
<a id="ad76a7fa2235122ea0862c67fd2ac00f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76a7fa2235122ea0862c67fd2ac00f5">&#9670;&nbsp;</a></span>suma_envio_exito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::suma_envio_exito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementa en una unidad el numero de envíos con exito del problema <em>p</em> que viene implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha sumado en uno el numero de envíos con exito del problema <em>p</em> que viene como parámetro implícito. </dd></dl>

</div>
</div>
<a id="a3e99b11c261cb61704f3f8b723a93aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e99b11c261cb61704f3f8b723a93aa9">&#9670;&nbsp;</a></span>ratio_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Problema::ratio_p </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el ratio del problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el problema implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un double con el ratio del problema implcito ((t + 1)/(e + 1)). </dd></dl>

</div>
</div>
<a id="a37891f4dac3a72597d85addd47a14d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37891f4dac3a72597d85addd47a14d00">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Problema::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_problema.html">Problema</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da las pautas de orden para los problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La clase <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a> esta inicializada. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Define un orden para los problemas. Ordenados primero por ratio de forma creciente y luego por identificador. </dd></dl>

</div>
</div>
<a id="a8f01e0d5d2acb8eb9957e4cec3591499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f01e0d5d2acb8eb9957e4cec3591499">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el string del problema implícito, el número <em>t</em> de envíos totales y el número <em>e</em> de envíos con éxito del problema implícito y, por ultimo, también se muestra su ratio ((t + 1)/(e + 1)). </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime string del problema implícito, el número <em>t</em> de envíos totales y el número <em>e</em> de envíos con éxito del problema implícito y, por ultimo, también se muestra su ratio ((t + 1)/(e + 1)). </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a6bcd96186043ebabaa0ca800c15c23bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcd96186043ebabaa0ca800c15c23bd">&#9670;&nbsp;</a></span>problema</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Problema::problema</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>identificador del problema. <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<a id="acf84f2ebaa13e0777c5b05de966da64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf84f2ebaa13e0777c5b05de966da64d">&#9670;&nbsp;</a></span>env_totales_problem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::env_totales_problem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número <em>t</em> de envíos totales del problema. </p>

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<a id="acc416511b107a152cb200295c0277941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc416511b107a152cb200295c0277941">&#9670;&nbsp;</a></span>env_exito_problem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::env_exito_problem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número <em>e</em> de envíos con exito del problema. </p>

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_problema_8hh_source.html">Problema.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
