<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: Plataforma de gestión de problemas y cursos de programación.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: Plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 abril-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">conj_problemas Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classconj__problemas.html">conj_problemas</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconj__problemas.html#ae224f966c0eff2317b64a7282637f279">aux</a></td><td class="entry"><a class="el" href="classconj__problemas.html">conj_problemas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__problemas.html#ace87b134512b2e5011d58d1107e37309">conj_problemas</a>()</td><td class="entry"><a class="el" href="classconj__problemas.html">conj_problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconj__problemas.html#ae5ba60448ac4f6ed0a7cb344ebb050ef">escribir_problema</a>(string &amp;p)</td><td class="entry"><a class="el" href="classconj__problemas.html">conj_problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__problemas.html#ac2c1dc53ec57fb836e0a66ecc71e2879">existe</a>(string &amp;p) const</td><td class="entry"><a class="el" href="classconj__problemas.html">conj_problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconj__problemas.html#ade2acfaf9ee49cff3ea5c87196e90241">leer</a>()</td><td class="entry"><a class="el" href="classconj__problemas.html">conj_problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__problemas.html#a1a33d0b8c3fa7f6034a80269e393eb4b">listar_problemas</a>()</td><td class="entry"><a class="el" href="classconj__problemas.html">conj_problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconj__problemas.html#a7e26f9ff951c77ec1884d218ae331076">llenar_conjunto</a>()</td><td class="entry"><a class="el" href="classconj__problemas.html">conj_problemas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__problemas.html#afdb44322c3aee291064ecfdf28bababd">nuevo_problema</a>(string &amp;p)</td><td class="entry"><a class="el" href="classconj__problemas.html">conj_problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconj__problemas.html#a8b46dc42ff3d75fe9a9398490a3d94b1">problemas</a></td><td class="entry"><a class="el" href="classconj__problemas.html">conj_problemas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__problemas.html#a672394fe95ca9a014fcf5c534f09135b">suma_envio</a>(string p)</td><td class="entry"><a class="el" href="classconj__problemas.html">conj_problemas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconj__problemas.html#a7596775e53023ae039718645ea248c1f">suma_envio_exito</a>(string p)</td><td class="entry"><a class="el" href="classconj__problemas.html">conj_problemas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
