<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: Plataforma de gestión de problemas y cursos de programación.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: Plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 abril-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Curso Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_curso.html">Curso</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a61057ecb095b0657e52f6a3d2007b044">curso</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a>()</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#aaafa87da92ed3c782eaa8dbfda88cf81">decrementar_usuario</a>()</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a84c4b18f2f98d57473271cfc6cb1d939">escribir</a>()</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a69c07d9410e01b2f8a5bdb5377ed20d0">escribir_sesiones</a>()</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a03ee091f7d8a78e0c477a61223c07119">identif_sesiones</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#ade06cdd1400295e4ad6be16940f7ff64">identificar_curso</a>(int c)</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#ac0ad328df8be173a6e06f952cc1a6e8e">identificar_sesiones_bool</a>(string &amp;p, conj_sesiones &amp;cs) const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a062ce206caa22c91559ec3728b409e04">identificar_sesiones_string</a>(string &amp;p, conj_sesiones &amp;cs) const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a616ea914d673e42d042e14855a4bc0b6">identificar_sesiones_vec</a>() const</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#aca8b8edabd61e779620a1eeda34dbf10">incrementar_usuario</a>()</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a90174c8957d6b9146227eb30745a4fa5">leer_sesiones</a>()</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a5403b7f1feaeb601b9a2b21c4b6221b6">map_ses_prob</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#ac7758f78b49791ba493ee26e86fc4afc">num_completados</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#a22fcfd82a42fb7eeb48c5fddd966c64c">num_inscritos</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#a7999baa3528b0226f88a7509eb49ab1a">num_sesiones</a></td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_curso.html#ad0fe01e4f86998890976c8be39110c06">rep_problema_curso</a>(conj_sesiones &amp;ses)</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_curso.html#ae58348ea95d095fff475a6b54b6252db">suma_cursos_resueltos</a>()</td><td class="entry"><a class="el" href="class_curso.html">Curso</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
