<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: Plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase conj_sesiones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: Plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 abril-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classconj__sesiones-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase conj_sesiones</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de sesiones de la plataforma.  
 <a href="classconj__sesiones.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4522c42b20866334b98a9b73d59af5db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__sesiones.html#a4522c42b20866334b98a9b73d59af5db">conj_sesiones</a> ()</td></tr>
<tr class="memdesc:a4522c42b20866334b98a9b73d59af5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classconj__sesiones.html#a4522c42b20866334b98a9b73d59af5db">Más...</a><br /></td></tr>
<tr class="separator:a4522c42b20866334b98a9b73d59af5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f1ffd5e6f8adb9dc736b2e3ce297e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__sesiones.html#a60f1ffd5e6f8adb9dc736b2e3ce297e9">leer</a> ()</td></tr>
<tr class="memdesc:a60f1ffd5e6f8adb9dc736b2e3ce297e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade las sesiones <em>s</em> introducidas en la entrada del programa a un map <em>sesiones</em> que tiene como parametro clave el string de la sesion y como parametro asociado la misma clase <a class="el" href="class_sesion.html" title="Representa una sesión de la plataforma.">Sesion</a>. Es el parametro implicito de la funcion.  <a href="classconj__sesiones.html#a60f1ffd5e6f8adb9dc736b2e3ce297e9">Más...</a><br /></td></tr>
<tr class="separator:a60f1ffd5e6f8adb9dc736b2e3ce297e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9635d3e99c59634e39a1f2d59d66df55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__sesiones.html#a9635d3e99c59634e39a1f2d59d66df55">nueva_sesion</a> (string &amp;s)</td></tr>
<tr class="memdesc:a9635d3e99c59634e39a1f2d59d66df55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una nueva sesión con identificador <em>s</em> al conjunto de sesiones.  <a href="classconj__sesiones.html#a9635d3e99c59634e39a1f2d59d66df55">Más...</a><br /></td></tr>
<tr class="separator:a9635d3e99c59634e39a1f2d59d66df55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d0668a5b9993e3f39fadca47211d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__sesiones.html#a80d0668a5b9993e3f39fadca47211d7f">actualiza_problem_enviables</a> (string &amp;p, string &amp;s, map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;problem_enviables, map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;problem_resueltos)</td></tr>
<tr class="memdesc:a80d0668a5b9993e3f39fadca47211d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el map de los problemas que son enviables a la sesión <em>s</em> a la que pertenece el problema con identificador <em>p</em> despues de hacer el envio de este.  <a href="classconj__sesiones.html#a80d0668a5b9993e3f39fadca47211d7f">Más...</a><br /></td></tr>
<tr class="separator:a80d0668a5b9993e3f39fadca47211d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eed5f599e5166c396e71c4065177a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__sesiones.html#a54eed5f599e5166c396e71c4065177a5">devolver_problema</a> (string &amp;s, map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;problem_enviables, map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;problem_resueltos)</td></tr>
<tr class="memdesc:a54eed5f599e5166c396e71c4065177a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el map de los problemas que son enviables a la sesión <em>s</em> teniendo en cuenta los problemas que se han resuleto hasta el momento.  <a href="classconj__sesiones.html#a54eed5f599e5166c396e71c4065177a5">Más...</a><br /></td></tr>
<tr class="separator:a54eed5f599e5166c396e71c4065177a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecad7faf7c92b622719edd9b9765e157"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__sesiones.html#aecad7faf7c92b622719edd9b9765e157">buscar_problema</a> (string &amp;s, string &amp;p)</td></tr>
<tr class="memdesc:aecad7faf7c92b622719edd9b9765e157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si la sesion con identificador <em>s</em> contiene el problema con identificador <em>p</em>.  <a href="classconj__sesiones.html#aecad7faf7c92b622719edd9b9765e157">Más...</a><br /></td></tr>
<tr class="separator:aecad7faf7c92b622719edd9b9765e157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3478e6d8721a623fe1bbf1f2800cb577"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__sesiones.html#a3478e6d8721a623fe1bbf1f2800cb577">existe</a> (string &amp;s) const</td></tr>
<tr class="memdesc:a3478e6d8721a623fe1bbf1f2800cb577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba que la sesión <em>s</em> se encuentre en el conjunto de sesiones de la plataforma.  <a href="classconj__sesiones.html#a3478e6d8721a623fe1bbf1f2800cb577">Más...</a><br /></td></tr>
<tr class="separator:a3478e6d8721a623fe1bbf1f2800cb577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed7e0bd1e4c184977536f7bda19d6ac"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__sesiones.html#a8ed7e0bd1e4c184977536f7bda19d6ac">problemas_sesion</a> (string s)</td></tr>
<tr class="memdesc:a8ed7e0bd1e4c184977536f7bda19d6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se leen los identificadores de los problemas de la sesión <em>s</em> de forma recursiva y se van añadiendo a un vector. Cuando acaba la recursividad devuelve el vector.  <a href="classconj__sesiones.html#a8ed7e0bd1e4c184977536f7bda19d6ac">Más...</a><br /></td></tr>
<tr class="separator:a8ed7e0bd1e4c184977536f7bda19d6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33206166c9d1e21a79efe15a25ca529a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__sesiones.html#a33206166c9d1e21a79efe15a25ca529a">listar_sesiones</a> () const</td></tr>
<tr class="memdesc:a33206166c9d1e21a79efe15a25ca529a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se listan las sesiones actuales de la plataforma, ordenadas crecientemente por su identificador y mostrando, para cada sesión, el número de problemas que la forman y los identificadores de dichos problemas, siguiendo su estructura de prerequisitos en postorden.  <a href="classconj__sesiones.html#a33206166c9d1e21a79efe15a25ca529a">Más...</a><br /></td></tr>
<tr class="separator:a33206166c9d1e21a79efe15a25ca529a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df9ef952bc73b967bd9da0821d5fadc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__sesiones.html#a5df9ef952bc73b967bd9da0821d5fadc">escribir_sesion</a> (string &amp;s) const</td></tr>
<tr class="memdesc:a5df9ef952bc73b967bd9da0821d5fadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se indica, siguiendo la estructura de prerequisitos en postorden, el número de problemas que forman las sesión <em>s</em> y sus identificadores.  <a href="classconj__sesiones.html#a5df9ef952bc73b967bd9da0821d5fadc">Más...</a><br /></td></tr>
<tr class="separator:a5df9ef952bc73b967bd9da0821d5fadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a2b1e900d8393770fd27ad1467ad14055"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_sesion.html">Sesion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__sesiones.html#a2b1e900d8393770fd27ad1467ad14055">sesiones</a></td></tr>
<tr class="memdesc:a2b1e900d8393770fd27ad1467ad14055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map (string - <a class="el" href="class_sesion.html" title="Representa una sesión de la plataforma.">Sesion</a>) que tiene como parametro clave los identificadores de las sesiones de la plataforma y como parametro asociado la clase <a class="el" href="class_sesion.html" title="Representa una sesión de la plataforma.">Sesion</a> correspondiente.  <a href="classconj__sesiones.html#a2b1e900d8393770fd27ad1467ad14055">Más...</a><br /></td></tr>
<tr class="separator:a2b1e900d8393770fd27ad1467ad14055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de sesiones de la plataforma. </p>
<p>Cada sesión del conjunto es representado con un nombre que ira seguida de una secuencia de identificadores de problemas, siguiendo un recorrido en preorden de su estructura de prerequisitos. </p>

<p class="definition">Definición en la línea <a class="el" href="conj__sesiones_8hh_source.html#l00024">24</a> del archivo <a class="el" href="conj__sesiones_8hh_source.html">conj_sesiones.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a4522c42b20866334b98a9b73d59af5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4522c42b20866334b98a9b73d59af5db">&#9670;&nbsp;</a></span>conj_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conj_sesiones::conj_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de sesiones. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una estructura de conjunto de sesiones vacía. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a60f1ffd5e6f8adb9dc736b2e3ce297e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f1ffd5e6f8adb9dc736b2e3ce297e9">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_sesiones::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade las sesiones <em>s</em> introducidas en la entrada del programa a un map <em>sesiones</em> que tiene como parametro clave el string de la sesion y como parametro asociado la misma clase <a class="el" href="class_sesion.html" title="Representa una sesión de la plataforma.">Sesion</a>. Es el parametro implicito de la funcion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La clase <em><a class="el" href="classconj__sesiones.html" title="Representa un conjunto de sesiones de la plataforma.">conj_sesiones</a></em> esta inicializada. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene el map <em>sesiones</em> con todas las sesiones introducidas en el canal de entrada del programa y sus respectivas clases <a class="el" href="class_sesion.html" title="Representa una sesión de la plataforma.">Sesion</a>. Estan ordenadas por orden alfabetico. Queda como parametro implicito del <a class="el" href="classconj__sesiones.html" title="Representa un conjunto de sesiones de la plataforma.">conj_sesiones</a>. </dd></dl>

</div>
</div>
<a id="a9635d3e99c59634e39a1f2d59d66df55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9635d3e99c59634e39a1f2d59d66df55">&#9670;&nbsp;</a></span>nueva_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_sesiones::nueva_sesion </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una nueva sesión con identificador <em>s</em> al conjunto de sesiones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La sesión <em>s</em> no existe en el conjunto de sesiones. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a contener el conjunto de sesiones original más <em>s</em>. </dd></dl>

</div>
</div>
<a id="a80d0668a5b9993e3f39fadca47211d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d0668a5b9993e3f39fadca47211d7f">&#9670;&nbsp;</a></span>actualiza_problem_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_sesiones::actualiza_problem_enviables </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>problem_enviables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>problem_resueltos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el map de los problemas que son enviables a la sesión <em>s</em> a la que pertenece el problema con identificador <em>p</em> despues de hacer el envio de este. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el problema <em>p</em> y la sesión <em>s</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualiza el map de problemas enviables con los problemas que cumplen todos los prerrequisitos para ser enviados. </dd></dl>

</div>
</div>
<a id="a54eed5f599e5166c396e71c4065177a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54eed5f599e5166c396e71c4065177a5">&#9670;&nbsp;</a></span>devolver_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_sesiones::devolver_problema </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>problem_enviables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>problem_resueltos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el map de los problemas que son enviables a la sesión <em>s</em> teniendo en cuenta los problemas que se han resuleto hasta el momento. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe la sesión <em>s</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualiza el map de problemas enviables con los problemas que cumplen todos los prerrequisitos para ser enviados. </dd></dl>

</div>
</div>
<a id="aecad7faf7c92b622719edd9b9765e157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecad7faf7c92b622719edd9b9765e157">&#9670;&nbsp;</a></span>buscar_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conj_sesiones::buscar_problema </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si la sesion con identificador <em>s</em> contiene el problema con identificador <em>p</em>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe la sesion <em>s</em> y el problema <em>p</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve 1 (cierto) si el problema <em>p</em> pertenece a la sesion <em>s</em>. En caso contrario devuelve 0 (falso). </dd></dl>

</div>
</div>
<a id="a3478e6d8721a623fe1bbf1f2800cb577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3478e6d8721a623fe1bbf1f2800cb577">&#9670;&nbsp;</a></span>existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conj_sesiones::existe </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba que la sesión <em>s</em> se encuentre en el conjunto de sesiones de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve 1 (cierto) si la sesión <em>s</em> existe en el conjunto de sesiones de la plataforma. En caso contrario devuelve 0 (falso). </dd></dl>

</div>
</div>
<a id="a8ed7e0bd1e4c184977536f7bda19d6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed7e0bd1e4c184977536f7bda19d6ac">&#9670;&nbsp;</a></span>problemas_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; conj_sesiones::problemas_sesion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se leen los identificadores de los problemas de la sesión <em>s</em> de forma recursiva y se van añadiendo a un vector. Cuando acaba la recursividad devuelve el vector. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe la sesión <em>s</em> en la plataforma. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un vector con los identificadores de los problemas de la sesión <em>s</em>. </dd></dl>

</div>
</div>
<a id="a33206166c9d1e21a79efe15a25ca529a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33206166c9d1e21a79efe15a25ca529a">&#9670;&nbsp;</a></span>listar_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_sesiones::listar_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se listan las sesiones actuales de la plataforma, ordenadas crecientemente por su identificador y mostrando, para cada sesión, el número de problemas que la forman y los identificadores de dichos problemas, siguiendo su estructura de prerequisitos en postorden. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime un listado con las sesiones actuales de la plataforma, ordenadas crecientemente por identificador y para cada sesión imprime el número de problemas y sus identificadores en postorden. </dd></dl>

</div>
</div>
<a id="a5df9ef952bc73b967bd9da0821d5fadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df9ef952bc73b967bd9da0821d5fadc">&#9670;&nbsp;</a></span>escribir_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_sesiones::escribir_sesion </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se indica, siguiendo la estructura de prerequisitos en postorden, el número de problemas que forman las sesión <em>s</em> y sus identificadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe la sesión <em>s</em> en la plataforma. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el número de problemas que forman la sesión <em>s</em> y sus identificadores. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a2b1e900d8393770fd27ad1467ad14055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1e900d8393770fd27ad1467ad14055">&#9670;&nbsp;</a></span>sesiones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_sesion.html">Sesion</a>&gt; conj_sesiones::sesiones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map (string - <a class="el" href="class_sesion.html" title="Representa una sesión de la plataforma.">Sesion</a>) que tiene como parametro clave los identificadores de las sesiones de la plataforma y como parametro asociado la clase <a class="el" href="class_sesion.html" title="Representa una sesión de la plataforma.">Sesion</a> correspondiente. </p>

<p class="definition">Definición en la línea <a class="el" href="conj__sesiones_8hh_source.html#l00029">29</a> del archivo <a class="el" href="conj__sesiones_8hh_source.html">conj_sesiones.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="conj__sesiones_8hh_source.html">conj_sesiones.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
