<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: Plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase Sesion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: Plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 abril-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_sesion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Sesion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una sesión de la plataforma.  
 <a href="class_sesion.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a> ()</td></tr>
<tr class="memdesc:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Más...</a><br /></td></tr>
<tr class="separator:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0757217015b1f7902fbcf15fb1d02cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#ac0757217015b1f7902fbcf15fb1d02cd">Sesion</a> (string s)</td></tr>
<tr class="memdesc:ac0757217015b1f7902fbcf15fb1d02cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por nombre.  <a href="class_sesion.html#ac0757217015b1f7902fbcf15fb1d02cd">Más...</a><br /></td></tr>
<tr class="separator:ac0757217015b1f7902fbcf15fb1d02cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b42fc1dd8b76eb1a2559c49ed7148b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a4b42fc1dd8b76eb1a2559c49ed7148b4">leer_string_BinTree</a> ()</td></tr>
<tr class="memdesc:a4b42fc1dd8b76eb1a2559c49ed7148b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade los problemas <em>p</em> introducidos en la entrada del programa al arbol binario de la sesion.  <a href="class_sesion.html#a4b42fc1dd8b76eb1a2559c49ed7148b4">Más...</a><br /></td></tr>
<tr class="separator:a4b42fc1dd8b76eb1a2559c49ed7148b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb17dc35aa3279f42dab649f0c80a208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#aeb17dc35aa3279f42dab649f0c80a208">actualiza_problem_enviables</a> (string &amp;p, map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;problem_enviables, map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;problem_resueltos)</td></tr>
<tr class="memdesc:aeb17dc35aa3279f42dab649f0c80a208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el map de los problemas enviables de la sesión a la que pertenece el problema con identificador <em>p</em> despues de hacer el envio de este.  <a href="class_sesion.html#aeb17dc35aa3279f42dab649f0c80a208">Más...</a><br /></td></tr>
<tr class="separator:aeb17dc35aa3279f42dab649f0c80a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe57d80eeed1067043bdd7169b60feb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#afe57d80eeed1067043bdd7169b60feb3">devolver_problema</a> (map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;problem_enviables, map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;problem_resueltos)</td></tr>
<tr class="memdesc:afe57d80eeed1067043bdd7169b60feb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el map de los problemas que son enviables a la sesión teniendo en cuenta los problemas que se han resuleto hasta el momento.  <a href="class_sesion.html#afe57d80eeed1067043bdd7169b60feb3">Más...</a><br /></td></tr>
<tr class="separator:afe57d80eeed1067043bdd7169b60feb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e659167a06be45eddd16109adbe843a"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a3e659167a06be45eddd16109adbe843a">problemas_sesion</a> ()</td></tr>
<tr class="memdesc:a3e659167a06be45eddd16109adbe843a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se leen los identificadores de los problemas de la sesión implicitra de forma recursiva y se van añadiendo a un vector. Cuando acaba la recursividad devuelve el vector.  <a href="class_sesion.html#a3e659167a06be45eddd16109adbe843a">Más...</a><br /></td></tr>
<tr class="separator:a3e659167a06be45eddd16109adbe843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea59a9ef24497d7bea939267fbef122"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#aaea59a9ef24497d7bea939267fbef122">buscar_problema</a> (string &amp;p)</td></tr>
<tr class="memdesc:aaea59a9ef24497d7bea939267fbef122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el problema con identificador <em>p</em> pertenece al parametro implícito.  <a href="class_sesion.html#aaea59a9ef24497d7bea939267fbef122">Más...</a><br /></td></tr>
<tr class="separator:aaea59a9ef24497d7bea939267fbef122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd29ac549cb95c601c703eddc4f7f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">escribir</a> () const</td></tr>
<tr class="memdesc:afbd29ac549cb95c601c703eddc4f7f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se escribe el número de problemas que forman la sesión de la sesion implícita y los identificadores de esos problemas en preorden.  <a href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">Más...</a><br /></td></tr>
<tr class="separator:afbd29ac549cb95c601c703eddc4f7f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:af4817952ac84b390f90eb96a83fa0021"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#af4817952ac84b390f90eb96a83fa0021">buscar_problema_bin</a> (string &amp;p, <a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt; &amp;s)</td></tr>
<tr class="memdesc:af4817952ac84b390f90eb96a83fa0021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca de forma recursiva la raiz del arbol o subarbol binario con identificador igual a <em>p</em>. Cuando lo encuentra devuelve el subarbol binario que tiene como raiz el identificador <em>p</em>.  <a href="class_sesion.html#af4817952ac84b390f90eb96a83fa0021">Más...</a><br /></td></tr>
<tr class="separator:af4817952ac84b390f90eb96a83fa0021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09fa9256d9cf1d53c1627bc634633d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#af09fa9256d9cf1d53c1627bc634633d3">actualiza_problem_enviables_bin</a> (<a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt; &amp;s, map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;problem_enviables, map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;problem_resueltos)</td></tr>
<tr class="memdesc:af09fa9256d9cf1d53c1627bc634633d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorre el arbol binario <em>s</em> recursivamente en preorden actualizando los problemas que son enviables.  <a href="class_sesion.html#af09fa9256d9cf1d53c1627bc634633d3">Más...</a><br /></td></tr>
<tr class="separator:af09fa9256d9cf1d53c1627bc634633d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a86a8763aedd2cd8ce1f0f3844c67c32f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a86a8763aedd2cd8ce1f0f3844c67c32f">leer_string_BinTree</a> (<a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt; &amp;ses)</td></tr>
<tr class="memdesc:a86a8763aedd2cd8ce1f0f3844c67c32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade los identificadores de los problemas <em>p</em> introducidos en la entrada del programa al arbol binario de la sesion.  <a href="class_sesion.html#a86a8763aedd2cd8ce1f0f3844c67c32f">Más...</a><br /></td></tr>
<tr class="separator:a86a8763aedd2cd8ce1f0f3844c67c32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24170e1d5c9def3ad9419afaf1d67778"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a24170e1d5c9def3ad9419afaf1d67778">escribir_string_BinTree</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt; &amp;ses)</td></tr>
<tr class="memdesc:a24170e1d5c9def3ad9419afaf1d67778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe por el canal estandar de salida los identificadores de los problemas <em>p</em> que contiene el arbol binario de la sesion.  <a href="class_sesion.html#a24170e1d5c9def3ad9419afaf1d67778">Más...</a><br /></td></tr>
<tr class="separator:a24170e1d5c9def3ad9419afaf1d67778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d200fad1ec368d74776396b98d24fa"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#af0d200fad1ec368d74776396b98d24fa">size</a> (<a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt; ses)</td></tr>
<tr class="memdesc:af0d200fad1ec368d74776396b98d24fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de problemas que contiene el arbol binario (medida del <a class="el" href="class_bin_tree.html">BinTree</a>).  <a href="class_sesion.html#af0d200fad1ec368d74776396b98d24fa">Más...</a><br /></td></tr>
<tr class="separator:af0d200fad1ec368d74776396b98d24fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9376d86457afb35948ad7ddc700277"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a4a9376d86457afb35948ad7ddc700277">buscar_problema</a> (string &amp;p, const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt; &amp;s)</td></tr>
<tr class="memdesc:a4a9376d86457afb35948ad7ddc700277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el problema con identificador <em>p</em> esta en el arbol binario de la sesion referenciado en el parametro explicito de la funcion.  <a href="class_sesion.html#a4a9376d86457afb35948ad7ddc700277">Más...</a><br /></td></tr>
<tr class="separator:a4a9376d86457afb35948ad7ddc700277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec29a71502eed911976beda2ed452139"><td class="memItemLeft" align="right" valign="top">static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#aec29a71502eed911976beda2ed452139">problemas_sesion</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt; &amp;s, vector&lt; string &gt; &amp;problemas)</td></tr>
<tr class="memdesc:aec29a71502eed911976beda2ed452139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se leen los identificadores de los problemas del arbol binario de forma recursiva y se van añadiendo a un vector. Cuando acaba la recursividad devuelve el vector.  <a href="class_sesion.html#aec29a71502eed911976beda2ed452139">Más...</a><br /></td></tr>
<tr class="separator:aec29a71502eed911976beda2ed452139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a49b3008463dbab40f2db04ea9fd3450a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a49b3008463dbab40f2db04ea9fd3450a">sesion</a></td></tr>
<tr class="memdesc:a49b3008463dbab40f2db04ea9fd3450a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbol binario que contiene todos los problemas de la sesion.  <a href="class_sesion.html#a49b3008463dbab40f2db04ea9fd3450a">Más...</a><br /></td></tr>
<tr class="separator:a49b3008463dbab40f2db04ea9fd3450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37445804eb7ac4c046492770f61edc85"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a37445804eb7ac4c046492770f61edc85">identif_sesion</a></td></tr>
<tr class="memdesc:a37445804eb7ac4c046492770f61edc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">identificador de la sesion. <br  />
  <a href="class_sesion.html#a37445804eb7ac4c046492770f61edc85">Más...</a><br /></td></tr>
<tr class="separator:a37445804eb7ac4c046492770f61edc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una sesión de la plataforma. </p>
<p>La sesión se representa con un identificador. Cada sesión contiene un número de problemas representados cada uno de ellos con un identificador. </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="adf5a84efa8e2629b30ad89df74cfc0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5a84efa8e2629b30ad89df74cfc0a2">&#9670;&nbsp;</a></span>Sesion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sesion::Sesion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una sesión. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una estructura de una sesión vacía. </dd></dl>

</div>
</div>
<a id="ac0757217015b1f7902fbcf15fb1d02cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0757217015b1f7902fbcf15fb1d02cd">&#9670;&nbsp;</a></span>Sesion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sesion::Sesion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por nombre. </p>
<p>Se ejecuta automáticamente al declarar una sesión. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una estructura con la sesión <em>s</em>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a86a8763aedd2cd8ce1f0f3844c67c32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a8763aedd2cd8ce1f0f3844c67c32f">&#9670;&nbsp;</a></span>leer_string_BinTree() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Sesion::leer_string_BinTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Añade los identificadores de los problemas <em>p</em> introducidos en la entrada del programa al arbol binario de la sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe la sesion definida en el parametro implicito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Utilizando recursividad se obtiene el arbol binario de la sesion con todos los identificadores de los problemas introducidos en el canal de entrada. </dd></dl>

</div>
</div>
<a id="a24170e1d5c9def3ad9419afaf1d67778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24170e1d5c9def3ad9419afaf1d67778">&#9670;&nbsp;</a></span>escribir_string_BinTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Sesion::escribir_string_BinTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribe por el canal estandar de salida los identificadores de los problemas <em>p</em> que contiene el arbol binario de la sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El arbol binario de la sesion esta inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Utilizando recursividad se escribe por el canal estandar de salida los identificadores de los problemas <em>p</em> que contiene el arbol binario de la sesion. </dd></dl>

</div>
</div>
<a id="af0d200fad1ec368d74776396b98d24fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d200fad1ec368d74776396b98d24fa">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Sesion::size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt;&#160;</td>
          <td class="paramname"><em>ses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el numero de problemas que contiene el arbol binario (medida del <a class="el" href="class_bin_tree.html">BinTree</a>). </p>
<dl class="section pre"><dt>Precondición</dt><dd>El arbol binario de la sesion esta inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el numero de problemas que contiene el arbol binario referenciado en el parametro explicito de la funcion. </dd></dl>

</div>
</div>
<a id="a4a9376d86457afb35948ad7ddc700277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9376d86457afb35948ad7ddc700277">&#9670;&nbsp;</a></span>buscar_problema() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Sesion::buscar_problema </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consulta si el problema con identificador <em>p</em> esta en el arbol binario de la sesion referenciado en el parametro explicito de la funcion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el problema <em>p</em> y el arbol binario de la sesion esta inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve 1 (cierto) si el problema con identificador <em>p</em> esta en el arbol binario de la sesion referenciado en el parametro explicito de la funcion. En caso contrario devuelve 0 (falso). </dd></dl>

</div>
</div>
<a id="aec29a71502eed911976beda2ed452139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec29a71502eed911976beda2ed452139">&#9670;&nbsp;</a></span>problemas_sesion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static vector&lt;string&gt; Sesion::problemas_sesion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>problemas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Se leen los identificadores de los problemas del arbol binario de forma recursiva y se van añadiendo a un vector. Cuando acaba la recursividad devuelve el vector. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe la sesión implicita en la plataforma y el arbol binario de la sesion esta inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un vector con los identificadores de los problemas de la sesión. </dd></dl>

</div>
</div>
<a id="af4817952ac84b390f90eb96a83fa0021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4817952ac84b390f90eb96a83fa0021">&#9670;&nbsp;</a></span>buscar_problema_bin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt;string&gt; Sesion::buscar_problema_bin </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Busca de forma recursiva la raiz del arbol o subarbol binario con identificador igual a <em>p</em>. Cuando lo encuentra devuelve el subarbol binario que tiene como raiz el identificador <em>p</em>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el problema <em>p</em> y el arbol binario de la sesion esta inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el subarbol binario que tiene como raiz el identificador <em>p</em>. </dd></dl>

</div>
</div>
<a id="af09fa9256d9cf1d53c1627bc634633d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09fa9256d9cf1d53c1627bc634633d3">&#9670;&nbsp;</a></span>actualiza_problem_enviables_bin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::actualiza_problem_enviables_bin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>problem_enviables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>problem_resueltos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recorre el arbol binario <em>s</em> recursivamente en preorden actualizando los problemas que son enviables. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los problemas enviables listados cumplen todos los prerrequisitos para ser enviados. </dd></dl>

</div>
</div>
<a id="a4b42fc1dd8b76eb1a2559c49ed7148b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b42fc1dd8b76eb1a2559c49ed7148b4">&#9670;&nbsp;</a></span>leer_string_BinTree() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::leer_string_BinTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade los problemas <em>p</em> introducidos en la entrada del programa al arbol binario de la sesion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe la sesion definida en el parametro implicito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene el arbol binario de la sesion con todos los problemas introducidos en la entrada. </dd></dl>

</div>
</div>
<a id="aeb17dc35aa3279f42dab649f0c80a208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb17dc35aa3279f42dab649f0c80a208">&#9670;&nbsp;</a></span>actualiza_problem_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::actualiza_problem_enviables </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>problem_enviables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>problem_resueltos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el map de los problemas enviables de la sesión a la que pertenece el problema con identificador <em>p</em> despues de hacer el envio de este. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el problema <em>p</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualiza el map de problemas enviables con los problemas que cumplen todos los prerrequisitos para ser enviados. </dd></dl>

</div>
</div>
<a id="afe57d80eeed1067043bdd7169b60feb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe57d80eeed1067043bdd7169b60feb3">&#9670;&nbsp;</a></span>devolver_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::devolver_problema </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>problem_enviables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>problem_resueltos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el map de los problemas que son enviables a la sesión teniendo en cuenta los problemas que se han resuleto hasta el momento. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualiza el map de problemas enviables con los problemas que cumplen todos los prerrequisitos para ser enviados. </dd></dl>

</div>
</div>
<a id="a3e659167a06be45eddd16109adbe843a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e659167a06be45eddd16109adbe843a">&#9670;&nbsp;</a></span>problemas_sesion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Sesion::problemas_sesion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se leen los identificadores de los problemas de la sesión implicitra de forma recursiva y se van añadiendo a un vector. Cuando acaba la recursividad devuelve el vector. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe la sesión implicita. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un vector con los identificadores de los problemas de la sesión implicita. </dd></dl>

</div>
</div>
<a id="aaea59a9ef24497d7bea939267fbef122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea59a9ef24497d7bea939267fbef122">&#9670;&nbsp;</a></span>buscar_problema() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sesion::buscar_problema </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si el problema con identificador <em>p</em> pertenece al parametro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el problema <em>p</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime 1 (cierto) si el problema con identificador <em>p</em> pertenece al parametro implícito. En caso contrario devuelve 0 (falso). </dd></dl>

</div>
</div>
<a id="afbd29ac549cb95c601c703eddc4f7f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd29ac549cb95c601c703eddc4f7f2e">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se escribe el número de problemas que forman la sesión de la sesion implícita y los identificadores de esos problemas en preorden. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe la sesión con identificador <em>s</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe el identificador y el número de problemas de la sesion implícita con sus correspondientes identificadores. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a49b3008463dbab40f2db04ea9fd3450a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b3008463dbab40f2db04ea9fd3450a">&#9670;&nbsp;</a></span>sesion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt;string&gt; Sesion::sesion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbol binario que contiene todos los problemas de la sesion. </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>

</div>
</div>
<a id="a37445804eb7ac4c046492770f61edc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37445804eb7ac4c046492770f61edc85">&#9670;&nbsp;</a></span>identif_sesion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Sesion::identif_sesion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>identificador de la sesion. <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_sesion_8hh_source.html">Sesion.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
