<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: Plataforma de gestión de problemas y cursos de programación.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: Plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 abril-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">conj_cursos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classconj__cursos.html">conj_cursos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconj__cursos.html#a34217ff83efe5bcd75c627f6636f7b3b">actualiza_problem_enviables</a>(int &amp;c, conj_sesiones &amp;cs, string &amp;p, map&lt; string, Problema &gt; &amp;problem_enviables, map&lt; string, Problema &gt; &amp;problem_resueltos)</td><td class="entry"><a class="el" href="classconj__cursos.html">conj_cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__cursos.html#a81b9280079e850212530b553a30f4dd8">buscar_curso</a>(int &amp;c) const</td><td class="entry"><a class="el" href="classconj__cursos.html">conj_cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconj__cursos.html#a68afc3f025feaf330397f09da0655217">conj_cursos</a>()</td><td class="entry"><a class="el" href="classconj__cursos.html">conj_cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__cursos.html#af0c619e6399d12e7dbfaecc7abb4d7e2">cursos</a></td><td class="entry"><a class="el" href="classconj__cursos.html">conj_cursos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconj__cursos.html#a0a124e03220977519b006fe9ebb5b1fb">decrementar_usuario</a>(int &amp;c)</td><td class="entry"><a class="el" href="classconj__cursos.html">conj_cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__cursos.html#a2421caf2d2c029fbdef0c81613de07bb">escribir_curso</a>(int &amp;c)</td><td class="entry"><a class="el" href="classconj__cursos.html">conj_cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconj__cursos.html#abb438444d56c7ecaf8eebe3851b2c772">existe</a>(int &amp;c) const</td><td class="entry"><a class="el" href="classconj__cursos.html">conj_cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__cursos.html#a43981e142b2221f72efdac1958e31ab9">incrementar_usuario</a>(int &amp;c)</td><td class="entry"><a class="el" href="classconj__cursos.html">conj_cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconj__cursos.html#a14699980e7a841dcf1269f47b8e3aa5a">leer</a>()</td><td class="entry"><a class="el" href="classconj__cursos.html">conj_cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__cursos.html#aab3c50fe9cbf447c88ae16d4b9688eda">listar_cursos</a>()</td><td class="entry"><a class="el" href="classconj__cursos.html">conj_cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconj__cursos.html#a1d9b8515b33dfa2e243afa2ff152bc6e">nuevo_curso</a>(conj_sesiones &amp;cs)</td><td class="entry"><a class="el" href="classconj__cursos.html">conj_cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__cursos.html#a42234a4f1870e5bcc5ad8c26f4e81175">pertenece</a>(int &amp;c, string &amp;p, conj_sesiones &amp;sesiones)</td><td class="entry"><a class="el" href="classconj__cursos.html">conj_cursos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconj__cursos.html#a9de357a60d691d335a1e45567662304f">sesion_problema</a>(int &amp;c, string &amp;p, conj_sesiones &amp;cs)</td><td class="entry"><a class="el" href="classconj__cursos.html">conj_cursos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__cursos.html#aae990af03c0a54eaa48ea5b2fd719d03">suma_cursos_resueltos</a>(int &amp;c)</td><td class="entry"><a class="el" href="classconj__cursos.html">conj_cursos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
