<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: Plataforma de gestión de problemas y cursos de programación.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: Plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 abril-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">conj_sesiones Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classconj__sesiones.html">conj_sesiones</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconj__sesiones.html#a80d0668a5b9993e3f39fadca47211d7f">actualiza_problem_enviables</a>(string &amp;p, string &amp;s, map&lt; string, Problema &gt; &amp;problem_enviables, map&lt; string, Problema &gt; &amp;problem_resueltos)</td><td class="entry"><a class="el" href="classconj__sesiones.html">conj_sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__sesiones.html#aecad7faf7c92b622719edd9b9765e157">buscar_problema</a>(string &amp;s, string &amp;p)</td><td class="entry"><a class="el" href="classconj__sesiones.html">conj_sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconj__sesiones.html#a4522c42b20866334b98a9b73d59af5db">conj_sesiones</a>()</td><td class="entry"><a class="el" href="classconj__sesiones.html">conj_sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__sesiones.html#a54eed5f599e5166c396e71c4065177a5">devolver_problema</a>(string &amp;s, map&lt; string, Problema &gt; &amp;problem_enviables, map&lt; string, Problema &gt; &amp;problem_resueltos)</td><td class="entry"><a class="el" href="classconj__sesiones.html">conj_sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconj__sesiones.html#a5df9ef952bc73b967bd9da0821d5fadc">escribir_sesion</a>(string &amp;s) const</td><td class="entry"><a class="el" href="classconj__sesiones.html">conj_sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__sesiones.html#a3478e6d8721a623fe1bbf1f2800cb577">existe</a>(string &amp;s) const</td><td class="entry"><a class="el" href="classconj__sesiones.html">conj_sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconj__sesiones.html#a60f1ffd5e6f8adb9dc736b2e3ce297e9">leer</a>()</td><td class="entry"><a class="el" href="classconj__sesiones.html">conj_sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__sesiones.html#a33206166c9d1e21a79efe15a25ca529a">listar_sesiones</a>() const</td><td class="entry"><a class="el" href="classconj__sesiones.html">conj_sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconj__sesiones.html#a9635d3e99c59634e39a1f2d59d66df55">nueva_sesion</a>(string &amp;s)</td><td class="entry"><a class="el" href="classconj__sesiones.html">conj_sesiones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__sesiones.html#a8ed7e0bd1e4c184977536f7bda19d6ac">problemas_sesion</a>(string s)</td><td class="entry"><a class="el" href="classconj__sesiones.html">conj_sesiones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconj__sesiones.html#a2b1e900d8393770fd27ad1467ad14055">sesiones</a></td><td class="entry"><a class="el" href="classconj__sesiones.html">conj_sesiones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
