<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: Plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase conj_problemas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: Plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 abril-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classconj__problemas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase conj_problemas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de problemas de la plataforma.  
 <a href="classconj__problemas.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ace87b134512b2e5011d58d1107e37309"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__problemas.html#ace87b134512b2e5011d58d1107e37309">conj_problemas</a> ()</td></tr>
<tr class="memdesc:ace87b134512b2e5011d58d1107e37309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classconj__problemas.html#ace87b134512b2e5011d58d1107e37309">Más...</a><br /></td></tr>
<tr class="separator:ace87b134512b2e5011d58d1107e37309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2acfaf9ee49cff3ea5c87196e90241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__problemas.html#ade2acfaf9ee49cff3ea5c87196e90241">leer</a> ()</td></tr>
<tr class="memdesc:ade2acfaf9ee49cff3ea5c87196e90241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade los problemas <em>p</em> introducidos en la entrada del programa a un map <em>problemas</em> que tiene como parámetro clave el string del problema y como parámetro asociado la misma clase <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a>.  <a href="classconj__problemas.html#ade2acfaf9ee49cff3ea5c87196e90241">Más...</a><br /></td></tr>
<tr class="separator:ade2acfaf9ee49cff3ea5c87196e90241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb44322c3aee291064ecfdf28bababd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__problemas.html#afdb44322c3aee291064ecfdf28bababd">nuevo_problema</a> (string &amp;p)</td></tr>
<tr class="memdesc:afdb44322c3aee291064ecfdf28bababd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo problema con identificador <em>p</em> al conjunto de problemas.  <a href="classconj__problemas.html#afdb44322c3aee291064ecfdf28bababd">Más...</a><br /></td></tr>
<tr class="separator:afdb44322c3aee291064ecfdf28bababd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672394fe95ca9a014fcf5c534f09135b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__problemas.html#a672394fe95ca9a014fcf5c534f09135b">suma_envio</a> (string p)</td></tr>
<tr class="memdesc:a672394fe95ca9a014fcf5c534f09135b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa en una unidad el número de envíos totales de un problema <em>p</em>.  <a href="classconj__problemas.html#a672394fe95ca9a014fcf5c534f09135b">Más...</a><br /></td></tr>
<tr class="separator:a672394fe95ca9a014fcf5c534f09135b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7596775e53023ae039718645ea248c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__problemas.html#a7596775e53023ae039718645ea248c1f">suma_envio_exito</a> (string p)</td></tr>
<tr class="memdesc:a7596775e53023ae039718645ea248c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa en una unidad el número de envíos con éxito de un problema <em>p</em>.  <a href="classconj__problemas.html#a7596775e53023ae039718645ea248c1f">Más...</a><br /></td></tr>
<tr class="separator:a7596775e53023ae039718645ea248c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e26f9ff951c77ec1884d218ae331076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__problemas.html#a7e26f9ff951c77ec1884d218ae331076">llenar_conjunto</a> ()</td></tr>
<tr class="memdesc:a7e26f9ff951c77ec1884d218ae331076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llena un set auxiliar con todos los identificadores de los problemas de la plataforma. (Para ordenarlos crecientemente por ratio).  <a href="classconj__problemas.html#a7e26f9ff951c77ec1884d218ae331076">Más...</a><br /></td></tr>
<tr class="separator:a7e26f9ff951c77ec1884d218ae331076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c1dc53ec57fb836e0a66ecc71e2879"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__problemas.html#ac2c1dc53ec57fb836e0a66ecc71e2879">existe</a> (string &amp;p) const</td></tr>
<tr class="memdesc:ac2c1dc53ec57fb836e0a66ecc71e2879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba que el problema <em>p</em> se encuentre en el conjunto de problemas de la plataforma.  <a href="classconj__problemas.html#ac2c1dc53ec57fb836e0a66ecc71e2879">Más...</a><br /></td></tr>
<tr class="separator:ac2c1dc53ec57fb836e0a66ecc71e2879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a33d0b8c3fa7f6034a80269e393eb4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__problemas.html#a1a33d0b8c3fa7f6034a80269e393eb4b">listar_problemas</a> ()</td></tr>
<tr class="memdesc:a1a33d0b8c3fa7f6034a80269e393eb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se listan los problemas de la colección, indicando para cada problema el string <em>p</em>, el número <em>t</em> de envíos totales y el número <em>e</em> de envíos con éxito a dicho problema, en ambos casos de usuarios presentes o pasados. También se ha de escribir el ratio (t + 1)/(e + 1), y los problemas han de listarse en orden creciente por dicho ratio. En caso de empate, se han de listar por orden creciente de identificador.  <a href="classconj__problemas.html#a1a33d0b8c3fa7f6034a80269e393eb4b">Más...</a><br /></td></tr>
<tr class="separator:a1a33d0b8c3fa7f6034a80269e393eb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ba60448ac4f6ed0a7cb344ebb050ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__problemas.html#ae5ba60448ac4f6ed0a7cb344ebb050ef">escribir_problema</a> (string &amp;p)</td></tr>
<tr class="memdesc:ae5ba60448ac4f6ed0a7cb344ebb050ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se escribe el string <em>p</em>, el número <em>t</em> de envíos totales y el número <em>e</em> de envíos con éxito de la clase <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a> correspondiente al problema <em>p</em> y, por último, también se muestra su ratio ((t + 1)/(e + 1)).  <a href="classconj__problemas.html#ae5ba60448ac4f6ed0a7cb344ebb050ef">Más...</a><br /></td></tr>
<tr class="separator:ae5ba60448ac4f6ed0a7cb344ebb050ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a8b46dc42ff3d75fe9a9398490a3d94b1"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__problemas.html#a8b46dc42ff3d75fe9a9398490a3d94b1">problemas</a></td></tr>
<tr class="memdesc:a8b46dc42ff3d75fe9a9398490a3d94b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map (string - <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a>) que tiene como parámetro clave los identificadores de los problemas de la plataforma y como parámetro asociado la clase <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a> correspondiente.  <a href="classconj__problemas.html#a8b46dc42ff3d75fe9a9398490a3d94b1">Más...</a><br /></td></tr>
<tr class="separator:a8b46dc42ff3d75fe9a9398490a3d94b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae224f966c0eff2317b64a7282637f279"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="class_problema.html">Problema</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__problemas.html#ae224f966c0eff2317b64a7282637f279">aux</a></td></tr>
<tr class="memdesc:ae224f966c0eff2317b64a7282637f279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de problemas de la clase.  <a href="classconj__problemas.html#ae224f966c0eff2317b64a7282637f279">Más...</a><br /></td></tr>
<tr class="separator:ae224f966c0eff2317b64a7282637f279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de problemas de la plataforma. </p>
<p>Cada problema del conjunto es representado con un identificador. Como prerrequisito un problema no puede repetirse en la misma sesión ni en el mismo curso. </p>

<p class="definition">Definición en la línea <a class="el" href="conj__problemas_8hh_source.html#l00025">25</a> del archivo <a class="el" href="conj__problemas_8hh_source.html">conj_problemas.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ace87b134512b2e5011d58d1107e37309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace87b134512b2e5011d58d1107e37309">&#9670;&nbsp;</a></span>conj_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conj_problemas::conj_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de problemas. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una estructura de conjunto de problemas vacía. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ade2acfaf9ee49cff3ea5c87196e90241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2acfaf9ee49cff3ea5c87196e90241">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_problemas::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade los problemas <em>p</em> introducidos en la entrada del programa a un map <em>problemas</em> que tiene como parámetro clave el string del problema y como parámetro asociado la misma clase <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La clase <em><a class="el" href="classconj__problemas.html" title="Representa un conjunto de problemas de la plataforma.">conj_problemas</a></em> está inicializada. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene el map <em>problemas</em> con todos los problemas introducidos en el canal de entrada del programa y sus respectivas clases <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a>. Están ordenados por orden alfabético. Queda como parámetro implícito del <a class="el" href="classconj__problemas.html" title="Representa un conjunto de problemas de la plataforma.">conj_problemas</a>. </dd></dl>

</div>
</div>
<a id="afdb44322c3aee291064ecfdf28bababd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb44322c3aee291064ecfdf28bababd">&#9670;&nbsp;</a></span>nuevo_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_problemas::nuevo_problema </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo problema con identificador <em>p</em> al conjunto de problemas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema <em>p</em> no existe en el conjunto de problemas. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a contener el conjunto de problemas original más <em>p</em> y escribe el número de problemas después de añadirlo. </dd></dl>

</div>
</div>
<a id="a672394fe95ca9a014fcf5c534f09135b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672394fe95ca9a014fcf5c534f09135b">&#9670;&nbsp;</a></span>suma_envio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_problemas::suma_envio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementa en una unidad el número de envíos totales de un problema <em>p</em>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema <em>p</em> existe en el conjunto de problemas. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha sumado en uno el número de envíos totales de la clase <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a> correspondiente al problema <em>p</em>. </dd></dl>

</div>
</div>
<a id="a7596775e53023ae039718645ea248c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7596775e53023ae039718645ea248c1f">&#9670;&nbsp;</a></span>suma_envio_exito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_problemas::suma_envio_exito </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementa en una unidad el número de envíos con éxito de un problema <em>p</em>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El problema <em>p</em> existe en el conjunto de problemas. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha sumado en uno el número de envíos con éxito de la clase <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a> correspondiente al problema <em>p</em>. </dd></dl>

</div>
</div>
<a id="a7e26f9ff951c77ec1884d218ae331076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e26f9ff951c77ec1884d218ae331076">&#9670;&nbsp;</a></span>llenar_conjunto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_problemas::llenar_conjunto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llena un set auxiliar con todos los identificadores de los problemas de la plataforma. (Para ordenarlos crecientemente por ratio). </p>
<dl class="section pre"><dt>Precondición</dt><dd>El map problemas está inicializado y contiene los identificadores de los problemas. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene un set auxiliar con todos los identificadores de los problemas de la plataforma ordenados crecientemente por ratio y por identificador. </dd></dl>

</div>
</div>
<a id="ac2c1dc53ec57fb836e0a66ecc71e2879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c1dc53ec57fb836e0a66ecc71e2879">&#9670;&nbsp;</a></span>existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conj_problemas::existe </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba que el problema <em>p</em> se encuentre en el conjunto de problemas de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve 1 (cierto) si el problema <em>p</em> existe en el conjunto de problemas de la plataforma. En caso contrario devuelve 0 (falso). </dd></dl>

</div>
</div>
<a id="a1a33d0b8c3fa7f6034a80269e393eb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a33d0b8c3fa7f6034a80269e393eb4b">&#9670;&nbsp;</a></span>listar_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_problemas::listar_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se listan los problemas de la colección, indicando para cada problema el string <em>p</em>, el número <em>t</em> de envíos totales y el número <em>e</em> de envíos con éxito a dicho problema, en ambos casos de usuarios presentes o pasados. También se ha de escribir el ratio (t + 1)/(e + 1), y los problemas han de listarse en orden creciente por dicho ratio. En caso de empate, se han de listar por orden creciente de identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe para cada problema el string <em>p</em>, el número <em>t</em> de envíos totales y el número <em>e</em> de envíos con éxito, de usuarios pasados y actuales y, por último, también imprime el ratio ((t + 1)/(e + 1)) y los problemas irán en orden creciente de este. </dd></dl>

</div>
</div>
<a id="ae5ba60448ac4f6ed0a7cb344ebb050ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ba60448ac4f6ed0a7cb344ebb050ef">&#9670;&nbsp;</a></span>escribir_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_problemas::escribir_problema </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se escribe el string <em>p</em>, el número <em>t</em> de envíos totales y el número <em>e</em> de envíos con éxito de la clase <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a> correspondiente al problema <em>p</em> y, por último, también se muestra su ratio ((t + 1)/(e + 1)). </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el problema <em>p</em> en la plataforma. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el string <em>p</em>, el número <em>t</em> de envíos totales y el número <em>e</em> de envíos con éxito de la clase <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a> correspondiente al problema <em>p</em> y, por último, también se muestra su ratio ((t + 1)/(e + 1)). </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a8b46dc42ff3d75fe9a9398490a3d94b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b46dc42ff3d75fe9a9398490a3d94b1">&#9670;&nbsp;</a></span>problemas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_problema.html">Problema</a>&gt; conj_problemas::problemas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map (string - <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a>) que tiene como parámetro clave los identificadores de los problemas de la plataforma y como parámetro asociado la clase <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a> correspondiente. </p>

<p class="definition">Definición en la línea <a class="el" href="conj__problemas_8hh_source.html#l00030">30</a> del archivo <a class="el" href="conj__problemas_8hh_source.html">conj_problemas.hh</a>.</p>

</div>
</div>
<a id="ae224f966c0eff2317b64a7282637f279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae224f966c0eff2317b64a7282637f279">&#9670;&nbsp;</a></span>aux</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="class_problema.html">Problema</a>&gt; conj_problemas::aux</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto de problemas de la clase. </p>

<p class="definition">Definición en la línea <a class="el" href="conj__problemas_8hh_source.html#l00033">33</a> del archivo <a class="el" href="conj__problemas_8hh_source.html">conj_problemas.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="conj__problemas_8hh_source.html">conj_problemas.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
