<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: Plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase Curso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: Plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 abril-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_curso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Curso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un curso de la plataforma.  
 <a href="class_curso.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a> ()</td></tr>
<tr class="memdesc:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Más...</a><br /></td></tr>
<tr class="separator:add3bcc7fd065fa02b8fad76cedcc3a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8b8edabd61e779620a1eeda34dbf10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#aca8b8edabd61e779620a1eeda34dbf10">incrementar_usuario</a> ()</td></tr>
<tr class="memdesc:aca8b8edabd61e779620a1eeda34dbf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aumenta en uno el numero de usuarios inscritos al curso definido en el parámetro implícito.  <a href="class_curso.html#aca8b8edabd61e779620a1eeda34dbf10">Más...</a><br /></td></tr>
<tr class="separator:aca8b8edabd61e779620a1eeda34dbf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafa87da92ed3c782eaa8dbfda88cf81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#aaafa87da92ed3c782eaa8dbfda88cf81">decrementar_usuario</a> ()</td></tr>
<tr class="memdesc:aaafa87da92ed3c782eaa8dbfda88cf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disminuye en uno el numero de usuarios inscritos al curso definido en el parámetro implícito.  <a href="class_curso.html#aaafa87da92ed3c782eaa8dbfda88cf81">Más...</a><br /></td></tr>
<tr class="separator:aaafa87da92ed3c782eaa8dbfda88cf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade06cdd1400295e4ad6be16940f7ff64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#ade06cdd1400295e4ad6be16940f7ff64">identificar_curso</a> (int c)</td></tr>
<tr class="memdesc:ade06cdd1400295e4ad6be16940f7ff64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el identificador del curso el cual estamos tratando. Le da el valor provinente del parametro explicito.  <a href="class_curso.html#ade06cdd1400295e4ad6be16940f7ff64">Más...</a><br /></td></tr>
<tr class="separator:ade06cdd1400295e4ad6be16940f7ff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90174c8957d6b9146227eb30745a4fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a90174c8957d6b9146227eb30745a4fa5">leer_sesiones</a> ()</td></tr>
<tr class="memdesc:a90174c8957d6b9146227eb30745a4fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se lee la secuencia de sesiones que pertenecen al curso definido en el parámetro implícito.  <a href="class_curso.html#a90174c8957d6b9146227eb30745a4fa5">Más...</a><br /></td></tr>
<tr class="separator:a90174c8957d6b9146227eb30745a4fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58348ea95d095fff475a6b54b6252db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#ae58348ea95d095fff475a6b54b6252db">suma_cursos_resueltos</a> ()</td></tr>
<tr class="memdesc:ae58348ea95d095fff475a6b54b6252db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aumenta en uno el numero de usuarios que han completado el curso definido en el parámetro implícito.  <a href="class_curso.html#ae58348ea95d095fff475a6b54b6252db">Más...</a><br /></td></tr>
<tr class="separator:ae58348ea95d095fff475a6b54b6252db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ad328df8be173a6e06f952cc1a6e8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#ac0ad328df8be173a6e06f952cc1a6e8e">identificar_sesiones_bool</a> (string &amp;p, <a class="el" href="classconj__sesiones.html">conj_sesiones</a> &amp;cs) const</td></tr>
<tr class="memdesc:ac0ad328df8be173a6e06f952cc1a6e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el problema con identificador <em>p</em> se encuentra en alguna de las sesiones del curso definido en el parámetro implícito.  <a href="class_curso.html#ac0ad328df8be173a6e06f952cc1a6e8e">Más...</a><br /></td></tr>
<tr class="separator:ac0ad328df8be173a6e06f952cc1a6e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062ce206caa22c91559ec3728b409e04"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a062ce206caa22c91559ec3728b409e04">identificar_sesiones_string</a> (string &amp;p, <a class="el" href="classconj__sesiones.html">conj_sesiones</a> &amp;cs) const</td></tr>
<tr class="memdesc:a062ce206caa22c91559ec3728b409e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca la sesión del problema con identificador <em>p</em> en el curso definido en el parámetro implícito.  <a href="class_curso.html#a062ce206caa22c91559ec3728b409e04">Más...</a><br /></td></tr>
<tr class="separator:a062ce206caa22c91559ec3728b409e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616ea914d673e42d042e14855a4bc0b6"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a616ea914d673e42d042e14855a4bc0b6">identificar_sesiones_vec</a> () const</td></tr>
<tr class="memdesc:a616ea914d673e42d042e14855a4bc0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se consultan los diferentes identificadores de las sesiones que forman el curso <em>c</em>. <br  />
  <a href="class_curso.html#a616ea914d673e42d042e14855a4bc0b6">Más...</a><br /></td></tr>
<tr class="separator:a616ea914d673e42d042e14855a4bc0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fe01e4f86998890976c8be39110c06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#ad0fe01e4f86998890976c8be39110c06">rep_problema_curso</a> (<a class="el" href="classconj__sesiones.html">conj_sesiones</a> &amp;ses)</td></tr>
<tr class="memdesc:ad0fe01e4f86998890976c8be39110c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca las sesiones del curso implicito y compara si se repite algun problema de la coleccion dentro del mismo curso.  <a href="class_curso.html#ad0fe01e4f86998890976c8be39110c06">Más...</a><br /></td></tr>
<tr class="separator:ad0fe01e4f86998890976c8be39110c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c07d9410e01b2f8a5bdb5377ed20d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a69c07d9410e01b2f8a5bdb5377ed20d0">escribir_sesiones</a> ()</td></tr>
<tr class="memdesc:a69c07d9410e01b2f8a5bdb5377ed20d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se imprimen todas las sesiones del curso <em>c</em> definido en el parametro implicito.  <a href="class_curso.html#a69c07d9410e01b2f8a5bdb5377ed20d0">Más...</a><br /></td></tr>
<tr class="separator:a69c07d9410e01b2f8a5bdb5377ed20d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c4b18f2f98d57473271cfc6cb1d939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a84c4b18f2f98d57473271cfc6cb1d939">escribir</a> ()</td></tr>
<tr class="memdesc:a84c4b18f2f98d57473271cfc6cb1d939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se escribe para el curso implicito su identificador, el número de usuarios actuales o pasados que lo han completado, el número de usuarios inscritos actualmente, el número de sesiones que lo forman y los identificadores de dichas sesiones, en el mismo orden en el que se leyeron cuando se creó el curso.  <a href="class_curso.html#a84c4b18f2f98d57473271cfc6cb1d939">Más...</a><br /></td></tr>
<tr class="separator:a84c4b18f2f98d57473271cfc6cb1d939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a61057ecb095b0657e52f6a3d2007b044"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a61057ecb095b0657e52f6a3d2007b044">curso</a></td></tr>
<tr class="memdesc:a61057ecb095b0657e52f6a3d2007b044"><td class="mdescLeft">&#160;</td><td class="mdescRight">identificador del curso. <br  />
  <a href="class_curso.html#a61057ecb095b0657e52f6a3d2007b044">Más...</a><br /></td></tr>
<tr class="separator:a61057ecb095b0657e52f6a3d2007b044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7758f78b49791ba493ee26e86fc4afc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#ac7758f78b49791ba493ee26e86fc4afc">num_completados</a></td></tr>
<tr class="memdesc:ac7758f78b49791ba493ee26e86fc4afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de usuarios actuales o pasados que han completado el curso. <br  />
  <a href="class_curso.html#ac7758f78b49791ba493ee26e86fc4afc">Más...</a><br /></td></tr>
<tr class="separator:ac7758f78b49791ba493ee26e86fc4afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fcfd82a42fb7eeb48c5fddd966c64c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a22fcfd82a42fb7eeb48c5fddd966c64c">num_inscritos</a></td></tr>
<tr class="memdesc:a22fcfd82a42fb7eeb48c5fddd966c64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de usuarios inscritos actualmente al curso.  <a href="class_curso.html#a22fcfd82a42fb7eeb48c5fddd966c64c">Más...</a><br /></td></tr>
<tr class="separator:a22fcfd82a42fb7eeb48c5fddd966c64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7999baa3528b0226f88a7509eb49ab1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a7999baa3528b0226f88a7509eb49ab1a">num_sesiones</a></td></tr>
<tr class="memdesc:a7999baa3528b0226f88a7509eb49ab1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de sesiones del curso.  <a href="class_curso.html#a7999baa3528b0226f88a7509eb49ab1a">Más...</a><br /></td></tr>
<tr class="separator:a7999baa3528b0226f88a7509eb49ab1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ee091f7d8a78e0c477a61223c07119"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a03ee091f7d8a78e0c477a61223c07119">identif_sesiones</a></td></tr>
<tr class="memdesc:a03ee091f7d8a78e0c477a61223c07119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que contiene los identificadores de las sesiones del curso.  <a href="class_curso.html#a03ee091f7d8a78e0c477a61223c07119">Más...</a><br /></td></tr>
<tr class="separator:a03ee091f7d8a78e0c477a61223c07119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5403b7f1feaeb601b9a2b21c4b6221b6"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a5403b7f1feaeb601b9a2b21c4b6221b6">map_ses_prob</a></td></tr>
<tr class="memdesc:a5403b7f1feaeb601b9a2b21c4b6221b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marca los identificadores de las sesiones a los que pertenecen cada problema del curso.  <a href="class_curso.html#a5403b7f1feaeb601b9a2b21c4b6221b6">Más...</a><br /></td></tr>
<tr class="separator:a5403b7f1feaeb601b9a2b21c4b6221b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un curso de la plataforma. </p>
<p>Es representado por un entero entre 1 y <em>N</em>. Algunas de las características de cada curso son, por ejemplo, el número de usuarios actuales o pasados que lo han completado, el número de usuarios inscritos actualmente, el número de sesiones que lo forman y los identificadores de dichas sesiones. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="add3bcc7fd065fa02b8fad76cedcc3a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3bcc7fd065fa02b8fad76cedcc3a8a">&#9670;&nbsp;</a></span>Curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curso::Curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un curso. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una estructura de un curso vacía. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aca8b8edabd61e779620a1eeda34dbf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8b8edabd61e779620a1eeda34dbf10">&#9670;&nbsp;</a></span>incrementar_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::incrementar_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aumenta en uno el numero de usuarios inscritos al curso definido en el parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El numero de usuarios inscritos al curso definido en el parámetro implícito son los inscritos previamente mas uno. </dd></dl>

</div>
</div>
<a id="aaafa87da92ed3c782eaa8dbfda88cf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafa87da92ed3c782eaa8dbfda88cf81">&#9670;&nbsp;</a></span>decrementar_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::decrementar_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disminuye en uno el numero de usuarios inscritos al curso definido en el parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El numero de usuarios inscritos al curso definido en el parámetro implícito son los inscritos previamente menos uno. </dd></dl>

</div>
</div>
<a id="ade06cdd1400295e4ad6be16940f7ff64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade06cdd1400295e4ad6be16940f7ff64">&#9670;&nbsp;</a></span>identificar_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::identificar_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define el identificador del curso el cual estamos tratando. Le da el valor provinente del parametro explicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Define el identificador del atributo implícito <em>curso</em> = <em>c</em>. </dd></dl>

</div>
</div>
<a id="a90174c8957d6b9146227eb30745a4fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90174c8957d6b9146227eb30745a4fa5">&#9670;&nbsp;</a></span>leer_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::leer_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se lee la secuencia de sesiones que pertenecen al curso definido en el parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Las sesiones introducidas existen en el conjunto de sesiones de la plataforma. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El curso definido en el parámetro implícito pasa a contener los identificadores de las sesiones leidas por el canal de entrada. </dd></dl>

</div>
</div>
<a id="ae58348ea95d095fff475a6b54b6252db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58348ea95d095fff475a6b54b6252db">&#9670;&nbsp;</a></span>suma_cursos_resueltos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::suma_cursos_resueltos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aumenta en uno el numero de usuarios que han completado el curso definido en el parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El numero de usuarios que han completado el curso definido en el parametro implícito son los completados previamente mas uno. </dd></dl>

</div>
</div>
<a id="ac0ad328df8be173a6e06f952cc1a6e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ad328df8be173a6e06f952cc1a6e8e">&#9670;&nbsp;</a></span>identificar_sesiones_bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Curso::identificar_sesiones_bool </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconj__sesiones.html">conj_sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si el problema con identificador <em>p</em> se encuentra en alguna de las sesiones del curso definido en el parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el problema <em>p</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve 1 (cierto) si se encuentra <em>p</em> en alguna de las sesiones del curso definido en el parámetro implícito. En caso contario devuelve 0 (falso). </dd></dl>

</div>
</div>
<a id="a062ce206caa22c91559ec3728b409e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062ce206caa22c91559ec3728b409e04">&#9670;&nbsp;</a></span>identificar_sesiones_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Curso::identificar_sesiones_string </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconj__sesiones.html">conj_sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca la sesión del problema con identificador <em>p</em> en el curso definido en el parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el problema con identificador <em>p</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador de la sesión al cual pertenece <em>p</em> en el curso del parámetro implícito. </dd></dl>
<dl class="section user"><dt>Coste\n Constante</dt><dd></dd></dl>

</div>
</div>
<a id="a616ea914d673e42d042e14855a4bc0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616ea914d673e42d042e14855a4bc0b6">&#9670;&nbsp;</a></span>identificar_sesiones_vec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Curso::identificar_sesiones_vec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se consultan los diferentes identificadores de las sesiones que forman el curso <em>c</em>. <br  />
 </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el curso <em>c</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un vector de strings con los identificadores de las sesiones del parámetro implícito. </dd></dl>

</div>
</div>
<a id="ad0fe01e4f86998890976c8be39110c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fe01e4f86998890976c8be39110c06">&#9670;&nbsp;</a></span>rep_problema_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Curso::rep_problema_curso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconj__sesiones.html">conj_sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>ses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca las sesiones del curso implicito y compara si se repite algun problema de la coleccion dentro del mismo curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El <a class="el" href="classconj__problemas.html" title="Representa un conjunto de problemas de la plataforma.">conj_problemas</a> y el <a class="el" href="classconj__sesiones.html" title="Representa un conjunto de sesiones de la plataforma.">conj_sesiones</a> estan inicializados. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si algun problema de las sesiones del curso implicito se repite. En caso contario devuelve falso. </dd></dl>

</div>
</div>
<a id="a69c07d9410e01b2f8a5bdb5377ed20d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c07d9410e01b2f8a5bdb5377ed20d0">&#9670;&nbsp;</a></span>escribir_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::escribir_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se imprimen todas las sesiones del curso <em>c</em> definido en el parametro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escriben las sesiones pertenecientes al curso implícito en el canal de salida en orden de creación. </dd></dl>

</div>
</div>
<a id="a84c4b18f2f98d57473271cfc6cb1d939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c4b18f2f98d57473271cfc6cb1d939">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se escribe para el curso implicito su identificador, el número de usuarios actuales o pasados que lo han completado, el número de usuarios inscritos actualmente, el número de sesiones que lo forman y los identificadores de dichas sesiones, en el mismo orden en el que se leyeron cuando se creó el curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escriben las características del parámetro implícito anteriormente mencionadas en el canal estándar de salida. <br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a61057ecb095b0657e52f6a3d2007b044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61057ecb095b0657e52f6a3d2007b044">&#9670;&nbsp;</a></span>curso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::curso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>identificador del curso. <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="ac7758f78b49791ba493ee26e86fc4afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7758f78b49791ba493ee26e86fc4afc">&#9670;&nbsp;</a></span>num_completados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::num_completados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de usuarios actuales o pasados que han completado el curso. <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a22fcfd82a42fb7eeb48c5fddd966c64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fcfd82a42fb7eeb48c5fddd966c64c">&#9670;&nbsp;</a></span>num_inscritos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::num_inscritos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de usuarios inscritos actualmente al curso. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00037">37</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a7999baa3528b0226f88a7509eb49ab1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7999baa3528b0226f88a7509eb49ab1a">&#9670;&nbsp;</a></span>num_sesiones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::num_sesiones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de sesiones del curso. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00040">40</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a03ee091f7d8a78e0c477a61223c07119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ee091f7d8a78e0c477a61223c07119">&#9670;&nbsp;</a></span>identif_sesiones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Curso::identif_sesiones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector que contiene los identificadores de las sesiones del curso. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00043">43</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a5403b7f1feaeb601b9a2b21c4b6221b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5403b7f1feaeb601b9a2b21c4b6221b6">&#9670;&nbsp;</a></span>map_ses_prob</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, string&gt; Curso::map_ses_prob</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marca los identificadores de las sesiones a los que pertenecen cada problema del curso. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00046">46</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_curso_8hh_source.html">Curso.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
