<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: Plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase conj_usuarios</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: Plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 abril-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classconj__usuarios-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase conj_usuarios</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de usuarios de la plataforma.  
 <a href="classconj__usuarios.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab6b93df86986bb98be74a44d064b48e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__usuarios.html#ab6b93df86986bb98be74a44d064b48e5">conj_usuarios</a> ()</td></tr>
<tr class="memdesc:ab6b93df86986bb98be74a44d064b48e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classconj__usuarios.html#ab6b93df86986bb98be74a44d064b48e5">Más...</a><br /></td></tr>
<tr class="separator:ab6b93df86986bb98be74a44d064b48e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7916a3eb79089bdf821ac5dd70fbac28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__usuarios.html#a7916a3eb79089bdf821ac5dd70fbac28">leer</a> ()</td></tr>
<tr class="memdesc:a7916a3eb79089bdf821ac5dd70fbac28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade los usuarios <em>u</em> introducidos en la entrada del programa a un map <em>usuarios</em> que tiene como parametro clave el string del usuario y como parametro asociado la misma clase <a class="el" href="class_usuario.html" title="Representa un Usuario de la plataforma.">Usuario</a>.  <a href="classconj__usuarios.html#a7916a3eb79089bdf821ac5dd70fbac28">Más...</a><br /></td></tr>
<tr class="separator:a7916a3eb79089bdf821ac5dd70fbac28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd2ab489a1e0097807965d89b5b2fb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__usuarios.html#a6fd2ab489a1e0097807965d89b5b2fb7">alta_usuario</a> (string &amp;u)</td></tr>
<tr class="memdesc:a6fd2ab489a1e0097807965d89b5b2fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo usuario con identificador <em>u</em> al conjunto de usuarios.  <a href="classconj__usuarios.html#a6fd2ab489a1e0097807965d89b5b2fb7">Más...</a><br /></td></tr>
<tr class="separator:a6fd2ab489a1e0097807965d89b5b2fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f12d2df1d1cf11aae132311ea167f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__usuarios.html#a1f12d2df1d1cf11aae132311ea167f03">baja_usuario</a> (string &amp;u, <a class="el" href="classconj__cursos.html">conj_cursos</a> &amp;cc)</td></tr>
<tr class="memdesc:a1f12d2df1d1cf11aae132311ea167f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suprime el usuario con identificador <em>u</em> del conjunto de usuarios.  <a href="classconj__usuarios.html#a1f12d2df1d1cf11aae132311ea167f03">Más...</a><br /></td></tr>
<tr class="separator:a1f12d2df1d1cf11aae132311ea167f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0344d3743e64712d01523bca2be11565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__usuarios.html#a0344d3743e64712d01523bca2be11565">inscribir_curso</a> (string &amp;u, int &amp;c, <a class="el" href="classconj__cursos.html">conj_cursos</a> &amp;cursos, <a class="el" href="classconj__sesiones.html">conj_sesiones</a> &amp;s)</td></tr>
<tr class="memdesc:a0344d3743e64712d01523bca2be11565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inscribe un usuario <em>u</em> en el curso con identificador <em>c</em>.  <a href="classconj__usuarios.html#a0344d3743e64712d01523bca2be11565">Más...</a><br /></td></tr>
<tr class="separator:a0344d3743e64712d01523bca2be11565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d3f04128cdfb976af7c475de2e89fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__usuarios.html#a64d3f04128cdfb976af7c475de2e89fe">envio</a> (string &amp;u, string &amp;p, int &amp;r, <a class="el" href="classconj__problemas.html">conj_problemas</a> &amp;cp, <a class="el" href="classconj__sesiones.html">conj_sesiones</a> &amp;cs, <a class="el" href="classconj__cursos.html">conj_cursos</a> &amp;cc)</td></tr>
<tr class="memdesc:a64d3f04128cdfb976af7c475de2e89fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se toma nota del resultado <em>r</em> (<em>r</em> = 1 si éxito o <em>r</em> = 0 si fallo) de un nuevo envío del usuario <em>u</em> al problema <em>p</em>.  <a href="classconj__usuarios.html#a64d3f04128cdfb976af7c475de2e89fe">Más...</a><br /></td></tr>
<tr class="separator:a64d3f04128cdfb976af7c475de2e89fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bcd8f38f1ff0b0260a1526a2564810"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__usuarios.html#ad5bcd8f38f1ff0b0260a1526a2564810">existe</a> (string &amp;u) const</td></tr>
<tr class="memdesc:ad5bcd8f38f1ff0b0260a1526a2564810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba que el usuario <em>u</em> se encuentre en el conjunto de usuarios de la plataforma.  <a href="classconj__usuarios.html#ad5bcd8f38f1ff0b0260a1526a2564810">Más...</a><br /></td></tr>
<tr class="separator:ad5bcd8f38f1ff0b0260a1526a2564810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f22948be475035e446f6aaf2d92c54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__usuarios.html#af1f22948be475035e446f6aaf2d92c54">curso_usuario</a> (const string &amp;u)</td></tr>
<tr class="memdesc:af1f22948be475035e446f6aaf2d92c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el curso en el que esta inscrito un usuario <em>u</em>.  <a href="classconj__usuarios.html#af1f22948be475035e446f6aaf2d92c54">Más...</a><br /></td></tr>
<tr class="separator:af1f22948be475035e446f6aaf2d92c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30b4c5798ddbcacf43321520884dc5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__usuarios.html#aa30b4c5798ddbcacf43321520884dc5d">problemas_resueltos</a> (string &amp;u)</td></tr>
<tr class="memdesc:aa30b4c5798ddbcacf43321520884dc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se listan en orden creciente por identificador los problemas solucionados con éxito por el usuario <em>u</em>, ya sea en el curso en que está inscrito actualmente (si lo está en alguno) como los resueltos en cursos anteriores. Además de los identificadores se imprime también el número de envíos realizados por el usuario a cada problema listado (valor mayor o igual a uno).  <a href="classconj__usuarios.html#aa30b4c5798ddbcacf43321520884dc5d">Más...</a><br /></td></tr>
<tr class="separator:aa30b4c5798ddbcacf43321520884dc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39fa55e793d0560d99559c718420459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__usuarios.html#ab39fa55e793d0560d99559c718420459">problemas_enviables</a> (string &amp;u)</td></tr>
<tr class="memdesc:ab39fa55e793d0560d99559c718420459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se listan en orden creciente por identificador los problemas que el usuario no ha solucionado todavía en el curso en el que está inscrito actualmente, pero a los cuales ya puede realizar un envío (porque cumple todos sus prerequisitos, directos e indirectos). Además de los identificadores se imprime también el número de envíos realizados por el usuario a cada problema del listado (valor mayor o igual que cero).  <a href="classconj__usuarios.html#ab39fa55e793d0560d99559c718420459">Más...</a><br /></td></tr>
<tr class="separator:ab39fa55e793d0560d99559c718420459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabed8e05c902c2f7dae81ced7b41092d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__usuarios.html#aabed8e05c902c2f7dae81ced7b41092d">listar_usuarios</a> ()</td></tr>
<tr class="memdesc:aabed8e05c902c2f7dae81ced7b41092d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se escriben los usuarios registrados actualmente en la plataforma, ordenados crecientemente por su nombre y mostrando, para cada usuario, su identificador, cuántos envíos en total ha realizado, cuántos problemas ha resuelto satisfactoriamente, cuántos problemas ha intentado resolver (al menos ha hecho un envío), y el identificador del curso en el que está inscrito o un 0 si no está inscrito en ninguno.  <a href="classconj__usuarios.html#aabed8e05c902c2f7dae81ced7b41092d">Más...</a><br /></td></tr>
<tr class="separator:aabed8e05c902c2f7dae81ced7b41092d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7473bb174a625976d2c33fb5e560e81e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__usuarios.html#a7473bb174a625976d2c33fb5e560e81e">escribir_usuario</a> (string &amp;u)</td></tr>
<tr class="memdesc:a7473bb174a625976d2c33fb5e560e81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se escribe para el usuario <em>u</em> su identificador, cuántos envíos en total ha realizado, cuántos problemas ha resuelto satisfactoriamente, cuántos problemas ha intentado resolver (al menos ha hecho un envío), y el identificador del curso en el que está inscrito o un 0 si no está inscrito en ninguno.  <a href="classconj__usuarios.html#a7473bb174a625976d2c33fb5e560e81e">Más...</a><br /></td></tr>
<tr class="separator:a7473bb174a625976d2c33fb5e560e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aa3c806105e40b9096731d06cdf530aef"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__usuarios.html#aa3c806105e40b9096731d06cdf530aef">usuarios</a></td></tr>
<tr class="memdesc:aa3c806105e40b9096731d06cdf530aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map (string - <a class="el" href="class_usuario.html" title="Representa un Usuario de la plataforma.">Usuario</a>) que tiene como parametro clave los identificadores de los usuarios de la plataforma y como parametro asociado la clase <a class="el" href="class_usuario.html" title="Representa un Usuario de la plataforma.">Usuario</a> correspondiente.  <a href="classconj__usuarios.html#aa3c806105e40b9096731d06cdf530aef">Más...</a><br /></td></tr>
<tr class="separator:aa3c806105e40b9096731d06cdf530aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de usuarios de la plataforma. </p>
<p>Cada usuario tiene un nombre que lo identifica (string). Los usuarios pueden darse de alta y de baja de la plataforma cuando quieran. Al darse de baja, toda la información asociada al usuario es borrada del sistema. Los usuarios también pueden inscribirse en un curso para resolver los problemas de las sesiones que lo forman. </p>

<p class="definition">Definición en la línea <a class="el" href="conj__usuarios_8hh_source.html#l00026">26</a> del archivo <a class="el" href="conj__usuarios_8hh_source.html">conj_usuarios.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ab6b93df86986bb98be74a44d064b48e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b93df86986bb98be74a44d064b48e5">&#9670;&nbsp;</a></span>conj_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conj_usuarios::conj_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de usuarios. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una estructura de conjunto de usuarios vacía. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7916a3eb79089bdf821ac5dd70fbac28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7916a3eb79089bdf821ac5dd70fbac28">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_usuarios::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade los usuarios <em>u</em> introducidos en la entrada del programa a un map <em>usuarios</em> que tiene como parametro clave el string del usuario y como parametro asociado la misma clase <a class="el" href="class_usuario.html" title="Representa un Usuario de la plataforma.">Usuario</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La clase <em><a class="el" href="classconj__usuarios.html" title="Representa un conjunto de usuarios de la plataforma.">conj_usuarios</a></em> esta inicializada. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene el map <em>usuarios</em> con todos los usuarios introducidos en el canal de entrada del programa y sus respectivas clases <a class="el" href="class_usuario.html" title="Representa un Usuario de la plataforma.">Usuario</a>. Estan ordenados por orden alfabetico. Queda como parametro implicito del <a class="el" href="classconj__usuarios.html" title="Representa un conjunto de usuarios de la plataforma.">conj_usuarios</a>. </dd></dl>

</div>
</div>
<a id="a6fd2ab489a1e0097807965d89b5b2fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd2ab489a1e0097807965d89b5b2fb7">&#9670;&nbsp;</a></span>alta_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_usuarios::alta_usuario </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo usuario con identificador <em>u</em> al conjunto de usuarios. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario <em>u</em> no existe en el conjunto de usuarios. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a contener el conjunto de usuarios original más <em>u</em>. </dd></dl>

</div>
</div>
<a id="a1f12d2df1d1cf11aae132311ea167f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f12d2df1d1cf11aae132311ea167f03">&#9670;&nbsp;</a></span>baja_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_usuarios::baja_usuario </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconj__cursos.html">conj_cursos</a> &amp;&#160;</td>
          <td class="paramname"><em>cc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suprime el usuario con identificador <em>u</em> del conjunto de usuarios. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario <em>u</em> existe en el conjunto de usuarios. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a contener el conjunto de usuarios original menos <em>u</em>. </dd></dl>

</div>
</div>
<a id="a0344d3743e64712d01523bca2be11565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0344d3743e64712d01523bca2be11565">&#9670;&nbsp;</a></span>inscribir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_usuarios::inscribir_curso </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconj__cursos.html">conj_cursos</a> &amp;&#160;</td>
          <td class="paramname"><em>cursos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconj__sesiones.html">conj_sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inscribe un usuario <em>u</em> en el curso con identificador <em>c</em>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el usuario <em>u</em> y el curso <em>c</em> y <em>u</em> no esta inscrito en otro curso. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el número de usuarios inscritos en el curso <em>c</em> después de añadirlo. </dd></dl>

</div>
</div>
<a id="a64d3f04128cdfb976af7c475de2e89fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d3f04128cdfb976af7c475de2e89fe">&#9670;&nbsp;</a></span>envio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_usuarios::envio </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconj__problemas.html">conj_problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconj__sesiones.html">conj_sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconj__cursos.html">conj_cursos</a> &amp;&#160;</td>
          <td class="paramname"><em>cc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se toma nota del resultado <em>r</em> (<em>r</em> = 1 si éxito o <em>r</em> = 0 si fallo) de un nuevo envío del usuario <em>u</em> al problema <em>p</em>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario <em>u</em> está registrado e inscrito en un curso donde aparece el problema <em>p</em> y que <em>p</em> pertenece al conjunto de problemas a los que <em>u</em> puede enviar una solución por cumplir los prerequisitos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualizan las estadísticas del usuario <em>u</em> y del problema <em>p</em>. Si r=1, se actualizan los problemas resueltos y enviables del usuario <em>u</em> y se comprueba si se ha completado el curso en el que estaba inscrito. En caso afirmativo, el usuario <em>u</em> deja de estar inscrito en el curso. </dd></dl>

</div>
</div>
<a id="ad5bcd8f38f1ff0b0260a1526a2564810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bcd8f38f1ff0b0260a1526a2564810">&#9670;&nbsp;</a></span>existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conj_usuarios::existe </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba que el usuario <em>u</em> se encuentre en el conjunto de usuarios de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve 1 (cierto) si el usuario <em>u</em> existe en el conjunto de usuarios de la plataforma. En caso contrario devuelve 0 (falso). </dd></dl>

</div>
</div>
<a id="af1f22948be475035e446f6aaf2d92c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f22948be475035e446f6aaf2d92c54">&#9670;&nbsp;</a></span>curso_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int conj_usuarios::curso_usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el curso en el que esta inscrito un usuario <em>u</em>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el usuario <em>u</em> en la plataforma. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el identificador del curso o un cero si no esta inscrito en ningún curso. </dd></dl>

</div>
</div>
<a id="aa30b4c5798ddbcacf43321520884dc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30b4c5798ddbcacf43321520884dc5d">&#9670;&nbsp;</a></span>problemas_resueltos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_usuarios::problemas_resueltos </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se listan en orden creciente por identificador los problemas solucionados con éxito por el usuario <em>u</em>, ya sea en el curso en que está inscrito actualmente (si lo está en alguno) como los resueltos en cursos anteriores. Además de los identificadores se imprime también el número de envíos realizados por el usuario a cada problema listado (valor mayor o igual a uno). </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el usuario <em>u</em> en la plataforma. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Listado con los problemas resueltos del curso donde está inscrito el usuario <em>u</em> y de sus cursos anteriores. Imprime, también, el número de envíos realizados por el usuario <em>u</em> a cada problema. </dd></dl>

</div>
</div>
<a id="ab39fa55e793d0560d99559c718420459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39fa55e793d0560d99559c718420459">&#9670;&nbsp;</a></span>problemas_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_usuarios::problemas_enviables </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se listan en orden creciente por identificador los problemas que el usuario no ha solucionado todavía en el curso en el que está inscrito actualmente, pero a los cuales ya puede realizar un envío (porque cumple todos sus prerequisitos, directos e indirectos). Además de los identificadores se imprime también el número de envíos realizados por el usuario a cada problema del listado (valor mayor o igual que cero). </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el usuario <em>u</em> en la plataforma y este pertenece a algún curso. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime una lista con los problemas del curso donde está inscrito <em>u</em> que no ha resuelto todavía y el número de envíos realizados de dichos problemas. </dd></dl>

</div>
</div>
<a id="aabed8e05c902c2f7dae81ced7b41092d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabed8e05c902c2f7dae81ced7b41092d">&#9670;&nbsp;</a></span>listar_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_usuarios::listar_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se escriben los usuarios registrados actualmente en la plataforma, ordenados crecientemente por su nombre y mostrando, para cada usuario, su identificador, cuántos envíos en total ha realizado, cuántos problemas ha resuelto satisfactoriamente, cuántos problemas ha intentado resolver (al menos ha hecho un envío), y el identificador del curso en el que está inscrito o un 0 si no está inscrito en ninguno. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Un listado con los usuarios registrados en la plataforma actualmente ordenados por nombre. También se obtiene, para cada usuario, su identificador, sus envíos totales, el número de problemas resueltos y de los que ha intentado resolver y, por último, el identificador el curso donde está inscrito. Si no está inscrito en ninguno se imprime un 0. <br  />
 </dd></dl>

</div>
</div>
<a id="a7473bb174a625976d2c33fb5e560e81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7473bb174a625976d2c33fb5e560e81e">&#9670;&nbsp;</a></span>escribir_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_usuarios::escribir_usuario </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se escribe para el usuario <em>u</em> su identificador, cuántos envíos en total ha realizado, cuántos problemas ha resuelto satisfactoriamente, cuántos problemas ha intentado resolver (al menos ha hecho un envío), y el identificador del curso en el que está inscrito o un 0 si no está inscrito en ninguno. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el usuario <em>u</em> en la plataforma. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime para el usuario <em>u</em>, su identificador, sus envíos totales realizados, los problemas resueltos y los que ha intentado resolver y, por último, el identificador el curso donde está inscrito. Si no está inscrito en ninguno se imprime un 0. <br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aa3c806105e40b9096731d06cdf530aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c806105e40b9096731d06cdf530aef">&#9670;&nbsp;</a></span>usuarios</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_usuario.html">Usuario</a>&gt; conj_usuarios::usuarios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map (string - <a class="el" href="class_usuario.html" title="Representa un Usuario de la plataforma.">Usuario</a>) que tiene como parametro clave los identificadores de los usuarios de la plataforma y como parametro asociado la clase <a class="el" href="class_usuario.html" title="Representa un Usuario de la plataforma.">Usuario</a> correspondiente. </p>

<p class="definition">Definición en la línea <a class="el" href="conj__usuarios_8hh_source.html#l00031">31</a> del archivo <a class="el" href="conj__usuarios_8hh_source.html">conj_usuarios.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="conj__usuarios_8hh_source.html">conj_usuarios.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
