<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: Plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: Plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 abril-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_usuario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Usuario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_usuario.html" title="Representa un Usuario de la plataforma.">Usuario</a> de la plataforma.  
 <a href="class_usuario.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa85a5371a098dfba5449140d9b8a472f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> ()</td></tr>
<tr class="memdesc:aa85a5371a098dfba5449140d9b8a472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Más...</a><br /></td></tr>
<tr class="separator:aa85a5371a098dfba5449140d9b8a472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ca6e75cf431a455baaf8aec923021a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a43ca6e75cf431a455baaf8aec923021a">Usuario</a> (string u)</td></tr>
<tr class="memdesc:a43ca6e75cf431a455baaf8aec923021a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por nombre.  <a href="class_usuario.html#a43ca6e75cf431a455baaf8aec923021a">Más...</a><br /></td></tr>
<tr class="separator:a43ca6e75cf431a455baaf8aec923021a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b58d1139f9d8dc5486607e18eb5cac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a19b58d1139f9d8dc5486607e18eb5cac">inscribir</a> (int &amp;c, <a class="el" href="classconj__cursos.html">conj_cursos</a> &amp;curs, <a class="el" href="classconj__sesiones.html">conj_sesiones</a> &amp;s)</td></tr>
<tr class="memdesc:a19b58d1139f9d8dc5486607e18eb5cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inscribe al usuario definido en el parametro implícito en el curso con identificador <em>c</em>. <br  />
  <a href="class_usuario.html#a19b58d1139f9d8dc5486607e18eb5cac">Más...</a><br /></td></tr>
<tr class="separator:a19b58d1139f9d8dc5486607e18eb5cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5b7ae16c56e455b85bd41d205a79e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a6f5b7ae16c56e455b85bd41d205a79e6">decrementar_inscritos</a> (<a class="el" href="classconj__cursos.html">conj_cursos</a> &amp;cc)</td></tr>
<tr class="memdesc:a6f5b7ae16c56e455b85bd41d205a79e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disminuye en uno el numero de usuarios inscritos al curso al que está inscrito el usuario definido en el parámetro implícito.  <a href="class_usuario.html#a6f5b7ae16c56e455b85bd41d205a79e6">Más...</a><br /></td></tr>
<tr class="separator:a6f5b7ae16c56e455b85bd41d205a79e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bc1a3af96add6c716fc2934e42dfef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a00bc1a3af96add6c716fc2934e42dfef">intentos_problema</a> (string &amp;p)</td></tr>
<tr class="memdesc:a00bc1a3af96add6c716fc2934e42dfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se agrega a un map (string - int) el problema con identificador <em>p</em> si no estaba ya previamente y se contabiliza cuantos envios ha hecho el usuario implicto a ese problema <em>p</em>.  <a href="class_usuario.html#a00bc1a3af96add6c716fc2934e42dfef">Más...</a><br /></td></tr>
<tr class="separator:a00bc1a3af96add6c716fc2934e42dfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8de77018dc9ba1cb4f6ea5d5ca2d539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ad8de77018dc9ba1cb4f6ea5d5ca2d539">agregar_problema_resuelto</a> (string &amp;p)</td></tr>
<tr class="memdesc:ad8de77018dc9ba1cb4f6ea5d5ca2d539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se agrega el problema con identificador <em>p</em> a los problemas resueltos del usuario implícito mediante un map (string - <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a>). Como se utiliza un map, estan ordenados por identificador.  <a href="class_usuario.html#ad8de77018dc9ba1cb4f6ea5d5ca2d539">Más...</a><br /></td></tr>
<tr class="separator:ad8de77018dc9ba1cb4f6ea5d5ca2d539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4e5c9ce5013da2a413652af9b4224a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#afe4e5c9ce5013da2a413652af9b4224a">envio_usuario</a> (string &amp;p, int &amp;r, <a class="el" href="classconj__problemas.html">conj_problemas</a> &amp;cp, <a class="el" href="classconj__sesiones.html">conj_sesiones</a> &amp;cs, <a class="el" href="classconj__cursos.html">conj_cursos</a> &amp;cc)</td></tr>
<tr class="memdesc:afe4e5c9ce5013da2a413652af9b4224a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se actualizan los parametros del usuario implicito dependiento del resultado del envio <em>r</em> (si es envio con exito <em>r</em> = 1, en caso contrario <em>r</em> = 0 ) de un nuevo envío al problema <em>p</em> del usuario implícito.  <a href="class_usuario.html#afe4e5c9ce5013da2a413652af9b4224a">Más...</a><br /></td></tr>
<tr class="separator:afe4e5c9ce5013da2a413652af9b4224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b3fb5f9ab3b36a2173b32b265f19c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">curso_usuario</a> () const</td></tr>
<tr class="memdesc:aa8b3fb5f9ab3b36a2173b32b265f19c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se indica el identificador del curso en el que está inscrito el usuario <em>u</em> o un 0 si no está inscrito en ninguno.  <a href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">Más...</a><br /></td></tr>
<tr class="separator:aa8b3fb5f9ab3b36a2173b32b265f19c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7750b3558f812a3e330009f04b262d60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a7750b3558f812a3e330009f04b262d60">p_resueltos</a> () const</td></tr>
<tr class="memdesc:a7750b3558f812a3e330009f04b262d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se escriben los elementos del map problemas resueltos del usuario implicito y para cada uno de ellos se imprime el numero de envios. Como utiliza un map estos estan ordenados por identificador.  <a href="class_usuario.html#a7750b3558f812a3e330009f04b262d60">Más...</a><br /></td></tr>
<tr class="separator:a7750b3558f812a3e330009f04b262d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49faca17d28c201c2d6a525479d85b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a49faca17d28c201c2d6a525479d85b39">p_enviables</a> () const</td></tr>
<tr class="memdesc:a49faca17d28c201c2d6a525479d85b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se escriben los elementos del map problemas enviables del usuario implicito y para cada uno de ellos se imprime el numero de envios. Como utiliza un map estos estan ordenados por identificador.  <a href="class_usuario.html#a49faca17d28c201c2d6a525479d85b39">Más...</a><br /></td></tr>
<tr class="separator:a49faca17d28c201c2d6a525479d85b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5cad96439c216cf980664f85ef3dda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">escribir</a> () const</td></tr>
<tr class="memdesc:a2c5cad96439c216cf980664f85ef3dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se escibe para el usuario implicito, su identificador, cuántos envíos en total ha realizado, cuántos problemas ha resuelto satisfactoriamente, cuántos problemas ha intentado resolver (al menos ha hecho un envío), y el identificador del curso en el que está inscrito o un 0 si no está inscrito en ninguno.  <a href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">Más...</a><br /></td></tr>
<tr class="separator:a2c5cad96439c216cf980664f85ef3dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a8465a6edaa016924b39c38724e56d304"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a8465a6edaa016924b39c38724e56d304">usuario</a></td></tr>
<tr class="memdesc:a8465a6edaa016924b39c38724e56d304"><td class="mdescLeft">&#160;</td><td class="mdescRight">identificador del usuario.  <a href="class_usuario.html#a8465a6edaa016924b39c38724e56d304">Más...</a><br /></td></tr>
<tr class="separator:a8465a6edaa016924b39c38724e56d304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca62e4de9060a5188ec50d748dec211"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a9ca62e4de9060a5188ec50d748dec211">env_totales_usuario</a></td></tr>
<tr class="memdesc:a9ca62e4de9060a5188ec50d748dec211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número total de envíos que ha realizado el usuario.  <a href="class_usuario.html#a9ca62e4de9060a5188ec50d748dec211">Más...</a><br /></td></tr>
<tr class="separator:a9ca62e4de9060a5188ec50d748dec211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf36f881520ad0e5f152622bf610abe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">curso_inscrito</a></td></tr>
<tr class="memdesc:acf36f881520ad0e5f152622bf610abe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del curso en el que esta inscrito el usuario. 0 si no esta inscrito a ningun curso.  <a href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">Más...</a><br /></td></tr>
<tr class="separator:acf36f881520ad0e5f152622bf610abe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95306b55b90f407db111942e2d08edae"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a95306b55b90f407db111942e2d08edae">problem_resueltos</a></td></tr>
<tr class="memdesc:a95306b55b90f407db111942e2d08edae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map (string - <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a>) que tiene como parametro clave los identificadores de los problemas que ha resuelto el usuario y como parametro asociado la clase <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a> correspondiente.  <a href="class_usuario.html#a95306b55b90f407db111942e2d08edae">Más...</a><br /></td></tr>
<tr class="separator:a95306b55b90f407db111942e2d08edae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e97cb4aa76c03fe99524e08b9b17e3"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#af1e97cb4aa76c03fe99524e08b9b17e3">problem_enviables</a></td></tr>
<tr class="memdesc:af1e97cb4aa76c03fe99524e08b9b17e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map (string - <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a>) que tiene como parametro clave los identificadores de los problemas enviables para el usuario y como parametro asociado la clase <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a> correspondiente.  <a href="class_usuario.html#af1e97cb4aa76c03fe99524e08b9b17e3">Más...</a><br /></td></tr>
<tr class="separator:af1e97cb4aa76c03fe99524e08b9b17e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1748d44d8028ec8e813d4013b34c954"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#af1748d44d8028ec8e813d4013b34c954">intentos_problema_p</a></td></tr>
<tr class="memdesc:af1748d44d8028ec8e813d4013b34c954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map (string - int) que tiene como parametro clave los identificadores de los problemas que ha intentado resolver (al menos ha hecho un envío) el usuario y como parametro asociado el contador de envios de cada uno de ellos.  <a href="class_usuario.html#af1748d44d8028ec8e813d4013b34c954">Más...</a><br /></td></tr>
<tr class="separator:af1748d44d8028ec8e813d4013b34c954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_usuario.html" title="Representa un Usuario de la plataforma.">Usuario</a> de la plataforma. </p>
<p>El usuario se representa con un identificador. Algunas de las características de cada usuario son, por ejemplo, cuántos envíos en total ha realizado, cuántos problemas ha resuelto satisfactoriamente, cuántos problemas ha intentado resolver, y el curso donde está inscrito o no. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa85a5371a098dfba5449140d9b8a472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85a5371a098dfba5449140d9b8a472f">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un usuario. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una estructura de un usuario vacía. </dd></dl>

</div>
</div>
<a id="a43ca6e75cf431a455baaf8aec923021a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ca6e75cf431a455baaf8aec923021a">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por nombre. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una estructura del usuario. <em>u</em>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a19b58d1139f9d8dc5486607e18eb5cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b58d1139f9d8dc5486607e18eb5cac">&#9670;&nbsp;</a></span>inscribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::inscribir </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconj__cursos.html">conj_cursos</a> &amp;&#160;</td>
          <td class="paramname"><em>curs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconj__sesiones.html">conj_sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inscribe al usuario definido en el parametro implícito en el curso con identificador <em>c</em>. <br  />
 </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario implícito no está inscrito en otro curso que no ha sido completado y existe el curso <em>c</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe el número de usuarios inscritos al curso <em>c</em> despues de inscribir al usuario implícito a este. </dd></dl>

</div>
</div>
<a id="a6f5b7ae16c56e455b85bd41d205a79e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5b7ae16c56e455b85bd41d205a79e6">&#9670;&nbsp;</a></span>decrementar_inscritos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::decrementar_inscritos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconj__cursos.html">conj_cursos</a> &amp;&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disminuye en uno el numero de usuarios inscritos al curso al que está inscrito el usuario definido en el parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario implícito esta inscrito a un curso. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El numero de usuarios inscritos al curso en el que esta inscrito el usuario implícito es los inscritos previamente menos uno. </dd></dl>

</div>
</div>
<a id="a00bc1a3af96add6c716fc2934e42dfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bc1a3af96add6c716fc2934e42dfef">&#9670;&nbsp;</a></span>intentos_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::intentos_problema </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se agrega a un map (string - int) el problema con identificador <em>p</em> si no estaba ya previamente y se contabiliza cuantos envios ha hecho el usuario implicto a ese problema <em>p</em>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el problema con identificador <em>p</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualiza el map anterior (string - int) con los identificadores de problemas que han sido enviados previamente al menos una vez por el usuario implicito (parametro clave del map) mas el identificador<em>p</em> si no habia sido enviado antes. Tambien se actualiza el parametro asociado del map, se suma uno al contador de envios de ese problema. </dd></dl>

</div>
</div>
<a id="ad8de77018dc9ba1cb4f6ea5d5ca2d539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8de77018dc9ba1cb4f6ea5d5ca2d539">&#9670;&nbsp;</a></span>agregar_problema_resuelto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::agregar_problema_resuelto </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se agrega el problema con identificador <em>p</em> a los problemas resueltos del usuario implícito mediante un map (string - <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a>). Como se utiliza un map, estan ordenados por identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el problema con identificador <em>p</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el map anterior de problemas resueltos del usuario implicto mas el problema con identificador <em>p</em>. </dd></dl>

</div>
</div>
<a id="afe4e5c9ce5013da2a413652af9b4224a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4e5c9ce5013da2a413652af9b4224a">&#9670;&nbsp;</a></span>envio_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::envio_usuario </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconj__problemas.html">conj_problemas</a> &amp;&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconj__sesiones.html">conj_sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconj__cursos.html">conj_cursos</a> &amp;&#160;</td>
          <td class="paramname"><em>cc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se actualizan los parametros del usuario implicito dependiento del resultado del envio <em>r</em> (si es envio con exito <em>r</em> = 1, en caso contrario <em>r</em> = 0 ) de un nuevo envío al problema <em>p</em> del usuario implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario implícito está registrado e inscrito en un curso donde aparece el problema con identificador <em>p</em> y que este pertenece al conjunto de problemas a los que el parámetro implícito puede enviar una solución por cumplir los prerrequisitos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualiza las estadísticas del parámetro implícito del problema con identificador <em>p</em>. Si <em>r</em> = 1 también tambien se actualizadan los problemas enviables y resueltos del usuario implícito. En el caso de que se haya completado el curso al que pertenece <em>p</em> el usuario implícito deja de estar inscrito en él. </dd></dl>

</div>
</div>
<a id="aa8b3fb5f9ab3b36a2173b32b265f19c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b3fb5f9ab3b36a2173b32b265f19c5">&#9670;&nbsp;</a></span>curso_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::curso_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se indica el identificador del curso en el que está inscrito el usuario <em>u</em> o un 0 si no está inscrito en ninguno. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el usuario <em>u</em> en la plataforma. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el identificador del curso en el que está inscrito el usuario <em>u</em> o un 0 si no está inscrito en ninguno. </dd></dl>

</div>
</div>
<a id="a7750b3558f812a3e330009f04b262d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7750b3558f812a3e330009f04b262d60">&#9670;&nbsp;</a></span>p_resueltos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::p_resueltos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se escriben los elementos del map problemas resueltos del usuario implicito y para cada uno de ellos se imprime el numero de envios. Como utiliza un map estos estan ordenados por identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen los identificadores del map problemas resueltos del usuario implicito y para cada uno de ellos se escribe el numero de envios (buscando en el map intentos_problema_p). </dd></dl>

</div>
</div>
<a id="a49faca17d28c201c2d6a525479d85b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49faca17d28c201c2d6a525479d85b39">&#9670;&nbsp;</a></span>p_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::p_enviables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se escriben los elementos del map problemas enviables del usuario implicito y para cada uno de ellos se imprime el numero de envios. Como utiliza un map estos estan ordenados por identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen los identificadores del map problemas enviables del usuario implicito y para cada uno de ellos se escribe el numero de envios (buscando en el map intentos_problema_p). </dd></dl>

</div>
</div>
<a id="a2c5cad96439c216cf980664f85ef3dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5cad96439c216cf980664f85ef3dda">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se escibe para el usuario implicito, su identificador, cuántos envíos en total ha realizado, cuántos problemas ha resuelto satisfactoriamente, cuántos problemas ha intentado resolver (al menos ha hecho un envío), y el identificador del curso en el que está inscrito o un 0 si no está inscrito en ninguno. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime para el usuario implicito, su identificador, sus envíos totales realizados, los problemas resueltos y los que ha intentado resolver y, por último, el identificador el curso donde está inscrito. Si no está inscrito en ninguno se imprime un 0. <br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a8465a6edaa016924b39c38724e56d304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8465a6edaa016924b39c38724e56d304">&#9670;&nbsp;</a></span>usuario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Usuario::usuario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>identificador del usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a9ca62e4de9060a5188ec50d748dec211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca62e4de9060a5188ec50d748dec211">&#9670;&nbsp;</a></span>env_totales_usuario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::env_totales_usuario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número total de envíos que ha realizado el usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="acf36f881520ad0e5f152622bf610abe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf36f881520ad0e5f152622bf610abe1">&#9670;&nbsp;</a></span>curso_inscrito</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::curso_inscrito</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del curso en el que esta inscrito el usuario. 0 si no esta inscrito a ningun curso. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00038">38</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a95306b55b90f407db111942e2d08edae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95306b55b90f407db111942e2d08edae">&#9670;&nbsp;</a></span>problem_resueltos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_problema.html">Problema</a>&gt; Usuario::problem_resueltos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map (string - <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a>) que tiene como parametro clave los identificadores de los problemas que ha resuelto el usuario y como parametro asociado la clase <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a> correspondiente. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00041">41</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="af1e97cb4aa76c03fe99524e08b9b17e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e97cb4aa76c03fe99524e08b9b17e3">&#9670;&nbsp;</a></span>problem_enviables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_problema.html">Problema</a>&gt; Usuario::problem_enviables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map (string - <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a>) que tiene como parametro clave los identificadores de los problemas enviables para el usuario y como parametro asociado la clase <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a> correspondiente. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00044">44</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="af1748d44d8028ec8e813d4013b34c954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1748d44d8028ec8e813d4013b34c954">&#9670;&nbsp;</a></span>intentos_problema_p</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Usuario::intentos_problema_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map (string - int) que tiene como parametro clave los identificadores de los problemas que ha intentado resolver (al menos ha hecho un envío) el usuario y como parametro asociado el contador de envios de cada uno de ellos. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00047">47</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_usuario_8hh_source.html">Usuario.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
