<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: Plataforma de gestión de problemas y cursos de programación.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: Plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 abril-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">conj_usuarios Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classconj__usuarios.html">conj_usuarios</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconj__usuarios.html#a6fd2ab489a1e0097807965d89b5b2fb7">alta_usuario</a>(string &amp;u)</td><td class="entry"><a class="el" href="classconj__usuarios.html">conj_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__usuarios.html#a1f12d2df1d1cf11aae132311ea167f03">baja_usuario</a>(string &amp;u, conj_cursos &amp;cc)</td><td class="entry"><a class="el" href="classconj__usuarios.html">conj_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconj__usuarios.html#ab6b93df86986bb98be74a44d064b48e5">conj_usuarios</a>()</td><td class="entry"><a class="el" href="classconj__usuarios.html">conj_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__usuarios.html#af1f22948be475035e446f6aaf2d92c54">curso_usuario</a>(const string &amp;u)</td><td class="entry"><a class="el" href="classconj__usuarios.html">conj_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconj__usuarios.html#a64d3f04128cdfb976af7c475de2e89fe">envio</a>(string &amp;u, string &amp;p, int &amp;r, conj_problemas &amp;cp, conj_sesiones &amp;cs, conj_cursos &amp;cc)</td><td class="entry"><a class="el" href="classconj__usuarios.html">conj_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__usuarios.html#a7473bb174a625976d2c33fb5e560e81e">escribir_usuario</a>(string &amp;u)</td><td class="entry"><a class="el" href="classconj__usuarios.html">conj_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconj__usuarios.html#ad5bcd8f38f1ff0b0260a1526a2564810">existe</a>(string &amp;u) const</td><td class="entry"><a class="el" href="classconj__usuarios.html">conj_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__usuarios.html#a0344d3743e64712d01523bca2be11565">inscribir_curso</a>(string &amp;u, int &amp;c, conj_cursos &amp;cursos, conj_sesiones &amp;s)</td><td class="entry"><a class="el" href="classconj__usuarios.html">conj_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconj__usuarios.html#a7916a3eb79089bdf821ac5dd70fbac28">leer</a>()</td><td class="entry"><a class="el" href="classconj__usuarios.html">conj_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__usuarios.html#aabed8e05c902c2f7dae81ced7b41092d">listar_usuarios</a>()</td><td class="entry"><a class="el" href="classconj__usuarios.html">conj_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconj__usuarios.html#ab39fa55e793d0560d99559c718420459">problemas_enviables</a>(string &amp;u)</td><td class="entry"><a class="el" href="classconj__usuarios.html">conj_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconj__usuarios.html#aa30b4c5798ddbcacf43321520884dc5d">problemas_resueltos</a>(string &amp;u)</td><td class="entry"><a class="el" href="classconj__usuarios.html">conj_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconj__usuarios.html#aa3c806105e40b9096731d06cdf530aef">usuarios</a></td><td class="entry"><a class="el" href="classconj__usuarios.html">conj_usuarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
