<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: Plataforma de gestión de problemas y cursos de programación.: Referencia de la Clase conj_cursos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: Plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 abril-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classconj__cursos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase conj_cursos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de cursos de la plataforma.  
 <a href="classconj__cursos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a68afc3f025feaf330397f09da0655217"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__cursos.html#a68afc3f025feaf330397f09da0655217">conj_cursos</a> ()</td></tr>
<tr class="memdesc:a68afc3f025feaf330397f09da0655217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classconj__cursos.html#a68afc3f025feaf330397f09da0655217">Más...</a><br /></td></tr>
<tr class="separator:a68afc3f025feaf330397f09da0655217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14699980e7a841dcf1269f47b8e3aa5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__cursos.html#a14699980e7a841dcf1269f47b8e3aa5a">leer</a> ()</td></tr>
<tr class="memdesc:a14699980e7a841dcf1269f47b8e3aa5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade los cursos <em>c</em> introducidos en la entrada del programa a un vector <em>cursos</em> de clases <a class="el" href="class_curso.html" title="Representa un curso de la plataforma.">Curso</a>.  <a href="classconj__cursos.html#a14699980e7a841dcf1269f47b8e3aa5a">Más...</a><br /></td></tr>
<tr class="separator:a14699980e7a841dcf1269f47b8e3aa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43981e142b2221f72efdac1958e31ab9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__cursos.html#a43981e142b2221f72efdac1958e31ab9">incrementar_usuario</a> (int &amp;c)</td></tr>
<tr class="memdesc:a43981e142b2221f72efdac1958e31ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aumenta en una unidad el numero de usuarios inscritos al curso con identificador <em>c</em>.  <a href="classconj__cursos.html#a43981e142b2221f72efdac1958e31ab9">Más...</a><br /></td></tr>
<tr class="separator:a43981e142b2221f72efdac1958e31ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a124e03220977519b006fe9ebb5b1fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__cursos.html#a0a124e03220977519b006fe9ebb5b1fb">decrementar_usuario</a> (int &amp;c)</td></tr>
<tr class="memdesc:a0a124e03220977519b006fe9ebb5b1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disminuye en una unidad el numero de usuarios inscritos al curso con identificador <em>c</em>.  <a href="classconj__cursos.html#a0a124e03220977519b006fe9ebb5b1fb">Más...</a><br /></td></tr>
<tr class="separator:a0a124e03220977519b006fe9ebb5b1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9b8515b33dfa2e243afa2ff152bc6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__cursos.html#a1d9b8515b33dfa2e243afa2ff152bc6e">nuevo_curso</a> (<a class="el" href="classconj__sesiones.html">conj_sesiones</a> &amp;cs)</td></tr>
<tr class="memdesc:a1d9b8515b33dfa2e243afa2ff152bc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo curso con identificador <em>N</em> + 1 al conjunto de cursos. (<em>N</em> es el numero actual de cursos).  <a href="classconj__cursos.html#a1d9b8515b33dfa2e243afa2ff152bc6e">Más...</a><br /></td></tr>
<tr class="separator:a1d9b8515b33dfa2e243afa2ff152bc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae990af03c0a54eaa48ea5b2fd719d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__cursos.html#aae990af03c0a54eaa48ea5b2fd719d03">suma_cursos_resueltos</a> (int &amp;c)</td></tr>
<tr class="memdesc:aae990af03c0a54eaa48ea5b2fd719d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aumenta en uno el numero de usuarios que han completado el curso con identificador <em>c</em>.  <a href="classconj__cursos.html#aae990af03c0a54eaa48ea5b2fd719d03">Más...</a><br /></td></tr>
<tr class="separator:aae990af03c0a54eaa48ea5b2fd719d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34217ff83efe5bcd75c627f6636f7b3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__cursos.html#a34217ff83efe5bcd75c627f6636f7b3b">actualiza_problem_enviables</a> (int &amp;c, <a class="el" href="classconj__sesiones.html">conj_sesiones</a> &amp;cs, string &amp;p, map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;problem_enviables, map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;problem_resueltos)</td></tr>
<tr class="memdesc:a34217ff83efe5bcd75c627f6636f7b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el map de los problemas enviables al curso <em>c</em> despues de hacer el envio del problema con identificador <em>p</em>.  <a href="classconj__cursos.html#a34217ff83efe5bcd75c627f6636f7b3b">Más...</a><br /></td></tr>
<tr class="separator:a34217ff83efe5bcd75c627f6636f7b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb438444d56c7ecaf8eebe3851b2c772"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__cursos.html#abb438444d56c7ecaf8eebe3851b2c772">existe</a> (int &amp;c) const</td></tr>
<tr class="memdesc:abb438444d56c7ecaf8eebe3851b2c772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba que el curso <em>c</em> se encuentre en el conjunto de cursos de la plataforma.  <a href="classconj__cursos.html#abb438444d56c7ecaf8eebe3851b2c772">Más...</a><br /></td></tr>
<tr class="separator:abb438444d56c7ecaf8eebe3851b2c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de357a60d691d335a1e45567662304f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__cursos.html#a9de357a60d691d335a1e45567662304f">sesion_problema</a> (int &amp;c, string &amp;p, <a class="el" href="classconj__sesiones.html">conj_sesiones</a> &amp;cs)</td></tr>
<tr class="memdesc:a9de357a60d691d335a1e45567662304f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la sesión del problema <em>p</em> en el curso con identificador <em>c</em>.  <a href="classconj__cursos.html#a9de357a60d691d335a1e45567662304f">Más...</a><br /></td></tr>
<tr class="separator:a9de357a60d691d335a1e45567662304f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42234a4f1870e5bcc5ad8c26f4e81175"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__cursos.html#a42234a4f1870e5bcc5ad8c26f4e81175">pertenece</a> (int &amp;c, string &amp;p, <a class="el" href="classconj__sesiones.html">conj_sesiones</a> &amp;sesiones)</td></tr>
<tr class="memdesc:a42234a4f1870e5bcc5ad8c26f4e81175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba que el problema <em>p</em> se encuentre en el curso <em>c</em>.  <a href="classconj__cursos.html#a42234a4f1870e5bcc5ad8c26f4e81175">Más...</a><br /></td></tr>
<tr class="separator:a42234a4f1870e5bcc5ad8c26f4e81175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b9280079e850212530b553a30f4dd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_curso.html">Curso</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__cursos.html#a81b9280079e850212530b553a30f4dd8">buscar_curso</a> (int &amp;c) const</td></tr>
<tr class="memdesc:a81b9280079e850212530b553a30f4dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca la clase <a class="el" href="class_curso.html" title="Representa un curso de la plataforma.">Curso</a> con identificador <em>c</em> del conjunto de cursos existente.  <a href="classconj__cursos.html#a81b9280079e850212530b553a30f4dd8">Más...</a><br /></td></tr>
<tr class="separator:a81b9280079e850212530b553a30f4dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3c50fe9cbf447c88ae16d4b9688eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__cursos.html#aab3c50fe9cbf447c88ae16d4b9688eda">listar_cursos</a> ()</td></tr>
<tr class="memdesc:aab3c50fe9cbf447c88ae16d4b9688eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se escriben los cursos actuales de la plataforma, ordenados crecientemente por su identificador y mostrando, para cada curso, su identificador, el número de usuarios actuales o pasados que lo han completado, el número de usuarios inscritos actualmente, el número de sesiones que lo forman y los identificadores de dichas sesiones, en el mismo orden en el que se leyeron cuando se creó el curso.  <a href="classconj__cursos.html#aab3c50fe9cbf447c88ae16d4b9688eda">Más...</a><br /></td></tr>
<tr class="separator:aab3c50fe9cbf447c88ae16d4b9688eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2421caf2d2c029fbdef0c81613de07bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__cursos.html#a2421caf2d2c029fbdef0c81613de07bb">escribir_curso</a> (int &amp;c)</td></tr>
<tr class="memdesc:a2421caf2d2c029fbdef0c81613de07bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se escribe para el curso <em>c</em> su identificador, el número de usuarios actuales o pasados que lo han completado, el nombre el número de usuarios inscritos actualmente, el número de sesiones que lo forman y los identificadores de dichas sesiones, en el mismo orden en el que se leyeron cuando se creó el curso.  <a href="classconj__cursos.html#a2421caf2d2c029fbdef0c81613de07bb">Más...</a><br /></td></tr>
<tr class="separator:a2421caf2d2c029fbdef0c81613de07bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af0c619e6399d12e7dbfaecc7abb4d7e2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_curso.html">Curso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconj__cursos.html#af0c619e6399d12e7dbfaecc7abb4d7e2">cursos</a></td></tr>
<tr class="memdesc:af0c619e6399d12e7dbfaecc7abb4d7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que contiene las clases <a class="el" href="class_curso.html" title="Representa un curso de la plataforma.">Curso</a> de todos los cursos de la plataforma.  <a href="classconj__cursos.html#af0c619e6399d12e7dbfaecc7abb4d7e2">Más...</a><br /></td></tr>
<tr class="separator:af0c619e6399d12e7dbfaecc7abb4d7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de cursos de la plataforma. </p>
<p>Cada curso del conjunto es representado por un entero entre 1 y <em>N</em> que ira seguida del número de sesiones y de una secuencia de identificadores de sesiones, válidos y sin repeticiones. </p>

<p class="definition">Definición en la línea <a class="el" href="conj__cursos_8hh_source.html#l00026">26</a> del archivo <a class="el" href="conj__cursos_8hh_source.html">conj_cursos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a68afc3f025feaf330397f09da0655217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68afc3f025feaf330397f09da0655217">&#9670;&nbsp;</a></span>conj_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conj_cursos::conj_cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de cursos. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una estructura de conjunto de cursos vacía. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a14699980e7a841dcf1269f47b8e3aa5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14699980e7a841dcf1269f47b8e3aa5a">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_cursos::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade los cursos <em>c</em> introducidos en la entrada del programa a un vector <em>cursos</em> de clases <a class="el" href="class_curso.html" title="Representa un curso de la plataforma.">Curso</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La clase <em><a class="el" href="classconj__cursos.html" title="Representa un conjunto de cursos de la plataforma.">conj_cursos</a></em> esta inicializada. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene el vector <em>cursos</em> con todas las clases <a class="el" href="class_curso.html" title="Representa un curso de la plataforma.">Curso</a> como parametro implicito del <a class="el" href="classconj__cursos.html" title="Representa un conjunto de cursos de la plataforma.">conj_cursos</a>. </dd></dl>

</div>
</div>
<a id="a43981e142b2221f72efdac1958e31ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43981e142b2221f72efdac1958e31ab9">&#9670;&nbsp;</a></span>incrementar_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int conj_cursos::incrementar_usuario </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aumenta en una unidad el numero de usuarios inscritos al curso con identificador <em>c</em>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el curso con identificador <em>c</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El numero de usuarios inscritos al curso con identificador <em>c</em> son los inscritos previamente mas uno. </dd></dl>

</div>
</div>
<a id="a0a124e03220977519b006fe9ebb5b1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a124e03220977519b006fe9ebb5b1fb">&#9670;&nbsp;</a></span>decrementar_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_cursos::decrementar_usuario </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disminuye en una unidad el numero de usuarios inscritos al curso con identificador <em>c</em>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el curso con identificador <em>c</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El numero de usuarios inscritos al curso con identificador <em>c</em> son los inscritos previamente menos uno. </dd></dl>

</div>
</div>
<a id="a1d9b8515b33dfa2e243afa2ff152bc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9b8515b33dfa2e243afa2ff152bc6e">&#9670;&nbsp;</a></span>nuevo_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_cursos::nuevo_curso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconj__sesiones.html">conj_sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo curso con identificador <em>N</em> + 1 al conjunto de cursos. (<em>N</em> es el numero actual de cursos). </p>
<dl class="section pre"><dt>Precondición</dt><dd>No hay intersección de problemas entre las sesiones. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade el curso <em>N</em> + 1 al parámetro implícito y se imprime su identificador. </dd></dl>

</div>
</div>
<a id="aae990af03c0a54eaa48ea5b2fd719d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae990af03c0a54eaa48ea5b2fd719d03">&#9670;&nbsp;</a></span>suma_cursos_resueltos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_cursos::suma_cursos_resueltos </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aumenta en uno el numero de usuarios que han completado el curso con identificador <em>c</em>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe <em>c</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El numero de usuarios que han completado el curso con identificador <em>c</em> son los completados previamente mas uno. </dd></dl>

</div>
</div>
<a id="a34217ff83efe5bcd75c627f6636f7b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34217ff83efe5bcd75c627f6636f7b3b">&#9670;&nbsp;</a></span>actualiza_problem_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_cursos::actualiza_problem_enviables </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconj__sesiones.html">conj_sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>problem_enviables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>problem_resueltos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el map de los problemas enviables al curso <em>c</em> despues de hacer el envio del problema con identificador <em>p</em>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el curso <em>c</em> y el problema <em>p</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se actualiza el map de problemas enviables con los problemas que cumplen todos los prerrequisitos para ser enviados. </dd></dl>

</div>
</div>
<a id="abb438444d56c7ecaf8eebe3851b2c772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb438444d56c7ecaf8eebe3851b2c772">&#9670;&nbsp;</a></span>existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conj_cursos::existe </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba que el curso <em>c</em> se encuentre en el conjunto de cursos de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve 1 (cierto) si el curso <em>c</em> existe en el conjunto de cursos de la plataforma. En caso contrario, devuelve 0 (falso). </dd></dl>

</div>
</div>
<a id="a9de357a60d691d335a1e45567662304f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de357a60d691d335a1e45567662304f">&#9670;&nbsp;</a></span>sesion_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string conj_cursos::sesion_problema </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconj__sesiones.html">conj_sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la sesión del problema <em>p</em> en el curso con identificador <em>c</em>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El curso <em>c</em> y el problema <em>p</em> existen. El problema <em>p</em> pertenece al curso <em>c</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el identificador de la sesión donde se realiza el problema <em>p</em> en el curso <em>c</em>. </dd></dl>

</div>
</div>
<a id="a42234a4f1870e5bcc5ad8c26f4e81175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42234a4f1870e5bcc5ad8c26f4e81175">&#9670;&nbsp;</a></span>pertenece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conj_cursos::pertenece </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconj__sesiones.html">conj_sesiones</a> &amp;&#160;</td>
          <td class="paramname"><em>sesiones</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba que el problema <em>p</em> se encuentre en el curso <em>c</em>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el problema <em>p</em> y el curso <em>c</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime 1 (cierto) si el problema <em>p</em> existe en el curso <em>c</em>. En caso contrario, imprime 0 (falso). </dd></dl>

</div>
</div>
<a id="a81b9280079e850212530b553a30f4dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b9280079e850212530b553a30f4dd8">&#9670;&nbsp;</a></span>buscar_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_curso.html">Curso</a> conj_cursos::buscar_curso </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca la clase <a class="el" href="class_curso.html" title="Representa un curso de la plataforma.">Curso</a> con identificador <em>c</em> del conjunto de cursos existente. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el curso <em>c</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se devuelve la clase <a class="el" href="class_curso.html" title="Representa un curso de la plataforma.">Curso</a> que corresponde al curso con identificador <em>c</em>. </dd></dl>

</div>
</div>
<a id="aab3c50fe9cbf447c88ae16d4b9688eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3c50fe9cbf447c88ae16d4b9688eda">&#9670;&nbsp;</a></span>listar_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_cursos::listar_cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se escriben los cursos actuales de la plataforma, ordenados crecientemente por su identificador y mostrando, para cada curso, su identificador, el número de usuarios actuales o pasados que lo han completado, el número de usuarios inscritos actualmente, el número de sesiones que lo forman y los identificadores de dichas sesiones, en el mismo orden en el que se leyeron cuando se creó el curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime por el canal estandar de salida los cursos actuales de la plataforma, ordenados y mostrando, para cada curso, su identificador, el número de usuarios actuales y pasados que lo han completado. También, el número de usuarios inscritos actualmente y, por último, el número de sesiones y sus identificadores en orden de creación. </dd></dl>

</div>
</div>
<a id="a2421caf2d2c029fbdef0c81613de07bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2421caf2d2c029fbdef0c81613de07bb">&#9670;&nbsp;</a></span>escribir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conj_cursos::escribir_curso </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se escribe para el curso <em>c</em> su identificador, el número de usuarios actuales o pasados que lo han completado, el nombre el número de usuarios inscritos actualmente, el número de sesiones que lo forman y los identificadores de dichas sesiones, en el mismo orden en el que se leyeron cuando se creó el curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el curso <em>c</em> en la plataforma. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime por el canal estandar de salida el identificador <em>c</em>, el número de usuarios pasados y actuales que han completado el curso <em>c</em>. También se imprime el número de sesiones que lo forman y los identificadores de dichas sesiones en orden de creación. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af0c619e6399d12e7dbfaecc7abb4d7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c619e6399d12e7dbfaecc7abb4d7e2">&#9670;&nbsp;</a></span>cursos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_curso.html">Curso</a>&gt; conj_cursos::cursos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector que contiene las clases <a class="el" href="class_curso.html" title="Representa un curso de la plataforma.">Curso</a> de todos los cursos de la plataforma. </p>

<p class="definition">Definición en la línea <a class="el" href="conj__cursos_8hh_source.html#l00031">31</a> del archivo <a class="el" href="conj__cursos_8hh_source.html">conj_cursos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="conj__cursos_8hh_source.html">conj_cursos.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
