<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: Plataforma de gestión de problemas y cursos de programación.: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: Plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 abril-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de archivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con descripciones breves:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_bin_tree_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_bin_tree_8hh.html" target="_self">BinTree.hh</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="conj__cursos_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="conj__cursos_8hh.html" target="_self">conj_cursos.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="classconj__cursos.html" title="Representa un conjunto de cursos de la plataforma.">conj_cursos</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="conj__problemas_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="conj__problemas_8hh.html" target="_self">conj_problemas.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="classconj__problemas.html" title="Representa un conjunto de problemas de la plataforma.">conj_problemas</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="conj__sesiones_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="conj__sesiones_8hh.html" target="_self">conj_sesiones.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="classconj__sesiones.html" title="Representa un conjunto de sesiones de la plataforma.">conj_sesiones</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="conj__usuarios_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="conj__usuarios_8hh.html" target="_self">conj_usuarios.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="classconj__usuarios.html" title="Representa un conjunto de usuarios de la plataforma.">conj_usuarios</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_curso_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_curso_8hh.html" target="_self">Curso.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_curso.html" title="Representa un curso de la plataforma.">Curso</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_problema_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_problema_8hh.html" target="_self">Problema.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_problema.html" title="Representa un problema de la plataforma.">Problema</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="program_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="program_8cc.html" target="_self">program.cc</a></td><td class="desc">Programa principal para el proyecto EVALUATOR: <em>Plataforma de gestión de problemas y cursos de programación</em> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_sesion_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_sesion_8hh.html" target="_self">Sesion.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_sesion.html" title="Representa una sesión de la plataforma.">Sesion</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_usuario_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_usuario_8hh.html" target="_self">Usuario.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_usuario.html" title="Representa un Usuario de la plataforma.">Usuario</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
