<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: Plataforma de gestión de problemas y cursos de programación.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: Plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 abril-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualiza_problem_enviables()
: <a class="el" href="classconj__cursos.html#a34217ff83efe5bcd75c627f6636f7b3b">conj_cursos</a>
, <a class="el" href="classconj__sesiones.html#a80d0668a5b9993e3f39fadca47211d7f">conj_sesiones</a>
, <a class="el" href="class_sesion.html#aeb17dc35aa3279f42dab649f0c80a208">Sesion</a>
</li>
<li>actualiza_problem_enviables_bin()
: <a class="el" href="class_sesion.html#af09fa9256d9cf1d53c1627bc634633d3">Sesion</a>
</li>
<li>agregar_problema_resuelto()
: <a class="el" href="class_usuario.html#ad8de77018dc9ba1cb4f6ea5d5ca2d539">Usuario</a>
</li>
<li>alta_usuario()
: <a class="el" href="classconj__usuarios.html#a6fd2ab489a1e0097807965d89b5b2fb7">conj_usuarios</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_usuario()
: <a class="el" href="classconj__usuarios.html#a1f12d2df1d1cf11aae132311ea167f03">conj_usuarios</a>
</li>
<li>BinTree()
: <a class="el" href="class_bin_tree.html#aaf6180ab1f1456b48bdf2b9900339364">BinTree&lt; T &gt;</a>
</li>
<li>buscar_curso()
: <a class="el" href="classconj__cursos.html#a81b9280079e850212530b553a30f4dd8">conj_cursos</a>
</li>
<li>buscar_problema()
: <a class="el" href="classconj__sesiones.html#aecad7faf7c92b622719edd9b9765e157">conj_sesiones</a>
, <a class="el" href="class_sesion.html#a4a9376d86457afb35948ad7ddc700277">Sesion</a>
</li>
<li>buscar_problema_bin()
: <a class="el" href="class_sesion.html#af4817952ac84b390f90eb96a83fa0021">Sesion</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>conj_cursos()
: <a class="el" href="classconj__cursos.html#a68afc3f025feaf330397f09da0655217">conj_cursos</a>
</li>
<li>conj_problemas()
: <a class="el" href="classconj__problemas.html#ace87b134512b2e5011d58d1107e37309">conj_problemas</a>
</li>
<li>conj_sesiones()
: <a class="el" href="classconj__sesiones.html#a4522c42b20866334b98a9b73d59af5db">conj_sesiones</a>
</li>
<li>conj_usuarios()
: <a class="el" href="classconj__usuarios.html#ab6b93df86986bb98be74a44d064b48e5">conj_usuarios</a>
</li>
<li>Curso()
: <a class="el" href="class_curso.html#add3bcc7fd065fa02b8fad76cedcc3a8a">Curso</a>
</li>
<li>curso_usuario()
: <a class="el" href="classconj__usuarios.html#af1f22948be475035e446f6aaf2d92c54">conj_usuarios</a>
, <a class="el" href="class_usuario.html#aa8b3fb5f9ab3b36a2173b32b265f19c5">Usuario</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decrementar_inscritos()
: <a class="el" href="class_usuario.html#a6f5b7ae16c56e455b85bd41d205a79e6">Usuario</a>
</li>
<li>decrementar_usuario()
: <a class="el" href="classconj__cursos.html#a0a124e03220977519b006fe9ebb5b1fb">conj_cursos</a>
, <a class="el" href="class_curso.html#aaafa87da92ed3c782eaa8dbfda88cf81">Curso</a>
</li>
<li>devolver_problema()
: <a class="el" href="classconj__sesiones.html#a54eed5f599e5166c396e71c4065177a5">conj_sesiones</a>
, <a class="el" href="class_sesion.html#afe57d80eeed1067043bdd7169b60feb3">Sesion</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a>
</li>
<li>envio()
: <a class="el" href="classconj__usuarios.html#a64d3f04128cdfb976af7c475de2e89fe">conj_usuarios</a>
</li>
<li>envio_usuario()
: <a class="el" href="class_usuario.html#afe4e5c9ce5013da2a413652af9b4224a">Usuario</a>
</li>
<li>escribir()
: <a class="el" href="class_curso.html#a84c4b18f2f98d57473271cfc6cb1d939">Curso</a>
, <a class="el" href="class_problema.html#a8f01e0d5d2acb8eb9957e4cec3591499">Problema</a>
, <a class="el" href="class_sesion.html#afbd29ac549cb95c601c703eddc4f7f2e">Sesion</a>
, <a class="el" href="class_usuario.html#a2c5cad96439c216cf980664f85ef3dda">Usuario</a>
</li>
<li>escribir_curso()
: <a class="el" href="classconj__cursos.html#a2421caf2d2c029fbdef0c81613de07bb">conj_cursos</a>
</li>
<li>escribir_problema()
: <a class="el" href="classconj__problemas.html#ae5ba60448ac4f6ed0a7cb344ebb050ef">conj_problemas</a>
</li>
<li>escribir_sesion()
: <a class="el" href="classconj__sesiones.html#a5df9ef952bc73b967bd9da0821d5fadc">conj_sesiones</a>
</li>
<li>escribir_sesiones()
: <a class="el" href="class_curso.html#a69c07d9410e01b2f8a5bdb5377ed20d0">Curso</a>
</li>
<li>escribir_string_BinTree()
: <a class="el" href="class_sesion.html#a24170e1d5c9def3ad9419afaf1d67778">Sesion</a>
</li>
<li>escribir_usuario()
: <a class="el" href="classconj__usuarios.html#a7473bb174a625976d2c33fb5e560e81e">conj_usuarios</a>
</li>
<li>existe()
: <a class="el" href="classconj__cursos.html#abb438444d56c7ecaf8eebe3851b2c772">conj_cursos</a>
, <a class="el" href="classconj__problemas.html#ac2c1dc53ec57fb836e0a66ecc71e2879">conj_problemas</a>
, <a class="el" href="classconj__sesiones.html#a3478e6d8721a623fe1bbf1f2800cb577">conj_sesiones</a>
, <a class="el" href="classconj__usuarios.html#ad5bcd8f38f1ff0b0260a1526a2564810">conj_usuarios</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identificar_curso()
: <a class="el" href="class_curso.html#ade06cdd1400295e4ad6be16940f7ff64">Curso</a>
</li>
<li>identificar_sesiones_bool()
: <a class="el" href="class_curso.html#ac0ad328df8be173a6e06f952cc1a6e8e">Curso</a>
</li>
<li>identificar_sesiones_string()
: <a class="el" href="class_curso.html#a062ce206caa22c91559ec3728b409e04">Curso</a>
</li>
<li>identificar_sesiones_vec()
: <a class="el" href="class_curso.html#a616ea914d673e42d042e14855a4bc0b6">Curso</a>
</li>
<li>incrementar_usuario()
: <a class="el" href="classconj__cursos.html#a43981e142b2221f72efdac1958e31ab9">conj_cursos</a>
, <a class="el" href="class_curso.html#aca8b8edabd61e779620a1eeda34dbf10">Curso</a>
</li>
<li>inscribir()
: <a class="el" href="class_usuario.html#a19b58d1139f9d8dc5486607e18eb5cac">Usuario</a>
</li>
<li>inscribir_curso()
: <a class="el" href="classconj__usuarios.html#a0344d3743e64712d01523bca2be11565">conj_usuarios</a>
</li>
<li>intentos_problema()
: <a class="el" href="class_usuario.html#a00bc1a3af96add6c716fc2934e42dfef">Usuario</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer()
: <a class="el" href="classconj__cursos.html#a14699980e7a841dcf1269f47b8e3aa5a">conj_cursos</a>
, <a class="el" href="classconj__problemas.html#ade2acfaf9ee49cff3ea5c87196e90241">conj_problemas</a>
, <a class="el" href="classconj__sesiones.html#a60f1ffd5e6f8adb9dc736b2e3ce297e9">conj_sesiones</a>
, <a class="el" href="classconj__usuarios.html#a7916a3eb79089bdf821ac5dd70fbac28">conj_usuarios</a>
</li>
<li>leer_sesiones()
: <a class="el" href="class_curso.html#a90174c8957d6b9146227eb30745a4fa5">Curso</a>
</li>
<li>leer_string_BinTree()
: <a class="el" href="class_sesion.html#a86a8763aedd2cd8ce1f0f3844c67c32f">Sesion</a>
</li>
<li>left()
: <a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a>
</li>
<li>listar_cursos()
: <a class="el" href="classconj__cursos.html#aab3c50fe9cbf447c88ae16d4b9688eda">conj_cursos</a>
</li>
<li>listar_problemas()
: <a class="el" href="classconj__problemas.html#a1a33d0b8c3fa7f6034a80269e393eb4b">conj_problemas</a>
</li>
<li>listar_sesiones()
: <a class="el" href="classconj__sesiones.html#a33206166c9d1e21a79efe15a25ca529a">conj_sesiones</a>
</li>
<li>listar_usuarios()
: <a class="el" href="classconj__usuarios.html#aabed8e05c902c2f7dae81ced7b41092d">conj_usuarios</a>
</li>
<li>llenar_conjunto()
: <a class="el" href="classconj__problemas.html#a7e26f9ff951c77ec1884d218ae331076">conj_problemas</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="struct_bin_tree_1_1_node.html#abe7efd4b88937d64f806111b41d49b55">BinTree&lt; T &gt;::Node</a>
</li>
<li>nueva_sesion()
: <a class="el" href="classconj__sesiones.html#a9635d3e99c59634e39a1f2d59d66df55">conj_sesiones</a>
</li>
<li>nuevo_curso()
: <a class="el" href="classconj__cursos.html#a1d9b8515b33dfa2e243afa2ff152bc6e">conj_cursos</a>
</li>
<li>nuevo_problema()
: <a class="el" href="classconj__problemas.html#afdb44322c3aee291064ecfdf28bababd">conj_problemas</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_problema.html#a37891f4dac3a72597d85addd47a14d00">Problema</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_enviables()
: <a class="el" href="class_usuario.html#a49faca17d28c201c2d6a525479d85b39">Usuario</a>
</li>
<li>p_resueltos()
: <a class="el" href="class_usuario.html#a7750b3558f812a3e330009f04b262d60">Usuario</a>
</li>
<li>pertenece()
: <a class="el" href="classconj__cursos.html#a42234a4f1870e5bcc5ad8c26f4e81175">conj_cursos</a>
</li>
<li>Problema()
: <a class="el" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema</a>
</li>
<li>problemas_enviables()
: <a class="el" href="classconj__usuarios.html#ab39fa55e793d0560d99559c718420459">conj_usuarios</a>
</li>
<li>problemas_resueltos()
: <a class="el" href="classconj__usuarios.html#aa30b4c5798ddbcacf43321520884dc5d">conj_usuarios</a>
</li>
<li>problemas_sesion()
: <a class="el" href="classconj__sesiones.html#a8ed7e0bd1e4c184977536f7bda19d6ac">conj_sesiones</a>
, <a class="el" href="class_sesion.html#aec29a71502eed911976beda2ed452139">Sesion</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ratio_p()
: <a class="el" href="class_problema.html#a3e99b11c261cb61704f3f8b723a93aa9">Problema</a>
</li>
<li>rep_problema_curso()
: <a class="el" href="class_curso.html#ad0fe01e4f86998890976c8be39110c06">Curso</a>
</li>
<li>right()
: <a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sesion()
: <a class="el" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a>
</li>
<li>sesion_problema()
: <a class="el" href="classconj__cursos.html#a9de357a60d691d335a1e45567662304f">conj_cursos</a>
</li>
<li>size()
: <a class="el" href="class_sesion.html#af0d200fad1ec368d74776396b98d24fa">Sesion</a>
</li>
<li>suma_cursos_resueltos()
: <a class="el" href="classconj__cursos.html#aae990af03c0a54eaa48ea5b2fd719d03">conj_cursos</a>
, <a class="el" href="class_curso.html#ae58348ea95d095fff475a6b54b6252db">Curso</a>
</li>
<li>suma_envio()
: <a class="el" href="classconj__problemas.html#a672394fe95ca9a014fcf5c534f09135b">conj_problemas</a>
, <a class="el" href="class_problema.html#a0d424b9fe6e6819035312d0fc4d65606">Problema</a>
</li>
<li>suma_envio_exito()
: <a class="el" href="classconj__problemas.html#a7596775e53023ae039718645ea248c1f">conj_problemas</a>
, <a class="el" href="class_problema.html#ad76a7fa2235122ea0862c67fd2ac00f5">Problema</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Usuario()
: <a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
