<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVALUATOR: Plataforma de gestión de problemas y cursos de programación.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVALUATOR: Plataforma de gestión de problemas y cursos de programación.
   &#160;<span id="projectnumber">version 1 abril-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aux
: <a class="el" href="classconj__problemas.html#ae224f966c0eff2317b64a7282637f279">conj_problemas</a>
</li>
<li>curso
: <a class="el" href="class_curso.html#a61057ecb095b0657e52f6a3d2007b044">Curso</a>
</li>
<li>curso_inscrito
: <a class="el" href="class_usuario.html#acf36f881520ad0e5f152622bf610abe1">Usuario</a>
</li>
<li>cursos
: <a class="el" href="classconj__cursos.html#af0c619e6399d12e7dbfaecc7abb4d7e2">conj_cursos</a>
</li>
<li>env_exito_problem
: <a class="el" href="class_problema.html#acc416511b107a152cb200295c0277941">Problema</a>
</li>
<li>env_totales_problem
: <a class="el" href="class_problema.html#acf84f2ebaa13e0777c5b05de966da64d">Problema</a>
</li>
<li>env_totales_usuario
: <a class="el" href="class_usuario.html#a9ca62e4de9060a5188ec50d748dec211">Usuario</a>
</li>
<li>identif_sesion
: <a class="el" href="class_sesion.html#a37445804eb7ac4c046492770f61edc85">Sesion</a>
</li>
<li>identif_sesiones
: <a class="el" href="class_curso.html#a03ee091f7d8a78e0c477a61223c07119">Curso</a>
</li>
<li>intentos_problema_p
: <a class="el" href="class_usuario.html#af1748d44d8028ec8e813d4013b34c954">Usuario</a>
</li>
<li>left
: <a class="el" href="struct_bin_tree_1_1_node.html#a265a6367635a38838e6a6366564be78d">BinTree&lt; T &gt;::Node</a>
</li>
<li>map_ses_prob
: <a class="el" href="class_curso.html#a5403b7f1feaeb601b9a2b21c4b6221b6">Curso</a>
</li>
<li>num_completados
: <a class="el" href="class_curso.html#ac7758f78b49791ba493ee26e86fc4afc">Curso</a>
</li>
<li>num_inscritos
: <a class="el" href="class_curso.html#a22fcfd82a42fb7eeb48c5fddd966c64c">Curso</a>
</li>
<li>num_sesiones
: <a class="el" href="class_curso.html#a7999baa3528b0226f88a7509eb49ab1a">Curso</a>
</li>
<li>p
: <a class="el" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree&lt; T &gt;</a>
</li>
<li>problem_enviables
: <a class="el" href="class_usuario.html#af1e97cb4aa76c03fe99524e08b9b17e3">Usuario</a>
</li>
<li>problem_resueltos
: <a class="el" href="class_usuario.html#a95306b55b90f407db111942e2d08edae">Usuario</a>
</li>
<li>problema
: <a class="el" href="class_problema.html#a6bcd96186043ebabaa0ca800c15c23bd">Problema</a>
</li>
<li>problemas
: <a class="el" href="classconj__problemas.html#a8b46dc42ff3d75fe9a9398490a3d94b1">conj_problemas</a>
</li>
<li>right
: <a class="el" href="struct_bin_tree_1_1_node.html#a6df770137090da60cd0376ce06893cbd">BinTree&lt; T &gt;::Node</a>
</li>
<li>sesion
: <a class="el" href="class_sesion.html#a49b3008463dbab40f2db04ea9fd3450a">Sesion</a>
</li>
<li>sesiones
: <a class="el" href="classconj__sesiones.html#a2b1e900d8393770fd27ad1467ad14055">conj_sesiones</a>
</li>
<li>usuario
: <a class="el" href="class_usuario.html#a8465a6edaa016924b39c38724e56d304">Usuario</a>
</li>
<li>usuarios
: <a class="el" href="classconj__usuarios.html#aa3c806105e40b9096731d06cdf530aef">conj_usuarios</a>
</li>
<li>x
: <a class="el" href="struct_bin_tree_1_1_node.html#a9c268d4af01559e8237dbeb5bd19af91">BinTree&lt; T &gt;::Node</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
