<!-- FILEPATH: /home/marc/UPC/ASW/backend/communities/templates/list_communities.html -->
{% extends 'layouts/base.html' %}

{% block title %}
  Comunidades
{% endblock %}

{% block content %}
  <h1>Lista de comunidades</h1>
  <section class="my-5">
    <div class="filters">
      <form action="/communities" method="get">
        <button type="submit" name="filter" value="subscribed">Mostrar Suscrito</button>
        <button type="submit" name="filter" value="local">Mostrar Local</button>
      </form>
    </div>
    <div class="container-lg my-4">
      <table class="table w-100">
        <thead>
          <tr>
            <th>Nombre</th>
            <th># Suscriptores</th>
            <th># Publicaciones</th>
            <th># Comentarios</th>
            <th>Suscribirse/Cancelar suscripción</th>
          </tr>
        </thead>
        <tbody>
          {% for community in list_communities %}
            <tr>
              <td>
                <a href="{% url 'view_community' community.id %}">{{ community.name }}</a>
              </td>
              <td>{{ community.subscribers.count }}</td>
              <td>{{ community.numPosts }}</td>
              <td>{{ community.numComments }}</td>
              <td>
                {% if user in community.subscribers.all %}
                  <a href="{% url 'unsubscribe' community.id %}">Cancelar suscripción</a>
                {% else %}
                  <a href="{% url 'subscribe' community.id %}">Suscribirse</a>
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <a class="commSection" href="{% url 'create_community' %}">Crear comunidad</a>
  </section>
{% endblock %}
