{% extends 'layouts/base.html' %}

{% block title %}Crear comunidad{% endblock title %}

{% block content %}

<div class="container-lg">
    <h1>Crear Comunidad</h1>

    {% if messages %}
     <p class="messages">
        {% for message in messages %}
        <span style="color: red;">{{ message }}</span>
        {% endfor %}
    </p>
    {% endif %}

    <p class="my-4"><strong>Los campos marcados con <span style="color: red;">*</span> son obligatorios.</strong></p>
    <form class="form" method="POST" action="/do_community/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group mb-3">
            <label for="comunidad-banner">Banner</label>
            <div>
                <input type="file" name="banner" id="comunidad-banner">
            </div>
        </div>
        <div class="form-group mb-3">
            <label for="comunidad-avatar">Avatar</label>
            <div>
                <input type="file" name="avatar" id="comunidad-avatar">
            </div>
        </div>
        <div class="form-group mb-3">
            <label for="comunidad-nombre">Nombre</label>
            <div>
                <input type="text" name="nombre" id="comunidad-nombre" >
            </div>
        </div>
        <div class="form-group mb-4">
            <label for="comunidad-id"><span style="color: red;">*</span> ID</label>
            <div>
                <input type="text" name="id" id="comunidad-id" required>
            </div>
        </div>
        <div>
            <button type="submit">Crear Comunidad</button>
        </div>
    </form>
</div>
{% endblock content %}
