{% extends 'layouts/base.html' %}

{% block title %}
  Comunidad {{ community.name }}
{% endblock %}

{% block content %}
  <h1>{{ community.name }}</h1>
  <div class="community-details mb-5">
    {% if communities.banner %}
      <div class="community-banner">
        <img src="{{ communities.banner.url }}" alt="Banner de la comunidad" />
      </div>
    {% endif %}
    {% if community.avatar %}
      <div class="community-avatar">
        <img src="{{ communities.avatar.url }}" alt="Avatar de la comunidad" />
      </div>
    {% endif %}

    <div class="community-info">
      <p>ID: {{ community.id }}</p>
      <p>Suscritos: {{ community.subscribers.count }}</p>
    </div>
    <td>
      {% if user in community.subscribers.all %}
        <a href="{% url 'unsubscribe' community.id %}">Cancelar Suscripción</a>
      {% else %}
        <a href="{% url 'subscribe' community.id %}">Suscribirse</a>
      {% endif %}
    </td>
  </div>

  <h2 class="mb-3">Publicaciones/Comentarios</h2>
  <form action="/communities/{{ community.id }}" method="GET">
    <div>
      {% include 'posts/posts_comments.html' %}
      {% include 'posts/order_posts_comments.html' %}
    </div>
    <button type="submit">Buscar</button>
  </form>
  <div class="publications">
    {% include 'posts/post_list.html' %}
    {% include 'comments/comment_list.html' %}
  </div>
{% endblock %}
