{% extends 'layouts/base.html' %}
{% block title %}
  Searcher
{% endblock %}

{% block content %}
  <div>
    <h1>Buscar</h1>
    <form method="GET" action="/search">
      <div>
        {% include 'posts/posts_comments.html' %}
        {% include 'communities/local_subscribed.html' %}
        {% include 'posts/order_posts_comments.html' %}
      </div>
      <div>
        <label for="community">Comunidad</label>
        <select id="community" name="community">
          <option value="Todo">Todo</option>
          {% for community in communities %}
            <option value="{{ community.id }}">
              #{{ community.id }}{% if community.name != '' %}
                ({{ community.name }})
              {% endif %}
            </option>
          {% endfor %}
        </select>
        <label for="author">Creador/a</label>
        <select id="author" name="author">
          <option value="Todo">Todo</option>
          {% for profile in profiles %}
            <option value="{{ profile.id }}">{{ profile.username }}</option>
          {% endfor %}
        </select>
      </div>
      <div>
        <input name="keyword/s" type="text" placeholder="Buscar..." aria-label="Buscar" required="" minlength="1" value="{{ keywords }}" />
        <button type="submit"><span>Buscar</span></button>
      </div>
    </form>
    {% include 'posts/post_list.html' %}
    {% include 'comments/comment_list.html' %}
  </div>
{% endblock %}
