# fly.toml app configuration file generated for asw-proj on 2023-10-31T19:58:07+01:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = "asw-proj"
primary_region = "mad"
console_command = "/code/manage.py shell"

[build]

[env]
  PORT = "8000"

[http_service]
  internal_port = 8000
  force_https = true
  auto_stop_machines = true
  auto_start_machines = true
  min_machines_running = 0
  processes = ["app"]

[[statics]]
  guest_path = "/code/staticfiles"
  url_prefix = "/staticfiles"
