asgiref==3.7.2
beautifulsoup4==4.12.2
boto3==1.29.6
botocore==1.32.6
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
coverage==7.3.2
cryptography==41.0.5
defusedxml==0.7.1
dj-database-url==2.1.0
Django==4.2.6
django-allauth==0.58.1
django-bootstrap4==23.2
django-cors-headers==4.3.0
django-environ==0.11.2
django-extensions==3.2.3
django-filter==23.3
django-freeze==0.9.0
django-storages==1.14.2
djangorestframework==3.14.0
drf-yasg==1.21.7
google-api-core==2.15.0
google-auth==2.25.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-cloud-core==2.4.1
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
gunicorn==21.2.0
httplib2==0.22.0
idna==3.4
inflection==0.5.1
jmespath==1.0.1
oauthlib==3.2.2
packaging==23.2
Pillow==10.1.0
protobuf==4.25.1
psycopg2==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.7.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.25.4
whitenoise==6.6.0
xmltodict==0.13.0
