{% extends "layouts/base.html" %} 

{% block title %} Editar Perfil {% endblock title %} 

{% block content %}
<div class="edit-profile col-md-12">
  <h1 class="mb-5">Editar Perfil</h1>
  <form
    method="post"
    action="{% url 'edit_profile' profile.user.id %}"
    enctype="multipart/form-data"
    class="col-md-12 w-100"
  >
    {% csrf_token %} {{ form.non_field_errors }}

    <div class="form-group col-md-8 px-0">
      <label for="{{ form.nom.id_for_label }}">Nom:</label>
      {{ form.nom }} {{ form.nom.errors }}
    </div>

    <div class="form-group col-md-8 px-0">
      <label for="{{ form.biografia.id_for_label }}">Biografía:</label>
      {{ form.biografia }} {{ form.biografia.errors }}
    </div>

    <div class="container my-5">
      <div class="row align-items-end">
        <!-- Elemento izquierdo -->
        <div class="col-md-6">
          {% if profile.banner %}
          <img
            src="{{ profile.banner.url }}"
            alt="User Banner"
            class="banner-img-edit my-3"
          />
          {% endif %}
          <br />
          <label for="{{ form.banner.id_for_label }}">Banner:</label>
          {{ form.banner }} {{ form.banner.errors }}
        </div>
    
        <!-- Elemento derecho -->
        <div class="col-md-6">
          {% if profile.avatar %}
          <img
            src="{{ profile.avatar.url }}"
            alt="User Avatar"
            class="avatar my-3"
          />
          {% endif %}
          <br />
          <label for="{{ form.avatar.id_for_label }}">Avatar:</label>
          {{ form.avatar }} {{ form.avatar.errors }}
        </div>
      </div>
    </div>

    <input class="btn btn-primary mt-4" type="submit" value="Guardar" />
  </form>
</div>
{% endblock %}
