{% extends "layouts/base.html" %} 

{% block title %}Perfil{% endblock title %} 

{%block content %}
<div class="container pl-0">
  <div class="user-profile mt-4">
    <div class="col-md-12 px-0">
      {% if profile.banner %}
      <div class="banner-container ">
        <img
          src="{{ profile.banner.url }}"
          alt="User Banner"
          class="banner-img"
        />
        {% endif %} {% if profile.avatar %}
        <img
          src="{{ profile.avatar.url }}"
          alt="User Avatar"
          class="img-fluid avatar-overlay"
        />
        {% endif %}
      </div>
    </div>
    <div class="container mb-5">
      <div class="row align-items-start justify-content-between">
        <h2 class="cols-md-5">@{{ profile.username }}</h2>
        <div>
          {% load static %}
          {% if user.is_authenticated and user == profile.user %}
          <a class="mr-4 a-icon" href="/users/{{profile.user_id}}/saved_posts/" >
          <img src="{% static 'img/bookmark.png' %}" alt="Guardados"  width="30" height="30" />
        </a>
        {% endif %}
        </div>
        
      </div>
    </div>
    
      <div class="col-md-10 pl-0">
        <p><strong>Nombre:</strong> {{ profile.nom }}</p>
        <p><strong>Biografía:</strong> <br> {{ profile.biografia }}</p>
        <p><strong>Fecha de alta:</strong> {{ profile.data_alta }}</p>
      </div>
    </div>
    <div class="mt-3 end-page">
      <p><strong>Numero de Posts:</strong> {{ profile.num_publicacions }}</p>
      <p>
        <strong>Numero de Comentarios:</strong> {{ profile.num_comentaris }}
      </p>
      {% if user.is_authenticated and user == profile.user %}
      <p style="font-size: 24px;"><strong>Token:</strong> {{ profile.token }}</p>
      {% endif %}
    </div>
</div>

<div class="container pl-0">
  <h3 class="mb-3">Publicaciones/Comentarios</h3>

  <div class="filters">
    {% include 'communities/local_subscribed.html' %}
    <br>
  </div>

  <div class="sorting">
    {% include 'posts/order_posts_comments.html'%}
  </div>

  <div class="publications">
      {% include 'posts/post_list.html'%}
  </div>
</div>
{% endblock %}