{% extends 'layouts/base.html' %}

{% block title %}
  Guardados
{% endblock %}

{% block content %}
  <div class="container pl-0">
    <h3 class="mb-3">Publicaciones/Comentarios Guardados</h3>

    <div class="sorting">
      <form action="{{ request.path }}" method="GET">
        <div>
          {% include 'posts/posts_comments.html' %}
          {% include 'posts/order_posts_comments.html' %}
        </div>
        <button type="submit">Buscar</button>
      </form>
    </div>

    <div class="publications">
      {% include 'posts/post_list.html' %}
      {% include 'comments/comment_list.html' %}
    </div>
  </div>
{% endblock %}
